 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2017.04.18  10:13:06
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: raw                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.149  0.179  0.111-   5 1.09   3 1.09   2 1.34
   2  0.094  0.144  0.096-   6 1.09   4 1.09   1 1.34
   3  0.169  0.218  0.078-   1 1.09
   4  0.075  0.105  0.129-   2 1.09
   5  0.178  0.170  0.157-   1 1.09
   6  0.066  0.153  0.050-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.243500     0.323000     0.207000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    172 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.142857  0.000000  0.000000      2.000000
  0.285714  0.000000  0.000000      2.000000
  0.428571  0.000000  0.000000      2.000000
  0.000000  0.142857  0.000000      2.000000
  0.142857  0.142857  0.000000      2.000000
  0.285714  0.142857  0.000000      2.000000
  0.428571  0.142857  0.000000      2.000000
 -0.428571  0.142857  0.000000      2.000000
 -0.285714  0.142857  0.000000      2.000000
 -0.142857  0.142857  0.000000      2.000000
  0.000000  0.285714  0.000000      2.000000
  0.142857  0.285714  0.000000      2.000000
  0.285714  0.285714  0.000000      2.000000
  0.428571  0.285714  0.000000      2.000000
 -0.428571  0.285714  0.000000      2.000000
 -0.285714  0.285714  0.000000      2.000000
 -0.142857  0.285714  0.000000      2.000000
  0.000000  0.428571  0.000000      2.000000
  0.142857  0.428571  0.000000      2.000000
  0.285714  0.428571  0.000000      2.000000
  0.428571  0.428571  0.000000      2.000000
 -0.428571  0.428571  0.000000      2.000000
 -0.285714  0.428571  0.000000      2.000000
 -0.142857  0.428571  0.000000      2.000000
  0.000000  0.000000  0.142857      2.000000
  0.142857  0.000000  0.142857      2.000000
  0.285714  0.000000  0.142857      2.000000
  0.428571  0.000000  0.142857      2.000000
 -0.428571  0.000000  0.142857      2.000000
 -0.285714  0.000000  0.142857      2.000000
 -0.142857  0.000000  0.142857      2.000000
  0.000000  0.142857  0.142857      2.000000
  0.142857  0.142857  0.142857      2.000000
  0.285714  0.142857  0.142857      2.000000
  0.428571  0.142857  0.142857      2.000000
 -0.428571  0.142857  0.142857      2.000000
 -0.285714  0.142857  0.142857      2.000000
 -0.142857  0.142857  0.142857      2.000000
  0.000000  0.285714  0.142857      2.000000
  0.142857  0.285714  0.142857      2.000000
  0.285714  0.285714  0.142857      2.000000
  0.428571  0.285714  0.142857      2.000000
 -0.428571  0.285714  0.142857      2.000000
 -0.285714  0.285714  0.142857      2.000000
 -0.142857  0.285714  0.142857      2.000000
  0.000000  0.428571  0.142857      2.000000
  0.142857  0.428571  0.142857      2.000000
  0.285714  0.428571  0.142857      2.000000
  0.428571  0.428571  0.142857      2.000000
 -0.428571  0.428571  0.142857      2.000000
 -0.285714  0.428571  0.142857      2.000000
 -0.142857  0.428571  0.142857      2.000000
  0.000000 -0.428571  0.142857      2.000000
  0.142857 -0.428571  0.142857      2.000000
  0.285714 -0.428571  0.142857      2.000000
  0.428571 -0.428571  0.142857      2.000000
 -0.428571 -0.428571  0.142857      2.000000
 -0.285714 -0.428571  0.142857      2.000000
 -0.142857 -0.428571  0.142857      2.000000
  0.000000 -0.285714  0.142857      2.000000
  0.142857 -0.285714  0.142857      2.000000
  0.285714 -0.285714  0.142857      2.000000
  0.428571 -0.285714  0.142857      2.000000
 -0.428571 -0.285714  0.142857      2.000000
 -0.285714 -0.285714  0.142857      2.000000
 -0.142857 -0.285714  0.142857      2.000000
  0.000000 -0.142857  0.142857      2.000000
  0.142857 -0.142857  0.142857      2.000000
  0.285714 -0.142857  0.142857      2.000000
  0.428571 -0.142857  0.142857      2.000000
 -0.428571 -0.142857  0.142857      2.000000
 -0.285714 -0.142857  0.142857      2.000000
 -0.142857 -0.142857  0.142857      2.000000
  0.000000  0.000000  0.285714      2.000000
  0.142857  0.000000  0.285714      2.000000
  0.285714  0.000000  0.285714      2.000000
  0.428571  0.000000  0.285714      2.000000
 -0.428571  0.000000  0.285714      2.000000
 -0.285714  0.000000  0.285714      2.000000
 -0.142857  0.000000  0.285714      2.000000
  0.000000  0.142857  0.285714      2.000000
  0.142857  0.142857  0.285714      2.000000
  0.285714  0.142857  0.285714      2.000000
  0.428571  0.142857  0.285714      2.000000
 -0.428571  0.142857  0.285714      2.000000
 -0.285714  0.142857  0.285714      2.000000
 -0.142857  0.142857  0.285714      2.000000
  0.000000  0.285714  0.285714      2.000000
  0.142857  0.285714  0.285714      2.000000
  0.285714  0.285714  0.285714      2.000000
  0.428571  0.285714  0.285714      2.000000
 -0.428571  0.285714  0.285714      2.000000
 -0.285714  0.285714  0.285714      2.000000
 -0.142857  0.285714  0.285714      2.000000
  0.000000  0.428571  0.285714      2.000000
  0.142857  0.428571  0.285714      2.000000
  0.285714  0.428571  0.285714      2.000000
  0.428571  0.428571  0.285714      2.000000
 -0.428571  0.428571  0.285714      2.000000
 -0.285714  0.428571  0.285714      2.000000
 -0.142857  0.428571  0.285714      2.000000
  0.000000 -0.428571  0.285714      2.000000
  0.142857 -0.428571  0.285714      2.000000
  0.285714 -0.428571  0.285714      2.000000
  0.428571 -0.428571  0.285714      2.000000
 -0.428571 -0.428571  0.285714      2.000000
 -0.285714 -0.428571  0.285714      2.000000
 -0.142857 -0.428571  0.285714      2.000000
  0.000000 -0.285714  0.285714      2.000000
  0.142857 -0.285714  0.285714      2.000000
  0.285714 -0.285714  0.285714      2.000000
  0.428571 -0.285714  0.285714      2.000000
 -0.428571 -0.285714  0.285714      2.000000
 -0.285714 -0.285714  0.285714      2.000000
 -0.142857 -0.285714  0.285714      2.000000
  0.000000 -0.142857  0.285714      2.000000
  0.142857 -0.142857  0.285714      2.000000
  0.285714 -0.142857  0.285714      2.000000
  0.428571 -0.142857  0.285714      2.000000
 -0.428571 -0.142857  0.285714      2.000000
 -0.285714 -0.142857  0.285714      2.000000
 -0.142857 -0.142857  0.285714      2.000000
  0.000000  0.000000  0.428571      2.000000
  0.142857  0.000000  0.428571      2.000000
  0.285714  0.000000  0.428571      2.000000
  0.428571  0.000000  0.428571      2.000000
 -0.428571  0.000000  0.428571      2.000000
 -0.285714  0.000000  0.428571      2.000000
 -0.142857  0.000000  0.428571      2.000000
  0.000000  0.142857  0.428571      2.000000
  0.142857  0.142857  0.428571      2.000000
  0.285714  0.142857  0.428571      2.000000
  0.428571  0.142857  0.428571      2.000000
 -0.428571  0.142857  0.428571      2.000000
 -0.285714  0.142857  0.428571      2.000000
 -0.142857  0.142857  0.428571      2.000000
  0.000000  0.285714  0.428571      2.000000
  0.142857  0.285714  0.428571      2.000000
  0.285714  0.285714  0.428571      2.000000
  0.428571  0.285714  0.428571      2.000000
 -0.428571  0.285714  0.428571      2.000000
 -0.285714  0.285714  0.428571      2.000000
 -0.142857  0.285714  0.428571      2.000000
  0.000000  0.428571  0.428571      2.000000
  0.142857  0.428571  0.428571      2.000000
  0.285714  0.428571  0.428571      2.000000
  0.428571  0.428571  0.428571      2.000000
 -0.428571  0.428571  0.428571      2.000000
 -0.285714  0.428571  0.428571      2.000000
 -0.142857  0.428571  0.428571      2.000000
  0.000000 -0.428571  0.428571      2.000000
  0.142857 -0.428571  0.428571      2.000000
  0.285714 -0.428571  0.428571      2.000000
  0.428571 -0.428571  0.428571      2.000000
 -0.428571 -0.428571  0.428571      2.000000
 -0.285714 -0.428571  0.428571      2.000000
 -0.142857 -0.428571  0.428571      2.000000
  0.000000 -0.285714  0.428571      2.000000
  0.142857 -0.285714  0.428571      2.000000
  0.285714 -0.285714  0.428571      2.000000
  0.428571 -0.285714  0.428571      2.000000
 -0.428571 -0.285714  0.428571      2.000000
 -0.285714 -0.285714  0.428571      2.000000
 -0.142857 -0.285714  0.428571      2.000000
  0.000000 -0.142857  0.428571      2.000000
  0.142857 -0.142857  0.428571      2.000000
  0.285714 -0.142857  0.428571      2.000000
  0.428571 -0.142857  0.428571      2.000000
 -0.428571 -0.142857  0.428571      2.000000
 -0.285714 -0.142857  0.428571      2.000000
 -0.142857 -0.142857  0.428571      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.007143  0.000000  0.000000      2.000000
  0.014286  0.000000  0.000000      2.000000
  0.021429  0.000000  0.000000      2.000000
  0.000000  0.007143  0.000000      2.000000
  0.007143  0.007143  0.000000      2.000000
  0.014286  0.007143  0.000000      2.000000
  0.021429  0.007143  0.000000      2.000000
 -0.021429  0.007143  0.000000      2.000000
 -0.014286  0.007143  0.000000      2.000000
 -0.007143  0.007143  0.000000      2.000000
  0.000000  0.014286  0.000000      2.000000
  0.007143  0.014286  0.000000      2.000000
  0.014286  0.014286  0.000000      2.000000
  0.021429  0.014286  0.000000      2.000000
 -0.021429  0.014286  0.000000      2.000000
 -0.014286  0.014286  0.000000      2.000000
 -0.007143  0.014286  0.000000      2.000000
  0.000000  0.021429  0.000000      2.000000
  0.007143  0.021429  0.000000      2.000000
  0.014286  0.021429  0.000000      2.000000
  0.021429  0.021429  0.000000      2.000000
 -0.021429  0.021429  0.000000      2.000000
 -0.014286  0.021429  0.000000      2.000000
 -0.007143  0.021429  0.000000      2.000000
  0.000000  0.000000  0.007143      2.000000
  0.007143  0.000000  0.007143      2.000000
  0.014286  0.000000  0.007143      2.000000
  0.021429  0.000000  0.007143      2.000000
 -0.021429  0.000000  0.007143      2.000000
 -0.014286  0.000000  0.007143      2.000000
 -0.007143  0.000000  0.007143      2.000000
  0.000000  0.007143  0.007143      2.000000
  0.007143  0.007143  0.007143      2.000000
  0.014286  0.007143  0.007143      2.000000
  0.021429  0.007143  0.007143      2.000000
 -0.021429  0.007143  0.007143      2.000000
 -0.014286  0.007143  0.007143      2.000000
 -0.007143  0.007143  0.007143      2.000000
  0.000000  0.014286  0.007143      2.000000
  0.007143  0.014286  0.007143      2.000000
  0.014286  0.014286  0.007143      2.000000
  0.021429  0.014286  0.007143      2.000000
 -0.021429  0.014286  0.007143      2.000000
 -0.014286  0.014286  0.007143      2.000000
 -0.007143  0.014286  0.007143      2.000000
  0.000000  0.021429  0.007143      2.000000
  0.007143  0.021429  0.007143      2.000000
  0.014286  0.021429  0.007143      2.000000
  0.021429  0.021429  0.007143      2.000000
 -0.021429  0.021429  0.007143      2.000000
 -0.014286  0.021429  0.007143      2.000000
 -0.007143  0.021429  0.007143      2.000000
  0.000000 -0.021429  0.007143      2.000000
  0.007143 -0.021429  0.007143      2.000000
  0.014286 -0.021429  0.007143      2.000000
  0.021429 -0.021429  0.007143      2.000000
 -0.021429 -0.021429  0.007143      2.000000
 -0.014286 -0.021429  0.007143      2.000000
 -0.007143 -0.021429  0.007143      2.000000
  0.000000 -0.014286  0.007143      2.000000
  0.007143 -0.014286  0.007143      2.000000
  0.014286 -0.014286  0.007143      2.000000
  0.021429 -0.014286  0.007143      2.000000
 -0.021429 -0.014286  0.007143      2.000000
 -0.014286 -0.014286  0.007143      2.000000
 -0.007143 -0.014286  0.007143      2.000000
  0.000000 -0.007143  0.007143      2.000000
  0.007143 -0.007143  0.007143      2.000000
  0.014286 -0.007143  0.007143      2.000000
  0.021429 -0.007143  0.007143      2.000000
 -0.021429 -0.007143  0.007143      2.000000
 -0.014286 -0.007143  0.007143      2.000000
 -0.007143 -0.007143  0.007143      2.000000
  0.000000  0.000000  0.014286      2.000000
  0.007143  0.000000  0.014286      2.000000
  0.014286  0.000000  0.014286      2.000000
  0.021429  0.000000  0.014286      2.000000
 -0.021429  0.000000  0.014286      2.000000
 -0.014286  0.000000  0.014286      2.000000
 -0.007143  0.000000  0.014286      2.000000
  0.000000  0.007143  0.014286      2.000000
  0.007143  0.007143  0.014286      2.000000
  0.014286  0.007143  0.014286      2.000000
  0.021429  0.007143  0.014286      2.000000
 -0.021429  0.007143  0.014286      2.000000
 -0.014286  0.007143  0.014286      2.000000
 -0.007143  0.007143  0.014286      2.000000
  0.000000  0.014286  0.014286      2.000000
  0.007143  0.014286  0.014286      2.000000
  0.014286  0.014286  0.014286      2.000000
  0.021429  0.014286  0.014286      2.000000
 -0.021429  0.014286  0.014286      2.000000
 -0.014286  0.014286  0.014286      2.000000
 -0.007143  0.014286  0.014286      2.000000
  0.000000  0.021429  0.014286      2.000000
  0.007143  0.021429  0.014286      2.000000
  0.014286  0.021429  0.014286      2.000000
  0.021429  0.021429  0.014286      2.000000
 -0.021429  0.021429  0.014286      2.000000
 -0.014286  0.021429  0.014286      2.000000
 -0.007143  0.021429  0.014286      2.000000
  0.000000 -0.021429  0.014286      2.000000
  0.007143 -0.021429  0.014286      2.000000
  0.014286 -0.021429  0.014286      2.000000
  0.021429 -0.021429  0.014286      2.000000
 -0.021429 -0.021429  0.014286      2.000000
 -0.014286 -0.021429  0.014286      2.000000
 -0.007143 -0.021429  0.014286      2.000000
  0.000000 -0.014286  0.014286      2.000000
  0.007143 -0.014286  0.014286      2.000000
  0.014286 -0.014286  0.014286      2.000000
  0.021429 -0.014286  0.014286      2.000000
 -0.021429 -0.014286  0.014286      2.000000
 -0.014286 -0.014286  0.014286      2.000000
 -0.007143 -0.014286  0.014286      2.000000
  0.000000 -0.007143  0.014286      2.000000
  0.007143 -0.007143  0.014286      2.000000
  0.014286 -0.007143  0.014286      2.000000
  0.021429 -0.007143  0.014286      2.000000
 -0.021429 -0.007143  0.014286      2.000000
 -0.014286 -0.007143  0.014286      2.000000
 -0.007143 -0.007143  0.014286      2.000000
  0.000000  0.000000  0.021429      2.000000
  0.007143  0.000000  0.021429      2.000000
  0.014286  0.000000  0.021429      2.000000
  0.021429  0.000000  0.021429      2.000000
 -0.021429  0.000000  0.021429      2.000000
 -0.014286  0.000000  0.021429      2.000000
 -0.007143  0.000000  0.021429      2.000000
  0.000000  0.007143  0.021429      2.000000
  0.007143  0.007143  0.021429      2.000000
  0.014286  0.007143  0.021429      2.000000
  0.021429  0.007143  0.021429      2.000000
 -0.021429  0.007143  0.021429      2.000000
 -0.014286  0.007143  0.021429      2.000000
 -0.007143  0.007143  0.021429      2.000000
  0.000000  0.014286  0.021429      2.000000
  0.007143  0.014286  0.021429      2.000000
  0.014286  0.014286  0.021429      2.000000
  0.021429  0.014286  0.021429      2.000000
 -0.021429  0.014286  0.021429      2.000000
 -0.014286  0.014286  0.021429      2.000000
 -0.007143  0.014286  0.021429      2.000000
  0.000000  0.021429  0.021429      2.000000
  0.007143  0.021429  0.021429      2.000000
  0.014286  0.021429  0.021429      2.000000
  0.021429  0.021429  0.021429      2.000000
 -0.021429  0.021429  0.021429      2.000000
 -0.014286  0.021429  0.021429      2.000000
 -0.007143  0.021429  0.021429      2.000000
  0.000000 -0.021429  0.021429      2.000000
  0.007143 -0.021429  0.021429      2.000000
  0.014286 -0.021429  0.021429      2.000000
  0.021429 -0.021429  0.021429      2.000000
 -0.021429 -0.021429  0.021429      2.000000
 -0.014286 -0.021429  0.021429      2.000000
 -0.007143 -0.021429  0.021429      2.000000
  0.000000 -0.014286  0.021429      2.000000
  0.007143 -0.014286  0.021429      2.000000
  0.014286 -0.014286  0.021429      2.000000
  0.021429 -0.014286  0.021429      2.000000
 -0.021429 -0.014286  0.021429      2.000000
 -0.014286 -0.014286  0.021429      2.000000
 -0.007143 -0.014286  0.021429      2.000000
  0.000000 -0.007143  0.021429      2.000000
  0.007143 -0.007143  0.021429      2.000000
  0.014286 -0.007143  0.021429      2.000000
  0.021429 -0.007143  0.021429      2.000000
 -0.021429 -0.007143  0.021429      2.000000
 -0.014286 -0.007143  0.021429      2.000000
 -0.007143 -0.007143  0.021429      2.000000
 
 TETIRR: Found   1026 inequivalent tetrahedra from     2058


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    172   k-points in BZ     NKDIM =    172   number of bands    NBANDS=     10
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4247
   dimension x,y,z NGX =   140 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   280 NGYF=  280 NGZF=  280
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  11.64, 11.64, 11.64 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  23.27, 23.27, 23.27 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   138 NGY =  138 NGZ =  138
 SYSTEM =  ethylene                                
 POSCAR =  raw                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  46.12 46.12 46.12*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =    200    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    200    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.25E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.187401  0.354137  0.477825  0.035119
  Thomas-Fermi vector in A             =   0.923081
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.00714286  0.00000000  0.00000000       0.006
   0.01428571  0.00000000  0.00000000       0.006
   0.02142857  0.00000000  0.00000000       0.006
   0.00000000  0.00714286  0.00000000       0.006
   0.00714286  0.00714286  0.00000000       0.006
   0.01428571  0.00714286  0.00000000       0.006
   0.02142857  0.00714286  0.00000000       0.006
  -0.02142857  0.00714286  0.00000000       0.006
  -0.01428571  0.00714286  0.00000000       0.006
  -0.00714286  0.00714286  0.00000000       0.006
   0.00000000  0.01428571  0.00000000       0.006
   0.00714286  0.01428571  0.00000000       0.006
   0.01428571  0.01428571  0.00000000       0.006
   0.02142857  0.01428571  0.00000000       0.006
  -0.02142857  0.01428571  0.00000000       0.006
  -0.01428571  0.01428571  0.00000000       0.006
  -0.00714286  0.01428571  0.00000000       0.006
   0.00000000  0.02142857  0.00000000       0.006
   0.00714286  0.02142857  0.00000000       0.006
   0.01428571  0.02142857  0.00000000       0.006
   0.02142857  0.02142857  0.00000000       0.006
  -0.02142857  0.02142857  0.00000000       0.006
  -0.01428571  0.02142857  0.00000000       0.006
  -0.00714286  0.02142857  0.00000000       0.006
   0.00000000  0.00000000  0.00714286       0.006
   0.00714286  0.00000000  0.00714286       0.006
   0.01428571  0.00000000  0.00714286       0.006
   0.02142857  0.00000000  0.00714286       0.006
  -0.02142857  0.00000000  0.00714286       0.006
  -0.01428571  0.00000000  0.00714286       0.006
  -0.00714286  0.00000000  0.00714286       0.006
   0.00000000  0.00714286  0.00714286       0.006
   0.00714286  0.00714286  0.00714286       0.006
   0.01428571  0.00714286  0.00714286       0.006
   0.02142857  0.00714286  0.00714286       0.006
  -0.02142857  0.00714286  0.00714286       0.006
  -0.01428571  0.00714286  0.00714286       0.006
  -0.00714286  0.00714286  0.00714286       0.006
   0.00000000  0.01428571  0.00714286       0.006
   0.00714286  0.01428571  0.00714286       0.006
   0.01428571  0.01428571  0.00714286       0.006
   0.02142857  0.01428571  0.00714286       0.006
  -0.02142857  0.01428571  0.00714286       0.006
  -0.01428571  0.01428571  0.00714286       0.006
  -0.00714286  0.01428571  0.00714286       0.006
   0.00000000  0.02142857  0.00714286       0.006
   0.00714286  0.02142857  0.00714286       0.006
   0.01428571  0.02142857  0.00714286       0.006
   0.02142857  0.02142857  0.00714286       0.006
  -0.02142857  0.02142857  0.00714286       0.006
  -0.01428571  0.02142857  0.00714286       0.006
  -0.00714286  0.02142857  0.00714286       0.006
   0.00000000 -0.02142857  0.00714286       0.006
   0.00714286 -0.02142857  0.00714286       0.006
   0.01428571 -0.02142857  0.00714286       0.006
   0.02142857 -0.02142857  0.00714286       0.006
  -0.02142857 -0.02142857  0.00714286       0.006
  -0.01428571 -0.02142857  0.00714286       0.006
  -0.00714286 -0.02142857  0.00714286       0.006
   0.00000000 -0.01428571  0.00714286       0.006
   0.00714286 -0.01428571  0.00714286       0.006
   0.01428571 -0.01428571  0.00714286       0.006
   0.02142857 -0.01428571  0.00714286       0.006
  -0.02142857 -0.01428571  0.00714286       0.006
  -0.01428571 -0.01428571  0.00714286       0.006
  -0.00714286 -0.01428571  0.00714286       0.006
   0.00000000 -0.00714286  0.00714286       0.006
   0.00714286 -0.00714286  0.00714286       0.006
   0.01428571 -0.00714286  0.00714286       0.006
   0.02142857 -0.00714286  0.00714286       0.006
  -0.02142857 -0.00714286  0.00714286       0.006
  -0.01428571 -0.00714286  0.00714286       0.006
  -0.00714286 -0.00714286  0.00714286       0.006
   0.00000000  0.00000000  0.01428571       0.006
   0.00714286  0.00000000  0.01428571       0.006
   0.01428571  0.00000000  0.01428571       0.006
   0.02142857  0.00000000  0.01428571       0.006
  -0.02142857  0.00000000  0.01428571       0.006
  -0.01428571  0.00000000  0.01428571       0.006
  -0.00714286  0.00000000  0.01428571       0.006
   0.00000000  0.00714286  0.01428571       0.006
   0.00714286  0.00714286  0.01428571       0.006
   0.01428571  0.00714286  0.01428571       0.006
   0.02142857  0.00714286  0.01428571       0.006
  -0.02142857  0.00714286  0.01428571       0.006
  -0.01428571  0.00714286  0.01428571       0.006
  -0.00714286  0.00714286  0.01428571       0.006
   0.00000000  0.01428571  0.01428571       0.006
   0.00714286  0.01428571  0.01428571       0.006
   0.01428571  0.01428571  0.01428571       0.006
   0.02142857  0.01428571  0.01428571       0.006
  -0.02142857  0.01428571  0.01428571       0.006
  -0.01428571  0.01428571  0.01428571       0.006
  -0.00714286  0.01428571  0.01428571       0.006
   0.00000000  0.02142857  0.01428571       0.006
   0.00714286  0.02142857  0.01428571       0.006
   0.01428571  0.02142857  0.01428571       0.006
   0.02142857  0.02142857  0.01428571       0.006
  -0.02142857  0.02142857  0.01428571       0.006
  -0.01428571  0.02142857  0.01428571       0.006
  -0.00714286  0.02142857  0.01428571       0.006
   0.00000000 -0.02142857  0.01428571       0.006
   0.00714286 -0.02142857  0.01428571       0.006
   0.01428571 -0.02142857  0.01428571       0.006
   0.02142857 -0.02142857  0.01428571       0.006
  -0.02142857 -0.02142857  0.01428571       0.006
  -0.01428571 -0.02142857  0.01428571       0.006
  -0.00714286 -0.02142857  0.01428571       0.006
   0.00000000 -0.01428571  0.01428571       0.006
   0.00714286 -0.01428571  0.01428571       0.006
   0.01428571 -0.01428571  0.01428571       0.006
   0.02142857 -0.01428571  0.01428571       0.006
  -0.02142857 -0.01428571  0.01428571       0.006
  -0.01428571 -0.01428571  0.01428571       0.006
  -0.00714286 -0.01428571  0.01428571       0.006
   0.00000000 -0.00714286  0.01428571       0.006
   0.00714286 -0.00714286  0.01428571       0.006
   0.01428571 -0.00714286  0.01428571       0.006
   0.02142857 -0.00714286  0.01428571       0.006
  -0.02142857 -0.00714286  0.01428571       0.006
  -0.01428571 -0.00714286  0.01428571       0.006
  -0.00714286 -0.00714286  0.01428571       0.006
   0.00000000  0.00000000  0.02142857       0.006
   0.00714286  0.00000000  0.02142857       0.006
   0.01428571  0.00000000  0.02142857       0.006
   0.02142857  0.00000000  0.02142857       0.006
  -0.02142857  0.00000000  0.02142857       0.006
  -0.01428571  0.00000000  0.02142857       0.006
  -0.00714286  0.00000000  0.02142857       0.006
   0.00000000  0.00714286  0.02142857       0.006
   0.00714286  0.00714286  0.02142857       0.006
   0.01428571  0.00714286  0.02142857       0.006
   0.02142857  0.00714286  0.02142857       0.006
  -0.02142857  0.00714286  0.02142857       0.006
  -0.01428571  0.00714286  0.02142857       0.006
  -0.00714286  0.00714286  0.02142857       0.006
   0.00000000  0.01428571  0.02142857       0.006
   0.00714286  0.01428571  0.02142857       0.006
   0.01428571  0.01428571  0.02142857       0.006
   0.02142857  0.01428571  0.02142857       0.006
  -0.02142857  0.01428571  0.02142857       0.006
  -0.01428571  0.01428571  0.02142857       0.006
  -0.00714286  0.01428571  0.02142857       0.006
   0.00000000  0.02142857  0.02142857       0.006
   0.00714286  0.02142857  0.02142857       0.006
   0.01428571  0.02142857  0.02142857       0.006
   0.02142857  0.02142857  0.02142857       0.006
  -0.02142857  0.02142857  0.02142857       0.006
  -0.01428571  0.02142857  0.02142857       0.006
  -0.00714286  0.02142857  0.02142857       0.006
   0.00000000 -0.02142857  0.02142857       0.006
   0.00714286 -0.02142857  0.02142857       0.006
   0.01428571 -0.02142857  0.02142857       0.006
   0.02142857 -0.02142857  0.02142857       0.006
  -0.02142857 -0.02142857  0.02142857       0.006
  -0.01428571 -0.02142857  0.02142857       0.006
  -0.00714286 -0.02142857  0.02142857       0.006
   0.00000000 -0.01428571  0.02142857       0.006
   0.00714286 -0.01428571  0.02142857       0.006
   0.01428571 -0.01428571  0.02142857       0.006
   0.02142857 -0.01428571  0.02142857       0.006
  -0.02142857 -0.01428571  0.02142857       0.006
  -0.01428571 -0.01428571  0.02142857       0.006
  -0.00714286 -0.01428571  0.02142857       0.006
   0.00000000 -0.00714286  0.02142857       0.006
   0.00714286 -0.00714286  0.02142857       0.006
   0.01428571 -0.00714286  0.02142857       0.006
   0.02142857 -0.00714286  0.02142857       0.006
  -0.02142857 -0.00714286  0.02142857       0.006
  -0.01428571 -0.00714286  0.02142857       0.006
  -0.00714286 -0.00714286  0.02142857       0.006
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.14285714  0.00000000  0.00000000       0.006
   0.28571429  0.00000000  0.00000000       0.006
   0.42857143  0.00000000  0.00000000       0.006
   0.00000000  0.14285714  0.00000000       0.006
   0.14285714  0.14285714  0.00000000       0.006
   0.28571429  0.14285714  0.00000000       0.006
   0.42857143  0.14285714  0.00000000       0.006
  -0.42857143  0.14285714  0.00000000       0.006
  -0.28571429  0.14285714  0.00000000       0.006
  -0.14285714  0.14285714  0.00000000       0.006
   0.00000000  0.28571429  0.00000000       0.006
   0.14285714  0.28571429  0.00000000       0.006
   0.28571429  0.28571429  0.00000000       0.006
   0.42857143  0.28571429  0.00000000       0.006
  -0.42857143  0.28571429  0.00000000       0.006
  -0.28571429  0.28571429  0.00000000       0.006
  -0.14285714  0.28571429  0.00000000       0.006
   0.00000000  0.42857143  0.00000000       0.006
   0.14285714  0.42857143  0.00000000       0.006
   0.28571429  0.42857143  0.00000000       0.006
   0.42857143  0.42857143  0.00000000       0.006
  -0.42857143  0.42857143  0.00000000       0.006
  -0.28571429  0.42857143  0.00000000       0.006
  -0.14285714  0.42857143  0.00000000       0.006
   0.00000000  0.00000000  0.14285714       0.006
   0.14285714  0.00000000  0.14285714       0.006
   0.28571429  0.00000000  0.14285714       0.006
   0.42857143  0.00000000  0.14285714       0.006
  -0.42857143  0.00000000  0.14285714       0.006
  -0.28571429  0.00000000  0.14285714       0.006
  -0.14285714  0.00000000  0.14285714       0.006
   0.00000000  0.14285714  0.14285714       0.006
   0.14285714  0.14285714  0.14285714       0.006
   0.28571429  0.14285714  0.14285714       0.006
   0.42857143  0.14285714  0.14285714       0.006
  -0.42857143  0.14285714  0.14285714       0.006
  -0.28571429  0.14285714  0.14285714       0.006
  -0.14285714  0.14285714  0.14285714       0.006
   0.00000000  0.28571429  0.14285714       0.006
   0.14285714  0.28571429  0.14285714       0.006
   0.28571429  0.28571429  0.14285714       0.006
   0.42857143  0.28571429  0.14285714       0.006
  -0.42857143  0.28571429  0.14285714       0.006
  -0.28571429  0.28571429  0.14285714       0.006
  -0.14285714  0.28571429  0.14285714       0.006
   0.00000000  0.42857143  0.14285714       0.006
   0.14285714  0.42857143  0.14285714       0.006
   0.28571429  0.42857143  0.14285714       0.006
   0.42857143  0.42857143  0.14285714       0.006
  -0.42857143  0.42857143  0.14285714       0.006
  -0.28571429  0.42857143  0.14285714       0.006
  -0.14285714  0.42857143  0.14285714       0.006
   0.00000000 -0.42857143  0.14285714       0.006
   0.14285714 -0.42857143  0.14285714       0.006
   0.28571429 -0.42857143  0.14285714       0.006
   0.42857143 -0.42857143  0.14285714       0.006
  -0.42857143 -0.42857143  0.14285714       0.006
  -0.28571429 -0.42857143  0.14285714       0.006
  -0.14285714 -0.42857143  0.14285714       0.006
   0.00000000 -0.28571429  0.14285714       0.006
   0.14285714 -0.28571429  0.14285714       0.006
   0.28571429 -0.28571429  0.14285714       0.006
   0.42857143 -0.28571429  0.14285714       0.006
  -0.42857143 -0.28571429  0.14285714       0.006
  -0.28571429 -0.28571429  0.14285714       0.006
  -0.14285714 -0.28571429  0.14285714       0.006
   0.00000000 -0.14285714  0.14285714       0.006
   0.14285714 -0.14285714  0.14285714       0.006
   0.28571429 -0.14285714  0.14285714       0.006
   0.42857143 -0.14285714  0.14285714       0.006
  -0.42857143 -0.14285714  0.14285714       0.006
  -0.28571429 -0.14285714  0.14285714       0.006
  -0.14285714 -0.14285714  0.14285714       0.006
   0.00000000  0.00000000  0.28571429       0.006
   0.14285714  0.00000000  0.28571429       0.006
   0.28571429  0.00000000  0.28571429       0.006
   0.42857143  0.00000000  0.28571429       0.006
  -0.42857143  0.00000000  0.28571429       0.006
  -0.28571429  0.00000000  0.28571429       0.006
  -0.14285714  0.00000000  0.28571429       0.006
   0.00000000  0.14285714  0.28571429       0.006
   0.14285714  0.14285714  0.28571429       0.006
   0.28571429  0.14285714  0.28571429       0.006
   0.42857143  0.14285714  0.28571429       0.006
  -0.42857143  0.14285714  0.28571429       0.006
  -0.28571429  0.14285714  0.28571429       0.006
  -0.14285714  0.14285714  0.28571429       0.006
   0.00000000  0.28571429  0.28571429       0.006
   0.14285714  0.28571429  0.28571429       0.006
   0.28571429  0.28571429  0.28571429       0.006
   0.42857143  0.28571429  0.28571429       0.006
  -0.42857143  0.28571429  0.28571429       0.006
  -0.28571429  0.28571429  0.28571429       0.006
  -0.14285714  0.28571429  0.28571429       0.006
   0.00000000  0.42857143  0.28571429       0.006
   0.14285714  0.42857143  0.28571429       0.006
   0.28571429  0.42857143  0.28571429       0.006
   0.42857143  0.42857143  0.28571429       0.006
  -0.42857143  0.42857143  0.28571429       0.006
  -0.28571429  0.42857143  0.28571429       0.006
  -0.14285714  0.42857143  0.28571429       0.006
   0.00000000 -0.42857143  0.28571429       0.006
   0.14285714 -0.42857143  0.28571429       0.006
   0.28571429 -0.42857143  0.28571429       0.006
   0.42857143 -0.42857143  0.28571429       0.006
  -0.42857143 -0.42857143  0.28571429       0.006
  -0.28571429 -0.42857143  0.28571429       0.006
  -0.14285714 -0.42857143  0.28571429       0.006
   0.00000000 -0.28571429  0.28571429       0.006
   0.14285714 -0.28571429  0.28571429       0.006
   0.28571429 -0.28571429  0.28571429       0.006
   0.42857143 -0.28571429  0.28571429       0.006
  -0.42857143 -0.28571429  0.28571429       0.006
  -0.28571429 -0.28571429  0.28571429       0.006
  -0.14285714 -0.28571429  0.28571429       0.006
   0.00000000 -0.14285714  0.28571429       0.006
   0.14285714 -0.14285714  0.28571429       0.006
   0.28571429 -0.14285714  0.28571429       0.006
   0.42857143 -0.14285714  0.28571429       0.006
  -0.42857143 -0.14285714  0.28571429       0.006
  -0.28571429 -0.14285714  0.28571429       0.006
  -0.14285714 -0.14285714  0.28571429       0.006
   0.00000000  0.00000000  0.42857143       0.006
   0.14285714  0.00000000  0.42857143       0.006
   0.28571429  0.00000000  0.42857143       0.006
   0.42857143  0.00000000  0.42857143       0.006
  -0.42857143  0.00000000  0.42857143       0.006
  -0.28571429  0.00000000  0.42857143       0.006
  -0.14285714  0.00000000  0.42857143       0.006
   0.00000000  0.14285714  0.42857143       0.006
   0.14285714  0.14285714  0.42857143       0.006
   0.28571429  0.14285714  0.42857143       0.006
   0.42857143  0.14285714  0.42857143       0.006
  -0.42857143  0.14285714  0.42857143       0.006
  -0.28571429  0.14285714  0.42857143       0.006
  -0.14285714  0.14285714  0.42857143       0.006
   0.00000000  0.28571429  0.42857143       0.006
   0.14285714  0.28571429  0.42857143       0.006
   0.28571429  0.28571429  0.42857143       0.006
   0.42857143  0.28571429  0.42857143       0.006
  -0.42857143  0.28571429  0.42857143       0.006
  -0.28571429  0.28571429  0.42857143       0.006
  -0.14285714  0.28571429  0.42857143       0.006
   0.00000000  0.42857143  0.42857143       0.006
   0.14285714  0.42857143  0.42857143       0.006
   0.28571429  0.42857143  0.42857143       0.006
   0.42857143  0.42857143  0.42857143       0.006
  -0.42857143  0.42857143  0.42857143       0.006
  -0.28571429  0.42857143  0.42857143       0.006
  -0.14285714  0.42857143  0.42857143       0.006
   0.00000000 -0.42857143  0.42857143       0.006
   0.14285714 -0.42857143  0.42857143       0.006
   0.28571429 -0.42857143  0.42857143       0.006
   0.42857143 -0.42857143  0.42857143       0.006
  -0.42857143 -0.42857143  0.42857143       0.006
  -0.28571429 -0.42857143  0.42857143       0.006
  -0.14285714 -0.42857143  0.42857143       0.006
   0.00000000 -0.28571429  0.42857143       0.006
   0.14285714 -0.28571429  0.42857143       0.006
   0.28571429 -0.28571429  0.42857143       0.006
   0.42857143 -0.28571429  0.42857143       0.006
  -0.42857143 -0.28571429  0.42857143       0.006
  -0.28571429 -0.28571429  0.42857143       0.006
  -0.14285714 -0.28571429  0.42857143       0.006
   0.00000000 -0.14285714  0.42857143       0.006
   0.14285714 -0.14285714  0.42857143       0.006
   0.28571429 -0.14285714  0.42857143       0.006
   0.42857143 -0.14285714  0.42857143       0.006
  -0.42857143 -0.14285714  0.42857143       0.006
  -0.28571429 -0.14285714  0.42857143       0.006
  -0.14285714 -0.14285714  0.42857143       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.14925000  0.17893000  0.11085000
   0.09425000  0.14407000  0.09615000
   0.16865000  0.21810000  0.07806000
   0.07485000  0.10490000  0.12894000
   0.17763001  0.16990000  0.15661000
   0.06587000  0.15310000  0.05039000
 
 position of ions in cartesian coordinates  (Angst):
   2.98500002  3.57859998  2.21699998
   1.88500002  2.88139998  1.92300006
   3.37300002  4.36199992  1.56120002
   1.49700000  2.09800004  2.57880002
   3.55260014  3.39800000  3.13219994
   1.31740004  3.06199998  1.00780002
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  410861
 k-point  2 :   0.1429 0.0000 0.0000  plane waves:  410940
 k-point  3 :   0.2857 0.0000 0.0000  plane waves:  411016
 k-point  4 :   0.4286 0.0000 0.0000  plane waves:  411060
 k-point  5 :   0.0000 0.1429 0.0000  plane waves:  410940
 k-point  6 :   0.1429 0.1429 0.0000  plane waves:  410919
 k-point  7 :   0.2857 0.1429 0.0000  plane waves:  411005
 k-point  8 :   0.4286 0.1429 0.0000  plane waves:  410973
 k-point  9 :  -0.4286 0.1429 0.0000  plane waves:  410973
 k-point 10 :  -0.2857 0.1429 0.0000  plane waves:  411005
 k-point 11 :  -0.1429 0.1429 0.0000  plane waves:  410919
 k-point 12 :   0.0000 0.2857 0.0000  plane waves:  411016
 k-point 13 :   0.1429 0.2857 0.0000  plane waves:  411005
 k-point 14 :   0.2857 0.2857 0.0000  plane waves:  411027
 k-point 15 :   0.4286 0.2857 0.0000  plane waves:  411080
 k-point 16 :  -0.4286 0.2857 0.0000  plane waves:  411080
 k-point 17 :  -0.2857 0.2857 0.0000  plane waves:  411027
 k-point 18 :  -0.1429 0.2857 0.0000  plane waves:  411005
 k-point 19 :   0.0000 0.4286 0.0000  plane waves:  411060
 k-point 20 :   0.1429 0.4286 0.0000  plane waves:  410973
 k-point 21 :   0.2857 0.4286 0.0000  plane waves:  411080
 k-point 22 :   0.4286 0.4286 0.0000  plane waves:  411040
 k-point 23 :  -0.4286 0.4286 0.0000  plane waves:  411040
 k-point 24 :  -0.2857 0.4286 0.0000  plane waves:  411080
 k-point 25 :  -0.1429 0.4286 0.0000  plane waves:  410973
 k-point 26 :   0.0000 0.0000 0.1429  plane waves:  410940
 k-point 27 :   0.1429 0.0000 0.1429  plane waves:  410919
 k-point 28 :   0.2857 0.0000 0.1429  plane waves:  411005
 k-point 29 :   0.4286 0.0000 0.1429  plane waves:  410973
 k-point 30 :  -0.4286 0.0000 0.1429  plane waves:  410973
 k-point 31 :  -0.2857 0.0000 0.1429  plane waves:  411005
 k-point 32 :  -0.1429 0.0000 0.1429  plane waves:  410919
 k-point 33 :   0.0000 0.1429 0.1429  plane waves:  410919
 k-point 34 :   0.1429 0.1429 0.1429  plane waves:  410975
 k-point 35 :   0.2857 0.1429 0.1429  plane waves:  411063
 k-point 36 :   0.4286 0.1429 0.1429  plane waves:  411005
 k-point 37 :  -0.4286 0.1429 0.1429  plane waves:  411005
 k-point 38 :  -0.2857 0.1429 0.1429  plane waves:  411063
 k-point 39 :  -0.1429 0.1429 0.1429  plane waves:  410975
 k-point 40 :   0.0000 0.2857 0.1429  plane waves:  411005
 k-point 41 :   0.1429 0.2857 0.1429  plane waves:  411063
 k-point 42 :   0.2857 0.2857 0.1429  plane waves:  410985
 k-point 43 :   0.4286 0.2857 0.1429  plane waves:  411024
 k-point 44 :  -0.4286 0.2857 0.1429  plane waves:  411024
 k-point 45 :  -0.2857 0.2857 0.1429  plane waves:  410985
 k-point 46 :  -0.1429 0.2857 0.1429  plane waves:  411063
 k-point 47 :   0.0000 0.4286 0.1429  plane waves:  410973
 k-point 48 :   0.1429 0.4286 0.1429  plane waves:  411005
 k-point 49 :   0.2857 0.4286 0.1429  plane waves:  411024
 k-point 50 :   0.4286 0.4286 0.1429  plane waves:  411064
 k-point 51 :  -0.4286 0.4286 0.1429  plane waves:  411064
 k-point 52 :  -0.2857 0.4286 0.1429  plane waves:  411024
 k-point 53 :  -0.1429 0.4286 0.1429  plane waves:  411005
 k-point 54 :   0.0000-0.4286 0.1429  plane waves:  410973
 k-point 55 :   0.1429-0.4286 0.1429  plane waves:  411005
 k-point 56 :   0.2857-0.4286 0.1429  plane waves:  411024
 k-point 57 :   0.4286-0.4286 0.1429  plane waves:  411064
 k-point 58 :  -0.4286-0.4286 0.1429  plane waves:  411064
 k-point 59 :  -0.2857-0.4286 0.1429  plane waves:  411024
 k-point 60 :  -0.1429-0.4286 0.1429  plane waves:  411005
 k-point 61 :   0.0000-0.2857 0.1429  plane waves:  411005
 k-point 62 :   0.1429-0.2857 0.1429  plane waves:  411063
 k-point 63 :   0.2857-0.2857 0.1429  plane waves:  410985
 k-point 64 :   0.4286-0.2857 0.1429  plane waves:  411024
 k-point 65 :  -0.4286-0.2857 0.1429  plane waves:  411024
 k-point 66 :  -0.2857-0.2857 0.1429  plane waves:  410985
 k-point 67 :  -0.1429-0.2857 0.1429  plane waves:  411063
 k-point 68 :   0.0000-0.1429 0.1429  plane waves:  410919
 k-point 69 :   0.1429-0.1429 0.1429  plane waves:  410975
 k-point 70 :   0.2857-0.1429 0.1429  plane waves:  411063
 k-point 71 :   0.4286-0.1429 0.1429  plane waves:  411005
 k-point 72 :  -0.4286-0.1429 0.1429  plane waves:  411005
 k-point 73 :  -0.2857-0.1429 0.1429  plane waves:  411063
 k-point 74 :  -0.1429-0.1429 0.1429  plane waves:  410975
 k-point 75 :   0.0000 0.0000 0.2857  plane waves:  411016
 k-point 76 :   0.1429 0.0000 0.2857  plane waves:  411005
 k-point 77 :   0.2857 0.0000 0.2857  plane waves:  411027
 k-point 78 :   0.4286 0.0000 0.2857  plane waves:  411080
 k-point 79 :  -0.4286 0.0000 0.2857  plane waves:  411080
 k-point 80 :  -0.2857 0.0000 0.2857  plane waves:  411027
 k-point 81 :  -0.1429 0.0000 0.2857  plane waves:  411005
 k-point 82 :   0.0000 0.1429 0.2857  plane waves:  411005
 k-point 83 :   0.1429 0.1429 0.2857  plane waves:  411063
 k-point 84 :   0.2857 0.1429 0.2857  plane waves:  410985
 k-point 85 :   0.4286 0.1429 0.2857  plane waves:  411024
 k-point 86 :  -0.4286 0.1429 0.2857  plane waves:  411024
 k-point 87 :  -0.2857 0.1429 0.2857  plane waves:  410985
 k-point 88 :  -0.1429 0.1429 0.2857  plane waves:  411063
 k-point 89 :   0.0000 0.2857 0.2857  plane waves:  411027
 k-point 90 :   0.1429 0.2857 0.2857  plane waves:  410985
 k-point 91 :   0.2857 0.2857 0.2857  plane waves:  411074
 k-point 92 :   0.4286 0.2857 0.2857  plane waves:  411036
 k-point 93 :  -0.4286 0.2857 0.2857  plane waves:  411036
 k-point 94 :  -0.2857 0.2857 0.2857  plane waves:  411074
 k-point 95 :  -0.1429 0.2857 0.2857  plane waves:  410985
 k-point 96 :   0.0000 0.4286 0.2857  plane waves:  411080
 k-point 97 :   0.1429 0.4286 0.2857  plane waves:  411024
 k-point 98 :   0.2857 0.4286 0.2857  plane waves:  411036
 k-point 99 :   0.4286 0.4286 0.2857  plane waves:  411118
 k-point ** :  -0.4286 0.4286 0.2857  plane waves:  411118
 k-point ** :  -0.2857 0.4286 0.2857  plane waves:  411036
 k-point ** :  -0.1429 0.4286 0.2857  plane waves:  411024
 k-point ** :   0.0000-0.4286 0.2857  plane waves:  411080
 k-point ** :   0.1429-0.4286 0.2857  plane waves:  411024
 k-point ** :   0.2857-0.4286 0.2857  plane waves:  411036
 k-point ** :   0.4286-0.4286 0.2857  plane waves:  411118
 k-point ** :  -0.4286-0.4286 0.2857  plane waves:  411118
 k-point ** :  -0.2857-0.4286 0.2857  plane waves:  411036
 k-point ** :  -0.1429-0.4286 0.2857  plane waves:  411024
 k-point ** :   0.0000-0.2857 0.2857  plane waves:  411027
 k-point ** :   0.1429-0.2857 0.2857  plane waves:  410985
 k-point ** :   0.2857-0.2857 0.2857  plane waves:  411074
 k-point ** :   0.4286-0.2857 0.2857  plane waves:  411036
 k-point ** :  -0.4286-0.2857 0.2857  plane waves:  411036
 k-point ** :  -0.2857-0.2857 0.2857  plane waves:  411074
 k-point ** :  -0.1429-0.2857 0.2857  plane waves:  410985
 k-point ** :   0.0000-0.1429 0.2857  plane waves:  411005
 k-point ** :   0.1429-0.1429 0.2857  plane waves:  411063
 k-point ** :   0.2857-0.1429 0.2857  plane waves:  410985
 k-point ** :   0.4286-0.1429 0.2857  plane waves:  411024
 k-point ** :  -0.4286-0.1429 0.2857  plane waves:  411024
 k-point ** :  -0.2857-0.1429 0.2857  plane waves:  410985
 k-point ** :  -0.1429-0.1429 0.2857  plane waves:  411063
 k-point ** :   0.0000 0.0000 0.4286  plane waves:  411060
 k-point ** :   0.1429 0.0000 0.4286  plane waves:  410973
 k-point ** :   0.2857 0.0000 0.4286  plane waves:  411080
 k-point ** :   0.4286 0.0000 0.4286  plane waves:  411040
 k-point ** :  -0.4286 0.0000 0.4286  plane waves:  411040
 k-point ** :  -0.2857 0.0000 0.4286  plane waves:  411080
 k-point ** :  -0.1429 0.0000 0.4286  plane waves:  410973
 k-point ** :   0.0000 0.1429 0.4286  plane waves:  410973
 k-point ** :   0.1429 0.1429 0.4286  plane waves:  411005
 k-point ** :   0.2857 0.1429 0.4286  plane waves:  411024
 k-point ** :   0.4286 0.1429 0.4286  plane waves:  411064
 k-point ** :  -0.4286 0.1429 0.4286  plane waves:  411064
 k-point ** :  -0.2857 0.1429 0.4286  plane waves:  411024
 k-point ** :  -0.1429 0.1429 0.4286  plane waves:  411005
 k-point ** :   0.0000 0.2857 0.4286  plane waves:  411080
 k-point ** :   0.1429 0.2857 0.4286  plane waves:  411024
 k-point ** :   0.2857 0.2857 0.4286  plane waves:  411036
 k-point ** :   0.4286 0.2857 0.4286  plane waves:  411118
 k-point ** :  -0.4286 0.2857 0.4286  plane waves:  411118
 k-point ** :  -0.2857 0.2857 0.4286  plane waves:  411036
 k-point ** :  -0.1429 0.2857 0.4286  plane waves:  411024
 k-point ** :   0.0000 0.4286 0.4286  plane waves:  411040
 k-point ** :   0.1429 0.4286 0.4286  plane waves:  411064
 k-point ** :   0.2857 0.4286 0.4286  plane waves:  411118
 k-point ** :   0.4286 0.4286 0.4286  plane waves:  411123
 k-point ** :  -0.4286 0.4286 0.4286  plane waves:  411123
 k-point ** :  -0.2857 0.4286 0.4286  plane waves:  411118
 k-point ** :  -0.1429 0.4286 0.4286  plane waves:  411064
 k-point ** :   0.0000-0.4286 0.4286  plane waves:  411040
 k-point ** :   0.1429-0.4286 0.4286  plane waves:  411064
 k-point ** :   0.2857-0.4286 0.4286  plane waves:  411118
 k-point ** :   0.4286-0.4286 0.4286  plane waves:  411123
 k-point ** :  -0.4286-0.4286 0.4286  plane waves:  411123
 k-point ** :  -0.2857-0.4286 0.4286  plane waves:  411118
 k-point ** :  -0.1429-0.4286 0.4286  plane waves:  411064
 k-point ** :   0.0000-0.2857 0.4286  plane waves:  411080
 k-point ** :   0.1429-0.2857 0.4286  plane waves:  411024
 k-point ** :   0.2857-0.2857 0.4286  plane waves:  411036
 k-point ** :   0.4286-0.2857 0.4286  plane waves:  411118
 k-point ** :  -0.4286-0.2857 0.4286  plane waves:  411118
 k-point ** :  -0.2857-0.2857 0.4286  plane waves:  411036
 k-point ** :  -0.1429-0.2857 0.4286  plane waves:  411024
 k-point ** :   0.0000-0.1429 0.4286  plane waves:  410973
 k-point ** :   0.1429-0.1429 0.4286  plane waves:  411005
 k-point ** :   0.2857-0.1429 0.4286  plane waves:  411024
 k-point ** :   0.4286-0.1429 0.4286  plane waves:  411064
 k-point ** :  -0.4286-0.1429 0.4286  plane waves:  411064
 k-point ** :  -0.2857-0.1429 0.4286  plane waves:  411024
 k-point ** :  -0.1429-0.1429 0.4286  plane waves:  411005

 maximum and minimum number of plane-waves per node :    411123   410861

 maximum number of plane-waves:    411123
 maximum index in each direction: 
   IXMAX=   46   IYMAX=   46   IZMAX=   46
   IXMIN=  -46   IYMIN=  -46   IZMIN=  -46

 WARNING: aliasing errors must be expected set NGX to 186 to avoid them
 WARNING: aliasing errors must be expected set NGY to 186 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 186 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 22533529. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :    9090751. kBytes
   fftplans  :     752008. kBytes
   grid      :    1345657. kBytes
   one-center:         18. kBytes
   wavefun   :   11315095. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 93   NGY = 93   NGZ = 93
  (NGX  =280   NGY  =280   NGZ  =280)
  gives a total of 804357 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3923 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.22: real time   14.22
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 2120.84: real time 2121.93
 BZINTS: Fermi energy:  0.010567; 12.000000 electrons
         Band energy:-117.088840;  BLOECHL correction: -0.058057
       DOS:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time 2135.09: real time 2136.22

 eigenvalue-minimisations  :  6120
 total energy-change (2. order) : 0.4595796E+02  (-0.2552677E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -117.08883954
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =        45.95795959 eV

  energy without entropy =       45.95795959  energy(sigma->0) =       45.95795959


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time 1986.16: real time 1987.16
 BZINTS: Fermi energy: -2.764116; 12.000000 electrons
         Band energy:-183.143417;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time 1986.18: real time 1987.18

 eigenvalue-minimisations  :  5526
 total energy-change (2. order) :-0.6605458E+02  (-0.6558476E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -183.14341746
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -20.09661833 eV

  energy without entropy =      -20.09661833  energy(sigma->0) =      -20.09661833


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time 1585.57: real time 1586.36
 BZINTS: Fermi energy: -9.736725; 12.000000 electrons
         Band energy:-197.917067;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time 1585.57: real time 1586.37

 eigenvalue-minimisations  :  4166
 total energy-change (2. order) :-0.1477365E+02  (-0.1476351E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -197.91706661
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -34.87026748 eV

  energy without entropy =      -34.87026748  energy(sigma->0) =      -34.87026748


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


