 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2017.06.30  12:20:23
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: raw                                     
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.149  0.179  0.111-   5 1.09   3 1.09   2 1.34
   2  0.094  0.144  0.096-   6 1.09   4 1.09   1 1.34
   3  0.169  0.218  0.078-   1 1.09
   4  0.075  0.105  0.129-   2 1.09
   5  0.178  0.170  0.157-   1 1.09
   6  0.066  0.153  0.050-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    20.0000000000
  
  Lattice vectors:
  
 A1 = (  20.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  20.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 The point group associated with its full space group is S_2 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.243500     0.323000     0.207000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    112 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.166667  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
  0.500000  0.166667  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.166667  0.500000  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.166667      2.000000
  0.166667  0.000000  0.166667      2.000000
  0.333333  0.000000  0.166667      2.000000
  0.500000  0.000000  0.166667      2.000000
 -0.333333  0.000000  0.166667      2.000000
 -0.166667  0.000000  0.166667      2.000000
  0.000000  0.166667  0.166667      2.000000
  0.166667  0.166667  0.166667      2.000000
  0.333333  0.166667  0.166667      2.000000
  0.500000  0.166667  0.166667      2.000000
 -0.333333  0.166667  0.166667      2.000000
 -0.166667  0.166667  0.166667      2.000000
  0.000000  0.333333  0.166667      2.000000
  0.166667  0.333333  0.166667      2.000000
  0.333333  0.333333  0.166667      2.000000
  0.500000  0.333333  0.166667      2.000000
 -0.333333  0.333333  0.166667      2.000000
 -0.166667  0.333333  0.166667      2.000000
  0.000000  0.500000  0.166667      2.000000
  0.166667  0.500000  0.166667      2.000000
  0.333333  0.500000  0.166667      2.000000
  0.500000  0.500000  0.166667      2.000000
 -0.333333  0.500000  0.166667      2.000000
 -0.166667  0.500000  0.166667      2.000000
  0.000000 -0.333333  0.166667      2.000000
  0.166667 -0.333333  0.166667      2.000000
  0.333333 -0.333333  0.166667      2.000000
  0.500000 -0.333333  0.166667      2.000000
 -0.333333 -0.333333  0.166667      2.000000
 -0.166667 -0.333333  0.166667      2.000000
  0.000000 -0.166667  0.166667      2.000000
  0.166667 -0.166667  0.166667      2.000000
  0.333333 -0.166667  0.166667      2.000000
  0.500000 -0.166667  0.166667      2.000000
 -0.333333 -0.166667  0.166667      2.000000
 -0.166667 -0.166667  0.166667      2.000000
  0.000000  0.000000  0.333333      2.000000
  0.166667  0.000000  0.333333      2.000000
  0.333333  0.000000  0.333333      2.000000
  0.500000  0.000000  0.333333      2.000000
 -0.333333  0.000000  0.333333      2.000000
 -0.166667  0.000000  0.333333      2.000000
  0.000000  0.166667  0.333333      2.000000
  0.166667  0.166667  0.333333      2.000000
  0.333333  0.166667  0.333333      2.000000
  0.500000  0.166667  0.333333      2.000000
 -0.333333  0.166667  0.333333      2.000000
 -0.166667  0.166667  0.333333      2.000000
  0.000000  0.333333  0.333333      2.000000
  0.166667  0.333333  0.333333      2.000000
  0.333333  0.333333  0.333333      2.000000
  0.500000  0.333333  0.333333      2.000000
 -0.333333  0.333333  0.333333      2.000000
 -0.166667  0.333333  0.333333      2.000000
  0.000000  0.500000  0.333333      2.000000
  0.166667  0.500000  0.333333      2.000000
  0.333333  0.500000  0.333333      2.000000
  0.500000  0.500000  0.333333      2.000000
 -0.333333  0.500000  0.333333      2.000000
 -0.166667  0.500000  0.333333      2.000000
  0.000000 -0.333333  0.333333      2.000000
  0.166667 -0.333333  0.333333      2.000000
  0.333333 -0.333333  0.333333      2.000000
  0.500000 -0.333333  0.333333      2.000000
 -0.333333 -0.333333  0.333333      2.000000
 -0.166667 -0.333333  0.333333      2.000000
  0.000000 -0.166667  0.333333      2.000000
  0.166667 -0.166667  0.333333      2.000000
  0.333333 -0.166667  0.333333      2.000000
  0.500000 -0.166667  0.333333      2.000000
 -0.333333 -0.166667  0.333333      2.000000
 -0.166667 -0.166667  0.333333      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.166667  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.333333  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      2.000000
 -0.333333  0.166667  0.500000      2.000000
 -0.166667  0.166667  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.166667  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.166667  0.333333  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      2.000000
  0.333333  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.008333  0.000000  0.000000      2.000000
  0.016667  0.000000  0.000000      2.000000
  0.025000  0.000000  0.000000      1.000000
  0.000000  0.008333  0.000000      2.000000
  0.008333  0.008333  0.000000      2.000000
  0.016667  0.008333  0.000000      2.000000
  0.025000  0.008333  0.000000      2.000000
 -0.016667  0.008333  0.000000      2.000000
 -0.008333  0.008333  0.000000      2.000000
  0.000000  0.016667  0.000000      2.000000
  0.008333  0.016667  0.000000      2.000000
  0.016667  0.016667  0.000000      2.000000
  0.025000  0.016667  0.000000      2.000000
 -0.016667  0.016667  0.000000      2.000000
 -0.008333  0.016667  0.000000      2.000000
  0.000000  0.025000  0.000000      1.000000
  0.008333  0.025000  0.000000      2.000000
  0.016667  0.025000  0.000000      2.000000
  0.025000  0.025000  0.000000      1.000000
  0.000000  0.000000  0.008333      2.000000
  0.008333  0.000000  0.008333      2.000000
  0.016667  0.000000  0.008333      2.000000
  0.025000  0.000000  0.008333      2.000000
 -0.016667  0.000000  0.008333      2.000000
 -0.008333  0.000000  0.008333      2.000000
  0.000000  0.008333  0.008333      2.000000
  0.008333  0.008333  0.008333      2.000000
  0.016667  0.008333  0.008333      2.000000
  0.025000  0.008333  0.008333      2.000000
 -0.016667  0.008333  0.008333      2.000000
 -0.008333  0.008333  0.008333      2.000000
  0.000000  0.016667  0.008333      2.000000
  0.008333  0.016667  0.008333      2.000000
  0.016667  0.016667  0.008333      2.000000
  0.025000  0.016667  0.008333      2.000000
 -0.016667  0.016667  0.008333      2.000000
 -0.008333  0.016667  0.008333      2.000000
  0.000000  0.025000  0.008333      2.000000
  0.008333  0.025000  0.008333      2.000000
  0.016667  0.025000  0.008333      2.000000
  0.025000  0.025000  0.008333      2.000000
 -0.016667  0.025000  0.008333      2.000000
 -0.008333  0.025000  0.008333      2.000000
  0.000000 -0.016667  0.008333      2.000000
  0.008333 -0.016667  0.008333      2.000000
  0.016667 -0.016667  0.008333      2.000000
  0.025000 -0.016667  0.008333      2.000000
 -0.016667 -0.016667  0.008333      2.000000
 -0.008333 -0.016667  0.008333      2.000000
  0.000000 -0.008333  0.008333      2.000000
  0.008333 -0.008333  0.008333      2.000000
  0.016667 -0.008333  0.008333      2.000000
  0.025000 -0.008333  0.008333      2.000000
 -0.016667 -0.008333  0.008333      2.000000
 -0.008333 -0.008333  0.008333      2.000000
  0.000000  0.000000  0.016667      2.000000
  0.008333  0.000000  0.016667      2.000000
  0.016667  0.000000  0.016667      2.000000
  0.025000  0.000000  0.016667      2.000000
 -0.016667  0.000000  0.016667      2.000000
 -0.008333  0.000000  0.016667      2.000000
  0.000000  0.008333  0.016667      2.000000
  0.008333  0.008333  0.016667      2.000000
  0.016667  0.008333  0.016667      2.000000
  0.025000  0.008333  0.016667      2.000000
 -0.016667  0.008333  0.016667      2.000000
 -0.008333  0.008333  0.016667      2.000000
  0.000000  0.016667  0.016667      2.000000
  0.008333  0.016667  0.016667      2.000000
  0.016667  0.016667  0.016667      2.000000
  0.025000  0.016667  0.016667      2.000000
 -0.016667  0.016667  0.016667      2.000000
 -0.008333  0.016667  0.016667      2.000000
  0.000000  0.025000  0.016667      2.000000
  0.008333  0.025000  0.016667      2.000000
  0.016667  0.025000  0.016667      2.000000
  0.025000  0.025000  0.016667      2.000000
 -0.016667  0.025000  0.016667      2.000000
 -0.008333  0.025000  0.016667      2.000000
  0.000000 -0.016667  0.016667      2.000000
  0.008333 -0.016667  0.016667      2.000000
  0.016667 -0.016667  0.016667      2.000000
  0.025000 -0.016667  0.016667      2.000000
 -0.016667 -0.016667  0.016667      2.000000
 -0.008333 -0.016667  0.016667      2.000000
  0.000000 -0.008333  0.016667      2.000000
  0.008333 -0.008333  0.016667      2.000000
  0.016667 -0.008333  0.016667      2.000000
  0.025000 -0.008333  0.016667      2.000000
 -0.016667 -0.008333  0.016667      2.000000
 -0.008333 -0.008333  0.016667      2.000000
  0.000000  0.000000  0.025000      1.000000
  0.008333  0.000000  0.025000      2.000000
  0.016667  0.000000  0.025000      2.000000
  0.025000  0.000000  0.025000      1.000000
  0.000000  0.008333  0.025000      2.000000
  0.008333  0.008333  0.025000      2.000000
  0.016667  0.008333  0.025000      2.000000
  0.025000  0.008333  0.025000      2.000000
 -0.016667  0.008333  0.025000      2.000000
 -0.008333  0.008333  0.025000      2.000000
  0.000000  0.016667  0.025000      2.000000
  0.008333  0.016667  0.025000      2.000000
  0.016667  0.016667  0.025000      2.000000
  0.025000  0.016667  0.025000      2.000000
 -0.016667  0.016667  0.025000      2.000000
 -0.008333  0.016667  0.025000      2.000000
  0.000000  0.025000  0.025000      1.000000
  0.008333  0.025000  0.025000      2.000000
  0.016667  0.025000  0.025000      2.000000
  0.025000  0.025000  0.025000      1.000000
 
 TETIRR: Found    648 inequivalent tetrahedra from     1296


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    112   k-points in BZ     NKDIM =    112   number of bands    NBANDS=     10
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   4247
   dimension x,y,z NGX =   140 NGY =  140 NGZ =  140
   dimension x,y,z NGXF=   280 NGYF=  280 NGZF=  280
   support grid    NGXF=   280 NGYF=  280 NGZF=  280
   ions per type =               2   4
 NGX,Y,Z   is equivalent  to a cutoff of  11.64, 11.64, 11.64 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  23.27, 23.27, 23.27 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   138 NGY =  138 NGZ =  138
 SYSTEM =  ethylene                                
 POSCAR =  raw                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  46.12 46.12 46.12*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =    200    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    200    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.914E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      12.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.25E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    1333.33      8997.78
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.187401  0.354137  0.477825  0.035119
  Thomas-Fermi vector in A             =   0.923081
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :     8000.00
      direct lattice vectors                 reciprocal lattice vectors
    20.000000000  0.000000000  0.000000000     0.050000000  0.000000000  0.000000000
     0.000000000 20.000000000  0.000000000     0.000000000  0.050000000  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    20.000000000 20.000000000 20.000000000     0.050000000  0.050000000  0.050000000


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.005
   0.00833333  0.00000000  0.00000000       0.009
   0.01666667  0.00000000  0.00000000       0.009
   0.02500000  0.00000000  0.00000000       0.005
   0.00000000  0.00833333  0.00000000       0.009
   0.00833333  0.00833333  0.00000000       0.009
   0.01666667  0.00833333  0.00000000       0.009
   0.02500000  0.00833333  0.00000000       0.009
  -0.01666667  0.00833333  0.00000000       0.009
  -0.00833333  0.00833333  0.00000000       0.009
   0.00000000  0.01666667  0.00000000       0.009
   0.00833333  0.01666667  0.00000000       0.009
   0.01666667  0.01666667  0.00000000       0.009
   0.02500000  0.01666667  0.00000000       0.009
  -0.01666667  0.01666667  0.00000000       0.009
  -0.00833333  0.01666667  0.00000000       0.009
   0.00000000  0.02500000  0.00000000       0.005
   0.00833333  0.02500000  0.00000000       0.009
   0.01666667  0.02500000  0.00000000       0.009
   0.02500000  0.02500000  0.00000000       0.005
   0.00000000  0.00000000  0.00833333       0.009
   0.00833333  0.00000000  0.00833333       0.009
   0.01666667  0.00000000  0.00833333       0.009
   0.02500000  0.00000000  0.00833333       0.009
  -0.01666667  0.00000000  0.00833333       0.009
  -0.00833333  0.00000000  0.00833333       0.009
   0.00000000  0.00833333  0.00833333       0.009
   0.00833333  0.00833333  0.00833333       0.009
   0.01666667  0.00833333  0.00833333       0.009
   0.02500000  0.00833333  0.00833333       0.009
  -0.01666667  0.00833333  0.00833333       0.009
  -0.00833333  0.00833333  0.00833333       0.009
   0.00000000  0.01666667  0.00833333       0.009
   0.00833333  0.01666667  0.00833333       0.009
   0.01666667  0.01666667  0.00833333       0.009
   0.02500000  0.01666667  0.00833333       0.009
  -0.01666667  0.01666667  0.00833333       0.009
  -0.00833333  0.01666667  0.00833333       0.009
   0.00000000  0.02500000  0.00833333       0.009
   0.00833333  0.02500000  0.00833333       0.009
   0.01666667  0.02500000  0.00833333       0.009
   0.02500000  0.02500000  0.00833333       0.009
  -0.01666667  0.02500000  0.00833333       0.009
  -0.00833333  0.02500000  0.00833333       0.009
   0.00000000 -0.01666667  0.00833333       0.009
   0.00833333 -0.01666667  0.00833333       0.009
   0.01666667 -0.01666667  0.00833333       0.009
   0.02500000 -0.01666667  0.00833333       0.009
  -0.01666667 -0.01666667  0.00833333       0.009
  -0.00833333 -0.01666667  0.00833333       0.009
   0.00000000 -0.00833333  0.00833333       0.009
   0.00833333 -0.00833333  0.00833333       0.009
   0.01666667 -0.00833333  0.00833333       0.009
   0.02500000 -0.00833333  0.00833333       0.009
  -0.01666667 -0.00833333  0.00833333       0.009
  -0.00833333 -0.00833333  0.00833333       0.009
   0.00000000  0.00000000  0.01666667       0.009
   0.00833333  0.00000000  0.01666667       0.009
   0.01666667  0.00000000  0.01666667       0.009
   0.02500000  0.00000000  0.01666667       0.009
  -0.01666667  0.00000000  0.01666667       0.009
  -0.00833333  0.00000000  0.01666667       0.009
   0.00000000  0.00833333  0.01666667       0.009
   0.00833333  0.00833333  0.01666667       0.009
   0.01666667  0.00833333  0.01666667       0.009
   0.02500000  0.00833333  0.01666667       0.009
  -0.01666667  0.00833333  0.01666667       0.009
  -0.00833333  0.00833333  0.01666667       0.009
   0.00000000  0.01666667  0.01666667       0.009
   0.00833333  0.01666667  0.01666667       0.009
   0.01666667  0.01666667  0.01666667       0.009
   0.02500000  0.01666667  0.01666667       0.009
  -0.01666667  0.01666667  0.01666667       0.009
  -0.00833333  0.01666667  0.01666667       0.009
   0.00000000  0.02500000  0.01666667       0.009
   0.00833333  0.02500000  0.01666667       0.009
   0.01666667  0.02500000  0.01666667       0.009
   0.02500000  0.02500000  0.01666667       0.009
  -0.01666667  0.02500000  0.01666667       0.009
  -0.00833333  0.02500000  0.01666667       0.009
   0.00000000 -0.01666667  0.01666667       0.009
   0.00833333 -0.01666667  0.01666667       0.009
   0.01666667 -0.01666667  0.01666667       0.009
   0.02500000 -0.01666667  0.01666667       0.009
  -0.01666667 -0.01666667  0.01666667       0.009
  -0.00833333 -0.01666667  0.01666667       0.009
   0.00000000 -0.00833333  0.01666667       0.009
   0.00833333 -0.00833333  0.01666667       0.009
   0.01666667 -0.00833333  0.01666667       0.009
   0.02500000 -0.00833333  0.01666667       0.009
  -0.01666667 -0.00833333  0.01666667       0.009
  -0.00833333 -0.00833333  0.01666667       0.009
   0.00000000  0.00000000  0.02500000       0.005
   0.00833333  0.00000000  0.02500000       0.009
   0.01666667  0.00000000  0.02500000       0.009
   0.02500000  0.00000000  0.02500000       0.005
   0.00000000  0.00833333  0.02500000       0.009
   0.00833333  0.00833333  0.02500000       0.009
   0.01666667  0.00833333  0.02500000       0.009
   0.02500000  0.00833333  0.02500000       0.009
  -0.01666667  0.00833333  0.02500000       0.009
  -0.00833333  0.00833333  0.02500000       0.009
   0.00000000  0.01666667  0.02500000       0.009
   0.00833333  0.01666667  0.02500000       0.009
   0.01666667  0.01666667  0.02500000       0.009
   0.02500000  0.01666667  0.02500000       0.009
  -0.01666667  0.01666667  0.02500000       0.009
  -0.00833333  0.01666667  0.02500000       0.009
   0.00000000  0.02500000  0.02500000       0.005
   0.00833333  0.02500000  0.02500000       0.009
   0.01666667  0.02500000  0.02500000       0.009
   0.02500000  0.02500000  0.02500000       0.005
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.005
   0.16666667  0.00000000  0.00000000       0.009
   0.33333333  0.00000000  0.00000000       0.009
   0.50000000  0.00000000  0.00000000       0.005
   0.00000000  0.16666667  0.00000000       0.009
   0.16666667  0.16666667  0.00000000       0.009
   0.33333333  0.16666667  0.00000000       0.009
   0.50000000  0.16666667  0.00000000       0.009
  -0.33333333  0.16666667  0.00000000       0.009
  -0.16666667  0.16666667  0.00000000       0.009
   0.00000000  0.33333333  0.00000000       0.009
   0.16666667  0.33333333  0.00000000       0.009
   0.33333333  0.33333333  0.00000000       0.009
   0.50000000  0.33333333  0.00000000       0.009
  -0.33333333  0.33333333  0.00000000       0.009
  -0.16666667  0.33333333  0.00000000       0.009
   0.00000000  0.50000000  0.00000000       0.005
   0.16666667  0.50000000  0.00000000       0.009
   0.33333333  0.50000000  0.00000000       0.009
   0.50000000  0.50000000  0.00000000       0.005
   0.00000000  0.00000000  0.16666667       0.009
   0.16666667  0.00000000  0.16666667       0.009
   0.33333333  0.00000000  0.16666667       0.009
   0.50000000  0.00000000  0.16666667       0.009
  -0.33333333  0.00000000  0.16666667       0.009
  -0.16666667  0.00000000  0.16666667       0.009
   0.00000000  0.16666667  0.16666667       0.009
   0.16666667  0.16666667  0.16666667       0.009
   0.33333333  0.16666667  0.16666667       0.009
   0.50000000  0.16666667  0.16666667       0.009
  -0.33333333  0.16666667  0.16666667       0.009
  -0.16666667  0.16666667  0.16666667       0.009
   0.00000000  0.33333333  0.16666667       0.009
   0.16666667  0.33333333  0.16666667       0.009
   0.33333333  0.33333333  0.16666667       0.009
   0.50000000  0.33333333  0.16666667       0.009
  -0.33333333  0.33333333  0.16666667       0.009
  -0.16666667  0.33333333  0.16666667       0.009
   0.00000000  0.50000000  0.16666667       0.009
   0.16666667  0.50000000  0.16666667       0.009
   0.33333333  0.50000000  0.16666667       0.009
   0.50000000  0.50000000  0.16666667       0.009
  -0.33333333  0.50000000  0.16666667       0.009
  -0.16666667  0.50000000  0.16666667       0.009
   0.00000000 -0.33333333  0.16666667       0.009
   0.16666667 -0.33333333  0.16666667       0.009
   0.33333333 -0.33333333  0.16666667       0.009
   0.50000000 -0.33333333  0.16666667       0.009
  -0.33333333 -0.33333333  0.16666667       0.009
  -0.16666667 -0.33333333  0.16666667       0.009
   0.00000000 -0.16666667  0.16666667       0.009
   0.16666667 -0.16666667  0.16666667       0.009
   0.33333333 -0.16666667  0.16666667       0.009
   0.50000000 -0.16666667  0.16666667       0.009
  -0.33333333 -0.16666667  0.16666667       0.009
  -0.16666667 -0.16666667  0.16666667       0.009
   0.00000000  0.00000000  0.33333333       0.009
   0.16666667  0.00000000  0.33333333       0.009
   0.33333333  0.00000000  0.33333333       0.009
   0.50000000  0.00000000  0.33333333       0.009
  -0.33333333  0.00000000  0.33333333       0.009
  -0.16666667  0.00000000  0.33333333       0.009
   0.00000000  0.16666667  0.33333333       0.009
   0.16666667  0.16666667  0.33333333       0.009
   0.33333333  0.16666667  0.33333333       0.009
   0.50000000  0.16666667  0.33333333       0.009
  -0.33333333  0.16666667  0.33333333       0.009
  -0.16666667  0.16666667  0.33333333       0.009
   0.00000000  0.33333333  0.33333333       0.009
   0.16666667  0.33333333  0.33333333       0.009
   0.33333333  0.33333333  0.33333333       0.009
   0.50000000  0.33333333  0.33333333       0.009
  -0.33333333  0.33333333  0.33333333       0.009
  -0.16666667  0.33333333  0.33333333       0.009
   0.00000000  0.50000000  0.33333333       0.009
   0.16666667  0.50000000  0.33333333       0.009
   0.33333333  0.50000000  0.33333333       0.009
   0.50000000  0.50000000  0.33333333       0.009
  -0.33333333  0.50000000  0.33333333       0.009
  -0.16666667  0.50000000  0.33333333       0.009
   0.00000000 -0.33333333  0.33333333       0.009
   0.16666667 -0.33333333  0.33333333       0.009
   0.33333333 -0.33333333  0.33333333       0.009
   0.50000000 -0.33333333  0.33333333       0.009
  -0.33333333 -0.33333333  0.33333333       0.009
  -0.16666667 -0.33333333  0.33333333       0.009
   0.00000000 -0.16666667  0.33333333       0.009
   0.16666667 -0.16666667  0.33333333       0.009
   0.33333333 -0.16666667  0.33333333       0.009
   0.50000000 -0.16666667  0.33333333       0.009
  -0.33333333 -0.16666667  0.33333333       0.009
  -0.16666667 -0.16666667  0.33333333       0.009
   0.00000000  0.00000000  0.50000000       0.005
   0.16666667  0.00000000  0.50000000       0.009
   0.33333333  0.00000000  0.50000000       0.009
   0.50000000  0.00000000  0.50000000       0.005
   0.00000000  0.16666667  0.50000000       0.009
   0.16666667  0.16666667  0.50000000       0.009
   0.33333333  0.16666667  0.50000000       0.009
   0.50000000  0.16666667  0.50000000       0.009
  -0.33333333  0.16666667  0.50000000       0.009
  -0.16666667  0.16666667  0.50000000       0.009
   0.00000000  0.33333333  0.50000000       0.009
   0.16666667  0.33333333  0.50000000       0.009
   0.33333333  0.33333333  0.50000000       0.009
   0.50000000  0.33333333  0.50000000       0.009
  -0.33333333  0.33333333  0.50000000       0.009
  -0.16666667  0.33333333  0.50000000       0.009
   0.00000000  0.50000000  0.50000000       0.005
   0.16666667  0.50000000  0.50000000       0.009
   0.33333333  0.50000000  0.50000000       0.009
   0.50000000  0.50000000  0.50000000       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.14925000  0.17893000  0.11085000
   0.09425000  0.14407000  0.09615000
   0.16865000  0.21810000  0.07806000
   0.07485000  0.10490000  0.12894000
   0.17763001  0.16990000  0.15661000
   0.06587000  0.15310000  0.05039000
 
 position of ions in cartesian coordinates  (Angst):
   2.98500002  3.57859998  2.21699998
   1.88500002  2.88139998  1.92300006
   3.37300002  4.36199992  1.56120002
   1.49700000  2.09800004  2.57880002
   3.55260014  3.39800000  3.13219994
   1.31740004  3.06199998  1.00780002
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:  410861
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:  410956
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:  411024
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:  411276
 k-point  5 :   0.0000 0.1667 0.0000  plane waves:  410956
 k-point  6 :   0.1667 0.1667 0.0000  plane waves:  411055
 k-point  7 :   0.3333 0.1667 0.0000  plane waves:  410921
 k-point  8 :   0.5000 0.1667 0.0000  plane waves:  411000
 k-point  9 :  -0.3333 0.1667 0.0000  plane waves:  410921
 k-point 10 :  -0.1667 0.1667 0.0000  plane waves:  411055
 k-point 11 :   0.0000 0.3333 0.0000  plane waves:  411024
 k-point 12 :   0.1667 0.3333 0.0000  plane waves:  410921
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:  411065
 k-point 14 :   0.5000 0.3333 0.0000  plane waves:  411114
 k-point 15 :  -0.3333 0.3333 0.0000  plane waves:  411065
 k-point 16 :  -0.1667 0.3333 0.0000  plane waves:  410921
 k-point 17 :   0.0000 0.5000 0.0000  plane waves:  411276
 k-point 18 :   0.1667 0.5000 0.0000  plane waves:  411000
 k-point 19 :   0.3333 0.5000 0.0000  plane waves:  411114
 k-point 20 :   0.5000 0.5000 0.0000  plane waves:  410804
 k-point 21 :   0.0000 0.0000 0.1667  plane waves:  410956
 k-point 22 :   0.1667 0.0000 0.1667  plane waves:  411055
 k-point 23 :   0.3333 0.0000 0.1667  plane waves:  410921
 k-point 24 :   0.5000 0.0000 0.1667  plane waves:  411000
 k-point 25 :  -0.3333 0.0000 0.1667  plane waves:  410921
 k-point 26 :  -0.1667 0.0000 0.1667  plane waves:  411055
 k-point 27 :   0.0000 0.1667 0.1667  plane waves:  411055
 k-point 28 :   0.1667 0.1667 0.1667  plane waves:  411062
 k-point 29 :   0.3333 0.1667 0.1667  plane waves:  411009
 k-point 30 :   0.5000 0.1667 0.1667  plane waves:  410958
 k-point 31 :  -0.3333 0.1667 0.1667  plane waves:  411009
 k-point 32 :  -0.1667 0.1667 0.1667  plane waves:  411062
 k-point 33 :   0.0000 0.3333 0.1667  plane waves:  410921
 k-point 34 :   0.1667 0.3333 0.1667  plane waves:  411009
 k-point 35 :   0.3333 0.3333 0.1667  plane waves:  411070
 k-point 36 :   0.5000 0.3333 0.1667  plane waves:  411108
 k-point 37 :  -0.3333 0.3333 0.1667  plane waves:  411070
 k-point 38 :  -0.1667 0.3333 0.1667  plane waves:  411009
 k-point 39 :   0.0000 0.5000 0.1667  plane waves:  411000
 k-point 40 :   0.1667 0.5000 0.1667  plane waves:  410958
 k-point 41 :   0.3333 0.5000 0.1667  plane waves:  411108
 k-point 42 :   0.5000 0.5000 0.1667  plane waves:  411172
 k-point 43 :  -0.3333 0.5000 0.1667  plane waves:  411108
 k-point 44 :  -0.1667 0.5000 0.1667  plane waves:  410958
 k-point 45 :   0.0000-0.3333 0.1667  plane waves:  410921
 k-point 46 :   0.1667-0.3333 0.1667  plane waves:  411009
 k-point 47 :   0.3333-0.3333 0.1667  plane waves:  411070
 k-point 48 :   0.5000-0.3333 0.1667  plane waves:  411108
 k-point 49 :  -0.3333-0.3333 0.1667  plane waves:  411070
 k-point 50 :  -0.1667-0.3333 0.1667  plane waves:  411009
 k-point 51 :   0.0000-0.1667 0.1667  plane waves:  411055
 k-point 52 :   0.1667-0.1667 0.1667  plane waves:  411062
 k-point 53 :   0.3333-0.1667 0.1667  plane waves:  411009
 k-point 54 :   0.5000-0.1667 0.1667  plane waves:  410958
 k-point 55 :  -0.3333-0.1667 0.1667  plane waves:  411009
 k-point 56 :  -0.1667-0.1667 0.1667  plane waves:  411062
 k-point 57 :   0.0000 0.0000 0.3333  plane waves:  411024
 k-point 58 :   0.1667 0.0000 0.3333  plane waves:  410921
 k-point 59 :   0.3333 0.0000 0.3333  plane waves:  411065
 k-point 60 :   0.5000 0.0000 0.3333  plane waves:  411114
 k-point 61 :  -0.3333 0.0000 0.3333  plane waves:  411065
 k-point 62 :  -0.1667 0.0000 0.3333  plane waves:  410921
 k-point 63 :   0.0000 0.1667 0.3333  plane waves:  410921
 k-point 64 :   0.1667 0.1667 0.3333  plane waves:  411009
 k-point 65 :   0.3333 0.1667 0.3333  plane waves:  411070
 k-point 66 :   0.5000 0.1667 0.3333  plane waves:  411108
 k-point 67 :  -0.3333 0.1667 0.3333  plane waves:  411070
 k-point 68 :  -0.1667 0.1667 0.3333  plane waves:  411009
 k-point 69 :   0.0000 0.3333 0.3333  plane waves:  411065
 k-point 70 :   0.1667 0.3333 0.3333  plane waves:  411070
 k-point 71 :   0.3333 0.3333 0.3333  plane waves:  411119
 k-point 72 :   0.5000 0.3333 0.3333  plane waves:  410954
 k-point 73 :  -0.3333 0.3333 0.3333  plane waves:  411119
 k-point 74 :  -0.1667 0.3333 0.3333  plane waves:  411070
 k-point 75 :   0.0000 0.5000 0.3333  plane waves:  411114
 k-point 76 :   0.1667 0.5000 0.3333  plane waves:  411108
 k-point 77 :   0.3333 0.5000 0.3333  plane waves:  410954
 k-point 78 :   0.5000 0.5000 0.3333  plane waves:  411048
 k-point 79 :  -0.3333 0.5000 0.3333  plane waves:  410954
 k-point 80 :  -0.1667 0.5000 0.3333  plane waves:  411108
 k-point 81 :   0.0000-0.3333 0.3333  plane waves:  411065
 k-point 82 :   0.1667-0.3333 0.3333  plane waves:  411070
 k-point 83 :   0.3333-0.3333 0.3333  plane waves:  411119
 k-point 84 :   0.5000-0.3333 0.3333  plane waves:  410954
 k-point 85 :  -0.3333-0.3333 0.3333  plane waves:  411119
 k-point 86 :  -0.1667-0.3333 0.3333  plane waves:  411070
 k-point 87 :   0.0000-0.1667 0.3333  plane waves:  410921
 k-point 88 :   0.1667-0.1667 0.3333  plane waves:  411009
 k-point 89 :   0.3333-0.1667 0.3333  plane waves:  411070
 k-point 90 :   0.5000-0.1667 0.3333  plane waves:  411108
 k-point 91 :  -0.3333-0.1667 0.3333  plane waves:  411070
 k-point 92 :  -0.1667-0.1667 0.3333  plane waves:  411009
 k-point 93 :   0.0000 0.0000 0.5000  plane waves:  411276
 k-point 94 :   0.1667 0.0000 0.5000  plane waves:  411000
 k-point 95 :   0.3333 0.0000 0.5000  plane waves:  411114
 k-point 96 :   0.5000 0.0000 0.5000  plane waves:  410804
 k-point 97 :   0.0000 0.1667 0.5000  plane waves:  411000
 k-point 98 :   0.1667 0.1667 0.5000  plane waves:  410958
 k-point 99 :   0.3333 0.1667 0.5000  plane waves:  411108
 k-point ** :   0.5000 0.1667 0.5000  plane waves:  411172
 k-point ** :  -0.3333 0.1667 0.5000  plane waves:  411108
 k-point ** :  -0.1667 0.1667 0.5000  plane waves:  410958
 k-point ** :   0.0000 0.3333 0.5000  plane waves:  411114
 k-point ** :   0.1667 0.3333 0.5000  plane waves:  411108
 k-point ** :   0.3333 0.3333 0.5000  plane waves:  410954
 k-point ** :   0.5000 0.3333 0.5000  plane waves:  411048
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:  410954
 k-point ** :  -0.1667 0.3333 0.5000  plane waves:  411108
 k-point ** :   0.0000 0.5000 0.5000  plane waves:  410804
 k-point ** :   0.1667 0.5000 0.5000  plane waves:  411172
 k-point ** :   0.3333 0.5000 0.5000  plane waves:  411048
 k-point ** :   0.5000 0.5000 0.5000  plane waves:  411192

 maximum and minimum number of plane-waves per node :    411276   410804

 maximum number of plane-waves:    411276
 maximum index in each direction: 
   IXMAX=   46   IYMAX=   46   IZMAX=   46
   IXMIN=  -46   IYMIN=  -46   IZMIN=  -46

 WARNING: aliasing errors must be expected set NGX to 186 to avoid them
 WARNING: aliasing errors must be expected set NGY to 186 to avoid them
 WARNING: aliasing errors must be expected set NGZ to 186 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 15433929. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :    5935535. kBytes
   fftplans  :     752008. kBytes
   grid      :    1345657. kBytes
   one-center:         18. kBytes
   wavefun   :    7370711. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 93   NGY = 93   NGZ = 93
  (NGX  =280   NGY  =280   NGZ  =280)
  gives a total of 804357 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      12.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3923 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.089
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   13.36: real time   13.37
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 1154.23: real time 1154.81
 BZINTS: Fermi energy:  0.018244; 12.000000 electrons
         Band energy:-117.132727;  BLOECHL correction: -0.047427
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time 1167.61: real time 1168.24

 eigenvalue-minimisations  :  4000
 total energy-change (2. order) : 0.4591407E+02  (-0.2579109E+03)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -117.13272681
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =        45.91407232 eV

  energy without entropy =       45.91407232  energy(sigma->0) =       45.91407232


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time 1042.91: real time 1043.42
 BZINTS: Fermi energy: -4.156144; 12.000000 electrons
         Band energy:-183.010187;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time 1042.91: real time 1043.43

 eigenvalue-minimisations  :  3554
 total energy-change (2. order) :-0.6587746E+02  (-0.6549520E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -183.01018681
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96338768 eV

  energy without entropy =      -19.96338768  energy(sigma->0) =      -19.96338768


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  850.39: real time  850.81
 BZINTS: Fermi energy: -9.731280; 12.000000 electrons
         Band energy:-197.914725;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time  850.39: real time  850.81

 eigenvalue-minimisations  :  2770
 total energy-change (2. order) :-0.1490454E+02  (-0.1489370E+02)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -197.91472533
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -34.86792620 eV

  energy without entropy =      -34.86792620  energy(sigma->0) =      -34.86792620


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time 1165.74: real time 1166.31
 BZINTS: Fermi energy:-11.228358; 12.000000 electrons
         Band energy:-199.152537;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time 1165.74: real time 1166.32

 eigenvalue-minimisations  :  4086
 total energy-change (2. order) :-0.1237812E+01  (-0.1237699E+01)
 number of electron      12.0000000 magnetization 
 augmentation part       12.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -199.15253736
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -36.10573823 eV

  energy without entropy =      -36.10573823  energy(sigma->0) =      -36.10573823


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  941.12: real time  941.58
 BZINTS: Fermi energy:-11.251310; 12.000000 electrons
         Band energy:-199.163634;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.23: real time   40.25
    MIXING:  cpu time    0.34: real time    0.35
    --------------------------------------------
      LOOP:  cpu time  981.70: real time  982.18

 eigenvalue-minimisations  :  3154
 total energy-change (2. order) :-0.1109625E-01  (-0.1109584E-01)
 number of electron      12.0000000 magnetization 
 augmentation part        0.3217274 magnetization 

 Broyden mixing:
  rms(total) = 0.93473E+00    rms(broyden)= 0.93472E+00
  rms(prec ) = 0.10452E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -596.29763212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.66338237
  PAW double counting   =        78.78818903      -81.12517927
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -199.16363361
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -36.11683448 eV

  energy without entropy =      -36.11683448  energy(sigma->0) =      -36.11683448


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.05: real time   11.06
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  820.08: real time  820.49
 BZINTS: Fermi energy: -8.904290; 12.000000 electrons
         Band energy:-169.992772;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.30: real time   40.32
    MIXING:  cpu time    0.37: real time    0.37
    --------------------------------------------
      LOOP:  cpu time  871.81: real time  872.24

 eigenvalue-minimisations  :  2566
 total energy-change (2. order) : 0.3288375E+01  (-0.6314154E+00)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2903269 magnetization 

 Broyden mixing:
  rms(total) = 0.44031E+00    rms(broyden)= 0.44031E+00
  rms(prec ) = 0.48605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5384
  1.5384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -623.38087425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.17185002
  PAW double counting   =       119.80505523     -122.44975771
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -169.99277161
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -32.82845919 eV

  energy without entropy =      -32.82845919  energy(sigma->0) =      -32.82845919


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.61: real time   13.62
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 1001.82: real time 1002.32
 BZINTS: Fermi energy: -7.461191; 12.000000 electrons
         Band energy:-150.861508;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   38.41: real time   38.43
    MIXING:  cpu time    0.38: real time    0.38
    --------------------------------------------
      LOOP:  cpu time 1054.23: real time 1054.76

 eigenvalue-minimisations  :  3328
 total energy-change (2. order) : 0.7156678E+00  (-0.2347933E+00)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2730945 magnetization 

 Broyden mixing:
  rms(total) = 0.18991E+00    rms(broyden)= 0.18991E+00
  rms(prec ) = 0.20501E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0050
  1.5901  2.4199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -642.93356650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.42018229
  PAW double counting   =       150.67840750     -153.43434541
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -150.86150834
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11279135 eV

  energy without entropy =      -32.11279135  energy(sigma->0) =      -32.11279135


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.31: real time   11.31
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  888.53: real time  888.98
 BZINTS: Fermi energy: -7.241951; 12.000000 electrons
         Band energy:-145.436738;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   39.96: real time   39.98
    MIXING:  cpu time    0.39: real time    0.39
    --------------------------------------------
      LOOP:  cpu time  940.21: real time  940.68

 eigenvalue-minimisations  :  2824
 total energy-change (2. order) : 0.1233002E+00  (-0.2770177E-01)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2730781 magnetization 

 Broyden mixing:
  rms(total) = 0.42657E-01    rms(broyden)= 0.42657E-01
  rms(prec ) = 0.53142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5313
  2.2884  1.4983  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -648.84340871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.94488697
  PAW double counting   =       156.89296679     -159.56523714
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -145.43673817
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98949115 eV

  energy without entropy =      -31.98949115  energy(sigma->0) =      -31.98949115


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   10.96: real time   10.97
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 1231.64: real time 1232.25
 BZINTS: Fermi energy: -7.139644; 12.000000 electrons
         Band energy:-144.339359;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.47: real time   40.49
    MIXING:  cpu time    0.43: real time    0.43
    --------------------------------------------
      LOOP:  cpu time 1283.51: real time 1284.16

 eigenvalue-minimisations  :  4318
 total energy-change (2. order) : 0.7431949E-02  (-0.2163357E-02)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2718498 magnetization 

 Broyden mixing:
  rms(total) = 0.20574E-01    rms(broyden)= 0.20574E-01
  rms(prec ) = 0.30953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.0813  2.0813  1.1700  1.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -649.94915467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.97518587
  PAW double counting   =       157.62635286     -160.31312345
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -144.33935893
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98205920 eV

  energy without entropy =      -31.98205920  energy(sigma->0) =      -31.98205920


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.48: real time   11.49
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  788.03: real time  788.42
 BZINTS: Fermi energy: -6.896093; 12.000000 electrons
         Band energy:-141.682775;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   38.69: real time   38.70
    MIXING:  cpu time    0.46: real time    0.46
    --------------------------------------------
      LOOP:  cpu time  838.66: real time  839.08

 eigenvalue-minimisations  :  2442
 total energy-change (2. order) : 0.6298646E-02  (-0.1661105E-02)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2706466 magnetization 

 Broyden mixing:
  rms(total) = 0.83637E-02    rms(broyden)= 0.83636E-02
  rms(prec ) = 0.14403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7800
  3.1037  2.4910  1.3703  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -652.68279288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.06160589
  PAW double counting   =       157.21066532     -159.90050289
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -141.68277512
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97576055 eV

  energy without entropy =      -31.97576055  energy(sigma->0) =      -31.97576055


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.33: real time   11.34
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  982.24: real time  982.73
 BZINTS: Fermi energy: -6.788663; 12.000000 electrons
         Band energy:-140.443487;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   39.50: real time   39.52
    MIXING:  cpu time    0.47: real time    0.47
    --------------------------------------------
      LOOP:  cpu time 1033.56: real time 1034.07

 eigenvalue-minimisations  :  3242
 total energy-change (2. order) : 0.3104855E-02  (-0.2314642E-03)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2704175 magnetization 

 Broyden mixing:
  rms(total) = 0.78282E-02    rms(broyden)= 0.78282E-02
  rms(prec ) = 0.10892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9054
  3.8488  2.0823  2.0823  0.9516  1.2338  1.2338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -653.95793573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09877180
  PAW double counting   =       156.75147236     -159.43951630
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -140.44348695
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97265570 eV

  energy without entropy =      -31.97265570  energy(sigma->0) =      -31.97265570


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.33: real time   11.34
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  806.61: real time  807.01
 BZINTS: Fermi energy: -6.758443; 12.000000 electrons
         Band energy:-139.792925;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.29: real time   40.31
    MIXING:  cpu time    0.53: real time    0.53
    --------------------------------------------
      LOOP:  cpu time  858.77: real time  859.20

 eigenvalue-minimisations  :  2560
 total energy-change (2. order) :-0.5745810E-02  (-0.1779572E-03)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2704841 magnetization 

 Broyden mixing:
  rms(total) = 0.33368E-02    rms(broyden)= 0.33368E-02
  rms(prec ) = 0.51694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  4.8561  3.0189  2.1874  1.3488  0.9904  1.1381  1.1381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.63222318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.11391675
  PAW double counting   =       156.74944749     -159.43465717
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.79292452
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97840151 eV

  energy without entropy =      -31.97840151  energy(sigma->0) =      -31.97840151


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.80: real time   12.81
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  789.89: real time  790.28
 BZINTS: Fermi energy: -6.729192; 12.000000 electrons
         Band energy:-139.680322;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   39.87: real time   39.89
    MIXING:  cpu time    0.56: real time    0.56
    --------------------------------------------
      LOOP:  cpu time  843.13: real time  843.55

 eigenvalue-minimisations  :  2474
 total energy-change (2. order) :-0.5122316E-02  (-0.8153366E-04)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2705103 magnetization 

 Broyden mixing:
  rms(total) = 0.23223E-02    rms(broyden)= 0.23223E-02
  rms(prec ) = 0.32162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  6.0428  3.6872  2.6608  2.0914  1.2200  1.2200  1.0073  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.73465950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09930785
  PAW double counting   =       156.55760599     -159.24349517
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.68032211
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98352382 eV

  energy without entropy =      -31.98352382  energy(sigma->0) =      -31.98352382


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.92: real time   11.93
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  798.39: real time  798.78
 BZINTS: Fermi energy: -6.736871; 12.000000 electrons
         Band energy:-139.465457;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.45: real time   40.47
    MIXING:  cpu time    0.60: real time    0.60
    --------------------------------------------
      LOOP:  cpu time  851.36: real time  851.78

 eigenvalue-minimisations  :  2474
 total energy-change (2. order) :-0.3455473E-02  (-0.8804583E-04)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703818 magnetization 

 Broyden mixing:
  rms(total) = 0.13389E-02    rms(broyden)= 0.13389E-02
  rms(prec ) = 0.16513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  6.5602  3.9001  2.6270  2.2654  1.4902  1.2226  1.2226  1.0044  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.95575298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.10213034
  PAW double counting   =       156.72219233     -159.40813088
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.46545722
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98697929 eV

  energy without entropy =      -31.98697929  energy(sigma->0) =      -31.98697929


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.00: real time   12.00
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 1034.21: real time 1034.72
 BZINTS: Fermi energy: -6.725246; 12.000000 electrons
         Band energy:-139.471544;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.51: real time   40.53
    MIXING:  cpu time    0.64: real time    0.64
    --------------------------------------------
      LOOP:  cpu time 1087.38: real time 1087.92

 eigenvalue-minimisations  :  3536
 total energy-change (2. order) :-0.7712753E-03  (-0.8118980E-05)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703410 magnetization 

 Broyden mixing:
  rms(total) = 0.87174E-03    rms(broyden)= 0.87174E-03
  rms(prec ) = 0.10792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  7.2778  4.6805  2.8313  2.5422  1.9873  1.2513  1.2513  0.9416  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.94618631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09810767
  PAW double counting   =       156.64973457     -159.33590118
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.47154445
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98775057 eV

  energy without entropy =      -31.98775057  energy(sigma->0) =      -31.98775057


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.89: real time   11.89
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  820.35: real time  820.75
 BZINTS: Fermi energy: -6.723319; 12.000000 electrons
         Band energy:-139.492902;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.28: real time   40.30
    MIXING:  cpu time    0.69: real time    0.69
    --------------------------------------------
      LOOP:  cpu time  873.22: real time  873.65

 eigenvalue-minimisations  :  2616
 total energy-change (2. order) :-0.3970546E-03  (-0.4384638E-05)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703783 magnetization 

 Broyden mixing:
  rms(total) = 0.37683E-03    rms(broyden)= 0.37683E-03
  rms(prec ) = 0.49328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  7.3407  4.9630  3.0358  2.5523  2.3459  1.7089  1.2372  1.2372  0.9656  1.0440
  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.92354692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09607765
  PAW double counting   =       156.61596845     -159.30178382
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.49290209
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98814762 eV

  energy without entropy =      -31.98814762  energy(sigma->0) =      -31.98814762


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.79: real time   11.79
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time 1021.87: real time 1022.38
 BZINTS: Fermi energy: -6.718903; 12.000000 electrons
         Band energy:-139.460511;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.38: real time   40.40
    MIXING:  cpu time    0.73: real time    0.73
    --------------------------------------------
      LOOP:  cpu time 1074.79: real time 1075.32

 eigenvalue-minimisations  :  3488
 total energy-change (2. order) :-0.1767876E-03  (-0.6135696E-06)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703631 magnetization 

 Broyden mixing:
  rms(total) = 0.19054E-03    rms(broyden)= 0.19054E-03
  rms(prec ) = 0.25207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5779
  8.2234  5.4417  3.7617  2.6190  2.4514  1.9530  1.2576  1.2576  1.0314  1.0314
  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.95739264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09745290
  PAW double counting   =       156.65100126     -159.33691372
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.46051133
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98832441 eV

  energy without entropy =      -31.98832441  energy(sigma->0) =      -31.98832441


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.74: real time   11.75
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  819.19: real time  819.59
 BZINTS: Fermi energy: -6.725690; 12.000000 electrons
         Band energy:-139.460623;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   40.08: real time   40.10
    MIXING:  cpu time    0.78: real time    0.78
    --------------------------------------------
      LOOP:  cpu time  871.80: real time  872.23

 eigenvalue-minimisations  :  2642
 total energy-change (2. order) :-0.6957198E-04  (-0.2024923E-06)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703673 magnetization 

 Broyden mixing:
  rms(total) = 0.12306E-03    rms(broyden)= 0.12306E-03
  rms(prec ) = 0.15318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7078
  8.6331  6.0535  4.1207  3.2068  2.4289  2.4289  1.8765  1.2430  1.2430  1.0253
  1.0253  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.95699318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09704637
  PAW double counting   =       156.64157604     -159.32743961
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.46062272
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98839398 eV

  energy without entropy =      -31.98839398  energy(sigma->0) =      -31.98839398


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.88: real time   11.88
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time  845.86: real time  846.28
 BZINTS: Fermi energy: -6.725233; 12.000000 electrons
         Band energy:-139.459261;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time   39.80: real time   39.82
    MIXING:  cpu time    0.82: real time    0.82
    --------------------------------------------
      LOOP:  cpu time  898.37: real time  898.81

 eigenvalue-minimisations  :  2740
 total energy-change (2. order) :-0.4975606E-04  (-0.6884423E-07)
 number of electron      12.0000001 magnetization 
 augmentation part        0.2703656 magnetization 

 Broyden mixing:
  rms(total) = 0.71950E-04    rms(broyden)= 0.71949E-04
  rms(prec ) = 0.81483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6230
  8.8451  6.1624  4.2931  3.1465  2.4452  2.4452  1.9607  1.2485  1.2485  1.0455
  1.0455  0.9653  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07572733
  Ewald energy   TEWEN  =       381.68074958
  -Hartree energ DENC   =      -654.95815396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.09683744
  PAW double counting   =       156.63961884     -159.32552410
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -139.45926109
  atomic energy  EATOM  =       344.26156221
  ---------------------------------------------------
  free energy    TOTEN  =       -31.98844374 eV

  energy without entropy =      -31.98844374  energy(sigma->0) =      -31.98844374


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.08: real time   12.09
    SETDIJ:  cpu time    0.01: real time    0.01
