 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2017.05.07  19:38:58
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: methane                                 
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.399  0.835  0.478-  17 1.16   2 1.89   3 1.89   4 1.89  10 1.90
   2  0.399  0.042  0.271-  17 1.15   4 1.89   1 1.89   3 1.89
   3  0.399  0.118  0.554-  17 1.15   4 1.89   2 1.89   1 1.89  11 1.99
   4  0.638  0.998  0.434-  17 1.16   2 1.89   3 1.89   1 1.89
   5  0.600  0.530  0.150-  18 1.10  10 1.39   8 1.80   7 1.80   6 1.80  11 1.97
   6  0.549  0.634  0.896-  18 1.10   8 1.80   7 1.80   5 1.80
   7  0.570  0.358  0.932-  18 1.10   8 1.80   6 1.80   5 1.80
   8  0.349  0.496  0.033-  18 1.10   6 1.80   7 1.80   5 1.80
   9  0.560  0.499  0.586-  19 1.10  11 1.80  12 1.80  10 1.80
  10  0.509  0.604  0.332-  19 1.10   5 1.39  11 1.80  12 1.80   9 1.80   1 1.90
  11  0.529  0.327  0.368-  19 1.10  10 1.80  12 1.80   9 1.80   5 1.97   3 1.99
  12  0.308  0.465  0.469-  19 1.10  13 1.44  15 1.55  10 1.80  11 1.80   9 1.80
  13  0.138  0.555  0.583-  20 1.10  12 1.44  16 1.80  15 1.80  14 1.80
  14  0.087  0.659  0.328-  20 1.10  15 1.80  16 1.80  13 1.80
  15  0.107  0.383  0.364-  20 1.10  12 1.55  16 1.80  14 1.80  13 1.80
  16  0.887  0.521  0.465-  20 1.10  15 1.80  13 1.80  14 1.80
  17  0.459  0.998  0.434-   2 1.15   3 1.15   4 1.16   1 1.16
  18  0.517  0.504  0.003-   6 1.10   5 1.10   7 1.10   8 1.10
  19  0.477  0.474  0.439-   9 1.10  12 1.10  10 1.10  11 1.10
  20  0.055  0.530  0.435-  13 1.10  16 1.10  14 1.10  15 1.10
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     6.4335621187
  
  Lattice vectors:
  
 A1 = (   6.4335621187,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   6.4335621187,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.4335621187)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     36 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
  0.500000  0.250000  0.000000      2.000000
 -0.250000  0.250000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.250000  0.000000  0.250000      2.000000
  0.500000  0.000000  0.250000      2.000000
 -0.250000  0.000000  0.250000      2.000000
  0.000000  0.250000  0.250000      2.000000
  0.250000  0.250000  0.250000      2.000000
  0.500000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.000000  0.500000  0.250000      2.000000
  0.250000  0.500000  0.250000      2.000000
  0.500000  0.500000  0.250000      2.000000
 -0.250000  0.500000  0.250000      2.000000
  0.000000 -0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
  0.500000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      2.000000
  0.250000  0.250000  0.500000      2.000000
  0.500000  0.250000  0.500000      2.000000
 -0.250000  0.250000  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039370  0.000000  0.000000      2.000000
  0.078740  0.000000  0.000000      1.000000
  0.000000  0.039370  0.000000      2.000000
  0.039370  0.039370  0.000000      2.000000
  0.078740  0.039370  0.000000      2.000000
 -0.039370  0.039370  0.000000      2.000000
  0.000000  0.078740  0.000000      1.000000
  0.039370  0.078740  0.000000      2.000000
  0.078740  0.078740  0.000000      1.000000
  0.000000  0.000000  0.039370      2.000000
  0.039370  0.000000  0.039370      2.000000
  0.078740  0.000000  0.039370      2.000000
 -0.039370  0.000000  0.039370      2.000000
  0.000000  0.039370  0.039370      2.000000
  0.039370  0.039370  0.039370      2.000000
  0.078740  0.039370  0.039370      2.000000
 -0.039370  0.039370  0.039370      2.000000
  0.000000  0.078740  0.039370      2.000000
  0.039370  0.078740  0.039370      2.000000
  0.078740  0.078740  0.039370      2.000000
 -0.039370  0.078740  0.039370      2.000000
  0.000000 -0.039370  0.039370      2.000000
  0.039370 -0.039370  0.039370      2.000000
  0.078740 -0.039370  0.039370      2.000000
 -0.039370 -0.039370  0.039370      2.000000
  0.000000  0.000000  0.078740      1.000000
  0.039370  0.000000  0.078740      2.000000
  0.078740  0.000000  0.078740      1.000000
  0.000000  0.039370  0.078740      2.000000
  0.039370  0.039370  0.078740      2.000000
  0.078740  0.039370  0.078740      2.000000
 -0.039370  0.039370  0.078740      2.000000
  0.000000  0.078740  0.078740      1.000000
  0.039370  0.078740  0.078740      2.000000
  0.078740  0.078740  0.078740      1.000000
 
 TETIRR: Found    192 inequivalent tetrahedra from      384


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     36   k-points in BZ     NKDIM =     36   number of bands    NBANDS=     46
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 216000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9771
   dimension x,y,z NGX =    60 NGY =   60 NGZ =   60
   dimension x,y,z NGXF=   120 NGYF=  120 NGZF=  120
   support grid    NGXF=   120 NGYF=  120 NGZF=  120
   ions per type =              16   4
 NGX,Y,Z   is equivalent  to a cutoff of  15.50, 15.50, 15.50 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  31.01, 31.01, 31.01 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    59 NGY =   59 NGZ =   59
 SYSTEM =  diamond                                 
 POSCAR =  methane                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  14.84 14.84 14.84*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =    200    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    200    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.946E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      68.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.54E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.31        89.85
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.038627  1.962721 14.677233  1.078746
  Thomas-Fermi vector in A             =   2.173120
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :      266.29
      direct lattice vectors                 reciprocal lattice vectors
     6.433562119  0.000000000  0.000000000     0.155434887  0.000000000  0.000000000
     0.000000000  6.433562119  0.000000000     0.000000000  0.155434887  0.000000000
     0.000000000  0.000000000  6.433562119     0.000000000  0.000000000  0.155434887

  length of vectors
     6.433562119  6.433562119  6.433562119     0.155434887  0.155434887  0.155434887


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.03937008  0.00000000  0.00000000       0.031
   0.07874016  0.00000000  0.00000000       0.016
   0.00000000  0.03937008  0.00000000       0.031
   0.03937008  0.03937008  0.00000000       0.031
   0.07874016  0.03937008  0.00000000       0.031
  -0.03937008  0.03937008  0.00000000       0.031
   0.00000000  0.07874016  0.00000000       0.016
   0.03937008  0.07874016  0.00000000       0.031
   0.07874016  0.07874016  0.00000000       0.016
   0.00000000  0.00000000  0.03937008       0.031
   0.03937008  0.00000000  0.03937008       0.031
   0.07874016  0.00000000  0.03937008       0.031
  -0.03937008  0.00000000  0.03937008       0.031
   0.00000000  0.03937008  0.03937008       0.031
   0.03937008  0.03937008  0.03937008       0.031
   0.07874016  0.03937008  0.03937008       0.031
  -0.03937008  0.03937008  0.03937008       0.031
   0.00000000  0.07874016  0.03937008       0.031
   0.03937008  0.07874016  0.03937008       0.031
   0.07874016  0.07874016  0.03937008       0.031
  -0.03937008  0.07874016  0.03937008       0.031
   0.00000000 -0.03937008  0.03937008       0.031
   0.03937008 -0.03937008  0.03937008       0.031
   0.07874016 -0.03937008  0.03937008       0.031
  -0.03937008 -0.03937008  0.03937008       0.031
   0.00000000  0.00000000  0.07874016       0.016
   0.03937008  0.00000000  0.07874016       0.031
   0.07874016  0.00000000  0.07874016       0.016
   0.00000000  0.03937008  0.07874016       0.031
   0.03937008  0.03937008  0.07874016       0.031
   0.07874016  0.03937008  0.07874016       0.031
  -0.03937008  0.03937008  0.07874016       0.031
   0.00000000  0.07874016  0.07874016       0.016
   0.03937008  0.07874016  0.07874016       0.031
   0.07874016  0.07874016  0.07874016       0.016
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.031
   0.50000000  0.00000000  0.00000000       0.016
   0.00000000  0.25000000  0.00000000       0.031
   0.25000000  0.25000000  0.00000000       0.031
   0.50000000  0.25000000  0.00000000       0.031
  -0.25000000  0.25000000  0.00000000       0.031
   0.00000000  0.50000000  0.00000000       0.016
   0.25000000  0.50000000  0.00000000       0.031
   0.50000000  0.50000000  0.00000000       0.016
   0.00000000  0.00000000  0.25000000       0.031
   0.25000000  0.00000000  0.25000000       0.031
   0.50000000  0.00000000  0.25000000       0.031
  -0.25000000  0.00000000  0.25000000       0.031
   0.00000000  0.25000000  0.25000000       0.031
   0.25000000  0.25000000  0.25000000       0.031
   0.50000000  0.25000000  0.25000000       0.031
  -0.25000000  0.25000000  0.25000000       0.031
   0.00000000  0.50000000  0.25000000       0.031
   0.25000000  0.50000000  0.25000000       0.031
   0.50000000  0.50000000  0.25000000       0.031
  -0.25000000  0.50000000  0.25000000       0.031
   0.00000000 -0.25000000  0.25000000       0.031
   0.25000000 -0.25000000  0.25000000       0.031
   0.50000000 -0.25000000  0.25000000       0.031
  -0.25000000 -0.25000000  0.25000000       0.031
   0.00000000  0.00000000  0.50000000       0.016
   0.25000000  0.00000000  0.50000000       0.031
   0.50000000  0.00000000  0.50000000       0.016
   0.00000000  0.25000000  0.50000000       0.031
   0.25000000  0.25000000  0.50000000       0.031
   0.50000000  0.25000000  0.50000000       0.031
  -0.25000000  0.25000000  0.50000000       0.031
   0.00000000  0.50000000  0.50000000       0.016
   0.25000000  0.50000000  0.50000000       0.031
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.39906999  0.83484000  0.47826001
   0.39906999  0.04214000  0.27096000
   0.39906999  0.11802000  0.55413997
   0.63844001  0.99834001  0.43445000
   0.60030001  0.52968001  0.15026000
   0.54931998  0.63409001  0.89600998
   0.56970000  0.35765001  0.93207002
   0.34876001  0.49586999  0.03313000
   0.55989999  0.49928001  0.58609998
   0.50892001  0.60369003  0.33184999
   0.52929997  0.32725000  0.36791000
   0.30835000  0.46546999  0.46897000
   0.13804996  0.55498999  0.58254999
   0.08708000  0.65939999  0.32830000
   0.10745001  0.38295999  0.36436001
   0.88651001  0.52117997  0.46542001
   0.45890999  0.99834001  0.43445000
   0.51703000  0.50432998  0.00287000
   0.47661999  0.47393000  0.43871999
   0.05478001  0.52964002  0.43517000
 
 position of ions in cartesian coordinates  (Angst):
   2.56744160  5.37099500  3.07691548
   2.56744160  0.27111031  1.74323801
   2.56744160  0.75928899  3.56509393
   4.10744348  6.42288248  2.79506107
   3.86206743  3.40772927  0.96670705
   3.53408423  4.07945744  5.76453588
   3.66520036  2.30096357  5.99653035
   2.24376918  3.19021041  0.21314392
   3.60215134  3.21214893  3.77071064
   3.27416852  3.88387730  2.13497754
   3.40528426  2.10538323  2.36697183
   1.98378886  2.99463007  3.01714763
   0.88815299  3.57056260  3.74787154
   0.56023460  4.24229077  2.11213844
   0.69128630  2.46379690  2.34413273
   5.70341725  3.35304374  2.99430853
   2.95242591  6.42288248  2.79506107
   3.32634463  3.24463825  0.01846432
   3.06636431  3.04905810  2.82253230
   0.35243057  3.40747196  2.79969320
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   13613
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:   13666
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:   13598
 k-point  4 :   0.0000 0.2500 0.0000  plane waves:   13666
 k-point  5 :   0.2500 0.2500 0.0000  plane waves:   13707
 k-point  6 :   0.5000 0.2500 0.0000  plane waves:   13692
 k-point  7 :  -0.2500 0.2500 0.0000  plane waves:   13707
 k-point  8 :   0.0000 0.5000 0.0000  plane waves:   13598
 k-point  9 :   0.2500 0.5000 0.0000  plane waves:   13692
 k-point 10 :   0.5000 0.5000 0.0000  plane waves:   13672
 k-point 11 :   0.0000 0.0000 0.2500  plane waves:   13666
 k-point 12 :   0.2500 0.0000 0.2500  plane waves:   13707
 k-point 13 :   0.5000 0.0000 0.2500  plane waves:   13692
 k-point 14 :  -0.2500 0.0000 0.2500  plane waves:   13707
 k-point 15 :   0.0000 0.2500 0.2500  plane waves:   13707
 k-point 16 :   0.2500 0.2500 0.2500  plane waves:   13661
 k-point 17 :   0.5000 0.2500 0.2500  plane waves:   13684
 k-point 18 :  -0.2500 0.2500 0.2500  plane waves:   13661
 k-point 19 :   0.0000 0.5000 0.2500  plane waves:   13692
 k-point 20 :   0.2500 0.5000 0.2500  plane waves:   13684
 k-point 21 :   0.5000 0.5000 0.2500  plane waves:   13696
 k-point 22 :  -0.2500 0.5000 0.2500  plane waves:   13684
 k-point 23 :   0.0000-0.2500 0.2500  plane waves:   13707
 k-point 24 :   0.2500-0.2500 0.2500  plane waves:   13661
 k-point 25 :   0.5000-0.2500 0.2500  plane waves:   13684
 k-point 26 :  -0.2500-0.2500 0.2500  plane waves:   13661
 k-point 27 :   0.0000 0.0000 0.5000  plane waves:   13598
 k-point 28 :   0.2500 0.0000 0.5000  plane waves:   13692
 k-point 29 :   0.5000 0.0000 0.5000  plane waves:   13672
 k-point 30 :   0.0000 0.2500 0.5000  plane waves:   13692
 k-point 31 :   0.2500 0.2500 0.5000  plane waves:   13684
 k-point 32 :   0.5000 0.2500 0.5000  plane waves:   13696
 k-point 33 :  -0.2500 0.2500 0.5000  plane waves:   13684
 k-point 34 :   0.0000 0.5000 0.5000  plane waves:   13672
 k-point 35 :   0.2500 0.5000 0.5000  plane waves:   13696
 k-point 36 :   0.5000 0.5000 0.5000  plane waves:   13704

 maximum and minimum number of plane-waves per node :      3464     3372

 maximum number of plane-waves:     13707
 maximum index in each direction: 
   IXMAX=   15   IYMAX=   15   IZMAX=   14
   IXMIN=  -15   IYMIN=  -15   IZMIN=  -15

 WARNING: aliasing errors must be expected set NGX to  62 to avoid them
 WARNING: aliasing errors must be expected set NGY to  62 to avoid them
 NGZ is ok and might be reduce to  60
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   116466. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      16962. kBytes
   fftplans  :       8972. kBytes
   grid      :      14414. kBytes
   one-center:         15. kBytes
   wavefun   :      46103. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 29   NGY = 29   NGZ = 29
  (NGX  =120   NGY  =120   NGZ  =120)
  gives a total of  24389 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      68.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1198 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.276
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.04: real time    0.20


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    4.86
    SETDIJ:  cpu time    0.08: real time    0.42
     EDDAV:  cpu time  159.19: real time 1033.43
 BZINTS: Fermi energy: 12.030159; 68.000000 electrons
         Band energy: -71.547704;  BLOECHL correction: -0.095061
       DOS:  cpu time    0.04: real time    0.25
    --------------------------------------------
      LOOP:  cpu time  160.29: real time 1038.98

 eigenvalue-minimisations  :  3312
 total energy-change (2. order) : 0.4569719E+03  (-0.3888875E+04)
 number of electron      68.0000000 magnetization 
 augmentation part       68.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1767.05851696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       223.90431333
  PAW double counting   =       608.42839238     -626.87209802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -71.54770416
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       456.97186419 eV

  energy without entropy =      456.97186419  energy(sigma->0) =      456.97186419


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time  174.13: real time 1219.10
 BZINTS: Fermi energy: -0.173053; 68.000000 electrons
         Band energy:-563.863581;  BLOECHL correction: -0.037582
       DOS:  cpu time    0.04: real time    0.28
    --------------------------------------------
      LOOP:  cpu time  174.24: real time 1219.94

 eigenvalue-minimisations  :  4176
 total energy-change (2. order) :-0.4923159E+03  (-0.4761368E+03)
 number of electron      68.0000000 magnetization 
 augmentation part       68.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1767.05851696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       223.90431333
  PAW double counting   =       608.42839238     -626.87209802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -563.86358081
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       -35.34401246 eV

  energy without entropy =      -35.34401246  energy(sigma->0) =      -35.34401246


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  171.48: real time 1200.56
 BZINTS: Fermi energy: -1.667334; 68.000000 electrons
         Band energy:-610.193559;  BLOECHL correction: -0.014271
       DOS:  cpu time    0.04: real time    0.28
    --------------------------------------------
      LOOP:  cpu time  171.53: real time 1200.94

 eigenvalue-minimisations  :  4034
 total energy-change (2. order) :-0.4632998E+02  (-0.4524118E+02)
 number of electron      68.0000000 magnetization 
 augmentation part       68.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1767.05851696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       223.90431333
  PAW double counting   =       608.42839238     -626.87209802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -610.19355878
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       -81.67399043 eV

  energy without entropy =      -81.67399043  energy(sigma->0) =      -81.67399043


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time  197.09: real time 1379.84
 BZINTS: Fermi energy: -1.720305; 68.000000 electrons
         Band energy:-612.435497;  BLOECHL correction: -0.014086
       DOS:  cpu time    0.04: real time    0.28
    --------------------------------------------
      LOOP:  cpu time  197.13: real time 1380.22

 eigenvalue-minimisations  :  5024
 total energy-change (2. order) :-0.2241938E+01  (-0.2214972E+01)
 number of electron      68.0000000 magnetization 
 augmentation part       68.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1767.05851696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       223.90431333
  PAW double counting   =       608.42839238     -626.87209802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -612.43549657
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       -83.91592822 eV

  energy without entropy =      -83.91592822  energy(sigma->0) =      -83.91592822


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  188.20: real time 1317.61
 BZINTS: Fermi energy: -1.720989; 68.000000 electrons
         Band energy:-612.494174;  BLOECHL correction: -0.014059
       DOS:  cpu time    0.04: real time    0.29
    CHARGE:  cpu time    3.94: real time   27.57
    MIXING:  cpu time    0.08: real time    0.56
    --------------------------------------------
      LOOP:  cpu time  192.27: real time 1346.13

 eigenvalue-minimisations  :  4704
 total energy-change (2. order) :-0.5867751E-01  (-0.5857992E-01)
 number of electron      68.0000000 magnetization 
 augmentation part        0.5074223 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E+01    rms(broyden)= 0.10400E+01
  rms(prec ) = 0.18271E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1767.05851696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       223.90431333
  PAW double counting   =       608.42839238     -626.87209802
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -612.49417408
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       -83.97460573 eV

  energy without entropy =      -83.97460573  energy(sigma->0) =      -83.97460573


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.79: real time    5.50
    SETDIJ:  cpu time    0.07: real time    0.48
     EDDAV:  cpu time  193.10: real time 1252.15
 BZINTS: Fermi energy: -1.247135; 68.000000 electrons
         Band energy:-578.939376;  BLOECHL correction: -0.022768
       DOS:  cpu time    0.04: real time    0.27
    CHARGE:  cpu time    3.89: real time   26.01
    MIXING:  cpu time    0.08: real time    0.59
    --------------------------------------------
      LOOP:  cpu time  197.99: real time 1285.11

 eigenvalue-minimisations  :  4856
 total energy-change (2. order) : 0.2713701E+01  (-0.9026784E+00)
 number of electron      68.0000000 magnetization 
 augmentation part        0.4954868 magnetization 

 Broyden mixing:
  rms(total) = 0.55826E+00    rms(broyden)= 0.55826E+00
  rms(prec ) = 0.10146E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0774
  1.0774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        85.71583764
  Ewald energy   TEWEN  =      -400.02185056
  -Hartree energ DENC   =     -1799.43088635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       225.86448692
  PAW double counting   =       713.26832106     -732.14092797
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -578.93937631
  atomic energy  EATOM  =      2404.42349054
  ---------------------------------------------------
  free energy    TOTEN  =       -81.26090504 eV

  energy without entropy =      -81.26090504  energy(sigma->0) =      -81.26090504


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.76: real time    5.26
    SETDIJ:  cpu time    0.08: real time    0.55
