
 CC-ref              Emin:       49.545 Iter.:     0 Hf:    421.906 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       94.665 Iter.:     0 Hf:    839.388 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       94.568 Iter.:     0 Hf:    839.291 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       94.481 Iter.:     0 Hf:    839.204 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       94.405 Iter.:     0 Hf:    839.128 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       94.344 Iter.:     0 Hf:    839.067 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       94.256 Iter.:     0 Hf:    838.979 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       94.262 Iter.:     0 Hf:    838.985 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       94.274 Iter.:     0 Hf:    838.997 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       94.272 Iter.:     0 Hf:    838.995 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       94.297 Iter.:     0 Hf:    839.020 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       94.433 Iter.:     0 Hf:    839.156 Vol:     33.838 Dens):      2.356
