
 CC-ref              Emin:       43.426 Iter.:     0 Hf:    415.788 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       82.397 Iter.:     0 Hf:    827.120 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       82.301 Iter.:     0 Hf:    827.024 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       82.215 Iter.:     0 Hf:    826.938 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       82.141 Iter.:     0 Hf:    826.864 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       82.081 Iter.:     0 Hf:    826.804 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       82.038 Iter.:     0 Hf:    826.761 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       82.029 Iter.:     0 Hf:    826.752 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       82.015 Iter.:     0 Hf:    826.738 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       82.015 Iter.:     0 Hf:    826.738 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       82.043 Iter.:     0 Hf:    826.766 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       82.103 Iter.:     0 Hf:    826.826 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       82.200 Iter.:     0 Hf:    826.923 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       82.339 Iter.:     0 Hf:    827.062 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       82.527 Iter.:     0 Hf:    827.250 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       82.770 Iter.:     0 Hf:    827.493 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       83.078 Iter.:     0 Hf:    827.801 Vol:     32.092 Dens):      2.484
