 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.08.27  00:15:37
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.125-  20 1.42  18 1.42  19 1.42
   2  1.000  0.000  0.125-  19 1.42  20 1.42  17 1.42
   3  0.500  0.500  0.125-  18 1.42  20 1.42  17 1.43
   4  1.000  0.500  0.125-  17 1.42  19 1.42  18 1.42
   5  0.500  0.000  0.625-  24 1.42  22 1.42  23 1.42
   6  1.000  0.000  0.625-  23 1.42  21 1.42  24 1.42
   7  0.500  0.500  0.625-  22 1.42  24 1.42  21 1.42
   8  1.000  0.500  0.625-  21 1.42  23 1.42  22 1.42
   9  0.000  0.500  0.375-  28 1.42  27 1.42  26 1.42
  10  0.500  0.500  0.375-  27 1.42  28 1.42  25 1.42
  11  0.000  1.000  0.375-  26 1.42  25 1.42  28 1.42
  12  0.500  1.000  0.375-  25 1.42  26 1.42  27 1.42
  13  0.000  0.500  0.875-  32 1.42  31 1.42  30 1.42
  14  0.500  0.500  0.875-  31 1.42  32 1.42  29 1.42
  15  0.000  1.000  0.875-  30 1.42  29 1.42  32 1.42
  16  0.500  1.000  0.875-  29 1.42  30 1.42  31 1.42
  17  0.166  0.333  0.124-   4 1.42   2 1.42   3 1.43
  18  0.667  0.333  0.125-   3 1.42   1 1.42   4 1.42
  19  0.167  0.833  0.125-   2 1.42   4 1.42   1 1.42
  20  0.667  0.833  0.125-   1 1.42   3 1.42   2 1.42
  21  0.167  0.333  0.625-   8 1.42   6 1.42   7 1.42
  22  0.667  0.333  0.625-   7 1.42   5 1.42   8 1.42
  23  0.167  0.833  0.625-   6 1.42   8 1.42   5 1.42
  24  0.667  0.833  0.625-   5 1.42   7 1.42   6 1.42
  25  0.333  0.167  0.375-  12 1.42  11 1.42  10 1.42
  26  0.833  0.167  0.375-  11 1.42  12 1.42   9 1.42
  27  0.333  0.667  0.375-  10 1.42   9 1.42  12 1.42
  28  0.833  0.667  0.375-   9 1.42  10 1.42  11 1.42
  29  0.333  0.167  0.875-  16 1.42  15 1.42  14 1.42
  30  0.833  0.167  0.875-  15 1.42  16 1.42  13 1.42
  31  0.333  0.667  0.875-  14 1.42  13 1.42  16 1.42
  32  0.833  0.667  0.875-  13 1.42  14 1.42  15 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9339256766
 B/A-ratio  =     1.7322311103
 C/A-ratio  =     2.8353779378
  
  Lattice vectors:
  
 A1 = (   4.9343108848,  -0.0002224000,   0.0000000000)
 A2 = (  -2.4673480464,   4.2731273763,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.9895440100)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    163 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
 -0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
 -0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.111111  0.000000  0.250000      2.000000
  0.222222 -0.000000  0.250000      2.000000
  0.333333 -0.000000  0.250000      2.000000
  0.444444 -0.000000  0.250000      2.000000
 -0.444444  0.000000  0.250000      2.000000
 -0.333333  0.000000  0.250000      2.000000
 -0.222222  0.000000  0.250000      2.000000
 -0.111111 -0.000000  0.250000      2.000000
  0.000000  0.111111  0.250000      2.000000
  0.111111  0.111111  0.250000      2.000000
  0.222222  0.111111  0.250000      2.000000
  0.333333  0.111111  0.250000      2.000000
  0.444444  0.111111  0.250000      2.000000
 -0.444444  0.111111  0.250000      2.000000
 -0.333333  0.111111  0.250000      2.000000
 -0.222222  0.111111  0.250000      2.000000
 -0.111111  0.111111  0.250000      2.000000
 -0.000000  0.222222  0.250000      2.000000
  0.111111  0.222222  0.250000      2.000000
  0.222222  0.222222  0.250000      2.000000
  0.333333  0.222222  0.250000      2.000000
  0.444444  0.222222  0.250000      2.000000
 -0.444444  0.222222  0.250000      2.000000
 -0.333333  0.222222  0.250000      2.000000
 -0.222222  0.222222  0.250000      2.000000
 -0.111111  0.222222  0.250000      2.000000
  0.000000  0.333333  0.250000      2.000000
  0.111111  0.333333  0.250000      2.000000
  0.222222  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.444444  0.333333  0.250000      2.000000
 -0.444444  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.222222  0.333333  0.250000      2.000000
 -0.111111  0.333333  0.250000      2.000000
 -0.000000  0.444444  0.250000      2.000000
  0.111111  0.444444  0.250000      2.000000
  0.222222  0.444444  0.250000      2.000000
  0.333333  0.444444  0.250000      2.000000
  0.444444  0.444444  0.250000      2.000000
 -0.444444  0.444444  0.250000      2.000000
 -0.333333  0.444444  0.250000      2.000000
 -0.222222  0.444444  0.250000      2.000000
 -0.111111  0.444444  0.250000      2.000000
  0.000000 -0.444444  0.250000      2.000000
  0.111111 -0.444444  0.250000      2.000000
  0.222222 -0.444444  0.250000      2.000000
  0.333333 -0.444444  0.250000      2.000000
  0.444444 -0.444444  0.250000      2.000000
 -0.444444 -0.444444  0.250000      2.000000
 -0.333333 -0.444444  0.250000      2.000000
 -0.222222 -0.444444  0.250000      2.000000
 -0.111111 -0.444444  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.111111 -0.333333  0.250000      2.000000
  0.222222 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.444444 -0.333333  0.250000      2.000000
 -0.444444 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.222222 -0.333333  0.250000      2.000000
 -0.111111 -0.333333  0.250000      2.000000
  0.000000 -0.222222  0.250000      2.000000
  0.111111 -0.222222  0.250000      2.000000
  0.222222 -0.222222  0.250000      2.000000
  0.333333 -0.222222  0.250000      2.000000
  0.444444 -0.222222  0.250000      2.000000
 -0.444444 -0.222222  0.250000      2.000000
 -0.333333 -0.222222  0.250000      2.000000
 -0.222222 -0.222222  0.250000      2.000000
 -0.111111 -0.222222  0.250000      2.000000
  0.000000 -0.111111  0.250000      2.000000
  0.111111 -0.111111  0.250000      2.000000
  0.222222 -0.111111  0.250000      2.000000
  0.333333 -0.111111  0.250000      2.000000
  0.444444 -0.111111  0.250000      2.000000
 -0.444444 -0.111111  0.250000      2.000000
 -0.333333 -0.111111  0.250000      2.000000
 -0.222222 -0.111111  0.250000      2.000000
 -0.111111 -0.111111  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.111111  0.000000  0.500000      2.000000
  0.222222 -0.000000  0.500000      2.000000
  0.333333 -0.000000  0.500000      2.000000
  0.444444 -0.000000  0.500000      2.000000
  0.000000  0.111111  0.500000      2.000000
  0.111111  0.111111  0.500000      2.000000
  0.222222  0.111111  0.500000      2.000000
  0.333333  0.111111  0.500000      2.000000
  0.444444  0.111111  0.500000      2.000000
 -0.444444  0.111111  0.500000      2.000000
 -0.333333  0.111111  0.500000      2.000000
 -0.222222  0.111111  0.500000      2.000000
 -0.111111  0.111111  0.500000      2.000000
 -0.000000  0.222222  0.500000      2.000000
  0.111111  0.222222  0.500000      2.000000
  0.222222  0.222222  0.500000      2.000000
  0.333333  0.222222  0.500000      2.000000
  0.444444  0.222222  0.500000      2.000000
 -0.444444  0.222222  0.500000      2.000000
 -0.333333  0.222222  0.500000      2.000000
 -0.222222  0.222222  0.500000      2.000000
 -0.111111  0.222222  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.111111  0.333333  0.500000      2.000000
  0.222222  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.444444  0.333333  0.500000      2.000000
 -0.444444  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.222222  0.333333  0.500000      2.000000
 -0.111111  0.333333  0.500000      2.000000
 -0.000000  0.444444  0.500000      2.000000
  0.111111  0.444444  0.500000      2.000000
  0.222222  0.444444  0.500000      2.000000
  0.333333  0.444444  0.500000      2.000000
  0.444444  0.444444  0.500000      2.000000
 -0.444444  0.444444  0.500000      2.000000
 -0.333333  0.444444  0.500000      2.000000
 -0.222222  0.444444  0.500000      2.000000
 -0.111111  0.444444  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022519  0.013002  0.000000      2.000000
  0.045037  0.026005  0.000000      2.000000
  0.067556  0.039007  0.000000      2.000000
  0.090075  0.052010  0.000000      2.000000
  0.000001  0.026003  0.000000      2.000000
  0.022520  0.039005  0.000000      2.000000
  0.045038  0.052008  0.000000      2.000000
  0.067557  0.065010  0.000000      2.000000
  0.090076  0.078013  0.000000      2.000000
 -0.090073 -0.026007  0.000000      2.000000
 -0.067555 -0.013005  0.000000      2.000000
 -0.045036 -0.000002  0.000000      2.000000
 -0.022517  0.013000  0.000000      2.000000
  0.000002  0.052006  0.000000      2.000000
  0.022521  0.065008  0.000000      2.000000
  0.045040  0.078011  0.000000      2.000000
  0.067558  0.091013  0.000000      2.000000
  0.090077  0.104016  0.000000      2.000000
 -0.090072 -0.000004  0.000000      2.000000
 -0.067554  0.012998  0.000000      2.000000
 -0.045035  0.026001  0.000000      2.000000
 -0.022516  0.039003  0.000000      2.000000
  0.000004  0.078009  0.000000      2.000000
  0.022522  0.091011  0.000000      2.000000
  0.045041  0.104014  0.000000      2.000000
  0.067559  0.117016  0.000000      2.000000
  0.090078  0.130019  0.000000      2.000000
 -0.090071  0.025999  0.000000      2.000000
 -0.067552  0.039001  0.000000      2.000000
 -0.045034  0.052004  0.000000      2.000000
 -0.022515  0.065006  0.000000      2.000000
  0.000005  0.104012  0.000000      2.000000
  0.022523  0.117014  0.000000      2.000000
  0.045042  0.130017  0.000000      2.000000
  0.067561  0.143019  0.000000      2.000000
  0.090079  0.156022  0.000000      2.000000
 -0.090070  0.052002  0.000000      2.000000
 -0.067551  0.065004  0.000000      2.000000
 -0.045033  0.078007  0.000000      2.000000
 -0.022514  0.091009  0.000000      2.000000
  0.000000  0.000000  0.017870      2.000000
  0.022519  0.013002  0.017870      2.000000
  0.045037  0.026005  0.017870      2.000000
  0.067556  0.039007  0.017870      2.000000
  0.090075  0.052010  0.017870      2.000000
 -0.090075 -0.052010  0.017870      2.000000
 -0.067556 -0.039007  0.017870      2.000000
 -0.045037 -0.026005  0.017870      2.000000
 -0.022519 -0.013002  0.017870      2.000000
  0.000001  0.026003  0.017870      2.000000
  0.022520  0.039005  0.017870      2.000000
  0.045038  0.052008  0.017870      2.000000
  0.067557  0.065010  0.017870      2.000000
  0.090076  0.078013  0.017870      2.000000
 -0.090073 -0.026007  0.017870      2.000000
 -0.067555 -0.013005  0.017870      2.000000
 -0.045036 -0.000002  0.017870      2.000000
 -0.022517  0.013000  0.017870      2.000000
  0.000002  0.052006  0.017870      2.000000
  0.022521  0.065008  0.017870      2.000000
  0.045040  0.078011  0.017870      2.000000
  0.067558  0.091013  0.017870      2.000000
  0.090077  0.104016  0.017870      2.000000
 -0.090072 -0.000004  0.017870      2.000000
 -0.067554  0.012998  0.017870      2.000000
 -0.045035  0.026001  0.017870      2.000000
 -0.022516  0.039003  0.017870      2.000000
  0.000004  0.078009  0.017870      2.000000
  0.022522  0.091011  0.017870      2.000000
  0.045041  0.104014  0.017870      2.000000
  0.067559  0.117016  0.017870      2.000000
  0.090078  0.130019  0.017870      2.000000
 -0.090071  0.025999  0.017870      2.000000
 -0.067552  0.039001  0.017870      2.000000
 -0.045034  0.052004  0.017870      2.000000
 -0.022515  0.065006  0.017870      2.000000
  0.000005  0.104012  0.017870      2.000000
  0.022523  0.117014  0.017870      2.000000
  0.045042  0.130017  0.017870      2.000000
  0.067561  0.143019  0.017870      2.000000
  0.090079  0.156022  0.017870      2.000000
 -0.090070  0.052002  0.017870      2.000000
 -0.067551  0.065004  0.017870      2.000000
 -0.045033  0.078007  0.017870      2.000000
 -0.022514  0.091009  0.017870      2.000000
 -0.000005 -0.104012  0.017870      2.000000
  0.022514 -0.091009  0.017870      2.000000
  0.045033 -0.078007  0.017870      2.000000
  0.067551 -0.065004  0.017870      2.000000
  0.090070 -0.052002  0.017870      2.000000
 -0.090079 -0.156022  0.017870      2.000000
 -0.067561 -0.143019  0.017870      2.000000
 -0.045042 -0.130017  0.017870      2.000000
 -0.022523 -0.117014  0.017870      2.000000
 -0.000004 -0.078009  0.017870      2.000000
  0.022515 -0.065006  0.017870      2.000000
  0.045034 -0.052004  0.017870      2.000000
  0.067552 -0.039001  0.017870      2.000000
  0.090071 -0.025999  0.017870      2.000000
 -0.090078 -0.130019  0.017870      2.000000
 -0.067559 -0.117016  0.017870      2.000000
 -0.045041 -0.104014  0.017870      2.000000
 -0.022522 -0.091011  0.017870      2.000000
 -0.000002 -0.052006  0.017870      2.000000
  0.022516 -0.039003  0.017870      2.000000
  0.045035 -0.026001  0.017870      2.000000
  0.067554 -0.012998  0.017870      2.000000
  0.090072  0.000004  0.017870      2.000000
 -0.090077 -0.104016  0.017870      2.000000
 -0.067558 -0.091013  0.017870      2.000000
 -0.045040 -0.078011  0.017870      2.000000
 -0.022521 -0.065008  0.017870      2.000000
 -0.000001 -0.026003  0.017870      2.000000
  0.022517 -0.013000  0.017870      2.000000
  0.045036  0.000002  0.017870      2.000000
  0.067555  0.013005  0.017870      2.000000
  0.090073  0.026007  0.017870      2.000000
 -0.090076 -0.078013  0.017870      2.000000
 -0.067557 -0.065010  0.017870      2.000000
 -0.045038 -0.052008  0.017870      2.000000
 -0.022520 -0.039005  0.017870      2.000000
  0.000000  0.000000  0.035741      1.000000
  0.022519  0.013002  0.035741      2.000000
  0.045037  0.026005  0.035741      2.000000
  0.067556  0.039007  0.035741      2.000000
  0.090075  0.052010  0.035741      2.000000
  0.000001  0.026003  0.035741      2.000000
  0.022520  0.039005  0.035741      2.000000
  0.045038  0.052008  0.035741      2.000000
  0.067557  0.065010  0.035741      2.000000
  0.090076  0.078013  0.035741      2.000000
 -0.090073 -0.026007  0.035741      2.000000
 -0.067555 -0.013005  0.035741      2.000000
 -0.045036 -0.000002  0.035741      2.000000
 -0.022517  0.013000  0.035741      2.000000
  0.000002  0.052006  0.035741      2.000000
  0.022521  0.065008  0.035741      2.000000
  0.045040  0.078011  0.035741      2.000000
  0.067558  0.091013  0.035741      2.000000
  0.090077  0.104016  0.035741      2.000000
 -0.090072 -0.000004  0.035741      2.000000
 -0.067554  0.012998  0.035741      2.000000
 -0.045035  0.026001  0.035741      2.000000
 -0.022516  0.039003  0.035741      2.000000
  0.000004  0.078009  0.035741      2.000000
  0.022522  0.091011  0.035741      2.000000
  0.045041  0.104014  0.035741      2.000000
  0.067559  0.117016  0.035741      2.000000
  0.090078  0.130019  0.035741      2.000000
 -0.090071  0.025999  0.035741      2.000000
 -0.067552  0.039001  0.035741      2.000000
 -0.045034  0.052004  0.035741      2.000000
 -0.022515  0.065006  0.035741      2.000000
  0.000005  0.104012  0.035741      2.000000
  0.022523  0.117014  0.035741      2.000000
  0.045042  0.130017  0.035741      2.000000
  0.067561  0.143019  0.035741      2.000000
  0.090079  0.156022  0.035741      2.000000
 -0.090070  0.052002  0.035741      2.000000
 -0.067551  0.065004  0.035741      2.000000
 -0.045033  0.078007  0.035741      2.000000
 -0.022514  0.091009  0.035741      2.000000
 
 TETIRR: Found    970 inequivalent tetrahedra from     1944


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    163   k-points in BZ     NKDIM =    163   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7368
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=    80 NGYF=   80 NGZF=  224
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  13.48, 13.48, 13.31 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  26.95, 26.95, 26.62 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    39 NGY =   39 NGZ =  112
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.86  9.86 27.94*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.22        62.20
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.239434  2.342190 20.901213  1.536196
  Thomas-Fermi vector in A             =   2.373917
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      294.96
      direct lattice vectors                 reciprocal lattice vectors
     4.934310885 -0.000222400  0.000000000     0.202667819  0.117022500  0.000000000
    -2.467348046  4.273127376  0.000000000     0.000010548  0.234026730  0.000000000
     0.000000000  0.000000000 13.989544010     0.000000000  0.000000000  0.071481958

  length of vectors
     4.934310890  4.934310890 13.989544010     0.234026730  0.234026730  0.071481958


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.02251865  0.01300250  0.00000000       0.006
   0.04503729  0.02600500  0.00000000       0.006
   0.06755594  0.03900750  0.00000000       0.006
   0.09007459  0.05201000  0.00000000       0.006
   0.00000117  0.02600297  0.00000000       0.006
   0.02251982  0.03900547  0.00000000       0.006
   0.04503847  0.05200797  0.00000000       0.006
   0.06755711  0.06501047  0.00000000       0.006
   0.09007576  0.07801297  0.00000000       0.006
  -0.09007341 -0.02600703  0.00000000       0.006
  -0.06755477 -0.01300453  0.00000000       0.006
  -0.04503612 -0.00000203  0.00000000       0.006
  -0.02251747  0.01300047  0.00000000       0.006
   0.00000234  0.05200594  0.00000000       0.006
   0.02252099  0.06500844  0.00000000       0.006
   0.04503964  0.07801094  0.00000000       0.006
   0.06755828  0.09101344  0.00000000       0.006
   0.09007693  0.10401594  0.00000000       0.006
  -0.09007224 -0.00000406  0.00000000       0.006
  -0.06755360  0.01299844  0.00000000       0.006
  -0.04503495  0.02600094  0.00000000       0.006
  -0.02251630  0.03900344  0.00000000       0.006
   0.00000352  0.07800891  0.00000000       0.006
   0.02252216  0.09101141  0.00000000       0.006
   0.04504081  0.10401391  0.00000000       0.006
   0.06755946  0.11701641  0.00000000       0.006
   0.09007810  0.13001891  0.00000000       0.006
  -0.09007107  0.02599891  0.00000000       0.006
  -0.06755242  0.03900141  0.00000000       0.006
  -0.04503378  0.05200391  0.00000000       0.006
  -0.02251513  0.06500641  0.00000000       0.006
   0.00000469  0.10401188  0.00000000       0.006
   0.02252333  0.11701438  0.00000000       0.006
   0.04504198  0.13001688  0.00000000       0.006
   0.06756063  0.14301938  0.00000000       0.006
   0.09007927  0.15602188  0.00000000       0.006
  -0.09006990  0.05200188  0.00000000       0.006
  -0.06755125  0.06500438  0.00000000       0.006
  -0.04503261  0.07800688  0.00000000       0.006
  -0.02251396  0.09100938  0.00000000       0.006
   0.00000000  0.00000000  0.01787049       0.006
   0.02251865  0.01300250  0.01787049       0.006
   0.04503729  0.02600500  0.01787049       0.006
   0.06755594  0.03900750  0.01787049       0.006
   0.09007459  0.05201000  0.01787049       0.006
  -0.09007459 -0.05201000  0.01787049       0.006
  -0.06755594 -0.03900750  0.01787049       0.006
  -0.04503729 -0.02600500  0.01787049       0.006
  -0.02251865 -0.01300250  0.01787049       0.006
   0.00000117  0.02600297  0.01787049       0.006
   0.02251982  0.03900547  0.01787049       0.006
   0.04503847  0.05200797  0.01787049       0.006
   0.06755711  0.06501047  0.01787049       0.006
   0.09007576  0.07801297  0.01787049       0.006
  -0.09007341 -0.02600703  0.01787049       0.006
  -0.06755477 -0.01300453  0.01787049       0.006
  -0.04503612 -0.00000203  0.01787049       0.006
  -0.02251747  0.01300047  0.01787049       0.006
   0.00000234  0.05200594  0.01787049       0.006
   0.02252099  0.06500844  0.01787049       0.006
   0.04503964  0.07801094  0.01787049       0.006
   0.06755828  0.09101344  0.01787049       0.006
   0.09007693  0.10401594  0.01787049       0.006
  -0.09007224 -0.00000406  0.01787049       0.006
  -0.06755360  0.01299844  0.01787049       0.006
  -0.04503495  0.02600094  0.01787049       0.006
  -0.02251630  0.03900344  0.01787049       0.006
   0.00000352  0.07800891  0.01787049       0.006
   0.02252216  0.09101141  0.01787049       0.006
   0.04504081  0.10401391  0.01787049       0.006
   0.06755946  0.11701641  0.01787049       0.006
   0.09007810  0.13001891  0.01787049       0.006
  -0.09007107  0.02599891  0.01787049       0.006
  -0.06755242  0.03900141  0.01787049       0.006
  -0.04503378  0.05200391  0.01787049       0.006
  -0.02251513  0.06500641  0.01787049       0.006
   0.00000469  0.10401188  0.01787049       0.006
   0.02252333  0.11701438  0.01787049       0.006
   0.04504198  0.13001688  0.01787049       0.006
   0.06756063  0.14301938  0.01787049       0.006
   0.09007927  0.15602188  0.01787049       0.006
  -0.09006990  0.05200188  0.01787049       0.006
  -0.06755125  0.06500438  0.01787049       0.006
  -0.04503261  0.07800688  0.01787049       0.006
  -0.02251396  0.09100938  0.01787049       0.006
  -0.00000469 -0.10401188  0.01787049       0.006
   0.02251396 -0.09100938  0.01787049       0.006
   0.04503261 -0.07800688  0.01787049       0.006
   0.06755125 -0.06500438  0.01787049       0.006
   0.09006990 -0.05200188  0.01787049       0.006
  -0.09007927 -0.15602188  0.01787049       0.006
  -0.06756063 -0.14301938  0.01787049       0.006
  -0.04504198 -0.13001688  0.01787049       0.006
  -0.02252333 -0.11701438  0.01787049       0.006
  -0.00000352 -0.07800891  0.01787049       0.006
   0.02251513 -0.06500641  0.01787049       0.006
   0.04503378 -0.05200391  0.01787049       0.006
   0.06755242 -0.03900141  0.01787049       0.006
   0.09007107 -0.02599891  0.01787049       0.006
  -0.09007810 -0.13001891  0.01787049       0.006
  -0.06755946 -0.11701641  0.01787049       0.006
  -0.04504081 -0.10401391  0.01787049       0.006
  -0.02252216 -0.09101141  0.01787049       0.006
  -0.00000234 -0.05200594  0.01787049       0.006
   0.02251630 -0.03900344  0.01787049       0.006
   0.04503495 -0.02600094  0.01787049       0.006
   0.06755360 -0.01299844  0.01787049       0.006
   0.09007224  0.00000406  0.01787049       0.006
  -0.09007693 -0.10401594  0.01787049       0.006
  -0.06755828 -0.09101344  0.01787049       0.006
  -0.04503964 -0.07801094  0.01787049       0.006
  -0.02252099 -0.06500844  0.01787049       0.006
  -0.00000117 -0.02600297  0.01787049       0.006
   0.02251747 -0.01300047  0.01787049       0.006
   0.04503612  0.00000203  0.01787049       0.006
   0.06755477  0.01300453  0.01787049       0.006
   0.09007341  0.02600703  0.01787049       0.006
  -0.09007576 -0.07801297  0.01787049       0.006
  -0.06755711 -0.06501047  0.01787049       0.006
  -0.04503847 -0.05200797  0.01787049       0.006
  -0.02251982 -0.03900547  0.01787049       0.006
   0.00000000  0.00000000  0.03574098       0.003
   0.02251865  0.01300250  0.03574098       0.006
   0.04503729  0.02600500  0.03574098       0.006
   0.06755594  0.03900750  0.03574098       0.006
   0.09007459  0.05201000  0.03574098       0.006
   0.00000117  0.02600297  0.03574098       0.006
   0.02251982  0.03900547  0.03574098       0.006
   0.04503847  0.05200797  0.03574098       0.006
   0.06755711  0.06501047  0.03574098       0.006
   0.09007576  0.07801297  0.03574098       0.006
  -0.09007341 -0.02600703  0.03574098       0.006
  -0.06755477 -0.01300453  0.03574098       0.006
  -0.04503612 -0.00000203  0.03574098       0.006
  -0.02251747  0.01300047  0.03574098       0.006
   0.00000234  0.05200594  0.03574098       0.006
   0.02252099  0.06500844  0.03574098       0.006
   0.04503964  0.07801094  0.03574098       0.006
   0.06755828  0.09101344  0.03574098       0.006
   0.09007693  0.10401594  0.03574098       0.006
  -0.09007224 -0.00000406  0.03574098       0.006
  -0.06755360  0.01299844  0.03574098       0.006
  -0.04503495  0.02600094  0.03574098       0.006
  -0.02251630  0.03900344  0.03574098       0.006
   0.00000352  0.07800891  0.03574098       0.006
   0.02252216  0.09101141  0.03574098       0.006
   0.04504081  0.10401391  0.03574098       0.006
   0.06755946  0.11701641  0.03574098       0.006
   0.09007810  0.13001891  0.03574098       0.006
  -0.09007107  0.02599891  0.03574098       0.006
  -0.06755242  0.03900141  0.03574098       0.006
  -0.04503378  0.05200391  0.03574098       0.006
  -0.02251513  0.06500641  0.03574098       0.006
   0.00000469  0.10401188  0.03574098       0.006
   0.02252333  0.11701438  0.03574098       0.006
   0.04504198  0.13001688  0.03574098       0.006
   0.06756063  0.14301938  0.03574098       0.006
   0.09007927  0.15602188  0.03574098       0.006
  -0.09006990  0.05200188  0.03574098       0.006
  -0.06755125  0.06500438  0.03574098       0.006
  -0.04503261  0.07800688  0.03574098       0.006
  -0.02251396  0.09100938  0.03574098       0.006
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.11111111  0.00000000  0.00000000       0.006
   0.22222222 -0.00000000  0.00000000       0.006
   0.33333333 -0.00000000  0.00000000       0.006
   0.44444444 -0.00000000  0.00000000       0.006
   0.00000000  0.11111111  0.00000000       0.006
   0.11111111  0.11111111  0.00000000       0.006
   0.22222222  0.11111111  0.00000000       0.006
   0.33333333  0.11111111  0.00000000       0.006
   0.44444444  0.11111111  0.00000000       0.006
  -0.44444444  0.11111111  0.00000000       0.006
  -0.33333333  0.11111111  0.00000000       0.006
  -0.22222222  0.11111111  0.00000000       0.006
  -0.11111111  0.11111111  0.00000000       0.006
  -0.00000000  0.22222222  0.00000000       0.006
   0.11111111  0.22222222  0.00000000       0.006
   0.22222222  0.22222222  0.00000000       0.006
   0.33333333  0.22222222  0.00000000       0.006
   0.44444444  0.22222222  0.00000000       0.006
  -0.44444444  0.22222222  0.00000000       0.006
  -0.33333333  0.22222222  0.00000000       0.006
  -0.22222222  0.22222222  0.00000000       0.006
  -0.11111111  0.22222222  0.00000000       0.006
   0.00000000  0.33333333  0.00000000       0.006
   0.11111111  0.33333333  0.00000000       0.006
   0.22222222  0.33333333  0.00000000       0.006
   0.33333333  0.33333333  0.00000000       0.006
   0.44444444  0.33333333  0.00000000       0.006
  -0.44444444  0.33333333  0.00000000       0.006
  -0.33333333  0.33333333  0.00000000       0.006
  -0.22222222  0.33333333  0.00000000       0.006
  -0.11111111  0.33333333  0.00000000       0.006
  -0.00000000  0.44444444  0.00000000       0.006
   0.11111111  0.44444444  0.00000000       0.006
   0.22222222  0.44444444  0.00000000       0.006
   0.33333333  0.44444444  0.00000000       0.006
   0.44444444  0.44444444  0.00000000       0.006
  -0.44444444  0.44444444  0.00000000       0.006
  -0.33333333  0.44444444  0.00000000       0.006
  -0.22222222  0.44444444  0.00000000       0.006
  -0.11111111  0.44444444  0.00000000       0.006
   0.00000000  0.00000000  0.25000000       0.006
   0.11111111  0.00000000  0.25000000       0.006
   0.22222222 -0.00000000  0.25000000       0.006
   0.33333333 -0.00000000  0.25000000       0.006
   0.44444444 -0.00000000  0.25000000       0.006
  -0.44444444  0.00000000  0.25000000       0.006
  -0.33333333  0.00000000  0.25000000       0.006
  -0.22222222  0.00000000  0.25000000       0.006
  -0.11111111 -0.00000000  0.25000000       0.006
   0.00000000  0.11111111  0.25000000       0.006
   0.11111111  0.11111111  0.25000000       0.006
   0.22222222  0.11111111  0.25000000       0.006
   0.33333333  0.11111111  0.25000000       0.006
   0.44444444  0.11111111  0.25000000       0.006
  -0.44444444  0.11111111  0.25000000       0.006
  -0.33333333  0.11111111  0.25000000       0.006
  -0.22222222  0.11111111  0.25000000       0.006
  -0.11111111  0.11111111  0.25000000       0.006
  -0.00000000  0.22222222  0.25000000       0.006
   0.11111111  0.22222222  0.25000000       0.006
   0.22222222  0.22222222  0.25000000       0.006
   0.33333333  0.22222222  0.25000000       0.006
   0.44444444  0.22222222  0.25000000       0.006
  -0.44444444  0.22222222  0.25000000       0.006
  -0.33333333  0.22222222  0.25000000       0.006
  -0.22222222  0.22222222  0.25000000       0.006
  -0.11111111  0.22222222  0.25000000       0.006
   0.00000000  0.33333333  0.25000000       0.006
   0.11111111  0.33333333  0.25000000       0.006
   0.22222222  0.33333333  0.25000000       0.006
   0.33333333  0.33333333  0.25000000       0.006
   0.44444444  0.33333333  0.25000000       0.006
  -0.44444444  0.33333333  0.25000000       0.006
  -0.33333333  0.33333333  0.25000000       0.006
  -0.22222222  0.33333333  0.25000000       0.006
  -0.11111111  0.33333333  0.25000000       0.006
  -0.00000000  0.44444444  0.25000000       0.006
   0.11111111  0.44444444  0.25000000       0.006
   0.22222222  0.44444444  0.25000000       0.006
   0.33333333  0.44444444  0.25000000       0.006
   0.44444444  0.44444444  0.25000000       0.006
  -0.44444444  0.44444444  0.25000000       0.006
  -0.33333333  0.44444444  0.25000000       0.006
  -0.22222222  0.44444444  0.25000000       0.006
  -0.11111111  0.44444444  0.25000000       0.006
   0.00000000 -0.44444444  0.25000000       0.006
   0.11111111 -0.44444444  0.25000000       0.006
   0.22222222 -0.44444444  0.25000000       0.006
   0.33333333 -0.44444444  0.25000000       0.006
   0.44444444 -0.44444444  0.25000000       0.006
  -0.44444444 -0.44444444  0.25000000       0.006
  -0.33333333 -0.44444444  0.25000000       0.006
  -0.22222222 -0.44444444  0.25000000       0.006
  -0.11111111 -0.44444444  0.25000000       0.006
   0.00000000 -0.33333333  0.25000000       0.006
   0.11111111 -0.33333333  0.25000000       0.006
   0.22222222 -0.33333333  0.25000000       0.006
   0.33333333 -0.33333333  0.25000000       0.006
   0.44444444 -0.33333333  0.25000000       0.006
  -0.44444444 -0.33333333  0.25000000       0.006
  -0.33333333 -0.33333333  0.25000000       0.006
  -0.22222222 -0.33333333  0.25000000       0.006
  -0.11111111 -0.33333333  0.25000000       0.006
   0.00000000 -0.22222222  0.25000000       0.006
   0.11111111 -0.22222222  0.25000000       0.006
   0.22222222 -0.22222222  0.25000000       0.006
   0.33333333 -0.22222222  0.25000000       0.006
   0.44444444 -0.22222222  0.25000000       0.006
  -0.44444444 -0.22222222  0.25000000       0.006
  -0.33333333 -0.22222222  0.25000000       0.006
  -0.22222222 -0.22222222  0.25000000       0.006
  -0.11111111 -0.22222222  0.25000000       0.006
   0.00000000 -0.11111111  0.25000000       0.006
   0.11111111 -0.11111111  0.25000000       0.006
   0.22222222 -0.11111111  0.25000000       0.006
   0.33333333 -0.11111111  0.25000000       0.006
   0.44444444 -0.11111111  0.25000000       0.006
  -0.44444444 -0.11111111  0.25000000       0.006
  -0.33333333 -0.11111111  0.25000000       0.006
  -0.22222222 -0.11111111  0.25000000       0.006
  -0.11111111 -0.11111111  0.25000000       0.006
   0.00000000  0.00000000  0.50000000       0.003
   0.11111111  0.00000000  0.50000000       0.006
   0.22222222 -0.00000000  0.50000000       0.006
   0.33333333 -0.00000000  0.50000000       0.006
   0.44444444 -0.00000000  0.50000000       0.006
   0.00000000  0.11111111  0.50000000       0.006
   0.11111111  0.11111111  0.50000000       0.006
   0.22222222  0.11111111  0.50000000       0.006
   0.33333333  0.11111111  0.50000000       0.006
   0.44444444  0.11111111  0.50000000       0.006
  -0.44444444  0.11111111  0.50000000       0.006
  -0.33333333  0.11111111  0.50000000       0.006
  -0.22222222  0.11111111  0.50000000       0.006
  -0.11111111  0.11111111  0.50000000       0.006
  -0.00000000  0.22222222  0.50000000       0.006
   0.11111111  0.22222222  0.50000000       0.006
   0.22222222  0.22222222  0.50000000       0.006
   0.33333333  0.22222222  0.50000000       0.006
   0.44444444  0.22222222  0.50000000       0.006
  -0.44444444  0.22222222  0.50000000       0.006
  -0.33333333  0.22222222  0.50000000       0.006
  -0.22222222  0.22222222  0.50000000       0.006
  -0.11111111  0.22222222  0.50000000       0.006
   0.00000000  0.33333333  0.50000000       0.006
   0.11111111  0.33333333  0.50000000       0.006
   0.22222222  0.33333333  0.50000000       0.006
   0.33333333  0.33333333  0.50000000       0.006
   0.44444444  0.33333333  0.50000000       0.006
  -0.44444444  0.33333333  0.50000000       0.006
  -0.33333333  0.33333333  0.50000000       0.006
  -0.22222222  0.33333333  0.50000000       0.006
  -0.11111111  0.33333333  0.50000000       0.006
  -0.00000000  0.44444444  0.50000000       0.006
   0.11111111  0.44444444  0.50000000       0.006
   0.22222222  0.44444444  0.50000000       0.006
   0.33333333  0.44444444  0.50000000       0.006
   0.44444444  0.44444444  0.50000000       0.006
  -0.44444444  0.44444444  0.50000000       0.006
  -0.33333333  0.44444444  0.50000000       0.006
  -0.22222222  0.44444444  0.50000000       0.006
  -0.11111111  0.44444444  0.50000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.49999985  0.00000017  0.12500000
   0.99999985  0.00000017  0.12500000
   0.49999985  0.50000017  0.12500000
   0.99999985  0.50000017  0.12500000
   0.49999985  0.00000017  0.62500000
   0.99999985  0.00000017  0.62500000
   0.49999985  0.50000017  0.62500000
   0.99999985  0.50000017  0.62500000
   0.00000017  0.49999985  0.37500000
   0.50000017  0.49999985  0.37500000
   0.00000017  0.99999985  0.37500000
   0.50000017  0.99999985  0.37500000
   0.00000017  0.49999985  0.87500000
   0.50000017  0.49999985  0.87500000
   0.00000017  0.99999985  0.87500000
   0.50000017  0.99999985  0.87500000
   0.16597535  0.33335053  0.12432588
   0.66664946  0.33335053  0.12500000
   0.16664946  0.83335053  0.12500000
   0.66664946  0.83335053  0.12500000
   0.16664946  0.33335053  0.62500000
   0.66664946  0.33335053  0.62500000
   0.16664946  0.83335053  0.62500000
   0.66664946  0.83335053  0.62500000
   0.33335053  0.16664946  0.37500000
   0.83335053  0.16664946  0.37500000
   0.33335053  0.66664946  0.37500000
   0.83335053  0.66664946  0.37500000
   0.33335053  0.16664946  0.87500000
   0.83335053  0.16664946  0.87500000
   0.33335053  0.66664946  0.87500000
   0.83335053  0.66664946  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46715426 -0.00011045  1.74869300
   4.93430971 -0.00022165  1.74869300
   1.23348024  2.13645323  1.74869300
   3.70063568  2.13634203  1.74869300
   2.46715426 -0.00011045  8.74346501
   4.93430971 -0.00022165  8.74346501
   1.23348024  2.13645323  8.74346501
   3.70063568  2.13634203  8.74346501
  -1.23367279  2.13656304  5.24607900
   1.23348265  2.13645184  5.24607900
  -2.46734681  4.27312673  5.24607900
  -0.00019137  4.27301553  5.24607900
  -1.23367279  2.13656304 12.24085101
   1.23348265  2.13645184 12.24085101
  -2.46734681  4.27312673 12.24085101
  -0.00019137  4.27301553 12.24085101
  -0.00351780  1.42441235  1.73926243
   2.46696394  1.42430100  1.74869300
  -1.23386552  3.56097589  1.74869300
   1.23328992  3.56086469  1.74869300
  -0.00019150  1.42441220  8.74346501
   2.46696394  1.42430100  8.74346501
  -1.23386552  3.56097589  8.74346501
   1.23328992  3.56086469  8.74346501
   1.23367290  0.71204025  5.24607900
   3.70082834  0.71192905  5.24607900
  -0.00000112  2.84860394  5.24607900
   2.46715432  2.84849274  5.24607900
   1.23367290  0.71204025 12.24085101
   3.70082834  0.71192905 12.24085101
  -0.00000112  2.84860394 12.24085101
   2.46715432  2.84849274 12.24085101
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9775
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:    9825
 k-point  3 :   0.2222-0.0000 0.0000  plane waves:    9835
 k-point  4 :   0.3333-0.0000 0.0000  plane waves:    9867
 k-point  5 :   0.4444-0.0000 0.0000  plane waves:    9845
 k-point  6 :   0.0000 0.1111 0.0000  plane waves:    9825
 k-point  7 :   0.1111 0.1111 0.0000  plane waves:    9828
 k-point  8 :   0.2222 0.1111 0.0000  plane waves:    9840
 k-point  9 :   0.3333 0.1111 0.0000  plane waves:    9824
 k-point 10 :   0.4444 0.1111 0.0000  plane waves:    9858
 k-point 11 :  -0.4444 0.1111 0.0000  plane waves:    9824
 k-point 12 :  -0.3333 0.1111 0.0000  plane waves:    9840
 k-point 13 :  -0.2222 0.1111 0.0000  plane waves:    9828
 k-point 14 :  -0.1111 0.1111 0.0000  plane waves:    9825
 k-point 15 :  -0.0000 0.2222 0.0000  plane waves:    9835
 k-point 16 :   0.1111 0.2222 0.0000  plane waves:    9840
 k-point 17 :   0.2222 0.2222 0.0000  plane waves:    9838
 k-point 18 :   0.3333 0.2222 0.0000  plane waves:    9844
 k-point 19 :   0.4444 0.2222 0.0000  plane waves:    9844
 k-point 20 :  -0.4444 0.2222 0.0000  plane waves:    9842
 k-point 21 :  -0.3333 0.2222 0.0000  plane waves:    9840
 k-point 22 :  -0.2222 0.2222 0.0000  plane waves:    9835
 k-point 23 :  -0.1111 0.2222 0.0000  plane waves:    9828
 k-point 24 :   0.0000 0.3333 0.0000  plane waves:    9867
 k-point 25 :   0.1111 0.3333 0.0000  plane waves:    9824
 k-point 26 :   0.2222 0.3333 0.0000  plane waves:    9844
 k-point 27 :   0.3333 0.3333 0.0000  plane waves:    9858
 k-point 28 :   0.4444 0.3333 0.0000  plane waves:    9846
 k-point 29 :  -0.4444 0.3333 0.0000  plane waves:    9824
 k-point 30 :  -0.3333 0.3333 0.0000  plane waves:    9867
 k-point 31 :  -0.2222 0.3333 0.0000  plane waves:    9840
 k-point 32 :  -0.1111 0.3333 0.0000  plane waves:    9840
 k-point 33 :  -0.0000 0.4444 0.0000  plane waves:    9845
 k-point 34 :   0.1111 0.4444 0.0000  plane waves:    9858
 k-point 35 :   0.2222 0.4444 0.0000  plane waves:    9844
 k-point 36 :   0.3333 0.4444 0.0000  plane waves:    9846
 k-point 37 :   0.4444 0.4444 0.0000  plane waves:    9860
 k-point 38 :  -0.4444 0.4444 0.0000  plane waves:    9845
 k-point 39 :  -0.3333 0.4444 0.0000  plane waves:    9824
 k-point 40 :  -0.2222 0.4444 0.0000  plane waves:    9842
 k-point 41 :  -0.1111 0.4444 0.0000  plane waves:    9824
 k-point 42 :   0.0000 0.0000 0.2500  plane waves:    9782
 k-point 43 :   0.1111 0.0000 0.2500  plane waves:    9813
 k-point 44 :   0.2222-0.0000 0.2500  plane waves:    9841
 k-point 45 :   0.3333-0.0000 0.2500  plane waves:    9849
 k-point 46 :   0.4444-0.0000 0.2500  plane waves:    9863
 k-point 47 :  -0.4444 0.0000 0.2500  plane waves:    9863
 k-point 48 :  -0.3333 0.0000 0.2500  plane waves:    9849
 k-point 49 :  -0.2222 0.0000 0.2500  plane waves:    9841
 k-point 50 :  -0.1111-0.0000 0.2500  plane waves:    9813
 k-point 51 :   0.0000 0.1111 0.2500  plane waves:    9813
 k-point 52 :   0.1111 0.1111 0.2500  plane waves:    9811
 k-point 53 :   0.2222 0.1111 0.2500  plane waves:    9847
 k-point 54 :   0.3333 0.1111 0.2500  plane waves:    9849
 k-point 55 :   0.4444 0.1111 0.2500  plane waves:    9860
 k-point 56 :  -0.4444 0.1111 0.2500  plane waves:    9849
 k-point 57 :  -0.3333 0.1111 0.2500  plane waves:    9847
 k-point 58 :  -0.2222 0.1111 0.2500  plane waves:    9811
 k-point 59 :  -0.1111 0.1111 0.2500  plane waves:    9813
 k-point 60 :  -0.0000 0.2222 0.2500  plane waves:    9841
 k-point 61 :   0.1111 0.2222 0.2500  plane waves:    9847
 k-point 62 :   0.2222 0.2222 0.2500  plane waves:    9846
 k-point 63 :   0.3333 0.2222 0.2500  plane waves:    9850
 k-point 64 :   0.4444 0.2222 0.2500  plane waves:    9850
 k-point 65 :  -0.4444 0.2222 0.2500  plane waves:    9846
 k-point 66 :  -0.3333 0.2222 0.2500  plane waves:    9847
 k-point 67 :  -0.2222 0.2222 0.2500  plane waves:    9841
 k-point 68 :  -0.1111 0.2222 0.2500  plane waves:    9811
 k-point 69 :   0.0000 0.3333 0.2500  plane waves:    9849
 k-point 70 :   0.1111 0.3333 0.2500  plane waves:    9849
 k-point 71 :   0.2222 0.3333 0.2500  plane waves:    9850
 k-point 72 :   0.3333 0.3333 0.2500  plane waves:    9879
 k-point 73 :   0.4444 0.3333 0.2500  plane waves:    9850
 k-point 74 :  -0.4444 0.3333 0.2500  plane waves:    9848
 k-point 75 :  -0.3333 0.3333 0.2500  plane waves:    9849
 k-point 76 :  -0.2222 0.3333 0.2500  plane waves:    9847
 k-point 77 :  -0.1111 0.3333 0.2500  plane waves:    9847
 k-point 78 :  -0.0000 0.4444 0.2500  plane waves:    9863
 k-point 79 :   0.1111 0.4444 0.2500  plane waves:    9860
 k-point 80 :   0.2222 0.4444 0.2500  plane waves:    9850
 k-point 81 :   0.3333 0.4444 0.2500  plane waves:    9850
 k-point 82 :   0.4444 0.4444 0.2500  plane waves:    9861
 k-point 83 :  -0.4444 0.4444 0.2500  plane waves:    9861
 k-point 84 :  -0.3333 0.4444 0.2500  plane waves:    9848
 k-point 85 :  -0.2222 0.4444 0.2500  plane waves:    9846
 k-point 86 :  -0.1111 0.4444 0.2500  plane waves:    9849
 k-point 87 :   0.0000-0.4444 0.2500  plane waves:    9863
 k-point 88 :   0.1111-0.4444 0.2500  plane waves:    9849
 k-point 89 :   0.2222-0.4444 0.2500  plane waves:    9846
 k-point 90 :   0.3333-0.4444 0.2500  plane waves:    9848
 k-point 91 :   0.4444-0.4444 0.2500  plane waves:    9861
 k-point 92 :  -0.4444-0.4444 0.2500  plane waves:    9861
 k-point 93 :  -0.3333-0.4444 0.2500  plane waves:    9850
 k-point 94 :  -0.2222-0.4444 0.2500  plane waves:    9850
 k-point 95 :  -0.1111-0.4444 0.2500  plane waves:    9860
 k-point 96 :   0.0000-0.3333 0.2500  plane waves:    9849
 k-point 97 :   0.1111-0.3333 0.2500  plane waves:    9847
 k-point 98 :   0.2222-0.3333 0.2500  plane waves:    9847
 k-point 99 :   0.3333-0.3333 0.2500  plane waves:    9849
 k-point ** :   0.4444-0.3333 0.2500  plane waves:    9848
 k-point ** :  -0.4444-0.3333 0.2500  plane waves:    9850
 k-point ** :  -0.3333-0.3333 0.2500  plane waves:    9879
 k-point ** :  -0.2222-0.3333 0.2500  plane waves:    9850
 k-point ** :  -0.1111-0.3333 0.2500  plane waves:    9849
 k-point ** :   0.0000-0.2222 0.2500  plane waves:    9841
 k-point ** :   0.1111-0.2222 0.2500  plane waves:    9811
 k-point ** :   0.2222-0.2222 0.2500  plane waves:    9841
 k-point ** :   0.3333-0.2222 0.2500  plane waves:    9847
 k-point ** :   0.4444-0.2222 0.2500  plane waves:    9846
 k-point ** :  -0.4444-0.2222 0.2500  plane waves:    9850
 k-point ** :  -0.3333-0.2222 0.2500  plane waves:    9850
 k-point ** :  -0.2222-0.2222 0.2500  plane waves:    9846
 k-point ** :  -0.1111-0.2222 0.2500  plane waves:    9847
 k-point ** :   0.0000-0.1111 0.2500  plane waves:    9813
 k-point ** :   0.1111-0.1111 0.2500  plane waves:    9813
 k-point ** :   0.2222-0.1111 0.2500  plane waves:    9811
 k-point ** :   0.3333-0.1111 0.2500  plane waves:    9847
 k-point ** :   0.4444-0.1111 0.2500  plane waves:    9849
 k-point ** :  -0.4444-0.1111 0.2500  plane waves:    9860
 k-point ** :  -0.3333-0.1111 0.2500  plane waves:    9849
 k-point ** :  -0.2222-0.1111 0.2500  plane waves:    9847
 k-point ** :  -0.1111-0.1111 0.2500  plane waves:    9811
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    9800
 k-point ** :   0.1111 0.0000 0.5000  plane waves:    9798
 k-point ** :   0.2222-0.0000 0.5000  plane waves:    9842
 k-point ** :   0.3333-0.0000 0.5000  plane waves:    9860
 k-point ** :   0.4444-0.0000 0.5000  plane waves:    9864
 k-point ** :   0.0000 0.1111 0.5000  plane waves:    9798
 k-point ** :   0.1111 0.1111 0.5000  plane waves:    9814
 k-point ** :   0.2222 0.1111 0.5000  plane waves:    9842
 k-point ** :   0.3333 0.1111 0.5000  plane waves:    9856
 k-point ** :   0.4444 0.1111 0.5000  plane waves:    9858
 k-point ** :  -0.4444 0.1111 0.5000  plane waves:    9856
 k-point ** :  -0.3333 0.1111 0.5000  plane waves:    9842
 k-point ** :  -0.2222 0.1111 0.5000  plane waves:    9814
 k-point ** :  -0.1111 0.1111 0.5000  plane waves:    9798
 k-point ** :  -0.0000 0.2222 0.5000  plane waves:    9842
 k-point ** :   0.1111 0.2222 0.5000  plane waves:    9842
 k-point ** :   0.2222 0.2222 0.5000  plane waves:    9850
 k-point ** :   0.3333 0.2222 0.5000  plane waves:    9854
 k-point ** :   0.4444 0.2222 0.5000  plane waves:    9854
 k-point ** :  -0.4444 0.2222 0.5000  plane waves:    9850
 k-point ** :  -0.3333 0.2222 0.5000  plane waves:    9842
 k-point ** :  -0.2222 0.2222 0.5000  plane waves:    9842
 k-point ** :  -0.1111 0.2222 0.5000  plane waves:    9814
 k-point ** :   0.0000 0.3333 0.5000  plane waves:    9860
 k-point ** :   0.1111 0.3333 0.5000  plane waves:    9856
 k-point ** :   0.2222 0.3333 0.5000  plane waves:    9854
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    9834
 k-point ** :   0.4444 0.3333 0.5000  plane waves:    9856
 k-point ** :  -0.4444 0.3333 0.5000  plane waves:    9854
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    9860
 k-point ** :  -0.2222 0.3333 0.5000  plane waves:    9842
 k-point ** :  -0.1111 0.3333 0.5000  plane waves:    9842
 k-point ** :  -0.0000 0.4444 0.5000  plane waves:    9864
 k-point ** :   0.1111 0.4444 0.5000  plane waves:    9858
 k-point ** :   0.2222 0.4444 0.5000  plane waves:    9854
 k-point ** :   0.3333 0.4444 0.5000  plane waves:    9856
 k-point ** :   0.4444 0.4444 0.5000  plane waves:    9868
 k-point ** :  -0.4444 0.4444 0.5000  plane waves:    9860
 k-point ** :  -0.3333 0.4444 0.5000  plane waves:    9854
 k-point ** :  -0.2222 0.4444 0.5000  plane waves:    9850
 k-point ** :  -0.1111 0.4444 0.5000  plane waves:    9856

 maximum and minimum number of plane-waves per node :      9879     9775

 maximum number of plane-waves:      9879
 maximum index in each direction: 
   IXMAX=   10   IYMAX=   10   IZMAX=   27
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -28

 WARNING: aliasing errors must be expected set NGX to  42 to avoid them
 WARNING: aliasing errors must be expected set NGY to  42 to avoid them
 NGZ is ok and might be reduce to 112
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   536888. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     108148. kBytes
   fftplans  :       9104. kBytes
   grid      :      19307. kBytes
   one-center:         98. kBytes
   wavefun   :     370231. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1419 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.266
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time   95.22: real time   95.27
 BZINTS: Fermi energy: 15.523182;128.000000 electrons
         Band energy:  16.967691;  BLOECHL correction: -0.116865
       DOS:  cpu time    0.13: real time    0.13
    --------------------------------------------
      LOOP:  cpu time   95.51: real time   95.60

 eigenvalue-minimisations  : 27384
 total energy-change (2. order) : 0.6111269E+03  (-0.7125380E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       282.87023261
  Ewald energy   TEWEN  =     -3477.60368325
  -Hartree energ DENC   =     -1325.57519487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47396537
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        16.96769102
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =       611.12686966 eV

  energy without entropy =      611.12686966  energy(sigma->0) =      611.12686966


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time  116.65: real time  116.71
 BZINTS: Fermi energy:  3.378412;128.000000 electrons
         Band energy:-854.851975;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.05
    --------------------------------------------
      LOOP:  cpu time  116.70: real time  116.76

 eigenvalue-minimisations  : 34260
 total energy-change (2. order) :-0.8718197E+03  (-0.8406052E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       282.87023261
  Ewald energy   TEWEN  =     -3477.60368325
  -Hartree energ DENC   =     -1325.57519487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47396537
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -854.85197460
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -260.69279596 eV

  energy without entropy =     -260.69279596  energy(sigma->0) =     -260.69279596


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  118.42: real time  118.48
 BZINTS: Fermi energy:  2.744630;128.000000 electrons
         Band energy:-907.137530;  BLOECHL correction: -0.000083
       DOS:  cpu time    0.09: real time    0.09
    --------------------------------------------
      LOOP:  cpu time  118.54: real time  118.61

 eigenvalue-minimisations  : 33480
 total energy-change (2. order) :-0.5228555E+02  (-0.5178679E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       282.87023261
  Ewald energy   TEWEN  =     -3477.60368325
  -Hartree energ DENC   =     -1325.57519487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47396537
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -907.13752952
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -312.97835088 eV

  energy without entropy =     -312.97835088  energy(sigma->0) =     -312.97835088


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time  118.17: real time  118.23
 BZINTS: Fermi energy:  2.735871;128.000000 electrons
         Band energy:-908.153494;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.06
    --------------------------------------------
      LOOP:  cpu time  118.23: real time  118.29

 eigenvalue-minimisations  : 35184
 total energy-change (2. order) :-0.1015965E+01  (-0.1014101E+01)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       282.87023261
  Ewald energy   TEWEN  =     -3477.60368325
  -Hartree energ DENC   =     -1325.57519487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47396537
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -908.15349413
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -313.99431549 eV

  energy without entropy =     -313.99431549  energy(sigma->0) =     -313.99431549


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  116.01: real time  116.07
 BZINTS: Fermi energy:  2.736008;128.000000 electrons
         Band energy:-908.183202;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.05
    CHARGE:  cpu time    4.11: real time    4.11
    MIXING:  cpu time    0.01: real time    0.00
    --------------------------------------------
      LOOP:  cpu time  120.18: real time  120.24

 eigenvalue-minimisations  : 35448
 total energy-change (2. order) :-0.2970833E-01  (-0.2969553E-01)
 number of electron     128.0000015 magnetization 
 augmentation part        3.3987503 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E+01    rms(broyden)= 0.22045E+01
  rms(prec ) = 0.25791E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       282.87023261
  Ewald energy   TEWEN  =     -3477.60368325
  -Hartree energ DENC   =     -1325.57519487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47396537
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -908.18320246
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -314.02402382 eV

  energy without entropy =     -314.02402382  energy(sigma->0) =     -314.02402382


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.16: real time    0.16
    SETDIJ:  cpu time    0.01: real time    0.01
