************
************
************
************
   4 1   7    0.01  800.0 1280.0                                                                                                                                                                         
************
************
************
************
   4 1   2    0.001  30.0  100.0                                                                                                                                                                         
************
************
************
************
   4 1   7    0.01  800.0 1280.0                                                                                                                                                                         
************
************
************
************
   4 1   1    0.001  -8.0    0.0                                                                                                                                                                         
************
************
************
************
   4 1   7    0.01  800.0 1280.0                                                                                                                                                                         
