
 CC-ref                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.63       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1701.74       0.00       0.00       0.00
 CC-70959                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.97      -0.00      -0.00       0.00
 CC-70296                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.88      -0.00       0.00       0.00
 CC-69633                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.81      -0.00      -0.00       0.00
 CC-68970                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.75      -0.00       0.00       0.00
 CC-68307                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.70      -0.00       0.00       0.00
 CC-67643                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.64       0.00       0.00       0.00
 CC-67454                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.65      -0.00       0.00       0.00
 CC-66980                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.66      -0.00       0.00       0.00
 CC-66317                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.66      -0.00      -0.00       0.00
 CC-65654                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.70      -0.00      -0.00       0.00
 CC-64991                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.83      -0.00      -0.00       0.00
 CC-64327                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.85      -0.00      -0.00       0.00
 CC-63664                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3398.97      -0.00      -0.00       0.00
 CC-63001                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3399.15      -0.00      -0.00       0.00
 CC-62338                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3399.37      -0.00       0.00       0.00
 CC-61675                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3399.65      -0.00       0.00       0.00
