
 CC-ref              Emin:     2091.150 Iter.:     0 Hf:   2463.512 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4177.639 Iter.:     0 Hf:   4922.362 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4177.556 Iter.:     0 Hf:   4922.279 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4177.483 Iter.:     0 Hf:   4922.206 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4177.421 Iter.:     0 Hf:   4922.144 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4177.373 Iter.:     0 Hf:   4922.096 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4177.341 Iter.:     0 Hf:   4922.064 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4177.329 Iter.:     0 Hf:   4922.052 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4177.339 Iter.:     0 Hf:   4922.062 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4177.375 Iter.:     0 Hf:   4922.098 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4177.442 Iter.:     0 Hf:   4922.165 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4177.543 Iter.:     0 Hf:   4922.266 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4177.685 Iter.:     0 Hf:   4922.408 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4177.873 Iter.:     0 Hf:   4922.596 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4178.115 Iter.:     0 Hf:   4922.838 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4178.418 Iter.:     0 Hf:   4923.141 Vol:     32.478 Dens):      2.454
