
 CC-ref              Emin:       91.871 Iter.:     0 Hf:    464.233 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      179.070 Iter.:     0 Hf:    923.793 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      178.989 Iter.:     0 Hf:    923.712 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      178.918 Iter.:     0 Hf:    923.641 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      178.859 Iter.:     0 Hf:    923.582 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      178.813 Iter.:     0 Hf:    923.536 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      178.784 Iter.:     0 Hf:    923.507 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      178.773 Iter.:     0 Hf:    923.496 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      178.784 Iter.:     0 Hf:    923.507 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      178.821 Iter.:     0 Hf:    923.544 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      178.887 Iter.:     0 Hf:    923.610 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      178.986 Iter.:     0 Hf:    923.709 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      179.124 Iter.:     0 Hf:    923.847 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      179.305 Iter.:     0 Hf:    924.028 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      179.538 Iter.:     0 Hf:    924.261 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      179.828 Iter.:     0 Hf:    924.551 Vol:     32.478 Dens):      2.454
