
 CC-ref              Emin:      675.858 Iter.:     0 Hf:   1048.219 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1347.091 Iter.:     0 Hf:   2091.814 Vol:     33.507 Dens):      2.379
 CC-70296            Emin:     1347.021 Iter.:     0 Hf:   2091.744 Vol:     33.158 Dens):      2.404
 CC-69633            Emin:     1346.966 Iter.:     0 Hf:   2091.689 Vol:     32.809 Dens):      2.429
 CC-68970            Emin:     1346.924 Iter.:     0 Hf:   2091.647 Vol:     32.459 Dens):      2.456
 CC-68307            Emin:     1346.895 Iter.:     0 Hf:   2091.618 Vol:     32.110 Dens):      2.482
 CC-67643            Emin:     1346.884 Iter.:     0 Hf:   2091.607 Vol:     31.761 Dens):      2.510
 CC-66980            Emin:     1346.892 Iter.:     0 Hf:   2091.615 Vol:     31.412 Dens):      2.537
 CC-66317            Emin:     1346.923 Iter.:     0 Hf:   2091.646 Vol:     31.063 Dens):      2.566
 CC-65654            Emin:     1346.981 Iter.:     0 Hf:   2091.704 Vol:     30.713 Dens):      2.595
 CC-64991            Emin:     1347.070 Iter.:     0 Hf:   2091.793 Vol:     30.364 Dens):      2.625
 CC-64327            Emin:     1347.194 Iter.:     0 Hf:   2091.917 Vol:     30.015 Dens):      2.656
 CC-63664            Emin:     1347.359 Iter.:     0 Hf:   2092.082 Vol:     29.666 Dens):      2.687
 CC-63001            Emin:     1347.572 Iter.:     0 Hf:   2092.295 Vol:     29.316 Dens):      2.719
 CC-62338            Emin:     1347.838 Iter.:     0 Hf:   2092.562 Vol:     28.967 Dens):      2.752
 CC-61675            Emin:     1348.168 Iter.:     0 Hf:   2092.891 Vol:     28.618 Dens):      2.785
