 CC-ref              Emin:       48.562 Iter.:     0 Hf:    420.923 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       92.450 Iter.:     0 Hf:    837.173 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       92.369 Iter.:     0 Hf:    837.092 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       92.298 Iter.:     0 Hf:    837.021 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       92.239 Iter.:     0 Hf:    836.962 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       92.193 Iter.:     0 Hf:    836.916 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       92.164 Iter.:     0 Hf:    836.887 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       92.153 Iter.:     0 Hf:    836.876 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       92.164 Iter.:     0 Hf:    836.887 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       92.201 Iter.:     0 Hf:    836.924 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       92.267 Iter.:     0 Hf:    836.990 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       92.366 Iter.:     0 Hf:    837.089 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       92.504 Iter.:     0 Hf:    837.227 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       92.685 Iter.:     0 Hf:    837.408 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       92.918 Iter.:     0 Hf:    837.641 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       93.208 Iter.:     0 Hf:    837.931 Vol:     32.478 Dens):      2.454
