 CC-ref              Emin:      140.057 Iter.:     0 Hf:    512.418 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      278.575 Iter.:     0 Hf:   1023.298 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      278.706 Iter.:     0 Hf:   1023.429 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      278.865 Iter.:     0 Hf:   1023.588 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      279.055 Iter.:     0 Hf:   1023.778 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      279.279 Iter.:     0 Hf:   1024.002 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      279.542 Iter.:     0 Hf:   1024.265 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      279.850 Iter.:     0 Hf:   1024.573 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      280.207 Iter.:     0 Hf:   1024.930 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      280.619 Iter.:     0 Hf:   1025.342 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      281.093 Iter.:     0 Hf:   1025.816 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      281.636 Iter.:     0 Hf:   1026.359 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      282.256 Iter.:     0 Hf:   1026.980 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      282.964 Iter.:     0 Hf:   1027.687 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      283.767 Iter.:     0 Hf:   1028.491 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      284.679 Iter.:     0 Hf:   1029.402 Vol:     32.478 Dens):      2.454
