
 CC-ref              Emin:      359.784 Iter.:     0 Hf:    732.145 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1362.337 Iter.:     0 Hf:   2107.060 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     1375.295 Iter.:     0 Hf:   2120.018 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     1388.516 Iter.:     0 Hf:   2133.239 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     1402.009 Iter.:     0 Hf:   2146.732 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     1415.779 Iter.:     0 Hf:   2160.502 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     1429.833 Iter.:     0 Hf:   2174.556 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     1444.183 Iter.:     0 Hf:   2188.906 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     1458.835 Iter.:     0 Hf:   2203.558 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     1473.796 Iter.:     0 Hf:   2218.519 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     1489.072 Iter.:     0 Hf:   2233.795 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     1504.675 Iter.:     0 Hf:   2249.398 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     1520.612 Iter.:     0 Hf:   2265.335 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     1536.890 Iter.:     0 Hf:   2281.613 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     1553.516 Iter.:     0 Hf:   2298.239 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     1570.506 Iter.:     0 Hf:   2315.229 Vol:     32.478 Dens):      2.454
 CC-61675            Emin:        0.000 Iter.:     0 Heatfo:      0.000
