
 CC-ref              Emin:  5650805.802 Iter.:     0 Hf: ********** Vol:    105.319 Dens):      0.378
 CC-70959            Emin: 25850396.789 Iter.:     0 Hf: ********** Vol:     37.367 Dens):      2.133
 CC-70296            Emin: 26098926.900 Iter.:     0 Hf: ********** Vol:     37.018 Dens):      2.153
 CC-69633            Emin: 26352791.553 Iter.:     0 Hf: ********** Vol:     36.669 Dens):      2.174
 CC-68970            Emin: 26612047.662 Iter.:     0 Hf: ********** Vol:     36.319 Dens):      2.195
 CC-68307            Emin: 26876779.865 Iter.:     0 Hf: ********** Vol:     35.970 Dens):      2.216
 CC-67643            Emin: 27147021.620 Iter.:     0 Hf: ********** Vol:     35.621 Dens):      2.238
 CC-66980            Emin: 27422918.443 Iter.:     0 Hf: ********** Vol:     35.272 Dens):      2.260
 CC-66317            Emin: 27704483.095 Iter.:     0 Hf: ********** Vol:     34.922 Dens):      2.282
 CC-65654            Emin: 27991758.672 Iter.:     0 Hf: ********** Vol:     34.573 Dens):      2.305
 CC-64991            Emin: 28284739.760 Iter.:     0 Hf: ********** Vol:     34.224 Dens):      2.329
 CC-64327            Emin: 28583563.770 Iter.:     0 Hf: ********** Vol:     33.875 Dens):      2.353
 CC-63664            Emin: 28888250.132 Iter.:     0 Hf: ********** Vol:     33.526 Dens):      2.377
 CC-63001            Emin: 29198883.967 Iter.:     0 Hf: ********** Vol:     33.176 Dens):      2.402
 CC-62338            Emin: 29515534.549 Iter.:     0 Hf: ********** Vol:     32.827 Dens):      2.428
 CC-61675            Emin: 29838446.113 Iter.:     0 Hf: ********** Vol:     32.478 Dens):      2.454
 CC-61675            Emin:        0.000 Iter.:     0 Heatfo:      0.000
 CC-62338            Emin:     4209.159 Iter.:     0 Hf:   4953.882 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4209.461 Iter.:     0 Hf:   4954.184 Vol:     32.478 Dens):      2.454
