
 CC-ref              Emin:     1832.210 Iter.:     0 Hf:   2204.572 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3659.753 Iter.:     0 Hf:   4404.476 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3659.671 Iter.:     0 Hf:   4404.394 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     3659.599 Iter.:     0 Hf:   4404.322 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     3659.539 Iter.:     0 Hf:   4404.262 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3659.492 Iter.:     0 Hf:   4404.215 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3659.461 Iter.:     0 Hf:   4404.184 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     3659.450 Iter.:     0 Hf:   4404.173 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     3659.461 Iter.:     0 Hf:   4404.184 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3659.498 Iter.:     0 Hf:   4404.221 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3659.564 Iter.:     0 Hf:   4404.287 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3659.665 Iter.:     0 Hf:   4404.388 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     3659.806 Iter.:     0 Hf:   4404.529 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     3659.992 Iter.:     0 Hf:   4404.715 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     3660.230 Iter.:     0 Hf:   4404.953 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3660.528 Iter.:     0 Hf:   4405.251 Vol:     32.478 Dens):      2.454
