
 CC-ref              Emin:     1568.897 Iter.:     0 Hf:   1941.258 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3133.256 Iter.:     0 Hf:   3877.979 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3133.169 Iter.:     0 Hf:   3877.892 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3133.100 Iter.:     0 Hf:   3877.823 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3133.043 Iter.:     0 Hf:   3877.766 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3132.999 Iter.:     0 Hf:   3877.722 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3132.971 Iter.:     0 Hf:   3877.694 Vol:     35.235 Dens):      2.262
 CC-66980            Emin:     3132.961 Iter.:     0 Hf:   3877.684 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3132.974 Iter.:     0 Hf:   3877.697 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3133.011 Iter.:     0 Hf:   3877.734 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3133.077 Iter.:     0 Hf:   3877.800 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3133.176 Iter.:     0 Hf:   3877.899 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3133.314 Iter.:     0 Hf:   3878.037 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3133.496 Iter.:     0 Hf:   3878.219 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3133.728 Iter.:     0 Hf:   3878.451 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3134.018 Iter.:     0 Hf:   3878.741 Vol:     32.092 Dens):      2.484
