
 CC-ref              Emin:        3.893 Iter.:     0 Hf:    376.254 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:        3.570 Iter.:     0 Hf:    748.293 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:        3.430 Iter.:     0 Hf:    748.153 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:        3.287 Iter.:     0 Hf:    748.010 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:        3.141 Iter.:     0 Hf:    747.864 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:        2.993 Iter.:     0 Hf:    747.716 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:        2.841 Iter.:     0 Hf:    747.564 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:        2.687 Iter.:     0 Hf:    747.410 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:        2.530 Iter.:     0 Hf:    747.253 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:        2.370 Iter.:     0 Hf:    747.093 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:        2.208 Iter.:     0 Hf:    746.931 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:        2.043 Iter.:     0 Hf:    746.766 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:        1.875 Iter.:     0 Hf:    746.598 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:        1.704 Iter.:     0 Hf:    746.427 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:        1.531 Iter.:     0 Hf:    746.254 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:        1.355 Iter.:     0 Hf:    746.078 Vol:     32.478 Dens):      2.454
