
 CC-ref              Emin:     1723.239 Iter.:     0 Hf:   2095.600 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3441.940 Iter.:     0 Hf:   4186.663 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3441.851 Iter.:     0 Hf:   4186.574 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3441.781 Iter.:     0 Hf:   4186.504 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3441.723 Iter.:     0 Hf:   4186.446 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3441.678 Iter.:     0 Hf:   4186.401 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3441.660 Iter.:     0 Hf:   4186.383 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3441.653 Iter.:     0 Hf:   4186.376 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3441.652 Iter.:     0 Hf:   4186.375 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3441.650 Iter.:     0 Hf:   4186.373 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3441.686 Iter.:     0 Hf:   4186.409 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3441.751 Iter.:     0 Hf:   4186.474 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3441.850 Iter.:     0 Hf:   4186.573 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3441.987 Iter.:     0 Hf:   4186.710 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3442.168 Iter.:     0 Hf:   4186.891 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3442.400 Iter.:     0 Hf:   4187.123 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3442.690 Iter.:     0 Hf:   4187.413 Vol:     32.478 Dens):      2.454
