
 CC-ref              Emin:     1573.012 Iter.:     0 Hf:   1945.374 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3141.488 Iter.:     0 Hf:   3886.211 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3141.401 Iter.:     0 Hf:   3886.124 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3141.332 Iter.:     0 Hf:   3886.055 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3141.275 Iter.:     0 Hf:   3885.998 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3141.231 Iter.:     0 Hf:   3885.954 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3141.203 Iter.:     0 Hf:   3885.926 Vol:     35.235 Dens):      2.262
 CC-66980            Emin:     3141.193 Iter.:     0 Hf:   3885.916 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3141.205 Iter.:     0 Hf:   3885.928 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3141.242 Iter.:     0 Hf:   3885.965 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3141.308 Iter.:     0 Hf:   3886.031 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3141.408 Iter.:     0 Hf:   3886.131 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3141.545 Iter.:     0 Hf:   3886.268 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3141.727 Iter.:     0 Hf:   3886.450 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3141.960 Iter.:     0 Hf:   3886.683 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3142.250 Iter.:     0 Hf:   3886.973 Vol:     32.092 Dens):      2.484
