
 CC-ref              Emin:     1535.132 Iter.:     0 Hf:   1907.493 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3065.740 Iter.:     0 Hf:   3810.463 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3065.652 Iter.:     0 Hf:   3810.375 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3065.582 Iter.:     0 Hf:   3810.305 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3065.523 Iter.:     0 Hf:   3810.246 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3065.477 Iter.:     0 Hf:   3810.200 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3065.446 Iter.:     0 Hf:   3810.169 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3065.440 Iter.:     0 Hf:   3810.163 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3065.433 Iter.:     0 Hf:   3810.156 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3065.442 Iter.:     0 Hf:   3810.165 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3065.474 Iter.:     0 Hf:   3810.197 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3065.535 Iter.:     0 Hf:   3810.258 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3065.628 Iter.:     0 Hf:   3810.351 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3065.759 Iter.:     0 Hf:   3810.482 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3065.933 Iter.:     0 Hf:   3810.656 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3066.156 Iter.:     0 Hf:   3810.879 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3066.436 Iter.:     0 Hf:   3811.159 Vol:     32.092 Dens):      2.484
