
 CC-ref              Emin:     1701.737 Iter.:     0 Hf:   2074.099 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3398.972 Iter.:     0 Hf:   4143.695 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3398.883 Iter.:     0 Hf:   4143.606 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3398.811 Iter.:     0 Hf:   4143.534 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3398.751 Iter.:     0 Hf:   4143.474 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3398.703 Iter.:     0 Hf:   4143.426 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3398.644 Iter.:     0 Hf:   4143.367 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3398.650 Iter.:     0 Hf:   4143.373 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3398.657 Iter.:     0 Hf:   4143.380 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3398.664 Iter.:     0 Hf:   4143.387 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3398.695 Iter.:     0 Hf:   4143.418 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3398.834 Iter.:     0 Hf:   4143.557 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3398.846 Iter.:     0 Hf:   4143.569 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3398.975 Iter.:     0 Hf:   4143.698 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3399.147 Iter.:     0 Hf:   4143.870 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3399.368 Iter.:     0 Hf:   4144.091 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3399.645 Iter.:     0 Hf:   4144.368 Vol:     32.478 Dens):      2.454
