
 CC-ref              Emin:     1534.936 Iter.:     0 Hf:   1907.298 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3065.338 Iter.:     0 Hf:   3810.061 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3065.251 Iter.:     0 Hf:   3809.974 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3065.181 Iter.:     0 Hf:   3809.904 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3065.122 Iter.:     0 Hf:   3809.845 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3065.076 Iter.:     0 Hf:   3809.799 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3065.046 Iter.:     0 Hf:   3809.769 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3065.040 Iter.:     0 Hf:   3809.763 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3065.033 Iter.:     0 Hf:   3809.756 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3065.042 Iter.:     0 Hf:   3809.765 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3065.076 Iter.:     0 Hf:   3809.799 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3065.138 Iter.:     0 Hf:   3809.861 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3065.232 Iter.:     0 Hf:   3809.956 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3065.365 Iter.:     0 Hf:   3810.088 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3065.540 Iter.:     0 Hf:   3810.263 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3065.765 Iter.:     0 Hf:   3810.488 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3066.047 Iter.:     0 Hf:   3810.770 Vol:     32.092 Dens):      2.484
