
 CC-ref              Emin:     1738.251 Iter.:     0 Hf:   2110.612 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3472.052 Iter.:     0 Hf:   4216.775 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3471.976 Iter.:     0 Hf:   4216.699 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     3471.909 Iter.:     0 Hf:   4216.632 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     3471.854 Iter.:     0 Hf:   4216.577 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3471.812 Iter.:     0 Hf:   4216.535 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3471.786 Iter.:     0 Hf:   4216.509 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     3471.778 Iter.:     0 Hf:   4216.501 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     3471.792 Iter.:     0 Hf:   4216.515 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3471.831 Iter.:     0 Hf:   4216.555 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3471.900 Iter.:     0 Hf:   4216.623 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3472.001 Iter.:     0 Hf:   4216.724 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     3472.141 Iter.:     0 Hf:   4216.864 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     3472.326 Iter.:     0 Hf:   4217.049 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     3472.561 Iter.:     0 Hf:   4217.284 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3472.853 Iter.:     0 Hf:   4217.576 Vol:     32.478 Dens):      2.454
