
 CC-ref              Emin:     1538.130 Iter.:     0 Hf:   1910.491 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3071.720 Iter.:     0 Hf:   3816.443 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3071.632 Iter.:     0 Hf:   3816.355 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3071.562 Iter.:     0 Hf:   3816.285 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3071.504 Iter.:     0 Hf:   3816.227 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3071.458 Iter.:     0 Hf:   3816.181 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3071.428 Iter.:     0 Hf:   3816.151 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3071.423 Iter.:     0 Hf:   3816.146 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3071.416 Iter.:     0 Hf:   3816.139 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3071.426 Iter.:     0 Hf:   3816.149 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3071.460 Iter.:     0 Hf:   3816.183 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3071.522 Iter.:     0 Hf:   3816.245 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3071.617 Iter.:     0 Hf:   3816.340 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3071.750 Iter.:     0 Hf:   3816.473 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3071.927 Iter.:     0 Hf:   3816.650 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3072.153 Iter.:     0 Hf:   3816.876 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3072.436 Iter.:     0 Hf:   3817.159 Vol:     32.092 Dens):      2.484
