
 CC-ref              Emin:     1714.498 Iter.:     0 Hf:   2086.859 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3424.457 Iter.:     0 Hf:   4169.180 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3424.367 Iter.:     0 Hf:   4169.090 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3424.297 Iter.:     0 Hf:   4169.020 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3424.237 Iter.:     0 Hf:   4168.960 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3424.191 Iter.:     0 Hf:   4168.914 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3424.170 Iter.:     0 Hf:   4168.893 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3424.162 Iter.:     0 Hf:   4168.885 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3424.162 Iter.:     0 Hf:   4168.885 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3424.158 Iter.:     0 Hf:   4168.881 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3424.192 Iter.:     0 Hf:   4168.915 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3424.255 Iter.:     0 Hf:   4168.978 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3424.351 Iter.:     0 Hf:   4169.074 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3424.485 Iter.:     0 Hf:   4169.208 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3424.663 Iter.:     0 Hf:   4169.386 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3424.890 Iter.:     0 Hf:   4169.613 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3425.175 Iter.:     0 Hf:   4169.899 Vol:     32.478 Dens):      2.454
