
 CC-ref              Emin:       89.950 Iter.:     0 Hf:    462.311 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      175.233 Iter.:     0 Hf:    919.956 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      175.151 Iter.:     0 Hf:    919.874 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      175.079 Iter.:     0 Hf:    919.802 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      175.019 Iter.:     0 Hf:    919.742 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      174.972 Iter.:     0 Hf:    919.695 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      174.941 Iter.:     0 Hf:    919.664 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      174.928 Iter.:     0 Hf:    919.651 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      174.936 Iter.:     0 Hf:    919.659 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      174.970 Iter.:     0 Hf:    919.693 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      175.032 Iter.:     0 Hf:    919.755 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      175.127 Iter.:     0 Hf:    919.850 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      175.259 Iter.:     0 Hf:    919.983 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      175.436 Iter.:     0 Hf:    920.159 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      175.661 Iter.:     0 Hf:    920.384 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      175.943 Iter.:     0 Hf:    920.666 Vol:     32.478 Dens):      2.454
