Values used for parameter  4  1  1
    0.7000000000D-03   -0.1300000000D-02   -0.3000000000D-03
Differences found        
    0.2187764833D+19    0.2141655232D+19    0.2164583500D+19
Parabol: a=    0.2525601865D+18  b=    0.2318123224D+20  c=    0.2171537847D+19
Minimum of the parabol   -0.4589249114D+02
Difference belonging to minimum of parabol   -0.5297506980D+21
New parameter value   -0.1306500000D-02
Difference belonging to new parameter value    0.2141251950D+19

Values used for parameter  4  1  7
    0.1601151900D+04    0.1601171900D+04    0.1601161900D+04
Differences found        
    0.2141655232D+19    0.2141655232D+19    0.2141655232D+19
Parabol: a=    0.1919994321D+09  b=   -0.6228651126D+12  c=    0.2142160307D+19
Minimum of the parabol    0.1622049362D+04
Difference belonging to minimum of parabol    0.2141655100D+19
New parameter value    0.1280000000D+04
Difference belonging to new parameter value    0.2141677564D+19

Values used for parameter  4  1  2
    0.6226200000D+01    0.6228200000D+01    0.6227200000D+01
Differences found        
    0.2140970023D+19    0.2142345703D+19    0.2141657808D+19
Parabol: a=    0.5522875777D+17  b=   -0.6794306658D+12  c=    0.1740025707D+12
Minimum of the parabol    0.6151058735D-05
Difference belonging to minimum of parabol    0.1740004773D+12
New parameter value    0.3000000000D+02
Difference belonging to new parameter value    0.4970586067D+20

Values used for parameter  4  1  7
    0.1279990000D+04    0.1280010000D+04    0.1280000000D+04
Differences found        
    0.4970585925D+20    0.4970585925D+20    0.4970585925D+20
Parabol: a=    0.3809282036D+10  b=   -0.9790336093D+13  c=    0.4971214975D+20
Minimum of the parabol    0.1285063169D+04
Difference belonging to minimum of parabol    0.4970585804D+20
New parameter value    0.1280000000D+04
Difference belonging to new parameter value    0.4970585814D+20

Values used for parameter  4  1  1
   -0.3065000000D-03   -0.2306500000D-02   -0.1306500000D-02
Differences found        
    0.5023800267D+20    0.4917952323D+20    0.4970585925D+20
Parabol: a=    0.5795812570D+19  b=    0.5321527741D+21  c=    0.5040110695D+20
Minimum of the parabol   -0.4590838365D+02
Difference belonging to minimum of parabol   -0.1216473548D+23
New parameter value   -0.2318032500D-02
Difference belonging to new parameter value    0.4916758957D+20

