                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +CC-70959/  4 -CC-ref/  2                                160.6923     -1.1932      0.0100************************
Energy +CC-70296/  4 -CC-ref/  2                                163.9317     -1.2076      0.0100************************
Energy +CC-69633/  4 -CC-ref/  2                                167.2372     -1.2199      0.0100************************
Energy +CC-68970/  4 -CC-ref/  2                                170.6102     -1.2294      0.0100************************
Energy +CC-68307/  4 -CC-ref/  2                                174.0528     -1.2361      0.0010************************
Energy +CC-67643/  4 -CC-ref/  2                                177.5663     -1.2393      0.0010************************
Energy +CC-66980/  4 -CC-ref/  2                                181.1539     -1.2385      0.0010************************
Energy +CC-66317/  4 -CC-ref/  2                                184.8168     -1.2334      0.0100************************
Energy +CC-65654/  4 -CC-ref/  2                                188.5571     -1.2231      0.0100************************
Energy +CC-64991/  4 -CC-ref/  2                                192.3760     -1.2070      0.0100************************
Energy +CC-64327/  4 -CC-ref/  2                                196.2768     -1.1842      0.0100************************
Energy +CC-63664/  4 -CC-ref/  2                                200.2609     -1.1541      0.0100************************
Energy +CC-63001/  4 -CC-ref/  2                                204.3304     -1.1158      0.0100************************
Energy +CC-62338/  4 -CC-ref/  2                                208.4871     -1.0682      0.0100************************
Energy +CC-61675/  4 -CC-ref/  2                                212.7344     -1.0101      0.0100************************
