                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +CC-70959/  4 -CC-ref/  2                                128.0946     -1.1932      0.0100************************
Energy +CC-70296/  4 -CC-ref/  2                                130.2659     -1.2076      0.0100************************
Energy +CC-69633/  4 -CC-ref/  2                                132.4839     -1.2199      0.0100************************
Energy +CC-68970/  4 -CC-ref/  2                                134.7490     -1.2294      0.0100************************
Energy +CC-68307/  4 -CC-ref/  2                                137.0620     -1.2361      0.0010************************
Energy +CC-67643/  4 -CC-ref/  2                                139.4232     -1.2393      0.0010************************
Energy +CC-66980/  4 -CC-ref/  2                                141.8339     -1.2385      0.0010************************
Energy +CC-66317/  4 -CC-ref/  2                                144.2942     -1.2334      0.0100************************
Energy +CC-65654/  4 -CC-ref/  2                                146.8045     -1.2231      0.0100************************
Energy +CC-64991/  4 -CC-ref/  2                                149.3647     -1.2070      0.0100************************
Energy +CC-64327/  4 -CC-ref/  2                                151.9760     -1.1842      0.0100************************
Energy +CC-63664/  4 -CC-ref/  2                                154.6386     -1.1541      0.0100************************
Energy +CC-63001/  4 -CC-ref/  2                                157.3532     -1.1158      0.0100************************
Energy +CC-62338/  4 -CC-ref/  2                                160.1205     -1.0682      0.0100************************
Energy +CC-61675/  4 -CC-ref/  2                                162.9426     -1.0101      0.0100************************
