
 CC-ref              Emin:       11.526 Iter.:     0 Hf:    383.887 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       18.861 Iter.:     0 Hf:    763.584 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       18.722 Iter.:     0 Hf:    763.445 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       18.580 Iter.:     0 Hf:    763.303 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       18.435 Iter.:     0 Hf:    763.158 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       18.287 Iter.:     0 Hf:    763.011 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       18.137 Iter.:     0 Hf:    762.860 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       17.984 Iter.:     0 Hf:    762.707 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       17.828 Iter.:     0 Hf:    762.551 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       17.669 Iter.:     0 Hf:    762.392 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       17.507 Iter.:     0 Hf:    762.230 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       17.343 Iter.:     0 Hf:    762.066 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       17.176 Iter.:     0 Hf:    761.899 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       17.007 Iter.:     0 Hf:    761.730 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       16.834 Iter.:     0 Hf:    761.557 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       16.660 Iter.:     0 Hf:    761.383 Vol:     32.478 Dens):      2.454
