
 CC-ref              Emin:     1719.430 Iter.:     0 Hf:   2091.791 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3434.333 Iter.:     0 Hf:   4179.056 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3434.243 Iter.:     0 Hf:   4178.966 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3434.173 Iter.:     0 Hf:   4178.896 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3434.113 Iter.:     0 Hf:   4178.836 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3434.066 Iter.:     0 Hf:   4178.789 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3434.044 Iter.:     0 Hf:   4178.767 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3434.036 Iter.:     0 Hf:   4178.759 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3434.036 Iter.:     0 Hf:   4178.759 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3434.032 Iter.:     0 Hf:   4178.755 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3434.065 Iter.:     0 Hf:   4178.788 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3434.127 Iter.:     0 Hf:   4178.850 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3434.222 Iter.:     0 Hf:   4178.945 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3434.354 Iter.:     0 Hf:   4179.077 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3434.531 Iter.:     0 Hf:   4179.254 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3434.757 Iter.:     0 Hf:   4179.480 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3435.040 Iter.:     0 Hf:   4179.763 Vol:     32.478 Dens):      2.454
