 CC-ref              Emin/atom:      769.065 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:      767.930 Iter.:     0 Vol/atom:      9.245 Dens):      2.155
 CC-70296            Emin/atom:      767.908 Iter.:     0 Vol/atom:      9.158 Dens):      2.176
 CC-69633            Emin/atom:      767.891 Iter.:     0 Vol/atom:      9.071 Dens):      2.197
 CC-68970            Emin/atom:      767.876 Iter.:     0 Vol/atom:      8.983 Dens):      2.218
 CC-68307            Emin/atom:      767.865 Iter.:     0 Vol/atom:      8.896 Dens):      2.240
 CC-67643            Emin/atom:      767.857 Iter.:     0 Vol/atom:      8.809 Dens):      2.262
 CC-67454            Emin/atom:      767.856 Iter.:     0 Vol/atom:      8.784 Dens):      2.269
 CC-66980            Emin/atom:      767.854 Iter.:     0 Vol/atom:      8.721 Dens):      2.285
 CC-66317            Emin/atom:      767.856 Iter.:     0 Vol/atom:      8.634 Dens):      2.308
 CC-65654            Emin/atom:      767.865 Iter.:     0 Vol/atom:      8.547 Dens):      2.331
 CC-64991            Emin/atom:      767.880 Iter.:     0 Vol/atom:      8.460 Dens):      2.356
 CC-64327            Emin/atom:      767.904 Iter.:     0 Vol/atom:      8.372 Dens):      2.380
 CC-63664            Emin/atom:      767.938 Iter.:     0 Vol/atom:      8.285 Dens):      2.405
 CC-63001            Emin/atom:      767.982 Iter.:     0 Vol/atom:      8.198 Dens):      2.431
 CC-62338            Emin/atom:      768.038 Iter.:     0 Vol/atom:      8.110 Dens):      2.457
 CC-61675            Emin/atom:      768.109 Iter.:     0 Vol/atom:      8.023 Dens):      2.484
