
 CC-ref              Emin:     2084.471 Iter.:     0 Hf:   2456.832 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4164.279 Iter.:     0 Hf:   4909.002 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4164.196 Iter.:     0 Hf:   4908.919 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4164.123 Iter.:     0 Hf:   4908.846 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4164.061 Iter.:     0 Hf:   4908.784 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4164.013 Iter.:     0 Hf:   4908.736 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4163.982 Iter.:     0 Hf:   4908.705 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4163.969 Iter.:     0 Hf:   4908.692 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4163.979 Iter.:     0 Hf:   4908.702 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4164.015 Iter.:     0 Hf:   4908.738 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4164.082 Iter.:     0 Hf:   4908.805 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4164.183 Iter.:     0 Hf:   4908.906 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4164.325 Iter.:     0 Hf:   4909.048 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4164.513 Iter.:     0 Hf:   4909.236 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4164.755 Iter.:     0 Hf:   4909.478 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4165.058 Iter.:     0 Hf:   4909.781 Vol:     32.478 Dens):      2.454
