
 CC-ref              Emin:     1727.175 Iter.:     0 Hf:   2099.536 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3449.823 Iter.:     0 Hf:   4194.546 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3449.734 Iter.:     0 Hf:   4194.457 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3449.663 Iter.:     0 Hf:   4194.386 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3449.603 Iter.:     0 Hf:   4194.326 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3449.557 Iter.:     0 Hf:   4194.280 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3449.534 Iter.:     0 Hf:   4194.257 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3449.526 Iter.:     0 Hf:   4194.249 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3449.527 Iter.:     0 Hf:   4194.250 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3449.522 Iter.:     0 Hf:   4194.245 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3449.555 Iter.:     0 Hf:   4194.278 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3449.617 Iter.:     0 Hf:   4194.340 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3449.712 Iter.:     0 Hf:   4194.435 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3449.844 Iter.:     0 Hf:   4194.568 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3450.021 Iter.:     0 Hf:   4194.744 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3450.247 Iter.:     0 Hf:   4194.970 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3450.530 Iter.:     0 Hf:   4195.253 Vol:     32.478 Dens):      2.454
