
 CC-ref              Emin:       90.977 Iter.:     0 Hf:    463.338 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      177.282 Iter.:     0 Hf:    922.005 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      177.201 Iter.:     0 Hf:    921.924 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      177.130 Iter.:     0 Hf:    921.853 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      177.070 Iter.:     0 Hf:    921.793 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      177.024 Iter.:     0 Hf:    921.748 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      176.995 Iter.:     0 Hf:    921.718 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      176.984 Iter.:     0 Hf:    921.707 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      176.994 Iter.:     0 Hf:    921.717 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      177.030 Iter.:     0 Hf:    921.753 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      177.095 Iter.:     0 Hf:    921.818 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      177.193 Iter.:     0 Hf:    921.916 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      177.330 Iter.:     0 Hf:    922.053 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      177.510 Iter.:     0 Hf:    922.233 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      177.740 Iter.:     0 Hf:    922.463 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      178.028 Iter.:     0 Hf:    922.751 Vol:     32.478 Dens):      2.454
