                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +CC-70959/  4 -CC-ref/  2                                126.8877     -1.1932      0.0100************************
Energy +CC-70296/  4 -CC-ref/  2                                129.0189     -1.2076      0.0100************************
Energy +CC-69633/  4 -CC-ref/  2                                131.1960     -1.2199      0.0100************************
Energy +CC-68970/  4 -CC-ref/  2                                133.4194     -1.2294      0.0100************************
Energy +CC-68307/  4 -CC-ref/  2                                135.6898     -1.2361      0.0010************************
Energy +CC-67643/  4 -CC-ref/  2                                138.0077     -1.2393      0.0010************************
Energy +CC-66980/  4 -CC-ref/  2                                140.3742     -1.2385      0.0010************************
Energy +CC-66317/  4 -CC-ref/  2                                142.7896     -1.2334      0.0100************************
Energy +CC-65654/  4 -CC-ref/  2                                145.2541     -1.2231      0.0100************************
Energy +CC-64991/  4 -CC-ref/  2                                147.7677     -1.2070      0.0100************************
Energy +CC-64327/  4 -CC-ref/  2                                150.3317     -1.1842      0.0100************************
Energy +CC-63664/  4 -CC-ref/  2                                152.9462     -1.1541      0.0100************************
Energy +CC-63001/  4 -CC-ref/  2                                155.6120     -1.1158      0.0100************************
Energy +CC-62338/  4 -CC-ref/  2                                158.3297     -1.0682      0.0100************************
Energy +CC-61675/  4 -CC-ref/  2                                161.1015     -1.0101      0.0100************************
