 CC-ref              Emin:      195.712 Iter.:     0 Hf:    568.073 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      898.974 Iter.:     0 Hf:   1643.697 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      907.499 Iter.:     0 Hf:   1652.222 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      916.207 Iter.:     0 Hf:   1660.930 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      925.101 Iter.:     0 Hf:   1669.824 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      934.183 Iter.:     0 Hf:   1678.906 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      943.454 Iter.:     0 Hf:   1688.177 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      952.920 Iter.:     0 Hf:   1697.643 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      962.581 Iter.:     0 Hf:   1707.304 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      972.439 Iter.:     0 Hf:   1717.162 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      982.494 Iter.:     0 Hf:   1727.217 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      992.750 Iter.:     0 Hf:   1737.473 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     1003.208 Iter.:     0 Hf:   1747.931 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     1013.871 Iter.:     0 Hf:   1758.594 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     1024.742 Iter.:     0 Hf:   1769.465 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     1035.829 Iter.:     0 Hf:   1780.552 Vol:     32.478 Dens):      2.454
