
 CC-ref              Emin:     1707.677 Iter.:     0 Hf:   2080.038 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3410.853 Iter.:     0 Hf:   4155.576 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3410.763 Iter.:     0 Hf:   4155.486 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3410.692 Iter.:     0 Hf:   4155.415 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3410.631 Iter.:     0 Hf:   4155.354 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3410.584 Iter.:     0 Hf:   4155.307 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3410.524 Iter.:     0 Hf:   4155.247 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3410.530 Iter.:     0 Hf:   4155.253 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3410.537 Iter.:     0 Hf:   4155.260 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3410.544 Iter.:     0 Hf:   4155.267 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3410.575 Iter.:     0 Hf:   4155.298 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3410.713 Iter.:     0 Hf:   4155.436 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3410.725 Iter.:     0 Hf:   4155.448 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3410.854 Iter.:     0 Hf:   4155.577 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3411.025 Iter.:     0 Hf:   4155.748 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3411.246 Iter.:     0 Hf:   4155.969 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3411.523 Iter.:     0 Hf:   4156.246 Vol:     32.478 Dens):      2.454
