
 CC-ref              Emin:       92.153 Iter.:     0 Hf:    464.514 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      179.630 Iter.:     0 Hf:    924.353 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      179.550 Iter.:     0 Hf:    924.273 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      179.479 Iter.:     0 Hf:    924.202 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      179.420 Iter.:     0 Hf:    924.143 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      179.375 Iter.:     0 Hf:    924.098 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      179.346 Iter.:     0 Hf:    924.069 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      179.336 Iter.:     0 Hf:    924.059 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      179.348 Iter.:     0 Hf:    924.071 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      179.385 Iter.:     0 Hf:    924.108 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      179.452 Iter.:     0 Hf:    924.175 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      179.552 Iter.:     0 Hf:    924.275 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      179.691 Iter.:     0 Hf:    924.414 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      179.874 Iter.:     0 Hf:    924.597 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      180.108 Iter.:     0 Hf:    924.831 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      180.400 Iter.:     0 Hf:    925.123 Vol:     32.478 Dens):      2.454
 CC-61675            Emin:        0.000 Iter.:     0 Heatfo:      0.000
