
 CC-ref              Emin:     1692.499 Iter.:     0 Hf:   2064.860 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3380.494 Iter.:     0 Hf:   4125.218 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3380.405 Iter.:     0 Hf:   4125.128 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3380.334 Iter.:     0 Hf:   4125.057 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3380.273 Iter.:     0 Hf:   4124.996 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3380.226 Iter.:     0 Hf:   4124.949 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3380.166 Iter.:     0 Hf:   4124.889 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3380.172 Iter.:     0 Hf:   4124.895 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3380.180 Iter.:     0 Hf:   4124.903 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3380.187 Iter.:     0 Hf:   4124.910 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3380.218 Iter.:     0 Hf:   4124.941 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3380.357 Iter.:     0 Hf:   4125.080 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3380.369 Iter.:     0 Hf:   4125.092 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3380.498 Iter.:     0 Hf:   4125.221 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3380.670 Iter.:     0 Hf:   4125.393 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3380.890 Iter.:     0 Hf:   4125.614 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3381.168 Iter.:     0 Hf:   4125.891 Vol:     32.478 Dens):      2.454
