
 CC-ref              Emin:     1777.030 Iter.:     0 Hf:   2149.391 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3549.518 Iter.:     0 Hf:   4294.241 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3549.439 Iter.:     0 Hf:   4294.162 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     3549.369 Iter.:     0 Hf:   4294.092 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     3549.311 Iter.:     0 Hf:   4294.034 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3549.267 Iter.:     0 Hf:   4293.990 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3549.238 Iter.:     0 Hf:   4293.961 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     3549.228 Iter.:     0 Hf:   4293.951 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     3549.239 Iter.:     0 Hf:   4293.962 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3549.276 Iter.:     0 Hf:   4293.999 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3549.342 Iter.:     0 Hf:   4294.065 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3549.442 Iter.:     0 Hf:   4294.165 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     3549.581 Iter.:     0 Hf:   4294.304 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     3549.764 Iter.:     0 Hf:   4294.487 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     3549.998 Iter.:     0 Hf:   4294.721 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3550.290 Iter.:     0 Hf:   4295.013 Vol:     32.478 Dens):      2.454
