
 CC-ref              Emin:       92.123 Iter.:     0 Hf:    464.485 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      179.573 Iter.:     0 Hf:    924.296 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      179.492 Iter.:     0 Hf:    924.215 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      179.421 Iter.:     0 Hf:    924.144 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      179.362 Iter.:     0 Hf:    924.085 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      179.317 Iter.:     0 Hf:    924.040 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      179.287 Iter.:     0 Hf:    924.010 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      179.276 Iter.:     0 Hf:    923.999 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      179.287 Iter.:     0 Hf:    924.011 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      179.324 Iter.:     0 Hf:    924.047 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      179.390 Iter.:     0 Hf:    924.113 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      179.489 Iter.:     0 Hf:    924.212 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      179.627 Iter.:     0 Hf:    924.350 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      179.809 Iter.:     0 Hf:    924.532 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      180.041 Iter.:     0 Hf:    924.764 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      180.331 Iter.:     0 Hf:    925.054 Vol:     32.478 Dens):      2.454
 CC-61675            Emin:        0.000 Iter.:     0 Heatfo:      0.000
