
 CC-ref              Emin:     1697.120 Iter.:     0 Hf:   2069.481 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3389.737 Iter.:     0 Hf:   4134.460 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3389.647 Iter.:     0 Hf:   4134.370 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3389.576 Iter.:     0 Hf:   4134.299 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3389.515 Iter.:     0 Hf:   4134.238 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3389.468 Iter.:     0 Hf:   4134.191 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3389.408 Iter.:     0 Hf:   4134.131 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3389.414 Iter.:     0 Hf:   4134.137 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3389.422 Iter.:     0 Hf:   4134.145 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3389.429 Iter.:     0 Hf:   4134.152 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3389.460 Iter.:     0 Hf:   4134.183 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3389.599 Iter.:     0 Hf:   4134.322 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3389.611 Iter.:     0 Hf:   4134.334 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3389.740 Iter.:     0 Hf:   4134.463 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3389.911 Iter.:     0 Hf:   4134.635 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3390.133 Iter.:     0 Hf:   4134.856 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3390.410 Iter.:     0 Hf:   4135.133 Vol:     32.478 Dens):      2.454
