
 CC-ref              Emin:     1709.593 Iter.:     0 Hf:   2081.954 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3414.774 Iter.:     0 Hf:   4159.497 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3414.699 Iter.:     0 Hf:   4159.422 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     3414.633 Iter.:     0 Hf:   4159.356 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     3414.578 Iter.:     0 Hf:   4159.301 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3414.536 Iter.:     0 Hf:   4159.259 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3414.511 Iter.:     0 Hf:   4159.234 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     3414.504 Iter.:     0 Hf:   4159.227 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     3414.518 Iter.:     0 Hf:   4159.241 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3414.557 Iter.:     0 Hf:   4159.280 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3414.625 Iter.:     0 Hf:   4159.348 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3414.726 Iter.:     0 Hf:   4159.449 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     3414.865 Iter.:     0 Hf:   4159.588 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     3415.048 Iter.:     0 Hf:   4159.771 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     3415.281 Iter.:     0 Hf:   4160.004 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3415.571 Iter.:     0 Hf:   4160.294 Vol:     32.478 Dens):      2.454
