 CC-ref              Emin/atom:      887.797 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:      886.614 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:      886.590 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:      886.571 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:      886.554 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:      886.541 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:      886.533 Iter.:     0 Vol/atom:      8.789 Dens):      2.267
 CC-67454            Emin/atom:      886.531 Iter.:     0 Vol/atom:      8.788 Dens):      2.267
 CC-66980            Emin/atom:      886.531 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:      886.529 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:      886.536 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:      886.551 Iter.:     0 Vol/atom:      8.556 Dens):      2.329
 CC-64327            Emin/atom:      886.573 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:      886.606 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:      886.649 Iter.:     0 Vol/atom:      8.294 Dens):      2.403
 CC-62338            Emin/atom:      886.706 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:      886.777 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
