
 CC-ref              Emin:       48.677 Iter.:     0 Hf:    421.038 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       92.679 Iter.:     0 Hf:    837.402 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       92.598 Iter.:     0 Hf:    837.321 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       92.528 Iter.:     0 Hf:    837.251 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       92.469 Iter.:     0 Hf:    837.192 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       92.424 Iter.:     0 Hf:    837.147 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       92.395 Iter.:     0 Hf:    837.118 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       92.385 Iter.:     0 Hf:    837.108 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       92.396 Iter.:     0 Hf:    837.119 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       92.434 Iter.:     0 Hf:    837.157 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       92.500 Iter.:     0 Hf:    837.223 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       92.601 Iter.:     0 Hf:    837.324 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       92.740 Iter.:     0 Hf:    837.463 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       92.923 Iter.:     0 Hf:    837.646 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       93.157 Iter.:     0 Hf:    837.880 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       93.448 Iter.:     0 Hf:    838.171 Vol:     32.478 Dens):      2.454
