
 CC-ref              Emin:     1539.564 Iter.:     0 Hf:   1911.925 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3074.605 Iter.:     0 Hf:   3819.328 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3074.517 Iter.:     0 Hf:   3819.240 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3074.446 Iter.:     0 Hf:   3819.169 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3074.387 Iter.:     0 Hf:   3819.110 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3074.341 Iter.:     0 Hf:   3819.064 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3074.310 Iter.:     0 Hf:   3819.033 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3074.304 Iter.:     0 Hf:   3819.027 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3074.297 Iter.:     0 Hf:   3819.020 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3074.305 Iter.:     0 Hf:   3819.028 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3074.338 Iter.:     0 Hf:   3819.061 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3074.399 Iter.:     0 Hf:   3819.122 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3074.492 Iter.:     0 Hf:   3819.215 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3074.623 Iter.:     0 Hf:   3819.346 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3074.797 Iter.:     0 Hf:   3819.520 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3075.020 Iter.:     0 Hf:   3819.743 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3075.300 Iter.:     0 Hf:   3820.023 Vol:     32.092 Dens):      2.484
