#VESTA_INI_VER 3.1.8


template.ins
100
10 10 2
 1.600 1
7 9 0
170 0 860 728
262 150
12 0 0
45 2 30 10 45 10
Courier New
9
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  1   4  17   1  18   4  11  32   0
20 4 // Recent files
F:\William\POSCAR
F:\William\POSCAR.pdb
F:\William\SPOSCAR
F:\William\SPOSCAR.pdb
