 CC-ref              Emin:     7541.689 Iter.:     0 Hf:   7911.681 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    15081.423 Iter.:     0 Hf:  15821.406 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    15081.376 Iter.:     0 Hf:  15821.359 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    15081.335 Iter.:     0 Hf:  15821.318 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    15081.301 Iter.:     0 Hf:  15821.284 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    15081.276 Iter.:     0 Hf:  15821.259 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    15081.261 Iter.:     0 Hf:  15821.244 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    15081.258 Iter.:     0 Hf:  15821.242 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    15081.271 Iter.:     0 Hf:  15821.254 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    15081.301 Iter.:     0 Hf:  15821.284 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    15081.353 Iter.:     0 Hf:  15821.336 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    15081.429 Iter.:     0 Hf:  15821.412 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    15081.535 Iter.:     0 Hf:  15821.518 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    15081.675 Iter.:     0 Hf:  15821.658 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    15081.856 Iter.:     0 Hf:  15821.839 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    15082.085 Iter.:     0 Hf:  15822.068 Vol:     32.478 Dens):      2.454
