
 CC-ref              Emin:      108.564 Iter.:     0 Hf:    480.926 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      212.560 Iter.:     0 Hf:    957.283 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      212.451 Iter.:     0 Hf:    957.174 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      212.352 Iter.:     0 Hf:    957.075 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      212.264 Iter.:     0 Hf:    956.987 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      212.190 Iter.:     0 Hf:    956.913 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      212.133 Iter.:     0 Hf:    956.856 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      212.098 Iter.:     0 Hf:    956.821 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      212.088 Iter.:     0 Hf:    956.811 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      212.109 Iter.:     0 Hf:    956.833 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      212.167 Iter.:     0 Hf:    956.890 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      212.269 Iter.:     0 Hf:    956.992 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      212.422 Iter.:     0 Hf:    957.145 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      212.636 Iter.:     0 Hf:    957.359 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      212.923 Iter.:     0 Hf:    957.646 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      213.295 Iter.:     0 Hf:    958.018 Vol:     32.478 Dens):      2.454
