Values used for parameter  4  1  1
    0.3741700000D+01    0.3841700000D+01    0.3791700000D+01
Differences found        
    0.1442461850D+02    0.1485274749D+02    0.1455927932D+02
Parabol: a=    0.3176146867D+02  b=   -0.2365786316D+03  c=    0.4549601948D+03
Minimum of the parabol    0.3724302458D+01
Difference belonging to minimum of parabol    0.1441500480D+02
New parameter value    0.3724302458D+01
Difference belonging to new parameter value    0.1441500480D+02

Values used for parameter  4  1  2
    0.6230000000D-01    0.7230000000D-01    0.6730000000D-01
Differences found        
    0.1503115418D+02    0.1379991053D+02    0.1440894792D+02
Parabol: a=    0.2633776651D+03  b=   -0.1585749984D+03  c=    0.2388813148D+02
Minimum of the parabol    0.3010410893D+00
Difference belonging to minimum of parabol    0.1933635981D-01
New parameter value    0.7266150000D-01
Difference belonging to new parameter value    0.1375638730D+02

Values used for parameter  4  1  3
   -0.5000000000D-01    0.5000000000D-01    0.0000000000D+00
Differences found        
    0.1375176239D+02    0.1375176239D+02    0.1375176239D+02
Parabol: a=    0.6953338380-309  b=    0.1375176239D+02  c=    0.4243991582-313
Minimum of the parabol    0.0000000000D+00
Difference belonging to minimum of parabol    0.1375176239D+04
New parameter value    0.0000000000D+00
Difference belonging to new parameter value    0.4243991487-313

Values used for parameter  4  1  1
    0.3674302458D+01    0.3774302458D+01    0.3724302458D+01
Differences found        
    0.1378432567D+02    0.1384392499D+02    0.1375176239D+02
Parabol: a=    0.2494517785D+02  b=   -0.1852107812D+03  c=    0.3575324168D+03
Minimum of the parabol    0.3712356398D+01
Difference belonging to minimum of parabol    0.1374820219D+02
New parameter value    0.3712356398D+01
Difference belonging to new parameter value    0.1374820219D+02

Values used for parameter  4  1  1
    0.3662356398D+01    0.3762356398D+01    0.3712356398D+01
Differences found        
    0.1850071800D+02    0.1849593572D+02    0.1843031558D+02
Parabol: a=    0.2720451059D+02  b=   -0.2020335006D+03  c=    0.3935292624D+03
Minimum of the parabol    0.3713235347D+01
Difference belonging to minimum of parabol    0.1843029415D+02
New parameter value    0.3713235347D+01
Difference belonging to new parameter value    0.1843029415D+02

Values used for parameter  4  1  3
   -0.5000000000D-01    0.5000000000D-01    0.0000000000D+00
Differences found        
    0.1843021551D+02    0.1843021551D+02    0.1843021551D+02
Parabol: a=    0.6953338380-309  b=    0.1843021551D+02  c=    0.4243991582-313
Minimum of the parabol    0.0000000000D+00
Difference belonging to minimum of parabol    0.1843021551D+04
New parameter value    0.0000000000D+00
Difference belonging to new parameter value    0.4243991487-313

