Values used for parameter  4  1  2
    0.6230000000D-01    0.7230000000D-01    0.6730000000D-01
Differences found        
    0.2289755358D+17    0.2291022615D+17    0.2290388943D+17
Parabol: a=    0.1752998480D+14  b=    0.1264897629D+16  c=    0.2281868242D+17
Minimum of the parabol   -0.3607811540D+02
Difference belonging to minimum of parabol    0.1121102932D+13
New parameter value    0.6198850000D-01
Difference belonging to new parameter value    0.2289715837D+17

Values used for parameter  4  1  1
    0.3741700000D+01    0.3841700000D+01    0.3791700000D+01
Differences found        
    0.2288482687D+17    0.2291152555D+17    0.2289717345D+17
Parabol: a=    0.4011032644D+15  b=   -0.2774739724D+16  c=    0.2765149689D+17
Minimum of the parabol    0.3458884495D+01
Difference belonging to minimum of parabol    0.2285274428D+17
New parameter value    0.3722991500D+01
Difference belonging to new parameter value    0.2288072223D+17

Values used for parameter  4  1  2
    0.5698850000D-01    0.6698850000D-01    0.6198850000D-01
Differences found        
    0.2287566958D+17    0.2288567466D+17    0.2288067185D+17
Parabol: a=    0.1093832336D+14  b=    0.9991516265D+15  c=    0.2281869391D+17
Minimum of the parabol   -0.4567206479D+02
Difference belonging to minimum of parabol    0.2034995570D+13
New parameter value    0.5670355750D-01
Difference belonging to new parameter value    0.2287538402D+17

Values used for parameter  4  1  2
    0.5170355750D-01    0.6170355750D-01    0.5670355750D-01
Differences found        
    0.2287041363D+17    0.2288041751D+17    0.2287541529D+17
Parabol: a=    0.1093813544D+14  b=    0.9991473766D+15  c=    0.2281872491D+17
Minimum of the parabol   -0.4567265518D+02
Difference belonging to minimum of parabol    0.1868110870D+13
New parameter value    0.5144503971D-01
Difference belonging to new parameter value    0.2287015453D+17

Values used for parameter  4  1  2
    0.4644503971D-01    0.5644503971D-01    0.5144503971D-01
Differences found        
    0.2286511246D+17    0.2287511518D+17    0.2287011355D+17
Parabol: a=    0.1093819384D+14  b=    0.9991464626D+15  c=    0.2281868347D+17
Minimum of the parabol   -0.4567236955D+02
Difference belonging to minimum of parabol    0.1990228012D+13
New parameter value    0.4621281451D-01
Difference belonging to new parameter value    0.2286487969D+17

