
 CC-ref              Emin:     7747.753 Iter.:     0 Hf:   8117.745 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    15491.017 Iter.:     0 Hf:  16231.000 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    15490.886 Iter.:     0 Hf:  16230.869 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    15490.765 Iter.:     0 Hf:  16230.748 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    15490.657 Iter.:     0 Hf:  16230.640 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    15490.565 Iter.:     0 Hf:  16230.549 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    15490.493 Iter.:     0 Hf:  16230.476 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    15490.445 Iter.:     0 Hf:  16230.428 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    15490.426 Iter.:     0 Hf:  16230.409 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    15490.442 Iter.:     0 Hf:  16230.425 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    15490.500 Iter.:     0 Hf:  16230.483 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    15490.607 Iter.:     0 Hf:  16230.590 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    15490.773 Iter.:     0 Hf:  16230.756 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    15491.009 Iter.:     0 Hf:  16230.992 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    15491.327 Iter.:     0 Hf:  16231.310 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    15491.741 Iter.:     0 Hf:  16231.724 Vol:     32.478 Dens):      2.454
