
 CC-ref              Emin:     7351.662 Iter.:     0 Hf:   7721.653 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    14704.232 Iter.:     0 Hf:  15444.215 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    14704.231 Iter.:     0 Hf:  15444.214 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    14704.231 Iter.:     0 Hf:  15444.214 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    14704.230 Iter.:     0 Hf:  15444.214 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    14704.230 Iter.:     0 Hf:  15444.213 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    14704.230 Iter.:     0 Hf:  15444.213 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    14704.229 Iter.:     0 Hf:  15444.212 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    14704.229 Iter.:     0 Hf:  15444.212 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    14704.228 Iter.:     0 Hf:  15444.211 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    14704.228 Iter.:     0 Hf:  15444.211 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    14704.227 Iter.:     0 Hf:  15444.210 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    14704.226 Iter.:     0 Hf:  15444.210 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    14704.226 Iter.:     0 Hf:  15444.209 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    14704.225 Iter.:     0 Hf:  15444.208 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    14704.224 Iter.:     0 Hf:  15444.208 Vol:     32.478 Dens):      2.454
