
 CC-ref              Emin:      125.320 Iter.:     0 Hf:    497.682 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      245.916 Iter.:     0 Hf:    990.639 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      245.838 Iter.:     0 Hf:    990.561 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      245.771 Iter.:     0 Hf:    990.494 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      245.719 Iter.:     0 Hf:    990.442 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      245.683 Iter.:     0 Hf:    990.406 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      245.666 Iter.:     0 Hf:    990.389 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      245.673 Iter.:     0 Hf:    990.396 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      245.706 Iter.:     0 Hf:    990.429 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      245.770 Iter.:     0 Hf:    990.493 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      245.870 Iter.:     0 Hf:    990.593 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      246.013 Iter.:     0 Hf:    990.736 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      246.204 Iter.:     0 Hf:    990.927 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      246.451 Iter.:     0 Hf:    991.174 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      246.762 Iter.:     0 Hf:    991.485 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      247.147 Iter.:     0 Hf:    991.870 Vol:     32.478 Dens):      2.454
