 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.17  16:21:33
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.125-  18 1.42  19 1.42  20 1.42
   2  1.000  0.000  0.125-  20 1.42  17 1.42  19 1.42
   3  0.500  0.500  0.125-  20 1.42  18 1.42  17 1.43
   4  1.000  0.500  0.125-  17 1.42  19 1.42  18 1.42
   5  0.500  0.000  0.625-  22 1.42  23 1.42  24 1.42
   6  1.000  0.000  0.625-  21 1.42  24 1.42  23 1.42
   7  0.500  0.500  0.625-  24 1.42  21 1.42  22 1.42
   8  1.000  0.500  0.625-  23 1.42  22 1.42  21 1.42
   9  0.000  0.500  0.375-  27 1.42  26 1.42  28 1.42
  10  0.500  0.500  0.375-  28 1.42  25 1.42  27 1.42
  11  0.000  1.000  0.375-  25 1.42  28 1.42  26 1.42
  12  0.500  1.000  0.375-  26 1.42  27 1.42  25 1.42
  13  0.000  0.500  0.875-  31 1.42  30 1.42  32 1.42
  14  0.500  0.500  0.875-  32 1.42  29 1.42  31 1.42
  15  0.000  1.000  0.875-  29 1.42  32 1.42  30 1.42
  16  0.500  1.000  0.875-  30 1.42  31 1.42  29 1.42
  17  0.166  0.334  0.124-   4 1.42   2 1.42   3 1.43
  18  0.666  0.334  0.125-   1 1.42   4 1.42   3 1.42
  19  0.166  0.834  0.125-   4 1.42   1 1.42   2 1.42
  20  0.666  0.834  0.125-   3 1.42   2 1.42   1 1.42
  21  0.166  0.334  0.625-   6 1.42   7 1.42   8 1.42
  22  0.666  0.334  0.625-   5 1.42   8 1.42   7 1.42
  23  0.166  0.834  0.625-   8 1.42   5 1.42   6 1.42
  24  0.666  0.834  0.625-   7 1.42   6 1.42   5 1.42
  25  0.334  0.166  0.375-  11 1.42  10 1.42  12 1.42
  26  0.834  0.166  0.375-  12 1.42   9 1.42  11 1.42
  27  0.334  0.666  0.375-   9 1.42  12 1.42  10 1.42
  28  0.834  0.666  0.375-  10 1.42  11 1.42   9 1.42
  29  0.334  0.166  0.875-  15 1.42  14 1.42  16 1.42
  30  0.834  0.166  0.875-  16 1.42  13 1.42  15 1.42
  31  0.334  0.666  0.875-  13 1.42  16 1.42  14 1.42
  32  0.834  0.666  0.875-  14 1.42  15 1.42  13 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9295501972
 B/A-ratio  =     1.7336081796
 C/A-ratio  =     2.8251414374
  
  Lattice vectors:
  
 A1 = (   4.9328744980,  -0.0019192860,   0.0000000000)
 A2 = (  -2.4680993993,   4.2710349859,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.9266765300)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     76 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.500000 -0.000000  0.000000      1.000000
  0.000000  0.166667  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
  0.500000  0.166667  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.166667  0.500000  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.166667 -0.000000  0.250000      2.000000
  0.333333 -0.000000  0.250000      2.000000
  0.500000 -0.000000  0.250000      2.000000
 -0.333333  0.000000  0.250000      2.000000
 -0.166667  0.000000  0.250000      2.000000
  0.000000  0.166667  0.250000      2.000000
  0.166667  0.166667  0.250000      2.000000
  0.333333  0.166667  0.250000      2.000000
  0.500000  0.166667  0.250000      2.000000
 -0.333333  0.166667  0.250000      2.000000
 -0.166667  0.166667  0.250000      2.000000
  0.000000  0.333333  0.250000      2.000000
  0.166667  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.500000  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.166667  0.333333  0.250000      2.000000
  0.000000  0.500000  0.250000      2.000000
  0.166667  0.500000  0.250000      2.000000
  0.333333  0.500000  0.250000      2.000000
  0.500000  0.500000  0.250000      2.000000
 -0.333333  0.500000  0.250000      2.000000
 -0.166667  0.500000  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.166667 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.500000 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.166667 -0.333333  0.250000      2.000000
 -0.000000 -0.166667  0.250000      2.000000
  0.166667 -0.166667  0.250000      2.000000
  0.333333 -0.166667  0.250000      2.000000
  0.500000 -0.166667  0.250000      2.000000
 -0.333333 -0.166667  0.250000      2.000000
 -0.166667 -0.166667  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667 -0.000000  0.500000      2.000000
  0.333333 -0.000000  0.500000      2.000000
  0.500000 -0.000000  0.500000      1.000000
  0.000000  0.166667  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.333333  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      2.000000
 -0.333333  0.166667  0.500000      2.000000
 -0.166667  0.166667  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.166667  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.166667  0.333333  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      2.000000
  0.333333  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.033795  0.019529  0.000000      2.000000
  0.067589  0.039058  0.000000      2.000000
  0.101384  0.058586  0.000000      1.000000
  0.000015  0.039031  0.000000      2.000000
  0.033810  0.058560  0.000000      2.000000
  0.067604  0.078089  0.000000      2.000000
  0.101399  0.097618  0.000000      2.000000
 -0.067574 -0.000026  0.000000      2.000000
 -0.033779  0.019503  0.000000      2.000000
  0.000030  0.078063  0.000000      2.000000
  0.033825  0.097591  0.000000      2.000000
  0.067619  0.117120  0.000000      2.000000
  0.101414  0.136649  0.000000      2.000000
 -0.067559  0.039005  0.000000      2.000000
 -0.033764  0.058534  0.000000      2.000000
  0.000046  0.117094  0.000000      1.000000
  0.033840  0.136623  0.000000      2.000000
  0.067635  0.156152  0.000000      2.000000
  0.101429  0.175680  0.000000      1.000000
  0.000000  0.000000  0.017951      2.000000
  0.033795  0.019529  0.017951      2.000000
  0.067589  0.039058  0.017951      2.000000
  0.101384  0.058586  0.017951      2.000000
 -0.067589 -0.039058  0.017951      2.000000
 -0.033795 -0.019529  0.017951      2.000000
  0.000015  0.039031  0.017951      2.000000
  0.033810  0.058560  0.017951      2.000000
  0.067604  0.078089  0.017951      2.000000
  0.101399  0.097618  0.017951      2.000000
 -0.067574 -0.000026  0.017951      2.000000
 -0.033779  0.019503  0.017951      2.000000
  0.000030  0.078063  0.017951      2.000000
  0.033825  0.097591  0.017951      2.000000
  0.067619  0.117120  0.017951      2.000000
  0.101414  0.136649  0.017951      2.000000
 -0.067559  0.039005  0.017951      2.000000
 -0.033764  0.058534  0.017951      2.000000
  0.000046  0.117094  0.017951      2.000000
  0.033840  0.136623  0.017951      2.000000
  0.067635  0.156152  0.017951      2.000000
  0.101429  0.175680  0.017951      2.000000
 -0.067543  0.078036  0.017951      2.000000
 -0.033749  0.097565  0.017951      2.000000
 -0.000030 -0.078063  0.017951      2.000000
  0.033764 -0.058534  0.017951      2.000000
  0.067559 -0.039005  0.017951      2.000000
  0.101353 -0.019476  0.017951      2.000000
 -0.067619 -0.117120  0.017951      2.000000
 -0.033825 -0.097591  0.017951      2.000000
 -0.000015 -0.039031  0.017951      2.000000
  0.033779 -0.019503  0.017951      2.000000
  0.067574  0.000026  0.017951      2.000000
  0.101368  0.019555  0.017951      2.000000
 -0.067604 -0.078089  0.017951      2.000000
 -0.033810 -0.058560  0.017951      2.000000
  0.000000  0.000000  0.035902      1.000000
  0.033795  0.019529  0.035902      2.000000
  0.067589  0.039058  0.035902      2.000000
  0.101384  0.058586  0.035902      1.000000
  0.000015  0.039031  0.035902      2.000000
  0.033810  0.058560  0.035902      2.000000
  0.067604  0.078089  0.035902      2.000000
  0.101399  0.097618  0.035902      2.000000
 -0.067574 -0.000026  0.035902      2.000000
 -0.033779  0.019503  0.035902      2.000000
  0.000030  0.078063  0.035902      2.000000
  0.033825  0.097591  0.035902      2.000000
  0.067619  0.117120  0.035902      2.000000
  0.101414  0.136649  0.035902      2.000000
 -0.067559  0.039005  0.035902      2.000000
 -0.033764  0.058534  0.035902      2.000000
  0.000046  0.117094  0.035902      1.000000
  0.033840  0.136623  0.035902      2.000000
  0.067635  0.156152  0.035902      2.000000
  0.101429  0.175680  0.035902      1.000000
 
 TETIRR: Found    432 inequivalent tetrahedra from      864


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     76   k-points in BZ     NKDIM =     76   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 294912
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  12062
   dimension x,y,z NGX =    48 NGY =   48 NGZ =  128
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  256
   support grid    NGXF=    96 NGYF=   96 NGZF=  256
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  16.18, 16.18, 15.28 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  32.35, 32.35, 30.56 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    46 NGY =   46 NGZ =  128
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  11.38 11.38 32.12*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.17        61.86
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.241701  2.346475 20.977764  1.541822
  Thomas-Fermi vector in A             =   2.376088
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :      293.35
      direct lattice vectors                 reciprocal lattice vectors
     4.932874498 -0.001919286  0.000000000     0.202767147  0.117172881  0.000000000
    -2.468099399  4.271034986  0.000000000     0.000091118  0.234187941  0.000000000
     0.000000000  0.000000000 13.926676530     0.000000000  0.000000000  0.071804640

  length of vectors
     4.932874871  4.932874871 13.926676530     0.234187958  0.234187958  0.071804640


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.03379452  0.01952881  0.00000000       0.014
   0.06758905  0.03905763  0.00000000       0.014
   0.10138357  0.05858644  0.00000000       0.007
   0.00001519  0.03903132  0.00000000       0.014
   0.03380971  0.05856014  0.00000000       0.014
   0.06760424  0.07808895  0.00000000       0.014
   0.10139876  0.09761776  0.00000000       0.014
  -0.06757386 -0.00002630  0.00000000       0.014
  -0.03377934  0.01950251  0.00000000       0.014
   0.00003037  0.07806265  0.00000000       0.014
   0.03382490  0.09759146  0.00000000       0.014
   0.06761942  0.11712027  0.00000000       0.014
   0.10141395  0.13664909  0.00000000       0.014
  -0.06755868  0.03900502  0.00000000       0.014
  -0.03376415  0.05853383  0.00000000       0.014
   0.00004556  0.11709397  0.00000000       0.007
   0.03384008  0.13662278  0.00000000       0.014
   0.06763461  0.15615160  0.00000000       0.014
   0.10142913  0.17568041  0.00000000       0.007
   0.00000000  0.00000000  0.01795116       0.014
   0.03379452  0.01952881  0.01795116       0.014
   0.06758905  0.03905763  0.01795116       0.014
   0.10138357  0.05858644  0.01795116       0.014
  -0.06758905 -0.03905763  0.01795116       0.014
  -0.03379452 -0.01952881  0.01795116       0.014
   0.00001519  0.03903132  0.01795116       0.014
   0.03380971  0.05856014  0.01795116       0.014
   0.06760424  0.07808895  0.01795116       0.014
   0.10139876  0.09761776  0.01795116       0.014
  -0.06757386 -0.00002630  0.01795116       0.014
  -0.03377934  0.01950251  0.01795116       0.014
   0.00003037  0.07806265  0.01795116       0.014
   0.03382490  0.09759146  0.01795116       0.014
   0.06761942  0.11712027  0.01795116       0.014
   0.10141395  0.13664909  0.01795116       0.014
  -0.06755868  0.03900502  0.01795116       0.014
  -0.03376415  0.05853383  0.01795116       0.014
   0.00004556  0.11709397  0.01795116       0.014
   0.03384008  0.13662278  0.01795116       0.014
   0.06763461  0.15615160  0.01795116       0.014
   0.10142913  0.17568041  0.01795116       0.014
  -0.06754349  0.07803634  0.01795116       0.014
  -0.03374897  0.09756516  0.01795116       0.014
  -0.00003037 -0.07806265  0.01795116       0.014
   0.03376415 -0.05853383  0.01795116       0.014
   0.06755868 -0.03900502  0.01795116       0.014
   0.10135320 -0.01947621  0.01795116       0.014
  -0.06761942 -0.11712027  0.01795116       0.014
  -0.03382490 -0.09759146  0.01795116       0.014
  -0.00001519 -0.03903132  0.01795116       0.014
   0.03377934 -0.01950251  0.01795116       0.014
   0.06757386  0.00002630  0.01795116       0.014
   0.10136839  0.01955512  0.01795116       0.014
  -0.06760424 -0.07808895  0.01795116       0.014
  -0.03380971 -0.05856014  0.01795116       0.014
   0.00000000  0.00000000  0.03590232       0.007
   0.03379452  0.01952881  0.03590232       0.014
   0.06758905  0.03905763  0.03590232       0.014
   0.10138357  0.05858644  0.03590232       0.007
   0.00001519  0.03903132  0.03590232       0.014
   0.03380971  0.05856014  0.03590232       0.014
   0.06760424  0.07808895  0.03590232       0.014
   0.10139876  0.09761776  0.03590232       0.014
  -0.06757386 -0.00002630  0.03590232       0.014
  -0.03377934  0.01950251  0.03590232       0.014
   0.00003037  0.07806265  0.03590232       0.014
   0.03382490  0.09759146  0.03590232       0.014
   0.06761942  0.11712027  0.03590232       0.014
   0.10141395  0.13664909  0.03590232       0.014
  -0.06755868  0.03900502  0.03590232       0.014
  -0.03376415  0.05853383  0.03590232       0.014
   0.00004556  0.11709397  0.03590232       0.007
   0.03384008  0.13662278  0.03590232       0.014
   0.06763461  0.15615160  0.03590232       0.014
   0.10142913  0.17568041  0.03590232       0.007
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.16666667 -0.00000000  0.00000000       0.014
   0.33333333 -0.00000000  0.00000000       0.014
   0.50000000 -0.00000000  0.00000000       0.007
   0.00000000  0.16666667  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.014
   0.33333333  0.16666667  0.00000000       0.014
   0.50000000  0.16666667  0.00000000       0.014
  -0.33333333  0.16666667  0.00000000       0.014
  -0.16666667  0.16666667  0.00000000       0.014
   0.00000000  0.33333333  0.00000000       0.014
   0.16666667  0.33333333  0.00000000       0.014
   0.33333333  0.33333333  0.00000000       0.014
   0.50000000  0.33333333  0.00000000       0.014
  -0.33333333  0.33333333  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.014
   0.00000000  0.50000000  0.00000000       0.007
   0.16666667  0.50000000  0.00000000       0.014
   0.33333333  0.50000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.00000000  0.00000000  0.25000000       0.014
   0.16666667 -0.00000000  0.25000000       0.014
   0.33333333 -0.00000000  0.25000000       0.014
   0.50000000 -0.00000000  0.25000000       0.014
  -0.33333333  0.00000000  0.25000000       0.014
  -0.16666667  0.00000000  0.25000000       0.014
   0.00000000  0.16666667  0.25000000       0.014
   0.16666667  0.16666667  0.25000000       0.014
   0.33333333  0.16666667  0.25000000       0.014
   0.50000000  0.16666667  0.25000000       0.014
  -0.33333333  0.16666667  0.25000000       0.014
  -0.16666667  0.16666667  0.25000000       0.014
   0.00000000  0.33333333  0.25000000       0.014
   0.16666667  0.33333333  0.25000000       0.014
   0.33333333  0.33333333  0.25000000       0.014
   0.50000000  0.33333333  0.25000000       0.014
  -0.33333333  0.33333333  0.25000000       0.014
  -0.16666667  0.33333333  0.25000000       0.014
   0.00000000  0.50000000  0.25000000       0.014
   0.16666667  0.50000000  0.25000000       0.014
   0.33333333  0.50000000  0.25000000       0.014
   0.50000000  0.50000000  0.25000000       0.014
  -0.33333333  0.50000000  0.25000000       0.014
  -0.16666667  0.50000000  0.25000000       0.014
   0.00000000 -0.33333333  0.25000000       0.014
   0.16666667 -0.33333333  0.25000000       0.014
   0.33333333 -0.33333333  0.25000000       0.014
   0.50000000 -0.33333333  0.25000000       0.014
  -0.33333333 -0.33333333  0.25000000       0.014
  -0.16666667 -0.33333333  0.25000000       0.014
  -0.00000000 -0.16666667  0.25000000       0.014
   0.16666667 -0.16666667  0.25000000       0.014
   0.33333333 -0.16666667  0.25000000       0.014
   0.50000000 -0.16666667  0.25000000       0.014
  -0.33333333 -0.16666667  0.25000000       0.014
  -0.16666667 -0.16666667  0.25000000       0.014
   0.00000000  0.00000000  0.50000000       0.007
   0.16666667 -0.00000000  0.50000000       0.014
   0.33333333 -0.00000000  0.50000000       0.014
   0.50000000 -0.00000000  0.50000000       0.007
   0.00000000  0.16666667  0.50000000       0.014
   0.16666667  0.16666667  0.50000000       0.014
   0.33333333  0.16666667  0.50000000       0.014
   0.50000000  0.16666667  0.50000000       0.014
  -0.33333333  0.16666667  0.50000000       0.014
  -0.16666667  0.16666667  0.50000000       0.014
   0.00000000  0.33333333  0.50000000       0.014
   0.16666667  0.33333333  0.50000000       0.014
   0.33333333  0.33333333  0.50000000       0.014
   0.50000000  0.33333333  0.50000000       0.014
  -0.33333333  0.33333333  0.50000000       0.014
  -0.16666667  0.33333333  0.50000000       0.014
   0.00000000  0.50000000  0.50000000       0.007
   0.16666667  0.50000000  0.50000000       0.014
   0.33333333  0.50000000  0.50000000       0.014
   0.50000000  0.50000000  0.50000000       0.007
 
 position of ions in fractional coordinates (direct lattice) 
   0.49967330  0.00032672  0.12500000
   0.99967330  0.00032672  0.12500000
   0.49967330  0.50032672  0.12500000
   0.99967330  0.50032672  0.12500000
   0.49967330  0.00032672  0.62500000
   0.99967330  0.00032672  0.62500000
   0.49967330  0.50032672  0.62500000
   0.99967330  0.50032672  0.62500000
   0.00032672  0.49967330  0.37500000
   0.50032672  0.49967330  0.37500000
   0.00032672  0.99967330  0.37500000
   0.50032672  0.99967330  0.37500000
   0.00032672  0.49967330  0.87500000
   0.50032672  0.49967330  0.87500000
   0.00032672  0.99967330  0.87500000
   0.50032672  0.99967330  0.87500000
   0.16561562  0.33370753  0.12432316
   0.66629246  0.33370753  0.12500000
   0.16629246  0.83370753  0.12500000
   0.66629246  0.83370753  0.12500000
   0.16629246  0.33370753  0.62500000
   0.66629246  0.33370753  0.62500000
   0.16629246  0.83370753  0.62500000
   0.66629246  0.83370753  0.62500000
   0.33370753  0.16629246  0.37500000
   0.83370753  0.16629246  0.37500000
   0.33370753  0.66629246  0.37500000
   0.83370753  0.66629246  0.37500000
   0.33370753  0.16629246  0.87500000
   0.83370753  0.16629246  0.87500000
   0.33370753  0.66629246  0.87500000
   0.83370753  0.66629246  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46401933  0.00043641  1.74083457
   4.93045658 -0.00052323  1.74083457
   1.22996963  2.13595390  1.74083457
   3.69640688  2.13499426  1.74083457
   2.46401933  0.00043641  8.70417283
   4.93045658 -0.00052323  8.70417283
   1.22996963  2.13595390  8.70417283
   3.69640688  2.13499426  8.70417283
  -1.23163172  2.13412154  5.22250370
   1.23480553  2.13316189  5.22250370
  -2.46568142  4.26963903  5.22250370
   0.00075583  4.26867939  5.22250370
  -1.23163172  2.13412154 12.18584196
   1.23480553  2.13316189 12.18584196
  -2.46568142  4.26963903 12.18584196
   0.00075583  4.26867939 12.18584196
  -0.00666228  1.42495867  1.73140840
   2.46311374  1.42399773  1.74083457
  -1.23737320  3.56047486  1.74083457
   1.22906405  3.55951522  1.74083457
  -0.00332350  1.42495737  8.70417283
   2.46311374  1.42399773  8.70417283
  -1.23737320  3.56047486  8.70417283
   1.22906405  3.55951522  8.70417283
   1.23571103  0.70960044  5.22250370
   3.70214828  0.70864080  5.22250370
   0.00166133  2.84511794  5.22250370
   2.46809858  2.84415829  5.22250370
   1.23571103  0.70960044 12.18584196
   3.70214828  0.70864080 12.18584196
   0.00166133  2.84511794 12.18584196
   2.46809858  2.84415829 12.18584196
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   15017
 k-point  2 :   0.1667-0.0000 0.0000  plane waves:   15108
 k-point  3 :   0.3333-0.0000 0.0000  plane waves:   15064
 k-point  4 :   0.5000-0.0000 0.0000  plane waves:   15104
 k-point  5 :   0.0000 0.1667 0.0000  plane waves:   15108
 k-point  6 :   0.1667 0.1667 0.0000  plane waves:   15069
 k-point  7 :   0.3333 0.1667 0.0000  plane waves:   15071
 k-point  8 :   0.5000 0.1667 0.0000  plane waves:   15073
 k-point  9 :  -0.3333 0.1667 0.0000  plane waves:   15077
 k-point 10 :  -0.1667 0.1667 0.0000  plane waves:   15114
 k-point 11 :   0.0000 0.3333 0.0000  plane waves:   15064
 k-point 12 :   0.1667 0.3333 0.0000  plane waves:   15071
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:   15092
 k-point 14 :   0.5000 0.3333 0.0000  plane waves:   15063
 k-point 15 :  -0.3333 0.3333 0.0000  plane waves:   15060
 k-point 16 :  -0.1667 0.3333 0.0000  plane waves:   15077
 k-point 17 :   0.0000 0.5000 0.0000  plane waves:   15104
 k-point 18 :   0.1667 0.5000 0.0000  plane waves:   15073
 k-point 19 :   0.3333 0.5000 0.0000  plane waves:   15063
 k-point 20 :   0.5000 0.5000 0.0000  plane waves:   15108
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:   15110
 k-point 22 :   0.1667-0.0000 0.2500  plane waves:   15106
 k-point 23 :   0.3333-0.0000 0.2500  plane waves:   15066
 k-point 24 :   0.5000-0.0000 0.2500  plane waves:   15066
 k-point 25 :  -0.3333 0.0000 0.2500  plane waves:   15066
 k-point 26 :  -0.1667 0.0000 0.2500  plane waves:   15106
 k-point 27 :   0.0000 0.1667 0.2500  plane waves:   15106
 k-point 28 :   0.1667 0.1667 0.2500  plane waves:   15076
 k-point 29 :   0.3333 0.1667 0.2500  plane waves:   15061
 k-point 30 :   0.5000 0.1667 0.2500  plane waves:   15059
 k-point 31 :  -0.3333 0.1667 0.2500  plane waves:   15079
 k-point 32 :  -0.1667 0.1667 0.2500  plane waves:   15116
 k-point 33 :   0.0000 0.3333 0.2500  plane waves:   15066
 k-point 34 :   0.1667 0.3333 0.2500  plane waves:   15061
 k-point 35 :   0.3333 0.3333 0.2500  plane waves:   15054
 k-point 36 :   0.5000 0.3333 0.2500  plane waves:   15056
 k-point 37 :  -0.3333 0.3333 0.2500  plane waves:   15062
 k-point 38 :  -0.1667 0.3333 0.2500  plane waves:   15079
 k-point 39 :   0.0000 0.5000 0.2500  plane waves:   15066
 k-point 40 :   0.1667 0.5000 0.2500  plane waves:   15059
 k-point 41 :   0.3333 0.5000 0.2500  plane waves:   15056
 k-point 42 :   0.5000 0.5000 0.2500  plane waves:   15070
 k-point 43 :  -0.3333 0.5000 0.2500  plane waves:   15056
 k-point 44 :  -0.1667 0.5000 0.2500  plane waves:   15059
 k-point 45 :   0.0000-0.3333 0.2500  plane waves:   15066
 k-point 46 :   0.1667-0.3333 0.2500  plane waves:   15079
 k-point 47 :   0.3333-0.3333 0.2500  plane waves:   15062
 k-point 48 :   0.5000-0.3333 0.2500  plane waves:   15056
 k-point 49 :  -0.3333-0.3333 0.2500  plane waves:   15054
 k-point 50 :  -0.1667-0.3333 0.2500  plane waves:   15061
 k-point 51 :  -0.0000-0.1667 0.2500  plane waves:   15106
 k-point 52 :   0.1667-0.1667 0.2500  plane waves:   15116
 k-point 53 :   0.3333-0.1667 0.2500  plane waves:   15079
 k-point 54 :   0.5000-0.1667 0.2500  plane waves:   15059
 k-point 55 :  -0.3333-0.1667 0.2500  plane waves:   15061
 k-point 56 :  -0.1667-0.1667 0.2500  plane waves:   15076
 k-point 57 :   0.0000 0.0000 0.5000  plane waves:   15112
 k-point 58 :   0.1667-0.0000 0.5000  plane waves:   15120
 k-point 59 :   0.3333-0.0000 0.5000  plane waves:   15076
 k-point 60 :   0.5000-0.0000 0.5000  plane waves:   15056
 k-point 61 :   0.0000 0.1667 0.5000  plane waves:   15120
 k-point 62 :   0.1667 0.1667 0.5000  plane waves:   15108
 k-point 63 :   0.3333 0.1667 0.5000  plane waves:   15036
 k-point 64 :   0.5000 0.1667 0.5000  plane waves:   15038
 k-point 65 :  -0.3333 0.1667 0.5000  plane waves:   15114
 k-point 66 :  -0.1667 0.1667 0.5000  plane waves:   15122
 k-point 67 :   0.0000 0.3333 0.5000  plane waves:   15076
 k-point 68 :   0.1667 0.3333 0.5000  plane waves:   15036
 k-point 69 :   0.3333 0.3333 0.5000  plane waves:   15066
 k-point 70 :   0.5000 0.3333 0.5000  plane waves:   15044
 k-point 71 :  -0.3333 0.3333 0.5000  plane waves:   15076
 k-point 72 :  -0.1667 0.3333 0.5000  plane waves:   15114
 k-point 73 :   0.0000 0.5000 0.5000  plane waves:   15056
 k-point 74 :   0.1667 0.5000 0.5000  plane waves:   15038
 k-point 75 :   0.3333 0.5000 0.5000  plane waves:   15044
 k-point 76 :   0.5000 0.5000 0.5000  plane waves:   15048

 maximum and minimum number of plane-waves per node :     15122    15017

 maximum number of plane-waves:     15122
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   11   IZMAX=   32
   IXMIN=  -11   IYMIN=  -11   IZMIN=  -32

 NGX is ok and might be reduce to  46
 NGY is ok and might be reduce to  46
 WARNING: aliasing errors must be expected set NGZ to 130 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   418593. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      81317. kBytes
   fftplans  :      14475. kBytes
   grid      :      30806. kBytes
   one-center:         98. kBytes
   wavefun   :     261897. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 23   NGY = 23   NGZ = 65
  (NGX  = 96   NGY  = 96   NGZ  =256)
  gives a total of  34385 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1939 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.267
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.03: real time    0.07


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.52: real time    3.41
    SETDIJ:  cpu time    0.08: real time    0.18
     EDDAV:  cpu time  430.41: real time 1075.33
 BZINTS: Fermi energy: 16.891241;128.000000 electrons
         Band energy: 137.056543;  BLOECHL correction: -0.115062
       DOS:  cpu time    0.12: real time    0.29
    --------------------------------------------
      LOOP:  cpu time  432.13: real time 1079.23

 eigenvalue-minimisations  : 12768
 total energy-change (2. order) : 0.7254433E+03  (-0.8347750E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1310.95082588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.63270270
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       137.05654302
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =       725.44331426 eV

  energy without entropy =      725.44331426  energy(sigma->0) =      725.44331426


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time  491.59: real time 1232.16
 BZINTS: Fermi energy:  3.592639;128.000000 electrons
         Band energy:-840.826640;  BLOECHL correction: -0.002105
       DOS:  cpu time    0.08: real time    0.18
    --------------------------------------------
      LOOP:  cpu time  491.69: real time 1232.39

 eigenvalue-minimisations  : 16032
 total energy-change (2. order) :-0.9778832E+03  (-0.9419003E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1310.95082588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.63270270
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -840.82663989
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -252.43986865 eV

  energy without entropy =     -252.43986865  energy(sigma->0) =     -252.43986865


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  482.59: real time 1205.74
 BZINTS: Fermi energy:  2.794102;128.000000 electrons
         Band energy:-901.357007;  BLOECHL correction: -0.000015
       DOS:  cpu time    0.07: real time    0.14
    --------------------------------------------
      LOOP:  cpu time  482.69: real time 1205.94

 eigenvalue-minimisations  : 15600
 total energy-change (2. order) :-0.6053037E+02  (-0.5995135E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1310.95082588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.63270270
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -901.35700682
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -312.97023558 eV

  energy without entropy =     -312.97023558  energy(sigma->0) =     -312.97023558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time  493.19: real time 1243.83
 BZINTS: Fermi energy:  2.787113;128.000000 electrons
         Band energy:-902.554334;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.08
    --------------------------------------------
      LOOP:  cpu time  493.26: real time 1243.99

 eigenvalue-minimisations  : 16032
 total energy-change (2. order) :-0.1197327E+01  (-0.1194990E+01)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1310.95082588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.63270270
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -902.55433384
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -314.16756260 eV

  energy without entropy =     -314.16756260  energy(sigma->0) =     -314.16756260


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  507.05: real time 1264.91
 BZINTS: Fermi energy:  2.787976;128.000000 electrons
         Band energy:-902.589997;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.02: real time    0.07
    CHARGE:  cpu time    5.51: real time   13.95
    MIXING:  cpu time    0.10: real time    0.25
    --------------------------------------------
      LOOP:  cpu time  512.71: real time 1279.26

 eigenvalue-minimisations  : 16536
 total energy-change (2. order) :-0.3566335E-01  (-0.3565088E-01)
 number of electron     127.9999992 magnetization 
 augmentation part        3.3948079 magnetization 

 Broyden mixing:
  rms(total) = 0.22091E+01    rms(broyden)= 0.22091E+01
  rms(prec ) = 0.25870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1310.95082588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.63270270
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -902.58999719
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -314.20322595 eV

  energy without entropy =     -314.20322595  energy(sigma->0) =     -314.20322595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.28: real time    3.22
    SETDIJ:  cpu time    0.09: real time    0.21
     EDDAV:  cpu time  467.57: real time 1175.21
 BZINTS: Fermi energy:  3.580085;128.000000 electrons
         Band energy:-758.336007;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    5.69: real time   14.42
    MIXING:  cpu time    0.08: real time    0.17
    --------------------------------------------
      LOOP:  cpu time  474.77: real time 1193.43

 eigenvalue-minimisations  : 14592
 total energy-change (2. order) : 0.1457853E+02  (-0.1498695E+01)
 number of electron     127.9999992 magnetization 
 augmentation part        3.2385170 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E+01    rms(broyden)= 0.11596E+01
  rms(prec ) = 0.13500E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0340
  2.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1446.16123219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.05574720
  PAW double counting   =      1642.39815031    -1682.10159753
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -758.33600714
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -299.62469546 eV

  energy without entropy =     -299.62469546  energy(sigma->0) =     -299.62469546


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.14: real time    3.11
    SETDIJ:  cpu time    0.05: real time    0.14
     EDDAV:  cpu time  461.18: real time 1150.19
 BZINTS: Fermi energy:  4.362984;128.000000 electrons
         Band energy:-610.127743;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.07
    CHARGE:  cpu time    6.59: real time   15.01
    MIXING:  cpu time    0.16: real time    0.36
    --------------------------------------------
      LOOP:  cpu time  469.16: real time 1168.88

 eigenvalue-minimisations  : 14376
 total energy-change (2. order) : 0.4665639E+01  (-0.1608244E+01)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0716490 magnetization 

 Broyden mixing:
  rms(total) = 0.19913E+00    rms(broyden)= 0.19913E+00
  rms(prec ) = 0.21773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0361
  2.0361  2.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1596.99646197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.69150062
  PAW double counting   =      2181.84125710    -2223.88785364
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -610.12774277
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.95905678 eV

  energy without entropy =     -294.95905678  energy(sigma->0) =     -294.95905678


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.18: real time    3.06
    SETDIJ:  cpu time    0.06: real time    0.17
     EDDAV:  cpu time  477.70: real time 1188.31
 BZINTS: Fermi energy:  4.365638;128.000000 electrons
         Band energy:-611.879803;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.02: real time    0.07
    CHARGE:  cpu time    5.46: real time   14.43
    MIXING:  cpu time    0.08: real time    0.25
    --------------------------------------------
      LOOP:  cpu time  484.53: real time 1206.31

 eigenvalue-minimisations  : 15084
 total energy-change (2. order) :-0.6995295E-01  (-0.7363594E-01)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0637184 magnetization 

 Broyden mixing:
  rms(total) = 0.87076E-01    rms(broyden)= 0.87075E-01
  rms(prec ) = 0.10871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  2.3573  2.0554  0.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1595.83338306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.62421811
  PAW double counting   =      2203.98643634    -2245.44672206
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -611.87980296
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02900973 eV

  energy without entropy =     -295.02900973  energy(sigma->0) =     -295.02900973


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.02: real time    2.78
    SETDIJ:  cpu time    0.06: real time    0.19
     EDDAV:  cpu time  468.48: real time 1171.37
 BZINTS: Fermi energy:  4.332021;128.000000 electrons
         Band energy:-611.081844;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.08
    CHARGE:  cpu time    5.79: real time   14.40
    MIXING:  cpu time    0.11: real time    0.33
    --------------------------------------------
      LOOP:  cpu time  475.50: real time 1189.18

 eigenvalue-minimisations  : 14796
 total energy-change (2. order) : 0.1203664E-03  (-0.5288480E-02)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0619326 magnetization 

 Broyden mixing:
  rms(total) = 0.43184E-01    rms(broyden)= 0.43184E-01
  rms(prec ) = 0.66308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4997
  2.4182  2.0252  0.7777  0.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1596.95560542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.71081805
  PAW double counting   =      2218.22391154    -2259.44641294
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -611.08184448
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02888936 eV

  energy without entropy =     -295.02888936  energy(sigma->0) =     -295.02888936


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.39: real time    3.53
    SETDIJ:  cpu time    0.09: real time    0.24
     EDDAV:  cpu time  581.93: real time 1452.68
 BZINTS: Fermi energy:  4.347726;128.000000 electrons
         Band energy:-610.075971;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.11
    CHARGE:  cpu time    5.54: real time   14.05
    MIXING:  cpu time    0.11: real time    0.26
    --------------------------------------------
      LOOP:  cpu time  589.12: real time 1470.89

 eigenvalue-minimisations  : 20496
 total energy-change (2. order) : 0.5245072E-02  (-0.7047273E-02)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0613311 magnetization 

 Broyden mixing:
  rms(total) = 0.35179E-01    rms(broyden)= 0.35177E-01
  rms(prec ) = 0.53850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3914
  2.5221  1.9664  1.1513  0.6586  0.6586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1598.03294734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.78546987
  PAW double counting   =      2221.04390174    -2262.26434124
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -610.07597122
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02364429 eV

  energy without entropy =     -295.02364429  energy(sigma->0) =     -295.02364429


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.34: real time    3.03
    SETDIJ:  cpu time    0.06: real time    0.11
     EDDAV:  cpu time  496.21: real time 1234.82
 BZINTS: Fermi energy:  4.347253;128.000000 electrons
         Band energy:-609.339020;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.03: real time    0.06
    CHARGE:  cpu time    5.64: real time   13.68
    MIXING:  cpu time    0.06: real time    0.18
    --------------------------------------------
      LOOP:  cpu time  503.35: real time 1251.94

 eigenvalue-minimisations  : 15960
 total energy-change (2. order) :-0.1771591E-02  (-0.8163020E-02)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0608563 magnetization 

 Broyden mixing:
  rms(total) = 0.34510E-01    rms(broyden)= 0.34509E-01
  rms(prec ) = 0.54785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4063
  2.5608  1.9492  1.9492  0.8977  0.5404  0.5404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1598.82742301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.83976047
  PAW double counting   =      2223.19421069    -2264.41318794
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -609.33901999
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02541588 eV

  energy without entropy =     -295.02541588  energy(sigma->0) =     -295.02541588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.28: real time    3.02
    SETDIJ:  cpu time    0.09: real time    0.23
     EDDAV:  cpu time  506.74: real time 1271.56
 BZINTS: Fermi energy:  4.356633;128.000000 electrons
         Band energy:-608.851032;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.10
    CHARGE:  cpu time    5.68: real time   14.32
    MIXING:  cpu time    0.14: real time    0.41
    --------------------------------------------
      LOOP:  cpu time  513.97: real time 1289.65

 eigenvalue-minimisations  : 17028
 total energy-change (2. order) : 0.1167398E-02  (-0.5020094E-02)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0604735 magnetization 

 Broyden mixing:
  rms(total) = 0.25712E-01    rms(broyden)= 0.25711E-01
  rms(prec ) = 0.40543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.8153  2.4198  1.9443  0.8976  0.7930  0.7930  0.4050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.34963520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.87654963
  PAW double counting   =      2223.03033957    -2264.25071427
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.85103211
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02424849 eV

  energy without entropy =     -295.02424849  energy(sigma->0) =     -295.02424849


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.42: real time    3.12
    SETDIJ:  cpu time    0.07: real time    0.18
     EDDAV:  cpu time  458.64: real time 1148.49
 BZINTS: Fermi energy:  4.357663;128.000000 electrons
         Band energy:-608.639786;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.03: real time    0.08
    CHARGE:  cpu time    5.86: real time   14.63
    MIXING:  cpu time    0.05: real time    0.14
    --------------------------------------------
      LOOP:  cpu time  466.10: real time 1166.71

 eigenvalue-minimisations  : 14652
 total energy-change (2. order) : 0.6479759E-03  (-0.6426575E-03)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601980 magnetization 

 Broyden mixing:
  rms(total) = 0.80481E-02    rms(broyden)= 0.80479E-02
  rms(prec ) = 0.13477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3371
  2.8938  2.4039  1.9480  0.9105  0.9105  0.7485  0.4406  0.4406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.58001644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89301704
  PAW double counting   =      2222.60846616    -2263.82552482
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.63978634
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02360051 eV

  energy without entropy =     -295.02360051  energy(sigma->0) =     -295.02360051


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.14: real time    2.98
    SETDIJ:  cpu time    0.08: real time    0.23
     EDDAV:  cpu time  466.67: real time 1181.35
 BZINTS: Fermi energy:  4.355111;128.000000 electrons
         Band energy:-608.615006;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.10
    CHARGE:  cpu time    5.51: real time   12.80
    MIXING:  cpu time    0.14: real time    0.37
    --------------------------------------------
      LOOP:  cpu time  473.59: real time 1197.85

 eigenvalue-minimisations  : 15012
 total energy-change (2. order) :-0.8055997E-05  (-0.4256385E-04)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0600338 magnetization 

 Broyden mixing:
  rms(total) = 0.81203E-02    rms(broyden)= 0.81203E-02
  rms(prec ) = 0.14137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2334
  2.9009  2.4244  1.9330  1.0005  1.0005  0.7185  0.5959  0.4300  0.0967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.60726502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89491734
  PAW double counting   =      2222.60813628    -2263.82463516
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.61500590
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02360857 eV

  energy without entropy =     -295.02360857  energy(sigma->0) =     -295.02360857


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.19: real time    3.35
    SETDIJ:  cpu time    0.11: real time    0.29
     EDDAV:  cpu time  484.26: real time 1212.39
 BZINTS: Fermi energy:  4.355232;128.000000 electrons
         Band energy:-608.639480;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    5.85: real time   13.62
    MIXING:  cpu time    0.16: real time    0.35
    --------------------------------------------
      LOOP:  cpu time  491.64: real time 1230.16

 eigenvalue-minimisations  : 16068
 total energy-change (2. order) :-0.9894604E-05  (-0.1271144E-04)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0600702 magnetization 

 Broyden mixing:
  rms(total) = 0.86711E-02    rms(broyden)= 0.86711E-02
  rms(prec ) = 0.13761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2943
  3.0006  2.5043  1.8456  1.8456  1.0233  0.8046  0.8046  0.5749  0.4289  0.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.58214343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89323886
  PAW double counting   =      2222.46131237    -2263.67679060
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.63947955
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02361846 eV

  energy without entropy =     -295.02361846  energy(sigma->0) =     -295.02361846


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    3.15
    SETDIJ:  cpu time    0.06: real time    0.20
     EDDAV:  cpu time  625.91: real time 1556.05
 BZINTS: Fermi energy:  4.358556;128.000000 electrons
         Band energy:-608.648662;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.14
    CHARGE:  cpu time    5.93: real time   15.24
    MIXING:  cpu time    0.11: real time    0.35
    --------------------------------------------
      LOOP:  cpu time  633.24: real time 1575.16

 eigenvalue-minimisations  : 23268
 total energy-change (2. order) :-0.1745500E-03  (-0.6214778E-03)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0600846 magnetization 

 Broyden mixing:
  rms(total) = 0.90074E-02    rms(broyden)= 0.90070E-02
  rms(prec ) = 0.15677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1553
  2.9237  2.5480  1.7351  1.7351  0.9251  0.7637  0.7637  0.4593  0.4593  0.2849
  0.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.57402151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89258254
  PAW double counting   =      2222.31725114    -2263.53118738
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.64866170
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02379301 eV

  energy without entropy =     -295.02379301  energy(sigma->0) =     -295.02379301


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.23: real time    3.20
    SETDIJ:  cpu time    0.09: real time    0.21
     EDDAV:  cpu time  456.19: real time 1144.69
 BZINTS: Fermi energy:  4.358361;128.000000 electrons
         Band energy:-608.665251;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.04: real time    0.11
    CHARGE:  cpu time    5.58: real time   14.51
    MIXING:  cpu time    0.11: real time    0.32
    --------------------------------------------
      LOOP:  cpu time  463.25: real time 1163.08

 eigenvalue-minimisations  : 14436
 total energy-change (2. order) : 0.5872791E-04  (-0.9112751E-05)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601170 magnetization 

 Broyden mixing:
  rms(total) = 0.87966E-02    rms(broyden)= 0.87966E-02
  rms(prec ) = 0.15264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0570
  2.9592  2.5061  1.7879  1.5463  1.0084  0.7314  0.7314  0.4202  0.4202  0.2314
  0.2314  0.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.55616907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89136632
  PAW double counting   =      2222.26645402    -2263.48037835
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.66525109
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02373428 eV

  energy without entropy =     -295.02373428  energy(sigma->0) =     -295.02373428


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.30: real time    3.05
    SETDIJ:  cpu time    0.06: real time    0.16
     EDDAV:  cpu time  496.44: real time 1233.73
 BZINTS: Fermi energy:  4.355395;128.000000 electrons
         Band energy:-608.653519;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.08
    CHARGE:  cpu time    5.48: real time   13.83
    MIXING:  cpu time    0.21: real time    0.54
    --------------------------------------------
      LOOP:  cpu time  503.54: real time 1251.44

 eigenvalue-minimisations  : 16068
 total energy-change (2. order) : 0.5274925E-04  (-0.2338034E-05)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601142 magnetization 

 Broyden mixing:
  rms(total) = 0.82979E-02    rms(broyden)= 0.82979E-02
  rms(prec ) = 0.14415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0268
  2.9591  2.5093  1.8013  1.5227  0.9992  0.7655  0.7655  0.5252  0.4305  0.4239
  0.4239  0.1094  0.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.56850967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89221811
  PAW double counting   =      2222.30814981    -2263.52226419
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.65351948
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02368153 eV

  energy without entropy =     -295.02368153  energy(sigma->0) =     -295.02368153


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.16: real time    3.25
    SETDIJ:  cpu time    0.08: real time    0.23
     EDDAV:  cpu time  629.71: real time 1579.51
 BZINTS: Fermi energy:  4.355413;128.000000 electrons
         Band energy:-608.649272;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    5.35: real time   13.85
    MIXING:  cpu time    0.18: real time    0.46
    --------------------------------------------
      LOOP:  cpu time  636.54: real time 1597.44

 eigenvalue-minimisations  : 23436
 total energy-change (2. order) : 0.1172469E-03  (-0.1100506E-04)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601073 magnetization 

 Broyden mixing:
  rms(total) = 0.64401E-02    rms(broyden)= 0.64401E-02
  rms(prec ) = 0.11253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0687
  2.9769  2.5085  1.7265  1.7265  0.8286  0.8286  1.0215  0.7476  0.7476  0.6033
  0.6033  0.4123  0.1103  0.1199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.57275611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89250732
  PAW double counting   =      2222.30678714    -2263.52107471
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.64927182
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02356429 eV

  energy without entropy =     -295.02356429  energy(sigma->0) =     -295.02356429


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.28: real time    3.22
    SETDIJ:  cpu time    0.07: real time    0.17
     EDDAV:  cpu time  498.72: real time 1241.22
 BZINTS: Fermi energy:  4.354691;128.000000 electrons
         Band energy:-608.651084;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.14
    CHARGE:  cpu time    5.55: real time   14.49
    MIXING:  cpu time    0.18: real time    0.37
    --------------------------------------------
      LOOP:  cpu time  505.85: real time 1259.63

 eigenvalue-minimisations  : 16308
 total energy-change (2. order) : 0.4835186E-04  (-0.5561544E-05)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601073 magnetization 

 Broyden mixing:
  rms(total) = 0.47486E-02    rms(broyden)= 0.47486E-02
  rms(prec ) = 0.82258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0308
  2.9759  2.5093  1.7410  1.7410  0.9102  0.9102  1.0199  0.7324  0.7324  0.5591
  0.5591  0.4213  0.4213  0.1103  0.1192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.57088377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89238218
  PAW double counting   =      2222.29490995    -2263.50908387
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.65108432
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02351593 eV

  energy without entropy =     -295.02351593  energy(sigma->0) =     -295.02351593


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.22: real time    2.83
    SETDIJ:  cpu time    0.07: real time    0.18
     EDDAV:  cpu time  461.64: real time 1161.34
 BZINTS: Fermi energy:  4.354690;128.000000 electrons
         Band energy:-608.649040;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    5.63: real time   13.78
    MIXING:  cpu time    0.21: real time    0.60
    --------------------------------------------
      LOOP:  cpu time  468.82: real time 1178.87

 eigenvalue-minimisations  : 14664
 total energy-change (2. order) : 0.5622011E-05  (-0.1870837E-05)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0601046 magnetization 

 Broyden mixing:
  rms(total) = 0.29206E-02    rms(broyden)= 0.29206E-02
  rms(prec ) = 0.49074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0645
  2.9298  2.5201  1.8780  0.7889  0.7889  1.2890  1.2890  1.3307  0.6868  0.6868
  0.8604  0.6697  0.6697  0.4149  0.1103  0.1194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.57298490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89250343
  PAW double counting   =      2222.29748810    -2263.51172051
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.64904032
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02351031 eV

  energy without entropy =     -295.02351031  energy(sigma->0) =     -295.02351031


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.97: real time    2.73
    SETDIJ:  cpu time    0.03: real time    0.07
     EDDAV:  cpu time  570.85: real time 1420.67
 BZINTS: Fermi energy:  4.355456;128.000000 electrons
         Band energy:-608.638046;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.07
    CHARGE:  cpu time    6.77: real time   15.77
    MIXING:  cpu time    0.19: real time    0.43
    --------------------------------------------
      LOOP:  cpu time  578.86: real time 1439.77

 eigenvalue-minimisations  : 20100
 total energy-change (2. order) :-0.7400238E-04  (-0.4174268E-04)
 number of electron     127.9999993 magnetization 
 augmentation part        3.0600938 magnetization 

 Broyden mixing:
  rms(total) = 0.64711E-02    rms(broyden)= 0.64711E-02
  rms(prec ) = 0.11253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0923
  2.9952  2.5126  1.9566  1.6909  1.6909  0.8675  0.8675  1.0887  0.6179  0.6179
  0.7230  0.7230  0.8113  0.7609  0.4154  0.1103  0.1194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       284.42569248
  Ewald energy   TEWEN  =     -3499.84699904
  -Hartree energ DENC   =     -1599.58433479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89315700
  PAW double counting   =      2222.31861382    -2263.53321777
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -608.63804646
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -295.02358431 eV

  energy without entropy =     -295.02358431  energy(sigma->0) =     -295.02358431


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.35: real time    3.42
    SETDIJ:  cpu time    0.06: real time    0.14
