 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.20  08:34:44
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.125-  18 1.42  19 1.42  20 1.42
   2  1.000  0.000  0.125-  20 1.42  17 1.42  19 1.42
   3  0.500  0.500  0.125-  17 1.42  20 1.42  18 1.42
   4  1.000  0.500  0.125-  19 1.42  18 1.42  17 1.43
   5  0.500  0.000  0.625-  22 1.42  23 1.42  24 1.42
   6  1.000  0.000  0.625-  21 1.42  24 1.42  23 1.42
   7  0.500  0.500  0.625-  24 1.42  21 1.42  22 1.42
   8  1.000  0.500  0.625-  23 1.42  22 1.42  21 1.42
   9  0.000  0.500  0.375-  27 1.42  26 1.42  28 1.42
  10  0.500  0.500  0.375-  28 1.42  25 1.42  27 1.42
  11  0.000  1.000  0.375-  25 1.42  28 1.42  26 1.42
  12  0.500  1.000  0.375-  26 1.42  27 1.42  25 1.42
  13  0.000  0.500  0.875-  31 1.42  30 1.42  32 1.42
  14  0.500  0.500  0.875-  32 1.42  29 1.42  31 1.42
  15  0.000  1.000  0.875-  29 1.42  32 1.42  30 1.42
  16  0.500  1.000  0.875-  30 1.42  31 1.42  29 1.42
  17  0.167  0.334  0.126-   3 1.42   2 1.42   4 1.43
  18  0.666  0.334  0.125-   1 1.42   4 1.42   3 1.42
  19  0.166  0.834  0.125-   4 1.42   1 1.42   2 1.42
  20  0.666  0.834  0.125-   3 1.42   2 1.42   1 1.42
  21  0.166  0.334  0.625-   6 1.42   7 1.42   8 1.42
  22  0.666  0.334  0.625-   5 1.42   8 1.42   7 1.42
  23  0.166  0.834  0.625-   8 1.42   5 1.42   6 1.42
  24  0.666  0.834  0.625-   7 1.42   6 1.42   5 1.42
  25  0.334  0.166  0.375-  11 1.42  10 1.42  12 1.42
  26  0.834  0.166  0.375-  12 1.42   9 1.42  11 1.42
  27  0.334  0.666  0.375-   9 1.42  12 1.42  10 1.42
  28  0.834  0.666  0.375-  10 1.42  11 1.42   9 1.42
  29  0.334  0.166  0.875-  15 1.42  14 1.42  16 1.42
  30  0.834  0.166  0.875-  16 1.42  13 1.42  15 1.42
  31  0.334  0.666  0.875-  13 1.42  16 1.42  14 1.42
  32  0.834  0.666  0.875-  14 1.42  15 1.42  13 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9295501972
 B/A-ratio  =     1.7336081796
 C/A-ratio  =     2.7175170016
  
  Lattice vectors:
  
 A1 = (   4.9328744980,  -0.0019192860,   0.0000000000)
 A2 = (  -2.4680993993,   4.2710349859,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.3961364709)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     76 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
 -0.000000  0.166667  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
  0.500000  0.166667  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
 -0.000000  0.333333  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.166667  0.500000  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.166667  0.000000  0.250000      2.000000
  0.333333  0.000000  0.250000      2.000000
  0.500000  0.000000  0.250000      2.000000
 -0.333333  0.000000  0.250000      2.000000
 -0.166667  0.000000  0.250000      2.000000
 -0.000000  0.166667  0.250000      2.000000
  0.166667  0.166667  0.250000      2.000000
  0.333333  0.166667  0.250000      2.000000
  0.500000  0.166667  0.250000      2.000000
 -0.333333  0.166667  0.250000      2.000000
 -0.166667  0.166667  0.250000      2.000000
 -0.000000  0.333333  0.250000      2.000000
  0.166667  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.500000  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.166667  0.333333  0.250000      2.000000
  0.000000  0.500000  0.250000      2.000000
  0.166667  0.500000  0.250000      2.000000
  0.333333  0.500000  0.250000      2.000000
  0.500000  0.500000  0.250000      2.000000
 -0.333333  0.500000  0.250000      2.000000
 -0.166667  0.500000  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.166667 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.500000 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.166667 -0.333333  0.250000      2.000000
  0.000000 -0.166667  0.250000      2.000000
  0.166667 -0.166667  0.250000      2.000000
  0.333333 -0.166667  0.250000      2.000000
  0.500000 -0.166667  0.250000      2.000000
 -0.333333 -0.166667  0.250000      2.000000
 -0.166667 -0.166667  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667  0.000000  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
 -0.000000  0.166667  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.333333  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      2.000000
 -0.333333  0.166667  0.500000      2.000000
 -0.166667  0.166667  0.500000      2.000000
 -0.000000  0.333333  0.500000      2.000000
  0.166667  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.166667  0.333333  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      2.000000
  0.333333  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.033795  0.019529  0.000000      2.000000
  0.067589  0.039058  0.000000      2.000000
  0.101384  0.058586  0.000000      1.000000
  0.000015  0.039031  0.000000      2.000000
  0.033810  0.058560  0.000000      2.000000
  0.067604  0.078089  0.000000      2.000000
  0.101399  0.097618  0.000000      2.000000
 -0.067574 -0.000026  0.000000      2.000000
 -0.033779  0.019503  0.000000      2.000000
  0.000030  0.078063  0.000000      2.000000
  0.033825  0.097591  0.000000      2.000000
  0.067619  0.117120  0.000000      2.000000
  0.101414  0.136649  0.000000      2.000000
 -0.067559  0.039005  0.000000      2.000000
 -0.033764  0.058534  0.000000      2.000000
  0.000046  0.117094  0.000000      1.000000
  0.033840  0.136623  0.000000      2.000000
  0.067635  0.156152  0.000000      2.000000
  0.101429  0.175680  0.000000      1.000000
  0.000000  0.000000  0.018662      2.000000
  0.033795  0.019529  0.018662      2.000000
  0.067589  0.039058  0.018662      2.000000
  0.101384  0.058586  0.018662      2.000000
 -0.067589 -0.039058  0.018662      2.000000
 -0.033795 -0.019529  0.018662      2.000000
  0.000015  0.039031  0.018662      2.000000
  0.033810  0.058560  0.018662      2.000000
  0.067604  0.078089  0.018662      2.000000
  0.101399  0.097618  0.018662      2.000000
 -0.067574 -0.000026  0.018662      2.000000
 -0.033779  0.019503  0.018662      2.000000
  0.000030  0.078063  0.018662      2.000000
  0.033825  0.097591  0.018662      2.000000
  0.067619  0.117120  0.018662      2.000000
  0.101414  0.136649  0.018662      2.000000
 -0.067559  0.039005  0.018662      2.000000
 -0.033764  0.058534  0.018662      2.000000
  0.000046  0.117094  0.018662      2.000000
  0.033840  0.136623  0.018662      2.000000
  0.067635  0.156152  0.018662      2.000000
  0.101429  0.175680  0.018662      2.000000
 -0.067543  0.078036  0.018662      2.000000
 -0.033749  0.097565  0.018662      2.000000
 -0.000030 -0.078063  0.018662      2.000000
  0.033764 -0.058534  0.018662      2.000000
  0.067559 -0.039005  0.018662      2.000000
  0.101353 -0.019476  0.018662      2.000000
 -0.067619 -0.117120  0.018662      2.000000
 -0.033825 -0.097591  0.018662      2.000000
 -0.000015 -0.039031  0.018662      2.000000
  0.033779 -0.019503  0.018662      2.000000
  0.067574  0.000026  0.018662      2.000000
  0.101368  0.019555  0.018662      2.000000
 -0.067604 -0.078089  0.018662      2.000000
 -0.033810 -0.058560  0.018662      2.000000
  0.000000  0.000000  0.037324      1.000000
  0.033795  0.019529  0.037324      2.000000
  0.067589  0.039058  0.037324      2.000000
  0.101384  0.058586  0.037324      1.000000
  0.000015  0.039031  0.037324      2.000000
  0.033810  0.058560  0.037324      2.000000
  0.067604  0.078089  0.037324      2.000000
  0.101399  0.097618  0.037324      2.000000
 -0.067574 -0.000026  0.037324      2.000000
 -0.033779  0.019503  0.037324      2.000000
  0.000030  0.078063  0.037324      2.000000
  0.033825  0.097591  0.037324      2.000000
  0.067619  0.117120  0.037324      2.000000
  0.101414  0.136649  0.037324      2.000000
 -0.067559  0.039005  0.037324      2.000000
 -0.033764  0.058534  0.037324      2.000000
  0.000046  0.117094  0.037324      1.000000
  0.033840  0.136623  0.037324      2.000000
  0.067635  0.156152  0.037324      2.000000
  0.101429  0.175680  0.037324      1.000000
 
 TETIRR: Found    432 inequivalent tetrahedra from      864


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     76   k-points in BZ     NKDIM =     76   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 290304
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  12339
   dimension x,y,z NGX =    48 NGY =   48 NGZ =  126
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  252
   support grid    NGXF=    96 NGYF=   96 NGZF=  252
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  16.18, 16.18, 15.64 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  32.35, 32.35, 31.27 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    46 NGY =   46 NGZ =  124
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  11.38 11.38 30.89*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       8.82        59.51
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.257882  2.377052 21.528040  1.582266
  Thomas-Fermi vector in A             =   2.391519
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :      282.17
      direct lattice vectors                 reciprocal lattice vectors
     4.932874498 -0.001919286  0.000000000     0.202767147  0.117172881  0.000000000
    -2.468099399  4.271034986  0.000000000     0.000091118  0.234187941  0.000000000
     0.000000000  0.000000000 13.396136471     0.000000000  0.000000000  0.074648389

  length of vectors
     4.932874871  4.932874871 13.396136471     0.234187958  0.234187958  0.074648389


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.03379452  0.01952881  0.00000000       0.014
   0.06758905  0.03905763  0.00000000       0.014
   0.10138357  0.05858644  0.00000000       0.007
   0.00001519  0.03903132  0.00000000       0.014
   0.03380971  0.05856014  0.00000000       0.014
   0.06760424  0.07808895  0.00000000       0.014
   0.10139876  0.09761776  0.00000000       0.014
  -0.06757386 -0.00002630  0.00000000       0.014
  -0.03377934  0.01950251  0.00000000       0.014
   0.00003037  0.07806265  0.00000000       0.014
   0.03382490  0.09759146  0.00000000       0.014
   0.06761942  0.11712027  0.00000000       0.014
   0.10141395  0.13664909  0.00000000       0.014
  -0.06755868  0.03900502  0.00000000       0.014
  -0.03376415  0.05853383  0.00000000       0.014
   0.00004556  0.11709397  0.00000000       0.007
   0.03384008  0.13662278  0.00000000       0.014
   0.06763461  0.15615160  0.00000000       0.014
   0.10142913  0.17568041  0.00000000       0.007
   0.00000000  0.00000000  0.01866210       0.014
   0.03379452  0.01952881  0.01866210       0.014
   0.06758905  0.03905763  0.01866210       0.014
   0.10138357  0.05858644  0.01866210       0.014
  -0.06758905 -0.03905763  0.01866210       0.014
  -0.03379452 -0.01952881  0.01866210       0.014
   0.00001519  0.03903132  0.01866210       0.014
   0.03380971  0.05856014  0.01866210       0.014
   0.06760424  0.07808895  0.01866210       0.014
   0.10139876  0.09761776  0.01866210       0.014
  -0.06757386 -0.00002630  0.01866210       0.014
  -0.03377934  0.01950251  0.01866210       0.014
   0.00003037  0.07806265  0.01866210       0.014
   0.03382490  0.09759146  0.01866210       0.014
   0.06761942  0.11712027  0.01866210       0.014
   0.10141395  0.13664909  0.01866210       0.014
  -0.06755868  0.03900502  0.01866210       0.014
  -0.03376415  0.05853383  0.01866210       0.014
   0.00004556  0.11709397  0.01866210       0.014
   0.03384008  0.13662278  0.01866210       0.014
   0.06763461  0.15615160  0.01866210       0.014
   0.10142913  0.17568041  0.01866210       0.014
  -0.06754349  0.07803634  0.01866210       0.014
  -0.03374897  0.09756516  0.01866210       0.014
  -0.00003037 -0.07806265  0.01866210       0.014
   0.03376415 -0.05853383  0.01866210       0.014
   0.06755868 -0.03900502  0.01866210       0.014
   0.10135320 -0.01947621  0.01866210       0.014
  -0.06761942 -0.11712027  0.01866210       0.014
  -0.03382490 -0.09759146  0.01866210       0.014
  -0.00001519 -0.03903132  0.01866210       0.014
   0.03377934 -0.01950251  0.01866210       0.014
   0.06757386  0.00002630  0.01866210       0.014
   0.10136839  0.01955512  0.01866210       0.014
  -0.06760424 -0.07808895  0.01866210       0.014
  -0.03380971 -0.05856014  0.01866210       0.014
   0.00000000  0.00000000  0.03732419       0.007
   0.03379452  0.01952881  0.03732419       0.014
   0.06758905  0.03905763  0.03732419       0.014
   0.10138357  0.05858644  0.03732419       0.007
   0.00001519  0.03903132  0.03732419       0.014
   0.03380971  0.05856014  0.03732419       0.014
   0.06760424  0.07808895  0.03732419       0.014
   0.10139876  0.09761776  0.03732419       0.014
  -0.06757386 -0.00002630  0.03732419       0.014
  -0.03377934  0.01950251  0.03732419       0.014
   0.00003037  0.07806265  0.03732419       0.014
   0.03382490  0.09759146  0.03732419       0.014
   0.06761942  0.11712027  0.03732419       0.014
   0.10141395  0.13664909  0.03732419       0.014
  -0.06755868  0.03900502  0.03732419       0.014
  -0.03376415  0.05853383  0.03732419       0.014
   0.00004556  0.11709397  0.03732419       0.007
   0.03384008  0.13662278  0.03732419       0.014
   0.06763461  0.15615160  0.03732419       0.014
   0.10142913  0.17568041  0.03732419       0.007
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.16666667  0.00000000  0.00000000       0.014
   0.33333333  0.00000000  0.00000000       0.014
   0.50000000  0.00000000  0.00000000       0.007
  -0.00000000  0.16666667  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.014
   0.33333333  0.16666667  0.00000000       0.014
   0.50000000  0.16666667  0.00000000       0.014
  -0.33333333  0.16666667  0.00000000       0.014
  -0.16666667  0.16666667  0.00000000       0.014
  -0.00000000  0.33333333  0.00000000       0.014
   0.16666667  0.33333333  0.00000000       0.014
   0.33333333  0.33333333  0.00000000       0.014
   0.50000000  0.33333333  0.00000000       0.014
  -0.33333333  0.33333333  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.014
   0.00000000  0.50000000  0.00000000       0.007
   0.16666667  0.50000000  0.00000000       0.014
   0.33333333  0.50000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.00000000  0.00000000  0.25000000       0.014
   0.16666667  0.00000000  0.25000000       0.014
   0.33333333  0.00000000  0.25000000       0.014
   0.50000000  0.00000000  0.25000000       0.014
  -0.33333333  0.00000000  0.25000000       0.014
  -0.16666667  0.00000000  0.25000000       0.014
  -0.00000000  0.16666667  0.25000000       0.014
   0.16666667  0.16666667  0.25000000       0.014
   0.33333333  0.16666667  0.25000000       0.014
   0.50000000  0.16666667  0.25000000       0.014
  -0.33333333  0.16666667  0.25000000       0.014
  -0.16666667  0.16666667  0.25000000       0.014
  -0.00000000  0.33333333  0.25000000       0.014
   0.16666667  0.33333333  0.25000000       0.014
   0.33333333  0.33333333  0.25000000       0.014
   0.50000000  0.33333333  0.25000000       0.014
  -0.33333333  0.33333333  0.25000000       0.014
  -0.16666667  0.33333333  0.25000000       0.014
   0.00000000  0.50000000  0.25000000       0.014
   0.16666667  0.50000000  0.25000000       0.014
   0.33333333  0.50000000  0.25000000       0.014
   0.50000000  0.50000000  0.25000000       0.014
  -0.33333333  0.50000000  0.25000000       0.014
  -0.16666667  0.50000000  0.25000000       0.014
   0.00000000 -0.33333333  0.25000000       0.014
   0.16666667 -0.33333333  0.25000000       0.014
   0.33333333 -0.33333333  0.25000000       0.014
   0.50000000 -0.33333333  0.25000000       0.014
  -0.33333333 -0.33333333  0.25000000       0.014
  -0.16666667 -0.33333333  0.25000000       0.014
   0.00000000 -0.16666667  0.25000000       0.014
   0.16666667 -0.16666667  0.25000000       0.014
   0.33333333 -0.16666667  0.25000000       0.014
   0.50000000 -0.16666667  0.25000000       0.014
  -0.33333333 -0.16666667  0.25000000       0.014
  -0.16666667 -0.16666667  0.25000000       0.014
   0.00000000  0.00000000  0.50000000       0.007
   0.16666667  0.00000000  0.50000000       0.014
   0.33333333  0.00000000  0.50000000       0.014
   0.50000000  0.00000000  0.50000000       0.007
  -0.00000000  0.16666667  0.50000000       0.014
   0.16666667  0.16666667  0.50000000       0.014
   0.33333333  0.16666667  0.50000000       0.014
   0.50000000  0.16666667  0.50000000       0.014
  -0.33333333  0.16666667  0.50000000       0.014
  -0.16666667  0.16666667  0.50000000       0.014
  -0.00000000  0.33333333  0.50000000       0.014
   0.16666667  0.33333333  0.50000000       0.014
   0.33333333  0.33333333  0.50000000       0.014
   0.50000000  0.33333333  0.50000000       0.014
  -0.33333333  0.33333333  0.50000000       0.014
  -0.16666667  0.33333333  0.50000000       0.014
   0.00000000  0.50000000  0.50000000       0.007
   0.16666667  0.50000000  0.50000000       0.014
   0.33333333  0.50000000  0.50000000       0.014
   0.50000000  0.50000000  0.50000000       0.007
 
 position of ions in fractional coordinates (direct lattice) 
   0.49967330  0.00032672  0.12500000
   0.99967330  0.00032672  0.12500000
   0.49967330  0.50032672  0.12500000
   0.99967330  0.50032672  0.12500000
   0.49967330  0.00032672  0.62500000
   0.99967330  0.00032672  0.62500000
   0.49967330  0.50032672  0.62500000
   0.99967330  0.50032672  0.62500000
   0.00032672  0.49967330  0.37500000
   0.50032672  0.49967330  0.37500000
   0.00032672  0.99967330  0.37500000
   0.50032672  0.99967330  0.37500000
   0.00032672  0.49967330  0.87500000
   0.50032672  0.49967330  0.87500000
   0.00032672  0.99967330  0.87500000
   0.50032672  0.99967330  0.87500000
   0.16699296  0.33370753  0.12570050
   0.66629246  0.33370753  0.12500000
   0.16629246  0.83370753  0.12500000
   0.66629246  0.83370753  0.12500000
   0.16629246  0.33370753  0.62500000
   0.66629246  0.33370753  0.62500000
   0.16629246  0.83370753  0.62500000
   0.66629246  0.83370753  0.62500000
   0.33370753  0.16629246  0.37500000
   0.83370753  0.16629246  0.37500000
   0.33370753  0.66629246  0.37500000
   0.83370753  0.66629246  0.37500000
   0.33370753  0.16629246  0.87500000
   0.83370753  0.16629246  0.87500000
   0.33370753  0.66629246  0.87500000
   0.83370753  0.66629246  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46401933  0.00043641  1.67451706
   4.93045658 -0.00052323  1.67451706
   1.22996963  2.13595390  1.67451706
   3.69640688  2.13499426  1.67451706
   2.46401933  0.00043641  8.37258529
   4.93045658 -0.00052323  8.37258529
   1.22996963  2.13595390  8.37258529
   3.69640688  2.13499426  8.37258529
  -1.23163172  2.13412154  5.02355118
   1.23480553  2.13316189  5.02355118
  -2.46568142  4.26963903  5.02355118
   0.00075583  4.26867939  5.02355118
  -1.23163172  2.13412154 11.72161941
   1.23480553  2.13316189 11.72161941
  -2.46568142  4.26963903 11.72161941
   0.00075583  4.26867939 11.72161941
   0.00013198  1.42495602  1.68390107
   2.46311374  1.42399773  1.67451706
  -1.23737320  3.56047486  1.67451706
   1.22906405  3.55951522  1.67451706
  -0.00332350  1.42495737  8.37258529
   2.46311374  1.42399773  8.37258529
  -1.23737320  3.56047486  8.37258529
   1.22906405  3.55951522  8.37258529
   1.23571103  0.70960044  5.02355118
   3.70214828  0.70864080  5.02355118
   0.00166133  2.84511794  5.02355118
   2.46809858  2.84415829  5.02355118
   1.23571103  0.70960044 11.72161941
   3.70214828  0.70864080 11.72161941
   0.00166133  2.84511794 11.72161941
   2.46809858  2.84415829 11.72161941
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   14517
 k-point  2 :   0.1667 0.0000 0.0000  plane waves:   14504
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:   14486
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:   14512
 k-point  5 :  -0.0000 0.1667 0.0000  plane waves:   14504
 k-point  6 :   0.1667 0.1667 0.0000  plane waves:   14485
 k-point  7 :   0.3333 0.1667 0.0000  plane waves:   14481
 k-point  8 :   0.5000 0.1667 0.0000  plane waves:   14469
 k-point  9 :  -0.3333 0.1667 0.0000  plane waves:   14483
 k-point 10 :  -0.1667 0.1667 0.0000  plane waves:   14506
 k-point 11 :  -0.0000 0.3333 0.0000  plane waves:   14486
 k-point 12 :   0.1667 0.3333 0.0000  plane waves:   14481
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:   14484
 k-point 14 :   0.5000 0.3333 0.0000  plane waves:   14475
 k-point 15 :  -0.3333 0.3333 0.0000  plane waves:   14492
 k-point 16 :  -0.1667 0.3333 0.0000  plane waves:   14483
 k-point 17 :   0.0000 0.5000 0.0000  plane waves:   14512
 k-point 18 :   0.1667 0.5000 0.0000  plane waves:   14469
 k-point 19 :   0.3333 0.5000 0.0000  plane waves:   14475
 k-point 20 :   0.5000 0.5000 0.0000  plane waves:   14512
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:   14520
 k-point 22 :   0.1667 0.0000 0.2500  plane waves:   14532
 k-point 23 :   0.3333 0.0000 0.2500  plane waves:   14480
 k-point 24 :   0.5000 0.0000 0.2500  plane waves:   14502
 k-point 25 :  -0.3333 0.0000 0.2500  plane waves:   14480
 k-point 26 :  -0.1667 0.0000 0.2500  plane waves:   14532
 k-point 27 :  -0.0000 0.1667 0.2500  plane waves:   14532
 k-point 28 :   0.1667 0.1667 0.2500  plane waves:   14512
 k-point 29 :   0.3333 0.1667 0.2500  plane waves:   14487
 k-point 30 :   0.5000 0.1667 0.2500  plane waves:   14483
 k-point 31 :  -0.3333 0.1667 0.2500  plane waves:   14512
 k-point 32 :  -0.1667 0.1667 0.2500  plane waves:   14531
 k-point 33 :  -0.0000 0.3333 0.2500  plane waves:   14480
 k-point 34 :   0.1667 0.3333 0.2500  plane waves:   14487
 k-point 35 :   0.3333 0.3333 0.2500  plane waves:   14471
 k-point 36 :   0.5000 0.3333 0.2500  plane waves:   14482
 k-point 37 :  -0.3333 0.3333 0.2500  plane waves:   14479
 k-point 38 :  -0.1667 0.3333 0.2500  plane waves:   14512
 k-point 39 :   0.0000 0.5000 0.2500  plane waves:   14502
 k-point 40 :   0.1667 0.5000 0.2500  plane waves:   14483
 k-point 41 :   0.3333 0.5000 0.2500  plane waves:   14482
 k-point 42 :   0.5000 0.5000 0.2500  plane waves:   14500
 k-point 43 :  -0.3333 0.5000 0.2500  plane waves:   14482
 k-point 44 :  -0.1667 0.5000 0.2500  plane waves:   14483
 k-point 45 :   0.0000-0.3333 0.2500  plane waves:   14480
 k-point 46 :   0.1667-0.3333 0.2500  plane waves:   14512
 k-point 47 :   0.3333-0.3333 0.2500  plane waves:   14479
 k-point 48 :   0.5000-0.3333 0.2500  plane waves:   14482
 k-point 49 :  -0.3333-0.3333 0.2500  plane waves:   14471
 k-point 50 :  -0.1667-0.3333 0.2500  plane waves:   14487
 k-point 51 :   0.0000-0.1667 0.2500  plane waves:   14532
 k-point 52 :   0.1667-0.1667 0.2500  plane waves:   14531
 k-point 53 :   0.3333-0.1667 0.2500  plane waves:   14512
 k-point 54 :   0.5000-0.1667 0.2500  plane waves:   14483
 k-point 55 :  -0.3333-0.1667 0.2500  plane waves:   14487
 k-point 56 :  -0.1667-0.1667 0.2500  plane waves:   14512
 k-point 57 :   0.0000 0.0000 0.5000  plane waves:   14474
 k-point 58 :   0.1667 0.0000 0.5000  plane waves:   14530
 k-point 59 :   0.3333 0.0000 0.5000  plane waves:   14528
 k-point 60 :   0.5000 0.0000 0.5000  plane waves:   14516
 k-point 61 :  -0.0000 0.1667 0.5000  plane waves:   14530
 k-point 62 :   0.1667 0.1667 0.5000  plane waves:   14512
 k-point 63 :   0.3333 0.1667 0.5000  plane waves:   14470
 k-point 64 :   0.5000 0.1667 0.5000  plane waves:   14470
 k-point 65 :  -0.3333 0.1667 0.5000  plane waves:   14512
 k-point 66 :  -0.1667 0.1667 0.5000  plane waves:   14532
 k-point 67 :  -0.0000 0.3333 0.5000  plane waves:   14528
 k-point 68 :   0.1667 0.3333 0.5000  plane waves:   14470
 k-point 69 :   0.3333 0.3333 0.5000  plane waves:   14490
 k-point 70 :   0.5000 0.3333 0.5000  plane waves:   14474
 k-point 71 :  -0.3333 0.3333 0.5000  plane waves:   14534
 k-point 72 :  -0.1667 0.3333 0.5000  plane waves:   14512
 k-point 73 :   0.0000 0.5000 0.5000  plane waves:   14516
 k-point 74 :   0.1667 0.5000 0.5000  plane waves:   14470
 k-point 75 :   0.3333 0.5000 0.5000  plane waves:   14474
 k-point 76 :   0.5000 0.5000 0.5000  plane waves:   14524

 maximum and minimum number of plane-waves per node :     14534    14469

 maximum number of plane-waves:     14534
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   11   IZMAX=   30
   IXMIN=  -11   IYMIN=  -11   IZMIN=  -31

 NGX is ok and might be reduce to  46
 NGY is ok and might be reduce to  46
 NGZ is ok and might be reduce to 124

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   404714. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      78156. kBytes
   fftplans  :      14247. kBytes
   grid      :      30326. kBytes
   one-center:         98. kBytes
   wavefun   :     251887. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 23   NGY = 23   NGZ = 61
  (NGX  = 96   NGY  = 96   NGZ  =252)
  gives a total of  32269 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1988 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.270
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.03: real time    0.08


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.99: real time    2.49
    SETDIJ:  cpu time    0.03: real time    0.07
     EDDAV:  cpu time  256.72: real time  643.46
 BZINTS: Fermi energy: 17.226844;128.000000 electrons
         Band energy: 172.072259;  BLOECHL correction: -0.112764
       DOS:  cpu time    0.10: real time    0.21
    --------------------------------------------
      LOOP:  cpu time  257.85: real time  646.25

 eigenvalue-minimisations  : 12768
 total energy-change (2. order) : 0.7059300E+03  (-0.8412138E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1182.70021658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.12611628
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       172.07225949
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =       705.92995535 eV

  energy without entropy =      705.92995535  energy(sigma->0) =      705.92995535


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time  297.97: real time  746.93
 BZINTS: Fermi energy:  3.951579;128.000000 electrons
         Band energy:-788.514277;  BLOECHL correction: -0.002475
       DOS:  cpu time    0.07: real time    0.16
    --------------------------------------------
      LOOP:  cpu time  298.07: real time  747.15

 eigenvalue-minimisations  : 15900
 total energy-change (2. order) :-0.9605865E+03  (-0.9255367E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1182.70021658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.12611628
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -788.51427749
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -254.65658164 eV

  energy without entropy =     -254.65658164  energy(sigma->0) =     -254.65658164


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  290.96: real time  731.59
 BZINTS: Fermi energy:  3.210408;128.000000 electrons
         Band energy:-846.448176;  BLOECHL correction: -0.000006
       DOS:  cpu time    0.07: real time    0.17
    --------------------------------------------
      LOOP:  cpu time  291.05: real time  731.82

 eigenvalue-minimisations  : 15552
 total energy-change (2. order) :-0.5793390E+02  (-0.5734107E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1182.70021658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.12611628
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -846.44817629
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -312.59048044 eV

  energy without entropy =     -312.59048044  energy(sigma->0) =     -312.59048044


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time  301.92: real time  745.85
 BZINTS: Fermi energy:  3.202081;128.000000 electrons
         Band energy:-847.576404;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.10
    --------------------------------------------
      LOOP:  cpu time  301.96: real time  745.97

 eigenvalue-minimisations  : 15924
 total energy-change (2. order) :-0.1128228E+01  (-0.1125939E+01)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1182.70021658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.12611628
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -847.57640449
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -313.71870863 eV

  energy without entropy =     -313.71870863  energy(sigma->0) =     -313.71870863


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  301.55: real time  754.60
 BZINTS: Fermi energy:  3.202570;128.000000 electrons
         Band energy:-847.610998;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.13
    CHARGE:  cpu time    6.34: real time   15.39
    MIXING:  cpu time    0.07: real time    0.16
    --------------------------------------------
      LOOP:  cpu time  308.01: real time  770.31

 eigenvalue-minimisations  : 16344
 total energy-change (2. order) :-0.3459381E-01  (-0.3458231E-01)
 number of electron     127.9999987 magnetization 
 augmentation part        3.3918672 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E+01    rms(broyden)= 0.22084E+01
  rms(prec ) = 0.26102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1182.70021658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.12611628
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -847.61099829
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -313.75330244 eV

  energy without entropy =     -313.75330244  energy(sigma->0) =     -313.75330244


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.98: real time    2.45
    SETDIJ:  cpu time    0.04: real time    0.12
     EDDAV:  cpu time  280.00: real time  699.83
 BZINTS: Fermi energy:  3.959839;128.000000 electrons
         Band energy:-707.948102;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.08
    CHARGE:  cpu time    6.15: real time   15.35
    MIXING:  cpu time    0.04: real time    0.13
    --------------------------------------------
      LOOP:  cpu time  287.25: real time  718.00

 eigenvalue-minimisations  : 14592
 total energy-change (2. order) : 0.1441858E+02  (-0.1487085E+01)
 number of electron     127.9999988 magnetization 
 augmentation part        3.2362634 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E+01    rms(broyden)= 0.11586E+01
  rms(prec ) = 0.13599E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0344
  2.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1313.42838728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.49134414
  PAW double counting   =      1641.83706519    -1681.53378491
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -707.94810234
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -299.33471957 eV

  energy without entropy =     -299.33471957  energy(sigma->0) =     -299.33471957


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.88: real time    2.43
    SETDIJ:  cpu time    0.02: real time    0.06
     EDDAV:  cpu time  280.62: real time  704.63
 BZINTS: Fermi energy:  4.697225;128.000000 electrons
         Band energy:-565.457635;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.09
    CHARGE:  cpu time    6.03: real time   15.45
    MIXING:  cpu time    0.04: real time    0.08
    --------------------------------------------
      LOOP:  cpu time  287.62: real time  722.78

 eigenvalue-minimisations  : 14544
 total energy-change (2. order) : 0.4567079E+01  (-0.1567090E+01)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0709462 magnetization 

 Broyden mixing:
  rms(total) = 0.19545E+00    rms(broyden)= 0.19543E+00
  rms(prec ) = 0.21304E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  2.0720  2.0720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1458.53598808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.01248919
  PAW double counting   =      2180.34285633    -2222.37650930
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -565.45763479
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.76764102 eV

  energy without entropy =     -294.76764102  energy(sigma->0) =     -294.76764102


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.91: real time    2.37
    SETDIJ:  cpu time    0.04: real time    0.09
     EDDAV:  cpu time  286.53: real time  717.79
 BZINTS: Fermi energy:  4.686400;128.000000 electrons
         Band energy:-567.729352;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.02: real time    0.05
    CHARGE:  cpu time    6.39: real time   15.51
    MIXING:  cpu time    0.03: real time    0.10
    --------------------------------------------
      LOOP:  cpu time  293.94: real time  735.95

 eigenvalue-minimisations  : 14964
 total energy-change (2. order) :-0.6280277E-01  (-0.6112192E-01)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0641090 magnetization 

 Broyden mixing:
  rms(total) = 0.76650E-01    rms(broyden)= 0.76648E-01
  rms(prec ) = 0.98051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.3659  2.0372  0.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1456.85266646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.92206962
  PAW double counting   =      2205.71278574    -2247.13042676
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -567.72935156
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.83044379 eV

  energy without entropy =     -294.83044379  energy(sigma->0) =     -294.83044379


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.86: real time    2.19
    SETDIJ:  cpu time    0.02: real time    0.06
     EDDAV:  cpu time  285.15: real time  708.90
 BZINTS: Fermi energy:  4.674490;128.000000 electrons
         Band energy:-567.036204;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.02: real time    0.07
    CHARGE:  cpu time    6.27: real time   15.23
    MIXING:  cpu time    0.12: real time    0.29
    --------------------------------------------
      LOOP:  cpu time  292.45: real time  726.75

 eigenvalue-minimisations  : 14904
 total energy-change (2. order) : 0.3750478E-03  (-0.6936115E-02)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0621725 magnetization 

 Broyden mixing:
  rms(total) = 0.37958E-01    rms(broyden)= 0.37956E-01
  rms(prec ) = 0.70949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3662
  2.4042  2.0240  0.5182  0.5182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1457.81463624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.00174853
  PAW double counting   =      2218.84765949    -2260.07578261
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -567.03620356
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.83006874 eV

  energy without entropy =     -294.83006874  energy(sigma->0) =     -294.83006874


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.86: real time    2.29
    SETDIJ:  cpu time    0.07: real time    0.19
     EDDAV:  cpu time  289.60: real time  724.37
 BZINTS: Fermi energy:  4.677514;128.000000 electrons
         Band energy:-566.728379;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.02: real time    0.07
    CHARGE:  cpu time    5.89: real time   14.96
    MIXING:  cpu time    0.03: real time    0.05
    --------------------------------------------
      LOOP:  cpu time  296.48: real time  741.97

 eigenvalue-minimisations  : 15276
 total energy-change (2. order) : 0.2174389E-02  (-0.3144597E-02)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0618579 magnetization 

 Broyden mixing:
  rms(total) = 0.30420E-01    rms(broyden)= 0.30419E-01
  rms(prec ) = 0.47485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2735
  2.4406  2.0035  0.8273  0.8273  0.2691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1458.15199040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.02639500
  PAW double counting   =      2220.15641804    -2261.37748316
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -566.72837946
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82789436 eV

  energy without entropy =     -294.82789436  energy(sigma->0) =     -294.82789436


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.00: real time    2.48
    SETDIJ:  cpu time    0.03: real time    0.07
     EDDAV:  cpu time  343.32: real time  856.68
 BZINTS: Fermi energy:  4.683448;128.000000 electrons
         Band energy:-566.013347;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.02: real time    0.04
    CHARGE:  cpu time    6.50: real time   16.04
    MIXING:  cpu time    0.05: real time    0.16
    --------------------------------------------
      LOOP:  cpu time  350.93: real time  875.50

 eigenvalue-minimisations  : 19572
 total energy-change (2. order) : 0.3610410E-03  (-0.4496217E-02)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0613247 magnetization 

 Broyden mixing:
  rms(total) = 0.22727E-01    rms(broyden)= 0.22726E-01
  rms(prec ) = 0.44921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2485
  2.5631  1.9243  1.4146  0.6395  0.6395  0.3101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1458.91948124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08114683
  PAW double counting   =      2221.99239881    -2263.21539598
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -566.01334737
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82753331 eV

  energy without entropy =     -294.82753331  energy(sigma->0) =     -294.82753331


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.96: real time    2.18
    SETDIJ:  cpu time    0.02: real time    0.08
     EDDAV:  cpu time  294.10: real time  733.56
 BZINTS: Fermi energy:  4.682031;128.000000 electrons
         Band energy:-565.409037;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.09
    CHARGE:  cpu time    5.99: real time   15.38
    MIXING:  cpu time    0.02: real time    0.04
    --------------------------------------------
      LOOP:  cpu time  301.14: real time  751.37

 eigenvalue-minimisations  : 15660
 total energy-change (2. order) : 0.2146210E-04  (-0.2628958E-02)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0607306 magnetization 

 Broyden mixing:
  rms(total) = 0.20478E-01    rms(broyden)= 0.20476E-01
  rms(prec ) = 0.42165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2406
  2.6071  1.9792  1.9792  0.6953  0.6260  0.3987  0.3987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1459.57016119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.12742680
  PAW double counting   =      2223.79071568    -2265.01360212
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -565.40903665
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82751185 eV

  energy without entropy =     -294.82751185  energy(sigma->0) =     -294.82751185


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.01: real time    2.51
    SETDIJ:  cpu time    0.03: real time    0.08
     EDDAV:  cpu time  286.83: real time  714.37
 BZINTS: Fermi energy:  4.686216;128.000000 electrons
         Band energy:-565.086458;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.09
    CHARGE:  cpu time    5.81: real time   15.11
    MIXING:  cpu time    0.06: real time    0.17
    --------------------------------------------
      LOOP:  cpu time  293.76: real time  732.33

 eigenvalue-minimisations  : 15144
 total energy-change (2. order) : 0.2344358E-03  (-0.1098047E-02)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0604987 magnetization 

 Broyden mixing:
  rms(total) = 0.10128E-01    rms(broyden)= 0.10126E-01
  rms(prec ) = 0.18877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2013
  2.7122  2.2089  2.0142  0.8037  0.6190  0.6190  0.3165  0.3165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1459.91835890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.15319700
  PAW double counting   =      2223.65440498    -2264.87720826
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -565.08645787
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82727742 eV

  energy without entropy =     -294.82727742  energy(sigma->0) =     -294.82727742


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.93: real time    2.28
    SETDIJ:  cpu time    0.02: real time    0.04
     EDDAV:  cpu time  292.88: real time  729.20
 BZINTS: Fermi energy:  4.687759;128.000000 electrons
         Band energy:-564.979127;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.05
    CHARGE:  cpu time    6.20: real time   15.33
    MIXING:  cpu time    0.03: real time    0.09
    --------------------------------------------
      LOOP:  cpu time  300.09: real time  747.00

 eigenvalue-minimisations  : 15420
 total energy-change (2. order) :-0.3715651E-03  (-0.2157113E-03)
 number of electron     127.9999988 magnetization 
 augmentation part        3.0603547 magnetization 

 Broyden mixing:
  rms(total) = 0.15192E-01    rms(broyden)= 0.15192E-01
  rms(prec ) = 0.30891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1798
  2.9134  2.3938  1.9516  0.8503  0.8503  0.7522  0.3449  0.3449  0.2168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       295.69007636
  Ewald energy   TEWEN  =     -3694.38448117
  -Hartree energ DENC   =     -1460.03557771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.16202059
  PAW double counting   =      2223.49992897    -2264.72203960
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -564.97912688
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82764898 eV

  energy without entropy =     -294.82764898  energy(sigma->0) =     -294.82764898


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.04: real time    2.73
    SETDIJ:  cpu time    0.04: real time    0.12
