Reactive MD force field: hydrocarbon parameters
 39        ! Number of general parameters
   50.0000 !Overcoordination parameter
    9.4514 !Overcoordination parameter
   29.8953 !Valency angle conjugation parameter
  216.5421 !Triple bond stabilisation parameter
   12.2245 !Triple bond stabilisation parameter
    0.0000 !C2-correction
    1.0701 !Undercoordination parameter
    7.5000 !Triple bond stabilisation parameter
   11.9083 !Undercoordination parameter
   13.3822 !Undercoordination parameter
  -10.9834 !Triple bond stabilization energy
    0.0000 !Lower Taper-radius
   10.0000 !Upper Taper-radius
    0.0000 !Not used
   33.8667 !Valency undercoordination
    3.3976 !Valency angle/lone pair parameter
    1.0563 !Valency angle
    2.0384 !Valency angle parameter
    0.0000 !Not used
    6.9290 !Double bond/angle parameter
    0.0283 !Double bond/angle parameter: overcoord
    0.0570 !Double bond/angle parameter: overcoord
    0.0000 !Not used
    5.8374 !Torsion/BO parameter
   10.0000 !Torsion overcoordination
    1.8820 !Torsion overcoordination
    2.1861 !Conjugation 0 (not used)
    1.5591 !Conjugation
    0.0100 !vdWaals shielding
    4.8414 !Cutoff for bond order (*100)
    3.5857 !Valency angle conjugation parameter
   38.6472 !Overcoordination parameter
    2.1533 !Overcoordination parameter
    0.0000 !Valency/lone pair parameter
    0.0000 !Not used
    0.0000 !Not used
    0.0000 !Molecular energy (not used)
    6.9784 !Molecular energy (not used)
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.
            ov/un;val1;n.u.;val3,vval4
 C    1.3742   4.0000  12.0000   1.9684   0.1723 100.0000   1.2385   4.0000
      8.7696   0.0000   4.0000  31.0823  79.5548   5.7254   6.9235   0.0000
      1.2104   0.0000 183.8108   5.7419  33.3951  11.9957   0.8563   0.0000
     -2.8983   4.7820   1.0564   4.0000   2.9663   1.6737   0.1421  14.0707
 H    0.6867   1.0000   1.0080   1.3525   0.0616 100.0000  -0.1000   1.0000
      9.1506   0.0000   1.0000   0.0000 121.1250   3.8446  10.0839   1.0000
     -0.1000   0.0000  58.4369   3.8461   3.2540   1.0000   1.0698   0.0000
    -15.7683   2.1504   1.0338   1.0000   2.8793   1.2669   0.0139  12.4538
  3       ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6 
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr
  1  2 163.6889   0.0000   0.0000  -0.4525   0.0000   1.0000   6.0000   0.5921
        12.1053   1.0000   0.0000   1.0000  -0.0097   8.6351   0.0000   0.0000
  1  1 141.9346 113.4487  67.6027   0.1554  -0.3045   1.0000  30.4515   0.4283
         0.0801  -0.2113   8.5395   1.0000  -0.0933   6.6967   1.0000   0.0000
  2  2 169.8421   0.0000   0.0000  -0.3591   0.0000   1.0000   6.0000   0.7503
         9.3119   1.0000   0.0000   1.0000  -0.0169   5.9406   0.0000   0.0000
  1     ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2
  1  2   0.0464   1.8296   9.9214   1.0029  -1.0000  -1.0000
  6     ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  1  2  2   0.0000   0.0000   6.0000   0.0000   0.0000   0.0000   1.0400
  1  1  2  70.6558  14.3658   5.3224   0.0000   0.0058   0.0000   1.0400
  2  2  2   0.0000  27.9213   5.8635   0.0000   0.0000   0.0000   1.0400
  2  1  2  76.7339  14.4217   3.3631   0.0000   0.0127   0.0000   1.0400
  1  2  1   0.0000   3.4110   7.7350   0.0000   0.0000   0.0000   1.0400
  1  1  1  74.0317  32.2712   0.9501   0.0000   0.1780  10.5736   1.0400
  4     ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0  1  2  0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
  1  1  1  2   0.0000  63.3484   0.2210  -8.8401  -1.8081   0.0000   0.0000
  1  1  1  1   0.0000  48.4194   0.3163  -8.6506  -1.7255   0.0000   0.0000
  2  1  1  2   0.0000  45.2741   0.4171  -6.9800  -1.2359   0.0000   0.0000
  0     ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
