 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.07  15:06:08
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.126-  20 1.42  18 1.42  19 1.43
   2  1.000  0.000  0.125-  17 1.42  20 1.42  19 1.42
   3  0.500  0.500  0.125-  20 1.42  17 1.42  18 1.42
   4  1.000  0.500  0.125-  19 1.42  18 1.42  17 1.42
   5  0.500  0.000  0.625-  22 1.42  23 1.42  24 1.42
   6  1.000  0.000  0.625-  21 1.42  24 1.42  23 1.42
   7  0.500  0.500  0.625-  24 1.42  21 1.42  22 1.42
   8  1.000  0.500  0.625-  23 1.42  22 1.42  21 1.42
   9  0.000  0.500  0.375-  27 1.42  26 1.42  28 1.42
  10  0.500  0.500  0.375-  28 1.42  25 1.42  27 1.42
  11  0.000  1.000  0.375-  25 1.42  28 1.42  26 1.42
  12  0.500  1.000  0.375-  26 1.42  27 1.42  25 1.42
  13  0.000  0.500  0.875-  31 1.42  30 1.42  32 1.42
  14  0.500  0.500  0.875-  32 1.42  29 1.42  31 1.42
  15  0.000  1.000  0.875-  29 1.42  32 1.42  30 1.42
  16  0.500  1.000  0.875-  30 1.42  31 1.42  29 1.42
  17  0.166  0.334  0.125-   2 1.42   3 1.42   4 1.42
  18  0.666  0.334  0.125-   4 1.42   1 1.42   3 1.42
  19  0.166  0.834  0.125-   4 1.42   2 1.42   1 1.43
  20  0.666  0.834  0.125-   1 1.42   3 1.42   2 1.42
  21  0.166  0.334  0.625-   6 1.42   7 1.42   8 1.42
  22  0.666  0.334  0.625-   5 1.42   8 1.42   7 1.42
  23  0.166  0.834  0.625-   8 1.42   5 1.42   6 1.42
  24  0.666  0.834  0.625-   7 1.42   6 1.42   5 1.42
  25  0.334  0.166  0.375-  11 1.42  10 1.42  12 1.42
  26  0.834  0.166  0.375-  12 1.42   9 1.42  11 1.42
  27  0.334  0.666  0.375-   9 1.42  12 1.42  10 1.42
  28  0.834  0.666  0.375-  10 1.42  11 1.42   9 1.42
  29  0.334  0.166  0.875-  15 1.42  14 1.42  16 1.42
  30  0.834  0.166  0.875-  16 1.42  13 1.42  15 1.42
  31  0.334  0.666  0.875-  13 1.42  16 1.42  14 1.42
  32  0.834  0.666  0.875-  14 1.42  15 1.42  13 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9295501972
 B/A-ratio  =     1.7336081796
 C/A-ratio  =     2.7309700560
  
  Lattice vectors:
  
 A1 = (   4.9328744980,  -0.0019192860,   0.0000000000)
 A2 = (  -2.4680993993,   4.2710349859,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.4624539781)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    163 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
 -0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
 -0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.111111  0.000000  0.250000      2.000000
  0.222222  0.000000  0.250000      2.000000
  0.333333  0.000000  0.250000      2.000000
  0.444444  0.000000  0.250000      2.000000
 -0.444444  0.000000  0.250000      2.000000
 -0.333333 -0.000000  0.250000      2.000000
 -0.222222  0.000000  0.250000      2.000000
 -0.111111  0.000000  0.250000      2.000000
  0.000000  0.111111  0.250000      2.000000
  0.111111  0.111111  0.250000      2.000000
  0.222222  0.111111  0.250000      2.000000
  0.333333  0.111111  0.250000      2.000000
  0.444444  0.111111  0.250000      2.000000
 -0.444444  0.111111  0.250000      2.000000
 -0.333333  0.111111  0.250000      2.000000
 -0.222222  0.111111  0.250000      2.000000
 -0.111111  0.111111  0.250000      2.000000
 -0.000000  0.222222  0.250000      2.000000
  0.111111  0.222222  0.250000      2.000000
  0.222222  0.222222  0.250000      2.000000
  0.333333  0.222222  0.250000      2.000000
  0.444444  0.222222  0.250000      2.000000
 -0.444444  0.222222  0.250000      2.000000
 -0.333333  0.222222  0.250000      2.000000
 -0.222222  0.222222  0.250000      2.000000
 -0.111111  0.222222  0.250000      2.000000
  0.000000  0.333333  0.250000      2.000000
  0.111111  0.333333  0.250000      2.000000
  0.222222  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.444444  0.333333  0.250000      2.000000
 -0.444444  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.222222  0.333333  0.250000      2.000000
 -0.111111  0.333333  0.250000      2.000000
 -0.000000  0.444444  0.250000      2.000000
  0.111111  0.444444  0.250000      2.000000
  0.222222  0.444444  0.250000      2.000000
  0.333333  0.444444  0.250000      2.000000
  0.444444  0.444444  0.250000      2.000000
 -0.444444  0.444444  0.250000      2.000000
 -0.333333  0.444444  0.250000      2.000000
 -0.222222  0.444444  0.250000      2.000000
 -0.111111  0.444444  0.250000      2.000000
  0.000000 -0.444444  0.250000      2.000000
  0.111111 -0.444444  0.250000      2.000000
  0.222222 -0.444444  0.250000      2.000000
  0.333333 -0.444444  0.250000      2.000000
  0.444444 -0.444444  0.250000      2.000000
 -0.444444 -0.444444  0.250000      2.000000
 -0.333333 -0.444444  0.250000      2.000000
 -0.222222 -0.444444  0.250000      2.000000
 -0.111111 -0.444444  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.111111 -0.333333  0.250000      2.000000
  0.222222 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.444444 -0.333333  0.250000      2.000000
 -0.444444 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.222222 -0.333333  0.250000      2.000000
 -0.111111 -0.333333  0.250000      2.000000
  0.000000 -0.222222  0.250000      2.000000
  0.111111 -0.222222  0.250000      2.000000
  0.222222 -0.222222  0.250000      2.000000
  0.333333 -0.222222  0.250000      2.000000
  0.444444 -0.222222  0.250000      2.000000
 -0.444444 -0.222222  0.250000      2.000000
 -0.333333 -0.222222  0.250000      2.000000
 -0.222222 -0.222222  0.250000      2.000000
 -0.111111 -0.222222  0.250000      2.000000
  0.000000 -0.111111  0.250000      2.000000
  0.111111 -0.111111  0.250000      2.000000
  0.222222 -0.111111  0.250000      2.000000
  0.333333 -0.111111  0.250000      2.000000
  0.444444 -0.111111  0.250000      2.000000
 -0.444444 -0.111111  0.250000      2.000000
 -0.333333 -0.111111  0.250000      2.000000
 -0.222222 -0.111111  0.250000      2.000000
 -0.111111 -0.111111  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.111111  0.000000  0.500000      2.000000
  0.222222  0.000000  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
  0.444444  0.000000  0.500000      2.000000
  0.000000  0.111111  0.500000      2.000000
  0.111111  0.111111  0.500000      2.000000
  0.222222  0.111111  0.500000      2.000000
  0.333333  0.111111  0.500000      2.000000
  0.444444  0.111111  0.500000      2.000000
 -0.444444  0.111111  0.500000      2.000000
 -0.333333  0.111111  0.500000      2.000000
 -0.222222  0.111111  0.500000      2.000000
 -0.111111  0.111111  0.500000      2.000000
 -0.000000  0.222222  0.500000      2.000000
  0.111111  0.222222  0.500000      2.000000
  0.222222  0.222222  0.500000      2.000000
  0.333333  0.222222  0.500000      2.000000
  0.444444  0.222222  0.500000      2.000000
 -0.444444  0.222222  0.500000      2.000000
 -0.333333  0.222222  0.500000      2.000000
 -0.222222  0.222222  0.500000      2.000000
 -0.111111  0.222222  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.111111  0.333333  0.500000      2.000000
  0.222222  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.444444  0.333333  0.500000      2.000000
 -0.444444  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.222222  0.333333  0.500000      2.000000
 -0.111111  0.333333  0.500000      2.000000
 -0.000000  0.444444  0.500000      2.000000
  0.111111  0.444444  0.500000      2.000000
  0.222222  0.444444  0.500000      2.000000
  0.333333  0.444444  0.500000      2.000000
  0.444444  0.444444  0.500000      2.000000
 -0.444444  0.444444  0.500000      2.000000
 -0.333333  0.444444  0.500000      2.000000
 -0.222222  0.444444  0.500000      2.000000
 -0.111111  0.444444  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022530  0.013019  0.000000      2.000000
  0.045059  0.026038  0.000000      2.000000
  0.067589  0.039058  0.000000      2.000000
  0.090119  0.052077  0.000000      2.000000
  0.000010  0.026021  0.000000      2.000000
  0.022540  0.039040  0.000000      2.000000
  0.045069  0.052059  0.000000      2.000000
  0.067599  0.065079  0.000000      2.000000
  0.090129  0.078098  0.000000      2.000000
 -0.090109 -0.026056  0.000000      2.000000
 -0.067579 -0.013037  0.000000      2.000000
 -0.045049 -0.000018  0.000000      2.000000
 -0.022520  0.013002  0.000000      2.000000
  0.000020  0.052042  0.000000      2.000000
  0.022550  0.065061  0.000000      2.000000
  0.045080  0.078080  0.000000      2.000000
  0.067609  0.091099  0.000000      2.000000
  0.090139  0.104119  0.000000      2.000000
 -0.090098 -0.000035  0.000000      2.000000
 -0.067569  0.012984  0.000000      2.000000
 -0.045039  0.026003  0.000000      2.000000
 -0.022509  0.039023  0.000000      2.000000
  0.000030  0.078063  0.000000      2.000000
  0.022560  0.091082  0.000000      2.000000
  0.045090  0.104101  0.000000      2.000000
  0.067619  0.117120  0.000000      2.000000
  0.090149  0.130139  0.000000      2.000000
 -0.090088  0.025986  0.000000      2.000000
 -0.067559  0.039005  0.000000      2.000000
 -0.045029  0.052024  0.000000      2.000000
 -0.022499  0.065043  0.000000      2.000000
  0.000040  0.104084  0.000000      2.000000
  0.022570  0.117103  0.000000      2.000000
  0.045100  0.130122  0.000000      2.000000
  0.067630  0.143141  0.000000      2.000000
  0.090159  0.156160  0.000000      2.000000
 -0.090078  0.052007  0.000000      2.000000
 -0.067549  0.065026  0.000000      2.000000
 -0.045019  0.078045  0.000000      2.000000
 -0.022489  0.091064  0.000000      2.000000
  0.000000  0.000000  0.018570      2.000000
  0.022530  0.013019  0.018570      2.000000
  0.045059  0.026038  0.018570      2.000000
  0.067589  0.039058  0.018570      2.000000
  0.090119  0.052077  0.018570      2.000000
 -0.090119 -0.052077  0.018570      2.000000
 -0.067589 -0.039058  0.018570      2.000000
 -0.045059 -0.026038  0.018570      2.000000
 -0.022530 -0.013019  0.018570      2.000000
  0.000010  0.026021  0.018570      2.000000
  0.022540  0.039040  0.018570      2.000000
  0.045069  0.052059  0.018570      2.000000
  0.067599  0.065079  0.018570      2.000000
  0.090129  0.078098  0.018570      2.000000
 -0.090109 -0.026056  0.018570      2.000000
 -0.067579 -0.013037  0.018570      2.000000
 -0.045049 -0.000018  0.018570      2.000000
 -0.022520  0.013002  0.018570      2.000000
  0.000020  0.052042  0.018570      2.000000
  0.022550  0.065061  0.018570      2.000000
  0.045080  0.078080  0.018570      2.000000
  0.067609  0.091099  0.018570      2.000000
  0.090139  0.104119  0.018570      2.000000
 -0.090098 -0.000035  0.018570      2.000000
 -0.067569  0.012984  0.018570      2.000000
 -0.045039  0.026003  0.018570      2.000000
 -0.022509  0.039023  0.018570      2.000000
  0.000030  0.078063  0.018570      2.000000
  0.022560  0.091082  0.018570      2.000000
  0.045090  0.104101  0.018570      2.000000
  0.067619  0.117120  0.018570      2.000000
  0.090149  0.130139  0.018570      2.000000
 -0.090088  0.025986  0.018570      2.000000
 -0.067559  0.039005  0.018570      2.000000
 -0.045029  0.052024  0.018570      2.000000
 -0.022499  0.065043  0.018570      2.000000
  0.000040  0.104084  0.018570      2.000000
  0.022570  0.117103  0.018570      2.000000
  0.045100  0.130122  0.018570      2.000000
  0.067630  0.143141  0.018570      2.000000
  0.090159  0.156160  0.018570      2.000000
 -0.090078  0.052007  0.018570      2.000000
 -0.067549  0.065026  0.018570      2.000000
 -0.045019  0.078045  0.018570      2.000000
 -0.022489  0.091064  0.018570      2.000000
 -0.000040 -0.104084  0.018570      2.000000
  0.022489 -0.091064  0.018570      2.000000
  0.045019 -0.078045  0.018570      2.000000
  0.067549 -0.065026  0.018570      2.000000
  0.090078 -0.052007  0.018570      2.000000
 -0.090159 -0.156160  0.018570      2.000000
 -0.067630 -0.143141  0.018570      2.000000
 -0.045100 -0.130122  0.018570      2.000000
 -0.022570 -0.117103  0.018570      2.000000
 -0.000030 -0.078063  0.018570      2.000000
  0.022499 -0.065043  0.018570      2.000000
  0.045029 -0.052024  0.018570      2.000000
  0.067559 -0.039005  0.018570      2.000000
  0.090088 -0.025986  0.018570      2.000000
 -0.090149 -0.130139  0.018570      2.000000
 -0.067619 -0.117120  0.018570      2.000000
 -0.045090 -0.104101  0.018570      2.000000
 -0.022560 -0.091082  0.018570      2.000000
 -0.000020 -0.052042  0.018570      2.000000
  0.022509 -0.039023  0.018570      2.000000
  0.045039 -0.026003  0.018570      2.000000
  0.067569 -0.012984  0.018570      2.000000
  0.090098  0.000035  0.018570      2.000000
 -0.090139 -0.104119  0.018570      2.000000
 -0.067609 -0.091099  0.018570      2.000000
 -0.045080 -0.078080  0.018570      2.000000
 -0.022550 -0.065061  0.018570      2.000000
 -0.000010 -0.026021  0.018570      2.000000
  0.022520 -0.013002  0.018570      2.000000
  0.045049  0.000018  0.018570      2.000000
  0.067579  0.013037  0.018570      2.000000
  0.090109  0.026056  0.018570      2.000000
 -0.090129 -0.078098  0.018570      2.000000
 -0.067599 -0.065079  0.018570      2.000000
 -0.045069 -0.052059  0.018570      2.000000
 -0.022540 -0.039040  0.018570      2.000000
  0.000000  0.000000  0.037140      1.000000
  0.022530  0.013019  0.037140      2.000000
  0.045059  0.026038  0.037140      2.000000
  0.067589  0.039058  0.037140      2.000000
  0.090119  0.052077  0.037140      2.000000
  0.000010  0.026021  0.037140      2.000000
  0.022540  0.039040  0.037140      2.000000
  0.045069  0.052059  0.037140      2.000000
  0.067599  0.065079  0.037140      2.000000
  0.090129  0.078098  0.037140      2.000000
 -0.090109 -0.026056  0.037140      2.000000
 -0.067579 -0.013037  0.037140      2.000000
 -0.045049 -0.000018  0.037140      2.000000
 -0.022520  0.013002  0.037140      2.000000
  0.000020  0.052042  0.037140      2.000000
  0.022550  0.065061  0.037140      2.000000
  0.045080  0.078080  0.037140      2.000000
  0.067609  0.091099  0.037140      2.000000
  0.090139  0.104119  0.037140      2.000000
 -0.090098 -0.000035  0.037140      2.000000
 -0.067569  0.012984  0.037140      2.000000
 -0.045039  0.026003  0.037140      2.000000
 -0.022509  0.039023  0.037140      2.000000
  0.000030  0.078063  0.037140      2.000000
  0.022560  0.091082  0.037140      2.000000
  0.045090  0.104101  0.037140      2.000000
  0.067619  0.117120  0.037140      2.000000
  0.090149  0.130139  0.037140      2.000000
 -0.090088  0.025986  0.037140      2.000000
 -0.067559  0.039005  0.037140      2.000000
 -0.045029  0.052024  0.037140      2.000000
 -0.022499  0.065043  0.037140      2.000000
  0.000040  0.104084  0.037140      2.000000
  0.022570  0.117103  0.037140      2.000000
  0.045100  0.130122  0.037140      2.000000
  0.067630  0.143141  0.037140      2.000000
  0.090159  0.156160  0.037140      2.000000
 -0.090078  0.052007  0.037140      2.000000
 -0.067549  0.065026  0.037140      2.000000
 -0.045019  0.078045  0.037140      2.000000
 -0.022489  0.091064  0.037140      2.000000
 
 TETIRR: Found    970 inequivalent tetrahedra from     1944


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    163   k-points in BZ     NKDIM =    163   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 172800
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7390
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  108
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  216
   support grid    NGXF=    80 NGYF=   80 NGZF=  216
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  13.48, 13.48, 13.34 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  26.96, 26.96, 26.67 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    39 NGY =   39 NGZ =  108
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.85  9.85 26.89*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       8.86        59.80
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.255813  2.373142 21.457282  1.577066
  Thomas-Fermi vector in A             =   2.389551
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      283.57
      direct lattice vectors                 reciprocal lattice vectors
     4.932874498 -0.001919286  0.000000000     0.202767147  0.117172881  0.000000000
    -2.468099399  4.271034986  0.000000000     0.000091118  0.234187941  0.000000000
     0.000000000  0.000000000 13.462453978     0.000000000  0.000000000  0.074280662

  length of vectors
     4.932874871  4.932874871 13.462453978     0.234187958  0.234187958  0.074280662


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.02252968  0.01301921  0.00000000       0.006
   0.04505937  0.02603842  0.00000000       0.006
   0.06758905  0.03905763  0.00000000       0.006
   0.09011873  0.05207684  0.00000000       0.006
   0.00001012  0.02602088  0.00000000       0.006
   0.02253981  0.03904009  0.00000000       0.006
   0.04506949  0.05205930  0.00000000       0.006
   0.06759917  0.06507851  0.00000000       0.006
   0.09012886  0.07809772  0.00000000       0.006
  -0.09010861 -0.02605595  0.00000000       0.006
  -0.06757892 -0.01303674  0.00000000       0.006
  -0.04504924 -0.00001754  0.00000000       0.006
  -0.02251956  0.01300167  0.00000000       0.006
   0.00002025  0.05204176  0.00000000       0.006
   0.02254993  0.06506097  0.00000000       0.006
   0.04507961  0.07808018  0.00000000       0.006
   0.06760930  0.09109939  0.00000000       0.006
   0.09013898  0.10411860  0.00000000       0.006
  -0.09009848 -0.00003507  0.00000000       0.006
  -0.06756880  0.01298414  0.00000000       0.006
  -0.04503912  0.02600335  0.00000000       0.006
  -0.02250943  0.03902256  0.00000000       0.006
   0.00003037  0.07806265  0.00000000       0.006
   0.02256006  0.09108186  0.00000000       0.006
   0.04508974  0.10410106  0.00000000       0.006
   0.06761942  0.11712027  0.00000000       0.006
   0.09014910  0.13013948  0.00000000       0.006
  -0.09008836  0.02598581  0.00000000       0.006
  -0.06755868  0.03900502  0.00000000       0.006
  -0.04502899  0.05202423  0.00000000       0.006
  -0.02249931  0.06504344  0.00000000       0.006
   0.00004050  0.10408353  0.00000000       0.006
   0.02257018  0.11710274  0.00000000       0.006
   0.04509986  0.13012195  0.00000000       0.006
   0.06762955  0.14314116  0.00000000       0.006
   0.09015923  0.15616037  0.00000000       0.006
  -0.09007824  0.05200669  0.00000000       0.006
  -0.06754855  0.06502590  0.00000000       0.006
  -0.04501887  0.07804511  0.00000000       0.006
  -0.02248919  0.09106432  0.00000000       0.006
   0.00000000  0.00000000  0.01857017       0.006
   0.02252968  0.01301921  0.01857017       0.006
   0.04505937  0.02603842  0.01857017       0.006
   0.06758905  0.03905763  0.01857017       0.006
   0.09011873  0.05207684  0.01857017       0.006
  -0.09011873 -0.05207684  0.01857017       0.006
  -0.06758905 -0.03905763  0.01857017       0.006
  -0.04505937 -0.02603842  0.01857017       0.006
  -0.02252968 -0.01301921  0.01857017       0.006
   0.00001012  0.02602088  0.01857017       0.006
   0.02253981  0.03904009  0.01857017       0.006
   0.04506949  0.05205930  0.01857017       0.006
   0.06759917  0.06507851  0.01857017       0.006
   0.09012886  0.07809772  0.01857017       0.006
  -0.09010861 -0.02605595  0.01857017       0.006
  -0.06757892 -0.01303674  0.01857017       0.006
  -0.04504924 -0.00001754  0.01857017       0.006
  -0.02251956  0.01300167  0.01857017       0.006
   0.00002025  0.05204176  0.01857017       0.006
   0.02254993  0.06506097  0.01857017       0.006
   0.04507961  0.07808018  0.01857017       0.006
   0.06760930  0.09109939  0.01857017       0.006
   0.09013898  0.10411860  0.01857017       0.006
  -0.09009848 -0.00003507  0.01857017       0.006
  -0.06756880  0.01298414  0.01857017       0.006
  -0.04503912  0.02600335  0.01857017       0.006
  -0.02250943  0.03902256  0.01857017       0.006
   0.00003037  0.07806265  0.01857017       0.006
   0.02256006  0.09108186  0.01857017       0.006
   0.04508974  0.10410106  0.01857017       0.006
   0.06761942  0.11712027  0.01857017       0.006
   0.09014910  0.13013948  0.01857017       0.006
  -0.09008836  0.02598581  0.01857017       0.006
  -0.06755868  0.03900502  0.01857017       0.006
  -0.04502899  0.05202423  0.01857017       0.006
  -0.02249931  0.06504344  0.01857017       0.006
   0.00004050  0.10408353  0.01857017       0.006
   0.02257018  0.11710274  0.01857017       0.006
   0.04509986  0.13012195  0.01857017       0.006
   0.06762955  0.14314116  0.01857017       0.006
   0.09015923  0.15616037  0.01857017       0.006
  -0.09007824  0.05200669  0.01857017       0.006
  -0.06754855  0.06502590  0.01857017       0.006
  -0.04501887  0.07804511  0.01857017       0.006
  -0.02248919  0.09106432  0.01857017       0.006
  -0.00004050 -0.10408353  0.01857017       0.006
   0.02248919 -0.09106432  0.01857017       0.006
   0.04501887 -0.07804511  0.01857017       0.006
   0.06754855 -0.06502590  0.01857017       0.006
   0.09007824 -0.05200669  0.01857017       0.006
  -0.09015923 -0.15616037  0.01857017       0.006
  -0.06762955 -0.14314116  0.01857017       0.006
  -0.04509986 -0.13012195  0.01857017       0.006
  -0.02257018 -0.11710274  0.01857017       0.006
  -0.00003037 -0.07806265  0.01857017       0.006
   0.02249931 -0.06504344  0.01857017       0.006
   0.04502899 -0.05202423  0.01857017       0.006
   0.06755868 -0.03900502  0.01857017       0.006
   0.09008836 -0.02598581  0.01857017       0.006
  -0.09014910 -0.13013948  0.01857017       0.006
  -0.06761942 -0.11712027  0.01857017       0.006
  -0.04508974 -0.10410106  0.01857017       0.006
  -0.02256006 -0.09108186  0.01857017       0.006
  -0.00002025 -0.05204176  0.01857017       0.006
   0.02250943 -0.03902256  0.01857017       0.006
   0.04503912 -0.02600335  0.01857017       0.006
   0.06756880 -0.01298414  0.01857017       0.006
   0.09009848  0.00003507  0.01857017       0.006
  -0.09013898 -0.10411860  0.01857017       0.006
  -0.06760930 -0.09109939  0.01857017       0.006
  -0.04507961 -0.07808018  0.01857017       0.006
  -0.02254993 -0.06506097  0.01857017       0.006
  -0.00001012 -0.02602088  0.01857017       0.006
   0.02251956 -0.01300167  0.01857017       0.006
   0.04504924  0.00001754  0.01857017       0.006
   0.06757892  0.01303674  0.01857017       0.006
   0.09010861  0.02605595  0.01857017       0.006
  -0.09012886 -0.07809772  0.01857017       0.006
  -0.06759917 -0.06507851  0.01857017       0.006
  -0.04506949 -0.05205930  0.01857017       0.006
  -0.02253981 -0.03904009  0.01857017       0.006
   0.00000000  0.00000000  0.03714033       0.003
   0.02252968  0.01301921  0.03714033       0.006
   0.04505937  0.02603842  0.03714033       0.006
   0.06758905  0.03905763  0.03714033       0.006
   0.09011873  0.05207684  0.03714033       0.006
   0.00001012  0.02602088  0.03714033       0.006
   0.02253981  0.03904009  0.03714033       0.006
   0.04506949  0.05205930  0.03714033       0.006
   0.06759917  0.06507851  0.03714033       0.006
   0.09012886  0.07809772  0.03714033       0.006
  -0.09010861 -0.02605595  0.03714033       0.006
  -0.06757892 -0.01303674  0.03714033       0.006
  -0.04504924 -0.00001754  0.03714033       0.006
  -0.02251956  0.01300167  0.03714033       0.006
   0.00002025  0.05204176  0.03714033       0.006
   0.02254993  0.06506097  0.03714033       0.006
   0.04507961  0.07808018  0.03714033       0.006
   0.06760930  0.09109939  0.03714033       0.006
   0.09013898  0.10411860  0.03714033       0.006
  -0.09009848 -0.00003507  0.03714033       0.006
  -0.06756880  0.01298414  0.03714033       0.006
  -0.04503912  0.02600335  0.03714033       0.006
  -0.02250943  0.03902256  0.03714033       0.006
   0.00003037  0.07806265  0.03714033       0.006
   0.02256006  0.09108186  0.03714033       0.006
   0.04508974  0.10410106  0.03714033       0.006
   0.06761942  0.11712027  0.03714033       0.006
   0.09014910  0.13013948  0.03714033       0.006
  -0.09008836  0.02598581  0.03714033       0.006
  -0.06755868  0.03900502  0.03714033       0.006
  -0.04502899  0.05202423  0.03714033       0.006
  -0.02249931  0.06504344  0.03714033       0.006
   0.00004050  0.10408353  0.03714033       0.006
   0.02257018  0.11710274  0.03714033       0.006
   0.04509986  0.13012195  0.03714033       0.006
   0.06762955  0.14314116  0.03714033       0.006
   0.09015923  0.15616037  0.03714033       0.006
  -0.09007824  0.05200669  0.03714033       0.006
  -0.06754855  0.06502590  0.03714033       0.006
  -0.04501887  0.07804511  0.03714033       0.006
  -0.02248919  0.09106432  0.03714033       0.006
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.11111111  0.00000000  0.00000000       0.006
   0.22222222  0.00000000  0.00000000       0.006
   0.33333333  0.00000000  0.00000000       0.006
   0.44444444  0.00000000  0.00000000       0.006
   0.00000000  0.11111111  0.00000000       0.006
   0.11111111  0.11111111  0.00000000       0.006
   0.22222222  0.11111111  0.00000000       0.006
   0.33333333  0.11111111  0.00000000       0.006
   0.44444444  0.11111111  0.00000000       0.006
  -0.44444444  0.11111111  0.00000000       0.006
  -0.33333333  0.11111111  0.00000000       0.006
  -0.22222222  0.11111111  0.00000000       0.006
  -0.11111111  0.11111111  0.00000000       0.006
  -0.00000000  0.22222222  0.00000000       0.006
   0.11111111  0.22222222  0.00000000       0.006
   0.22222222  0.22222222  0.00000000       0.006
   0.33333333  0.22222222  0.00000000       0.006
   0.44444444  0.22222222  0.00000000       0.006
  -0.44444444  0.22222222  0.00000000       0.006
  -0.33333333  0.22222222  0.00000000       0.006
  -0.22222222  0.22222222  0.00000000       0.006
  -0.11111111  0.22222222  0.00000000       0.006
   0.00000000  0.33333333  0.00000000       0.006
   0.11111111  0.33333333  0.00000000       0.006
   0.22222222  0.33333333  0.00000000       0.006
   0.33333333  0.33333333  0.00000000       0.006
   0.44444444  0.33333333  0.00000000       0.006
  -0.44444444  0.33333333  0.00000000       0.006
  -0.33333333  0.33333333  0.00000000       0.006
  -0.22222222  0.33333333  0.00000000       0.006
  -0.11111111  0.33333333  0.00000000       0.006
  -0.00000000  0.44444444  0.00000000       0.006
   0.11111111  0.44444444  0.00000000       0.006
   0.22222222  0.44444444  0.00000000       0.006
   0.33333333  0.44444444  0.00000000       0.006
   0.44444444  0.44444444  0.00000000       0.006
  -0.44444444  0.44444444  0.00000000       0.006
  -0.33333333  0.44444444  0.00000000       0.006
  -0.22222222  0.44444444  0.00000000       0.006
  -0.11111111  0.44444444  0.00000000       0.006
   0.00000000  0.00000000  0.25000000       0.006
   0.11111111  0.00000000  0.25000000       0.006
   0.22222222  0.00000000  0.25000000       0.006
   0.33333333  0.00000000  0.25000000       0.006
   0.44444444  0.00000000  0.25000000       0.006
  -0.44444444  0.00000000  0.25000000       0.006
  -0.33333333 -0.00000000  0.25000000       0.006
  -0.22222222  0.00000000  0.25000000       0.006
  -0.11111111  0.00000000  0.25000000       0.006
   0.00000000  0.11111111  0.25000000       0.006
   0.11111111  0.11111111  0.25000000       0.006
   0.22222222  0.11111111  0.25000000       0.006
   0.33333333  0.11111111  0.25000000       0.006
   0.44444444  0.11111111  0.25000000       0.006
  -0.44444444  0.11111111  0.25000000       0.006
  -0.33333333  0.11111111  0.25000000       0.006
  -0.22222222  0.11111111  0.25000000       0.006
  -0.11111111  0.11111111  0.25000000       0.006
  -0.00000000  0.22222222  0.25000000       0.006
   0.11111111  0.22222222  0.25000000       0.006
   0.22222222  0.22222222  0.25000000       0.006
   0.33333333  0.22222222  0.25000000       0.006
   0.44444444  0.22222222  0.25000000       0.006
  -0.44444444  0.22222222  0.25000000       0.006
  -0.33333333  0.22222222  0.25000000       0.006
  -0.22222222  0.22222222  0.25000000       0.006
  -0.11111111  0.22222222  0.25000000       0.006
   0.00000000  0.33333333  0.25000000       0.006
   0.11111111  0.33333333  0.25000000       0.006
   0.22222222  0.33333333  0.25000000       0.006
   0.33333333  0.33333333  0.25000000       0.006
   0.44444444  0.33333333  0.25000000       0.006
  -0.44444444  0.33333333  0.25000000       0.006
  -0.33333333  0.33333333  0.25000000       0.006
  -0.22222222  0.33333333  0.25000000       0.006
  -0.11111111  0.33333333  0.25000000       0.006
  -0.00000000  0.44444444  0.25000000       0.006
   0.11111111  0.44444444  0.25000000       0.006
   0.22222222  0.44444444  0.25000000       0.006
   0.33333333  0.44444444  0.25000000       0.006
   0.44444444  0.44444444  0.25000000       0.006
  -0.44444444  0.44444444  0.25000000       0.006
  -0.33333333  0.44444444  0.25000000       0.006
  -0.22222222  0.44444444  0.25000000       0.006
  -0.11111111  0.44444444  0.25000000       0.006
   0.00000000 -0.44444444  0.25000000       0.006
   0.11111111 -0.44444444  0.25000000       0.006
   0.22222222 -0.44444444  0.25000000       0.006
   0.33333333 -0.44444444  0.25000000       0.006
   0.44444444 -0.44444444  0.25000000       0.006
  -0.44444444 -0.44444444  0.25000000       0.006
  -0.33333333 -0.44444444  0.25000000       0.006
  -0.22222222 -0.44444444  0.25000000       0.006
  -0.11111111 -0.44444444  0.25000000       0.006
   0.00000000 -0.33333333  0.25000000       0.006
   0.11111111 -0.33333333  0.25000000       0.006
   0.22222222 -0.33333333  0.25000000       0.006
   0.33333333 -0.33333333  0.25000000       0.006
   0.44444444 -0.33333333  0.25000000       0.006
  -0.44444444 -0.33333333  0.25000000       0.006
  -0.33333333 -0.33333333  0.25000000       0.006
  -0.22222222 -0.33333333  0.25000000       0.006
  -0.11111111 -0.33333333  0.25000000       0.006
   0.00000000 -0.22222222  0.25000000       0.006
   0.11111111 -0.22222222  0.25000000       0.006
   0.22222222 -0.22222222  0.25000000       0.006
   0.33333333 -0.22222222  0.25000000       0.006
   0.44444444 -0.22222222  0.25000000       0.006
  -0.44444444 -0.22222222  0.25000000       0.006
  -0.33333333 -0.22222222  0.25000000       0.006
  -0.22222222 -0.22222222  0.25000000       0.006
  -0.11111111 -0.22222222  0.25000000       0.006
   0.00000000 -0.11111111  0.25000000       0.006
   0.11111111 -0.11111111  0.25000000       0.006
   0.22222222 -0.11111111  0.25000000       0.006
   0.33333333 -0.11111111  0.25000000       0.006
   0.44444444 -0.11111111  0.25000000       0.006
  -0.44444444 -0.11111111  0.25000000       0.006
  -0.33333333 -0.11111111  0.25000000       0.006
  -0.22222222 -0.11111111  0.25000000       0.006
  -0.11111111 -0.11111111  0.25000000       0.006
   0.00000000  0.00000000  0.50000000       0.003
   0.11111111  0.00000000  0.50000000       0.006
   0.22222222  0.00000000  0.50000000       0.006
   0.33333333  0.00000000  0.50000000       0.006
   0.44444444  0.00000000  0.50000000       0.006
   0.00000000  0.11111111  0.50000000       0.006
   0.11111111  0.11111111  0.50000000       0.006
   0.22222222  0.11111111  0.50000000       0.006
   0.33333333  0.11111111  0.50000000       0.006
   0.44444444  0.11111111  0.50000000       0.006
  -0.44444444  0.11111111  0.50000000       0.006
  -0.33333333  0.11111111  0.50000000       0.006
  -0.22222222  0.11111111  0.50000000       0.006
  -0.11111111  0.11111111  0.50000000       0.006
  -0.00000000  0.22222222  0.50000000       0.006
   0.11111111  0.22222222  0.50000000       0.006
   0.22222222  0.22222222  0.50000000       0.006
   0.33333333  0.22222222  0.50000000       0.006
   0.44444444  0.22222222  0.50000000       0.006
  -0.44444444  0.22222222  0.50000000       0.006
  -0.33333333  0.22222222  0.50000000       0.006
  -0.22222222  0.22222222  0.50000000       0.006
  -0.11111111  0.22222222  0.50000000       0.006
   0.00000000  0.33333333  0.50000000       0.006
   0.11111111  0.33333333  0.50000000       0.006
   0.22222222  0.33333333  0.50000000       0.006
   0.33333333  0.33333333  0.50000000       0.006
   0.44444444  0.33333333  0.50000000       0.006
  -0.44444444  0.33333333  0.50000000       0.006
  -0.33333333  0.33333333  0.50000000       0.006
  -0.22222222  0.33333333  0.50000000       0.006
  -0.11111111  0.33333333  0.50000000       0.006
  -0.00000000  0.44444444  0.50000000       0.006
   0.11111111  0.44444444  0.50000000       0.006
   0.22222222  0.44444444  0.50000000       0.006
   0.33333333  0.44444444  0.50000000       0.006
   0.44444444  0.44444444  0.50000000       0.006
  -0.44444444  0.44444444  0.50000000       0.006
  -0.33333333  0.44444444  0.50000000       0.006
  -0.22222222  0.44444444  0.50000000       0.006
  -0.11111111  0.44444444  0.50000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.50037076  0.00032672  0.12569746
   0.99967330  0.00032672  0.12500000
   0.49967330  0.50032672  0.12500000
   0.99967330  0.50032672  0.12500000
   0.49967330  0.00032672  0.62500000
   0.99967330  0.00032672  0.62500000
   0.49967330  0.50032672  0.62500000
   0.99967330  0.50032672  0.62500000
   0.00032672  0.49967330  0.37500000
   0.50032672  0.49967330  0.37500000
   0.00032672  0.99967330  0.37500000
   0.50032672  0.99967330  0.37500000
   0.00032672  0.49967330  0.87500000
   0.50032672  0.49967330  0.87500000
   0.00032672  0.99967330  0.87500000
   0.50032672  0.99967330  0.87500000
   0.16629246  0.33370753  0.12500000
   0.66629246  0.33370753  0.12500000
   0.16629246  0.83370753  0.12500000
   0.66629246  0.83370753  0.12500000
   0.16629246  0.33370753  0.62500000
   0.66629246  0.33370753  0.62500000
   0.16629246  0.83370753  0.62500000
   0.66629246  0.83370753  0.62500000
   0.33370753  0.16629246  0.37500000
   0.83370753  0.16629246  0.37500000
   0.33370753  0.66629246  0.37500000
   0.83370753  0.66629246  0.37500000
   0.33370753  0.16629246  0.87500000
   0.83370753  0.16629246  0.87500000
   0.33370753  0.66629246  0.87500000
   0.83370753  0.66629246  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46745981  0.00043507  1.69219627
   4.93045658 -0.00052323  1.68280675
   1.22996963  2.13595390  1.68280675
   3.69640688  2.13499426  1.68280675
   2.46401933  0.00043641  8.41403374
   4.93045658 -0.00052323  8.41403374
   1.22996963  2.13595390  8.41403374
   3.69640688  2.13499426  8.41403374
  -1.23163172  2.13412154  5.04842024
   1.23480553  2.13316189  5.04842024
  -2.46568142  4.26963903  5.04842024
   0.00075583  4.26867939  5.04842024
  -1.23163172  2.13412154 11.77964723
   1.23480553  2.13316189 11.77964723
  -2.46568142  4.26963903 11.77964723
   0.00075583  4.26867939 11.77964723
  -0.00332350  1.42495737  1.68280675
   2.46311374  1.42399773  1.68280675
  -1.23737320  3.56047486  1.68280675
   1.22906405  3.55951522  1.68280675
  -0.00332350  1.42495737  8.41403374
   2.46311374  1.42399773  8.41403374
  -1.23737320  3.56047486  8.41403374
   1.22906405  3.55951522  8.41403374
   1.23571103  0.70960044  5.04842024
   3.70214828  0.70864080  5.04842024
   0.00166133  2.84511794  5.04842024
   2.46809858  2.84415829  5.04842024
   1.23571103  0.70960044 11.77964723
   3.70214828  0.70864080 11.77964723
   0.00166133  2.84511794 11.77964723
   2.46809858  2.84415829 11.77964723
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9425
 k-point  2 :   0.1111 0.0000 0.0000  plane waves:    9437
 k-point  3 :   0.2222 0.0000 0.0000  plane waves:    9467
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:    9469
 k-point  5 :   0.4444 0.0000 0.0000  plane waves:    9479
 k-point  6 :   0.0000 0.1111 0.0000  plane waves:    9437
 k-point  7 :   0.1111 0.1111 0.0000  plane waves:    9460
 k-point  8 :   0.2222 0.1111 0.0000  plane waves:    9468
 k-point  9 :   0.3333 0.1111 0.0000  plane waves:    9468
 k-point 10 :   0.4444 0.1111 0.0000  plane waves:    9480
 k-point 11 :  -0.4444 0.1111 0.0000  plane waves:    9466
 k-point 12 :  -0.3333 0.1111 0.0000  plane waves:    9466
 k-point 13 :  -0.2222 0.1111 0.0000  plane waves:    9454
 k-point 14 :  -0.1111 0.1111 0.0000  plane waves:    9433
 k-point 15 :  -0.0000 0.2222 0.0000  plane waves:    9467
 k-point 16 :   0.1111 0.2222 0.0000  plane waves:    9468
 k-point 17 :   0.2222 0.2222 0.0000  plane waves:    9454
 k-point 18 :   0.3333 0.2222 0.0000  plane waves:    9450
 k-point 19 :   0.4444 0.2222 0.0000  plane waves:    9454
 k-point 20 :  -0.4444 0.2222 0.0000  plane waves:    9458
 k-point 21 :  -0.3333 0.2222 0.0000  plane waves:    9468
 k-point 22 :  -0.2222 0.2222 0.0000  plane waves:    9473
 k-point 23 :  -0.1111 0.2222 0.0000  plane waves:    9454
 k-point 24 :   0.0000 0.3333 0.0000  plane waves:    9469
 k-point 25 :   0.1111 0.3333 0.0000  plane waves:    9468
 k-point 26 :   0.2222 0.3333 0.0000  plane waves:    9450
 k-point 27 :   0.3333 0.3333 0.0000  plane waves:    9456
 k-point 28 :   0.4444 0.3333 0.0000  plane waves:    9458
 k-point 29 :  -0.4444 0.3333 0.0000  plane waves:    9468
 k-point 30 :  -0.3333 0.3333 0.0000  plane waves:    9469
 k-point 31 :  -0.2222 0.3333 0.0000  plane waves:    9468
 k-point 32 :  -0.1111 0.3333 0.0000  plane waves:    9466
 k-point 33 :  -0.0000 0.4444 0.0000  plane waves:    9479
 k-point 34 :   0.1111 0.4444 0.0000  plane waves:    9480
 k-point 35 :   0.2222 0.4444 0.0000  plane waves:    9454
 k-point 36 :   0.3333 0.4444 0.0000  plane waves:    9458
 k-point 37 :   0.4444 0.4444 0.0000  plane waves:    9488
 k-point 38 :  -0.4444 0.4444 0.0000  plane waves:    9477
 k-point 39 :  -0.3333 0.4444 0.0000  plane waves:    9468
 k-point 40 :  -0.2222 0.4444 0.0000  plane waves:    9458
 k-point 41 :  -0.1111 0.4444 0.0000  plane waves:    9466
 k-point 42 :   0.0000 0.0000 0.2500  plane waves:    9416
 k-point 43 :   0.1111 0.0000 0.2500  plane waves:    9441
 k-point 44 :   0.2222 0.0000 0.2500  plane waves:    9460
 k-point 45 :   0.3333 0.0000 0.2500  plane waves:    9476
 k-point 46 :   0.4444 0.0000 0.2500  plane waves:    9482
 k-point 47 :  -0.4444 0.0000 0.2500  plane waves:    9482
 k-point 48 :  -0.3333-0.0000 0.2500  plane waves:    9476
 k-point 49 :  -0.2222 0.0000 0.2500  plane waves:    9460
 k-point 50 :  -0.1111 0.0000 0.2500  plane waves:    9441
 k-point 51 :   0.0000 0.1111 0.2500  plane waves:    9441
 k-point 52 :   0.1111 0.1111 0.2500  plane waves:    9445
 k-point 53 :   0.2222 0.1111 0.2500  plane waves:    9459
 k-point 54 :   0.3333 0.1111 0.2500  plane waves:    9470
 k-point 55 :   0.4444 0.1111 0.2500  plane waves:    9463
 k-point 56 :  -0.4444 0.1111 0.2500  plane waves:    9469
 k-point 57 :  -0.3333 0.1111 0.2500  plane waves:    9462
 k-point 58 :  -0.2222 0.1111 0.2500  plane waves:    9447
 k-point 59 :  -0.1111 0.1111 0.2500  plane waves:    9438
 k-point 60 :  -0.0000 0.2222 0.2500  plane waves:    9460
 k-point 61 :   0.1111 0.2222 0.2500  plane waves:    9459
 k-point 62 :   0.2222 0.2222 0.2500  plane waves:    9469
 k-point 63 :   0.3333 0.2222 0.2500  plane waves:    9465
 k-point 64 :   0.4444 0.2222 0.2500  plane waves:    9469
 k-point 65 :  -0.4444 0.2222 0.2500  plane waves:    9466
 k-point 66 :  -0.3333 0.2222 0.2500  plane waves:    9460
 k-point 67 :  -0.2222 0.2222 0.2500  plane waves:    9463
 k-point 68 :  -0.1111 0.2222 0.2500  plane waves:    9447
 k-point 69 :   0.0000 0.3333 0.2500  plane waves:    9476
 k-point 70 :   0.1111 0.3333 0.2500  plane waves:    9470
 k-point 71 :   0.2222 0.3333 0.2500  plane waves:    9465
 k-point 72 :   0.3333 0.3333 0.2500  plane waves:    9479
 k-point 73 :   0.4444 0.3333 0.2500  plane waves:    9467
 k-point 74 :  -0.4444 0.3333 0.2500  plane waves:    9475
 k-point 75 :  -0.3333 0.3333 0.2500  plane waves:    9477
 k-point 76 :  -0.2222 0.3333 0.2500  plane waves:    9460
 k-point 77 :  -0.1111 0.3333 0.2500  plane waves:    9462
 k-point 78 :  -0.0000 0.4444 0.2500  plane waves:    9482
 k-point 79 :   0.1111 0.4444 0.2500  plane waves:    9463
 k-point 80 :   0.2222 0.4444 0.2500  plane waves:    9469
 k-point 81 :   0.3333 0.4444 0.2500  plane waves:    9467
 k-point 82 :   0.4444 0.4444 0.2500  plane waves:    9466
 k-point 83 :  -0.4444 0.4444 0.2500  plane waves:    9480
 k-point 84 :  -0.3333 0.4444 0.2500  plane waves:    9475
 k-point 85 :  -0.2222 0.4444 0.2500  plane waves:    9466
 k-point 86 :  -0.1111 0.4444 0.2500  plane waves:    9469
 k-point 87 :   0.0000-0.4444 0.2500  plane waves:    9482
 k-point 88 :   0.1111-0.4444 0.2500  plane waves:    9469
 k-point 89 :   0.2222-0.4444 0.2500  plane waves:    9466
 k-point 90 :   0.3333-0.4444 0.2500  plane waves:    9475
 k-point 91 :   0.4444-0.4444 0.2500  plane waves:    9480
 k-point 92 :  -0.4444-0.4444 0.2500  plane waves:    9466
 k-point 93 :  -0.3333-0.4444 0.2500  plane waves:    9467
 k-point 94 :  -0.2222-0.4444 0.2500  plane waves:    9469
 k-point 95 :  -0.1111-0.4444 0.2500  plane waves:    9463
 k-point 96 :   0.0000-0.3333 0.2500  plane waves:    9476
 k-point 97 :   0.1111-0.3333 0.2500  plane waves:    9462
 k-point 98 :   0.2222-0.3333 0.2500  plane waves:    9460
 k-point 99 :   0.3333-0.3333 0.2500  plane waves:    9477
 k-point ** :   0.4444-0.3333 0.2500  plane waves:    9475
 k-point ** :  -0.4444-0.3333 0.2500  plane waves:    9467
 k-point ** :  -0.3333-0.3333 0.2500  plane waves:    9479
 k-point ** :  -0.2222-0.3333 0.2500  plane waves:    9465
 k-point ** :  -0.1111-0.3333 0.2500  plane waves:    9470
 k-point ** :   0.0000-0.2222 0.2500  plane waves:    9460
 k-point ** :   0.1111-0.2222 0.2500  plane waves:    9447
 k-point ** :   0.2222-0.2222 0.2500  plane waves:    9463
 k-point ** :   0.3333-0.2222 0.2500  plane waves:    9460
 k-point ** :   0.4444-0.2222 0.2500  plane waves:    9466
 k-point ** :  -0.4444-0.2222 0.2500  plane waves:    9469
 k-point ** :  -0.3333-0.2222 0.2500  plane waves:    9465
 k-point ** :  -0.2222-0.2222 0.2500  plane waves:    9469
 k-point ** :  -0.1111-0.2222 0.2500  plane waves:    9459
 k-point ** :   0.0000-0.1111 0.2500  plane waves:    9441
 k-point ** :   0.1111-0.1111 0.2500  plane waves:    9438
 k-point ** :   0.2222-0.1111 0.2500  plane waves:    9447
 k-point ** :   0.3333-0.1111 0.2500  plane waves:    9462
 k-point ** :   0.4444-0.1111 0.2500  plane waves:    9469
 k-point ** :  -0.4444-0.1111 0.2500  plane waves:    9463
 k-point ** :  -0.3333-0.1111 0.2500  plane waves:    9470
 k-point ** :  -0.2222-0.1111 0.2500  plane waves:    9459
 k-point ** :  -0.1111-0.1111 0.2500  plane waves:    9445
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    9402
 k-point ** :   0.1111 0.0000 0.5000  plane waves:    9444
 k-point ** :   0.2222 0.0000 0.5000  plane waves:    9460
 k-point ** :   0.3333 0.0000 0.5000  plane waves:    9490
 k-point ** :   0.4444 0.0000 0.5000  plane waves:    9470
 k-point ** :   0.0000 0.1111 0.5000  plane waves:    9444
 k-point ** :   0.1111 0.1111 0.5000  plane waves:    9426
 k-point ** :   0.2222 0.1111 0.5000  plane waves:    9458
 k-point ** :   0.3333 0.1111 0.5000  plane waves:    9466
 k-point ** :   0.4444 0.1111 0.5000  plane waves:    9502
 k-point ** :  -0.4444 0.1111 0.5000  plane waves:    9472
 k-point ** :  -0.3333 0.1111 0.5000  plane waves:    9456
 k-point ** :  -0.2222 0.1111 0.5000  plane waves:    9432
 k-point ** :  -0.1111 0.1111 0.5000  plane waves:    9440
 k-point ** :  -0.0000 0.2222 0.5000  plane waves:    9460
 k-point ** :   0.1111 0.2222 0.5000  plane waves:    9458
 k-point ** :   0.2222 0.2222 0.5000  plane waves:    9456
 k-point ** :   0.3333 0.2222 0.5000  plane waves:    9480
 k-point ** :   0.4444 0.2222 0.5000  plane waves:    9484
 k-point ** :  -0.4444 0.2222 0.5000  plane waves:    9452
 k-point ** :  -0.3333 0.2222 0.5000  plane waves:    9462
 k-point ** :  -0.2222 0.2222 0.5000  plane waves:    9454
 k-point ** :  -0.1111 0.2222 0.5000  plane waves:    9432
 k-point ** :   0.0000 0.3333 0.5000  plane waves:    9490
 k-point ** :   0.1111 0.3333 0.5000  plane waves:    9466
 k-point ** :   0.2222 0.3333 0.5000  plane waves:    9480
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    9504
 k-point ** :   0.4444 0.3333 0.5000  plane waves:    9486
 k-point ** :  -0.4444 0.3333 0.5000  plane waves:    9468
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    9484
 k-point ** :  -0.2222 0.3333 0.5000  plane waves:    9462
 k-point ** :  -0.1111 0.3333 0.5000  plane waves:    9456
 k-point ** :  -0.0000 0.4444 0.5000  plane waves:    9470
 k-point ** :   0.1111 0.4444 0.5000  plane waves:    9502
 k-point ** :   0.2222 0.4444 0.5000  plane waves:    9484
 k-point ** :   0.3333 0.4444 0.5000  plane waves:    9486
 k-point ** :   0.4444 0.4444 0.5000  plane waves:    9492
 k-point ** :  -0.4444 0.4444 0.5000  plane waves:    9470
 k-point ** :  -0.3333 0.4444 0.5000  plane waves:    9468
 k-point ** :  -0.2222 0.4444 0.5000  plane waves:    9452
 k-point ** :  -0.1111 0.4444 0.5000  plane waves:    9472

 maximum and minimum number of plane-waves per node :      9504     9402

 maximum number of plane-waves:      9504
 maximum index in each direction: 
   IXMAX=   10   IYMAX=   10   IZMAX=   26
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -27

 WARNING: aliasing errors must be expected set NGX to  42 to avoid them
 WARNING: aliasing errors must be expected set NGY to  42 to avoid them
 NGZ is ok and might be reduce to 108
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   517943. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     104011. kBytes
   fftplans  :       8783. kBytes
   grid      :      18621. kBytes
   one-center:         98. kBytes
   wavefun   :     356430. kBytes
 
     INWAV:  cpu time    0.00: real time    0.03
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 53
  (NGX  = 80   NGY  = 80   NGZ  =216)
  gives a total of  19133 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.270
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.05: real time    0.30


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.23: real time    7.33
    SETDIJ:  cpu time    0.09: real time    0.54
     EDDAV:  cpu time 1205.81: real time 7236.31
 BZINTS: Fermi energy: 15.883533;128.000000 electrons
         Band energy:  51.170527;  BLOECHL correction: -0.119544
       DOS:  cpu time    0.40: real time    2.41
    --------------------------------------------
      LOOP:  cpu time 1207.53: real time 7246.61

 eigenvalue-minimisations  : 27384
 total energy-change (2. order) : 0.5919219E+03  (-0.7170775E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1198.46753058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.05785538
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        51.17052660
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =       591.92194885 eV

  energy without entropy =      591.92194885  energy(sigma->0) =      591.92194885


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time 1332.97: real time 7999.36
 BZINTS: Fermi energy:  3.827509;128.000000 electrons
         Band energy:-803.941771;  BLOECHL correction: -0.000529
       DOS:  cpu time    0.29: real time    1.74
    --------------------------------------------
      LOOP:  cpu time 1333.27: real time 8001.21

 eigenvalue-minimisations  : 34128
 total energy-change (2. order) :-0.8551123E+03  (-0.8246134E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1198.46753058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.05785538
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -803.94177053
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -263.19034828 eV

  energy without entropy =     -263.19034828  energy(sigma->0) =     -263.19034828


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time 1304.68: real time 7829.60
 BZINTS: Fermi energy:  3.159259;128.000000 electrons
         Band energy:-853.458210;  BLOECHL correction: -0.000022
       DOS:  cpu time    0.27: real time    1.59
    --------------------------------------------
      LOOP:  cpu time 1304.96: real time 7831.27

 eigenvalue-minimisations  : 33312
 total energy-change (2. order) :-0.4951644E+02  (-0.4904230E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1198.46753058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.05785538
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -853.45821003
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -312.70678778 eV

  energy without entropy =     -312.70678778  energy(sigma->0) =     -312.70678778


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time 1341.01: real time 8047.56
 BZINTS: Fermi energy:  3.151080;128.000000 electrons
         Band energy:-854.398463;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.16: real time    0.93
    --------------------------------------------
      LOOP:  cpu time 1341.18: real time 8048.61

 eigenvalue-minimisations  : 34764
 total energy-change (2. order) :-0.9402528E+00  (-0.9384902E+00)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1198.46753058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.05785538
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -854.39846288
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -313.64704062 eV

  energy without entropy =     -313.64704062  energy(sigma->0) =     -313.64704062


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time 1345.17: real time 8072.55
 BZINTS: Fermi energy:  3.151451;128.000000 electrons
         Band energy:-854.425816;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.16: real time    0.96
    CHARGE:  cpu time   21.29: real time  127.78
    MIXING:  cpu time    0.08: real time    0.50
    --------------------------------------------
      LOOP:  cpu time 1366.71: real time 8201.87

 eigenvalue-minimisations  : 35196
 total energy-change (2. order) :-0.2735344E-01  (-0.2734201E-01)
 number of electron     128.0000015 magnetization 
 augmentation part        3.4002134 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E+01    rms(broyden)= 0.22080E+01
  rms(prec ) = 0.26070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1198.46753058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       443.05785538
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -854.42581632
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -313.67439406 eV

  energy without entropy =     -313.67439406  energy(sigma->0) =     -313.67439406


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    6.98
    SETDIJ:  cpu time    0.08: real time    0.51
     EDDAV:  cpu time 1259.18: real time 7556.54
 BZINTS: Fermi energy:  3.911596;128.000000 electrons
         Band energy:-714.049297;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.14: real time    0.87
    CHARGE:  cpu time   21.06: real time  126.41
    MIXING:  cpu time    0.14: real time    0.84
    --------------------------------------------
      LOOP:  cpu time 1281.80: real time 7692.26

 eigenvalue-minimisations  : 31296
 total energy-change (2. order) : 0.1446772E+02  (-0.1492543E+01)
 number of electron     128.0000013 magnetization 
 augmentation part        3.2442607 magnetization 

 Broyden mixing:
  rms(total) = 0.11580E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.13579E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  2.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1329.82123996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.43333243
  PAW double counting   =      1641.95383315    -1681.69974799
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -714.04929684
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -299.20667229 eV

  energy without entropy =     -299.20667229  energy(sigma->0) =     -299.20667229


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.07: real time    6.37
    SETDIJ:  cpu time    0.08: real time    0.51
     EDDAV:  cpu time 1261.42: real time 7569.99
 BZINTS: Fermi energy:  4.652156;128.000000 electrons
         Band energy:-570.815791;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.14: real time    0.84
    CHARGE:  cpu time   20.57: real time  123.43
    MIXING:  cpu time    0.11: real time    0.67
    --------------------------------------------
      LOOP:  cpu time 1283.41: real time 7701.93

 eigenvalue-minimisations  : 31068
 total energy-change (2. order) : 0.4585746E+01  (-0.1567001E+01)
 number of electron     128.0000012 magnetization 
 augmentation part        3.0786805 magnetization 

 Broyden mixing:
  rms(total) = 0.19363E+00    rms(broyden)= 0.19350E+00
  rms(prec ) = 0.20714E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  2.1731  2.1731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1475.60877175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.96186916
  PAW double counting   =      2180.38706258    -2222.52174221
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -570.81579074
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.62092603 eV

  energy without entropy =     -294.62092603  energy(sigma->0) =     -294.62092603


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.18: real time    7.07
    SETDIJ:  cpu time    0.10: real time    0.62
     EDDAV:  cpu time 1259.50: real time 7558.43
 BZINTS: Fermi energy:  4.620481;128.000000 electrons
         Band energy:-573.859401;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.13: real time    0.75
    CHARGE:  cpu time   20.61: real time  123.71
    MIXING:  cpu time    0.10: real time    0.60
    --------------------------------------------
      LOOP:  cpu time 1281.63: real time 7691.26

 eigenvalue-minimisations  : 30936
 total energy-change (2. order) :-0.6402855E-01  (-0.3998388E-01)
 number of electron     128.0000012 magnetization 
 augmentation part        3.0727011 magnetization 

 Broyden mixing:
  rms(total) = 0.30159E-01    rms(broyden)= 0.30131E-01
  rms(prec ) = 0.42406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  2.4277  2.0022  0.7571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1473.28855608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.83612898
  PAW double counting   =      2211.79592641    -2253.14549979
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -573.85940104
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.68495458 eV

  energy without entropy =     -294.68495458  energy(sigma->0) =     -294.68495458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    6.97
    SETDIJ:  cpu time    0.08: real time    0.47
     EDDAV:  cpu time 1300.35: real time 7803.59
 BZINTS: Fermi energy:  4.640872;128.000000 electrons
         Band energy:-571.946303;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.14: real time    0.85
    CHARGE:  cpu time   20.78: real time  124.74
    MIXING:  cpu time    0.13: real time    0.79
    --------------------------------------------
      LOOP:  cpu time 1322.66: real time 7937.50

 eigenvalue-minimisations  : 32820
 total energy-change (2. order) :-0.1242494E-02  (-0.2493062E-02)
 number of electron     128.0000012 magnetization 
 augmentation part        3.0695084 magnetization 

 Broyden mixing:
  rms(total) = 0.15311E-01    rms(broyden)= 0.15302E-01
  rms(prec ) = 0.22021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  2.4755  1.9811  0.8961  0.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1475.36099907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.98100229
  PAW double counting   =      2220.17114978    -2261.50749415
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -571.94630286
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.68619707 eV

  energy without entropy =     -294.68619707  energy(sigma->0) =     -294.68619707


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.20: real time    7.17
    SETDIJ:  cpu time    0.10: real time    0.59
     EDDAV:  cpu time 1284.51: real time 7708.58
 BZINTS: Fermi energy:  4.639137;128.000000 electrons
         Band energy:-571.285853;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.10: real time    0.60
    CHARGE:  cpu time   20.36: real time  122.16
    MIXING:  cpu time    0.11: real time    0.68
    --------------------------------------------
      LOOP:  cpu time 1306.39: real time 7839.86

 eigenvalue-minimisations  : 32232
 total energy-change (2. order) :-0.2996602E-03  (-0.3920230E-03)
 number of electron     128.0000012 magnetization 
 augmentation part        3.0684509 magnetization 

 Broyden mixing:
  rms(total) = 0.97240E-02    rms(broyden)= 0.97224E-02
  rms(prec ) = 0.12658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5836
  2.5101  2.1504  1.8414  0.9241  0.4922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       294.23347499
  Ewald energy   TEWEN  =     -3670.06623633
  -Hartree energ DENC   =     -1476.07426589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.03155817
  PAW double counting   =      2222.15647638    -2263.49085918
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -571.28585313
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.68649673 eV

  energy without entropy =     -294.68649673  energy(sigma->0) =     -294.68649673


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.18: real time    7.05
    SETDIJ:  cpu time    0.07: real time    0.42
