 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2017.06.15  21:27:14
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:  PAW_PBE H 15Jun2001                     
 POTCAR:  PAW_PBE C 08Apr2002                     
 POTCAR:  PAW_PBE H 15Jun2001                     
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 POTCAR:  PAW_PBE C 08Apr2002                     
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

PAW_PBE H 15Jun2001                     :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
PAW_PBE C 08Apr2002                     :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 
 
 POSCAR: methane-low                             
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.073  0.785  0.182-  65 1.04
   2  0.927  0.215  0.818-  66 1.04
   3  0.927  0.715  0.682-  67 1.04
   4  0.073  0.285  0.318-  68 1.04
   5  0.927  0.285  0.318-  68 1.04
   6  0.073  0.715  0.682-  67 1.04
   7  0.073  0.215  0.818-  66 1.04
   8  0.927  0.785  0.182-  65 1.04
   9  0.573  0.285  0.182-  69 1.04
  10  0.427  0.715  0.818-  70 1.04
  11  0.427  0.215  0.682-  71 1.04
  12  0.573  0.785  0.318-  72 1.04
  13  0.427  0.785  0.318-  72 1.04
  14  0.573  0.215  0.682-  71 1.04
  15  0.573  0.715  0.818-  70 1.04
  16  0.427  0.285  0.182-  69 1.04
  17  0.801  0.580  0.934-  73 1.04
  18  0.199  0.420  0.066-  74 1.04
  19  0.199  0.920  0.434-  75 1.04
  20  0.801  0.080  0.566-  76 1.04
  21  0.199  0.080  0.566-  75 1.04
  22  0.801  0.920  0.434-  76 1.04
  23  0.801  0.420  0.066-  73 1.04
  24  0.199  0.580  0.934-  74 1.04
  25  0.301  0.080  0.934-  77 1.04
  26  0.699  0.920  0.066-  78 1.04
  27  0.699  0.420  0.434-  79 1.04
  28  0.301  0.580  0.566-  80 1.04
  29  0.699  0.580  0.566-  79 1.04
  30  0.301  0.420  0.434-  80 1.04
  31  0.301  0.920  0.066-  77 1.04
  32  0.699  0.080  0.934-  78 1.04
  33  0.699  0.566  0.080-  73 1.04
  34  0.301  0.434  0.920-  74 1.04
  35  0.301  0.934  0.580-  75 1.04
  36  0.699  0.066  0.420-  76 1.04
  37  0.301  0.066  0.420-  75 1.04
  38  0.699  0.934  0.580-  76 1.04
  39  0.699  0.434  0.920-  73 1.04
  40  0.301  0.566  0.080-  74 1.04
  41  0.199  0.066  0.080-  77 1.04
  42  0.801  0.934  0.920-  78 1.04
  43  0.801  0.434  0.580-  79 1.04
  44  0.199  0.566  0.420-  80 1.04
  45  0.801  0.566  0.420-  79 1.04
  46  0.199  0.434  0.580-  80 1.04
  47  0.199  0.934  0.920-  77 1.04
  48  0.801  0.066  0.080-  78 1.04
  49  0.000  0.606  0.199-  65 1.04
  50  0.000  0.394  0.801-  66 1.04
  51  0.000  0.894  0.699-  67 1.04
  52  0.000  0.106  0.301-  68 1.04
  53  0.500  0.106  0.199-  69 1.04
  54  0.500  0.894  0.801-  70 1.04
  55  0.500  0.394  0.699-  71 1.04
  56  0.500  0.606  0.301-  72 1.04
  57  0.000  0.742  0.785-  67 0.51
  58  0.000  0.258  0.215-  68 0.51
  59  0.000  0.758  0.285-  65 0.51
  60  0.000  0.242  0.715-  66 0.51
  61  0.500  0.242  0.785-  71 0.51
  62  0.500  0.758  0.215-  72 0.51
  63  0.500  0.258  0.285-  69 0.51
  64  0.500  0.742  0.715-  70 0.51
  65  0.000  0.730  0.230-  59 0.51   8 1.04   1 1.04  49 1.04
  66  0.000  0.270  0.770-  60 0.51   2 1.04   7 1.04  50 1.04
  67  0.000  0.770  0.730-  57 0.51   3 1.04   6 1.04  51 1.04
  68  0.000  0.230  0.270-  58 0.51   5 1.04   4 1.04  52 1.04
  69  0.500  0.230  0.230-  63 0.51   9 1.04  16 1.04  53 1.04
  70  0.500  0.770  0.770-  64 0.51  15 1.04  10 1.04  54 1.04
  71  0.500  0.270  0.730-  61 0.51  14 1.04  11 1.04  55 1.04
  72  0.500  0.730  0.270-  62 0.51  12 1.04  13 1.04  56 1.04
  73  0.750  0.500  0.000-  17 1.04  23 1.04  33 1.04  39 1.04
  74  0.250  0.500  0.000-  18 1.04  24 1.04  34 1.04  40 1.04
  75  0.250  0.000  0.500-  19 1.04  21 1.04  35 1.04  37 1.04
  76  0.750  0.000  0.500-  20 1.04  22 1.04  36 1.04  38 1.04
  77  0.250  0.000  0.000-  25 1.04  31 1.04  41 1.04  47 1.04
  78  0.750  0.000  0.000-  26 1.04  32 1.04  42 1.04  48 1.04
  79  0.750  0.500  0.500-  27 1.04  29 1.04  43 1.04  45 1.04
  80  0.250  0.500  0.500-  28 1.04  30 1.04  44 1.04  46 1.04
 
  LATTYP: Found a simple orthorhombic cell.
 ALAT       =     8.1842002869
 B/A-ratio  =     1.0006230659
 C/A-ratio  =     1.4305490624
  
  Lattice vectors:
  
 A1 = (   0.0000000000,   0.0000000000,  -8.1842002869)
 A2 = (   0.0000000000,  -8.1892995834,   0.0000000000)
 A3 = ( -11.7079000473,   0.0000000000,   0.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     8.1892995834
 B/A-ratio  =     1.4296582910
 C/A-ratio  =     0.9993773220
  
  Lattice vectors:
  
 A1 = (   5.8539500237,  -4.0946497917,   0.0000000000)
 A2 = (  -5.8539500237,  -4.0946497917,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  -8.1842002869)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     8.1892995834
 B/A-ratio  =     1.4296582910
 C/A-ratio  =     0.9993773220
  
  Lattice vectors:
  
 A1 = (   5.8539500237,  -4.0946497917,   0.0000000000)
 A2 = (  -5.8539500237,  -4.0946497917,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  -8.1842002869)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_2h.
 The point group associated with its full space group is D_2h.
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5     1.000000   179.999999     0.000000     1.000000     0.000000     0.000000    -0.500000    -0.500000
    6    -1.000000   179.999999     0.000000     1.000000     0.000000     0.000000    -0.500000    -0.500000
    7     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000    -0.500000    -0.500000
    8    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000    -0.500000    -0.500000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     27 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      2.000000
  0.250000  0.250000  0.000000      4.000000
  0.500000  0.250000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.250000  0.000000  0.250000      4.000000
  0.500000  0.000000  0.250000      2.000000
  0.000000  0.250000  0.250000      4.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000      4.000000
  0.000000  0.500000  0.250000      2.000000
  0.250000  0.500000  0.250000      4.000000
  0.500000  0.500000  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      2.000000
  0.250000  0.250000  0.500000      4.000000
  0.500000  0.250000  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.021353  0.000000  0.000000      2.000000
  0.042706  0.000000  0.000000      1.000000
  0.000000  0.030528  0.000000      2.000000
  0.021353  0.030528  0.000000      4.000000
  0.042706  0.030528  0.000000      2.000000
  0.000000  0.061055  0.000000      1.000000
  0.021353  0.061055  0.000000      2.000000
  0.042706  0.061055  0.000000      1.000000
  0.000000  0.000000  0.030547      2.000000
  0.021353  0.000000  0.030547      4.000000
  0.042706  0.000000  0.030547      2.000000
  0.000000  0.030528  0.030547      4.000000
  0.021353  0.030528  0.030547      8.000000
  0.042706  0.030528  0.030547      4.000000
  0.000000  0.061055  0.030547      2.000000
  0.021353  0.061055  0.030547      4.000000
  0.042706  0.061055  0.030547      2.000000
  0.000000  0.000000  0.061093      1.000000
  0.021353  0.000000  0.061093      2.000000
  0.042706  0.000000  0.061093      1.000000
  0.000000  0.030528  0.061093      2.000000
  0.021353  0.030528  0.061093      4.000000
  0.042706  0.030528  0.061093      2.000000
  0.000000  0.061055  0.061093      1.000000
  0.021353  0.061055  0.061093      2.000000
  0.042706  0.061055  0.061093      1.000000
 
 TETIRR: Found    192 inequivalent tetrahedra from      384


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     27   k-points in BZ     NKDIM =     27   number of bands    NBANDS=    106
   number of dos      NEDOS =    301   number of ions     NIONS =     80
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 175000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   2831
   dimension x,y,z NGX =    70 NGY =   50 NGZ =   50
   dimension x,y,z NGXF=   140 NGYF=  100 NGZF=  100
   support grid    NGXF=   140 NGYF=  100 NGZF=  100
   ions per type =              64  16
 NGX,Y,Z   is equivalent  to a cutoff of   9.94, 10.15, 10.16 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  19.88, 20.30, 20.31 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    70 NGY =   49 NGZ =   49
 SYSTEM =  diamond                                 
 POSCAR =  methane-low                             

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  23.38 16.36 16.35*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =    200    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    200    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.313E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01
  Ionic Valenz
   ZVAL   =   1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.24E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       9.81        66.19
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.894494  1.690349 10.886289  0.800120
  Thomas-Fermi vector in A             =   2.016706
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           42
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      784.70
      direct lattice vectors                 reciprocal lattice vectors
    11.707900047  0.000000000  0.000000000     0.085412413  0.000000000  0.000000000
     0.000000000  8.189299583  0.000000000     0.000000000  0.122110565  0.000000000
     0.000000000  0.000000000  8.184200287     0.000000000  0.000000000  0.122186648

  length of vectors
    11.707900047  8.189299583  8.184200287     0.085412413  0.122110565  0.122186648


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.02135310  0.00000000  0.00000000       0.031
   0.04270621  0.00000000  0.00000000       0.016
   0.00000000  0.03052764  0.00000000       0.031
   0.02135310  0.03052764  0.00000000       0.062
   0.04270621  0.03052764  0.00000000       0.031
   0.00000000  0.06105528  0.00000000       0.016
   0.02135310  0.06105528  0.00000000       0.031
   0.04270621  0.06105528  0.00000000       0.016
   0.00000000  0.00000000  0.03054666       0.031
   0.02135310  0.00000000  0.03054666       0.062
   0.04270621  0.00000000  0.03054666       0.031
   0.00000000  0.03052764  0.03054666       0.062
   0.02135310  0.03052764  0.03054666       0.125
   0.04270621  0.03052764  0.03054666       0.062
   0.00000000  0.06105528  0.03054666       0.031
   0.02135310  0.06105528  0.03054666       0.062
   0.04270621  0.06105528  0.03054666       0.031
   0.00000000  0.00000000  0.06109332       0.016
   0.02135310  0.00000000  0.06109332       0.031
   0.04270621  0.00000000  0.06109332       0.016
   0.00000000  0.03052764  0.06109332       0.031
   0.02135310  0.03052764  0.06109332       0.062
   0.04270621  0.03052764  0.06109332       0.031
   0.00000000  0.06105528  0.06109332       0.016
   0.02135310  0.06105528  0.06109332       0.031
   0.04270621  0.06105528  0.06109332       0.016
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.031
   0.50000000  0.00000000  0.00000000       0.016
   0.00000000  0.25000000  0.00000000       0.031
   0.25000000  0.25000000  0.00000000       0.062
   0.50000000  0.25000000  0.00000000       0.031
   0.00000000  0.50000000  0.00000000       0.016
   0.25000000  0.50000000  0.00000000       0.031
   0.50000000  0.50000000  0.00000000       0.016
   0.00000000  0.00000000  0.25000000       0.031
   0.25000000  0.00000000  0.25000000       0.062
   0.50000000  0.00000000  0.25000000       0.031
   0.00000000  0.25000000  0.25000000       0.062
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.062
   0.00000000  0.50000000  0.25000000       0.031
   0.25000000  0.50000000  0.25000000       0.062
   0.50000000  0.50000000  0.25000000       0.031
   0.00000000  0.00000000  0.50000000       0.016
   0.25000000  0.00000000  0.50000000       0.031
   0.50000000  0.00000000  0.50000000       0.016
   0.00000000  0.25000000  0.50000000       0.031
   0.25000000  0.25000000  0.50000000       0.062
   0.50000000  0.25000000  0.50000000       0.031
   0.00000000  0.50000000  0.50000000       0.016
   0.25000000  0.50000000  0.50000000       0.031
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.07280000  0.78549999  0.18230000
   0.92720002  0.21450001  0.81770003
   0.92720002  0.71450001  0.68229997
   0.07280000  0.28549999  0.31770000
   0.92720002  0.28549999  0.31770000
   0.07280000  0.71450001  0.68229997
   0.07280000  0.21450001  0.81770003
   0.92720002  0.78549999  0.18230000
   0.57279998  0.28549999  0.18230000
   0.42719999  0.71450001  0.81770003
   0.42719999  0.21450001  0.68229997
   0.57279998  0.78549999  0.31770000
   0.42719999  0.78549999  0.31770000
   0.57279998  0.21450001  0.68229997
   0.57279998  0.71450001  0.81770003
   0.42719999  0.28549999  0.18230000
   0.80100000  0.57950002  0.93360001
   0.19900000  0.42049998  0.06639999
   0.19900000  0.92049998  0.43360001
   0.80100000  0.07950002  0.56639999
   0.19900000  0.07950002  0.56639999
   0.80100000  0.92049998  0.43360001
   0.80100000  0.42049998  0.06639999
   0.19900000  0.57950002  0.93360001
   0.30100000  0.07950002  0.93360001
   0.69900000  0.92049998  0.06639999
   0.69900000  0.42049998  0.43360001
   0.30100000  0.57950002  0.56639999
   0.69900000  0.57950002  0.56639999
   0.30100000  0.42049998  0.43360001
   0.30100000  0.92049998  0.06639999
   0.69900000  0.07950002  0.93360001
   0.69859999  0.56629997  0.07959998
   0.30140001  0.43370003  0.92040002
   0.30140001  0.93370003  0.57959998
   0.69859999  0.06629997  0.42040002
   0.30140001  0.06629997  0.42040002
   0.69859999  0.93370003  0.57959998
   0.69859999  0.43370003  0.92040002
   0.30140001  0.56629997  0.07959998
   0.19859999  0.06629997  0.07959998
   0.80140001  0.93370003  0.92040002
   0.80140001  0.43370003  0.57959998
   0.19859999  0.56629997  0.42040002
   0.80140001  0.56629997  0.42040002
   0.19859999  0.43370003  0.57959998
   0.19859999  0.93370003  0.92040002
   0.80140001  0.06629997  0.07959998
   0.00000000  0.60589999  0.19920000
   0.00000000  0.39410001  0.80079997
   0.00000000  0.89410001  0.69920003
   0.00000000  0.10589999  0.30080000
   0.50000000  0.10589999  0.19920000
   0.50000000  0.89410001  0.80079997
   0.50000000  0.39410001  0.69920003
   0.50000000  0.60589999  0.30080000
   0.00000000  0.74159998  0.78549999
   0.00000000  0.25840002  0.21450001
   0.00000000  0.75840002  0.28549999
   0.00000000  0.24159998  0.71450001
   0.50000000  0.24159998  0.78549999
   0.50000000  0.75840002  0.21450001
   0.50000000  0.25840002  0.28549999
   0.50000000  0.74159998  0.71450001
   0.00000000  0.72960001  0.23029999
   0.00000000  0.27039999  0.76969999
   0.00000000  0.77039999  0.73030001
   0.00000000  0.22960001  0.26969999
   0.50000000  0.22960001  0.23029999
   0.50000000  0.77039999  0.76969999
   0.50000000  0.27039999  0.73030001
   0.50000000  0.72960001  0.26969999
   0.74980003  0.50000000  0.00000000
   0.25019997  0.50000000  0.00000000
   0.25019997  0.00000000  0.50000000
   0.74980003  0.00000000  0.50000000
   0.24980003  0.00000000  0.00000000
   0.75019997  0.00000000  0.00000000
   0.75019997  0.50000000  0.50000000
   0.24980003  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.85233516  6.43269474  1.49197972
  10.85556515  1.75660484  6.69222080
  10.85556515  5.85125463  5.58407963
   0.85233516  2.33804495  2.60012042
  10.85556515  2.33804495  2.60012042
   0.85233516  5.85125463  5.58407963
   0.85233516  1.75660484  6.69222080
  10.85556515  6.43269474  1.49197972
   6.70628492  2.33804495  1.49197972
   5.00161478  5.85125463  6.69222080
   5.00161478  1.75660484  5.58407963
   6.70628492  6.43269474  2.60012042
   5.00161478  6.43269474  2.60012042
   6.70628492  1.75660484  5.58407963
   6.70628492  5.85125463  6.69222080
   5.00161478  2.33804495  1.49197972
   9.37802793  4.74569927  7.64076945
   2.32987212  3.44360031  0.54343083
   2.32987212  7.53825010  3.54866931
   9.37802793  0.65104948  4.63553098
   2.32987212  0.65104948  4.63553098
   9.37802793  7.53825010  3.54866931
   9.37802793  3.44360031  0.54343083
   2.32987212  4.74569927  7.64076945
   3.52407790  0.65104948  7.64076945
   8.18382214  7.53825010  0.54343083
   8.18382214  3.44360031  3.54866931
   3.52407790  4.74569927  4.63553098
   8.18382214  4.74569927  4.63553098
   3.52407790  3.44360031  3.54866931
   3.52407790  7.53825010  0.54343083
   8.18382214  0.65104948  7.64076945
   8.17913890  4.63760015  0.65146215
   3.52876114  3.55169943  7.53273813
   3.52876114  7.64634923  4.74356230
   8.17913890  0.54295036  3.44063799
   3.52876114  0.54295036  3.44063799
   8.17913890  7.64634923  4.74356230
   8.17913890  3.55169943  7.53273813
   3.52876114  4.63760015  0.65146215
   2.32518888  0.54295036  0.65146215
   9.38271117  7.64634923  7.53273813
   9.38271117  3.55169943  4.74356230
   2.32518888  4.63760015  3.44063799
   9.38271117  4.63760015  3.44063799
   2.32518888  3.55169943  4.74356230
   2.32518888  7.64634923  7.53273813
   9.38271117  0.54295036  0.65146215
   0.00000000  4.96189654  1.63029273
   0.00000000  3.22740305  6.55390731
   0.00000000  7.32205284  5.72239312
   0.00000000  0.86724674  2.46180741
   5.85395002  0.86724674  1.63029273
   5.85395002  7.32205284  6.55390731
   5.85395002  3.22740305  5.72239312
   5.85395002  4.96189654  2.46180741
   0.00000000  6.07318438  6.42868924
   0.00000000  2.11611520  1.75551104
   0.00000000  6.21076499  2.33658910
   0.00000000  1.97853459  5.84761119
   5.85395002  1.97853459  6.42868924
   5.85395002  6.21076499  1.75551104
   5.85395002  2.11611520  2.33658910
   5.85395002  6.07318438  5.84761119
   0.00000000  5.97491307  1.88482128
   0.00000000  2.21438651  6.29937889
   0.00000000  6.30903630  5.97692154
   0.00000000  1.88026328  2.20727874
   5.85395002  1.88026328  1.88482128
   5.85395002  6.30903630  6.29937889
   5.85395002  2.21438651  5.97692154
   5.85395002  5.97491307  2.20727874
   8.77858376  4.09464979  0.00000000
   2.92931629  4.09464979  0.00000000
   2.92931629  0.00000000  4.09210014
   8.77858376  0.00000000  4.09210014
   2.92463374  0.00000000  0.00000000
   8.78326631  0.00000000  0.00000000
   8.78326631  4.09464979  4.09210014
   2.92463374  4.09464979  4.09210014
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   26203
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:   26235
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:   26226
 k-point  4 :   0.0000 0.2500 0.0000  plane waves:   26201
 k-point  5 :   0.2500 0.2500 0.0000  plane waves:   26183
 k-point  6 :   0.5000 0.2500 0.0000  plane waves:   26188
 k-point  7 :   0.0000 0.5000 0.0000  plane waves:   26204
 k-point  8 :   0.2500 0.5000 0.0000  plane waves:   26192
 k-point  9 :   0.5000 0.5000 0.0000  plane waves:   26184
 k-point 10 :   0.0000 0.0000 0.2500  plane waves:   26205
 k-point 11 :   0.2500 0.0000 0.2500  plane waves:   26187
 k-point 12 :   0.5000 0.0000 0.2500  plane waves:   26192
 k-point 13 :   0.0000 0.2500 0.2500  plane waves:   26195
 k-point 14 :   0.2500 0.2500 0.2500  plane waves:   26188
 k-point 15 :   0.5000 0.2500 0.2500  plane waves:   26206
 k-point 16 :   0.0000 0.5000 0.2500  plane waves:   26204
 k-point 17 :   0.2500 0.5000 0.2500  plane waves:   26186
 k-point 18 :   0.5000 0.5000 0.2500  plane waves:   26152
 k-point 19 :   0.0000 0.0000 0.5000  plane waves:   26216
 k-point 20 :   0.2500 0.0000 0.5000  plane waves:   26200
 k-point 21 :   0.5000 0.0000 0.5000  plane waves:   26192
 k-point 22 :   0.0000 0.2500 0.5000  plane waves:   26188
 k-point 23 :   0.2500 0.2500 0.5000  plane waves:   26190
 k-point 24 :   0.5000 0.2500 0.5000  plane waves:   26168
 k-point 25 :   0.0000 0.5000 0.5000  plane waves:   26136
 k-point 26 :   0.2500 0.5000 0.5000  plane waves:   26148
 k-point 27 :   0.5000 0.5000 0.5000  plane waves:   26208

 maximum and minimum number of plane-waves per node :      6581     6512

 maximum number of plane-waves:     26235
 maximum index in each direction: 
   IXMAX=   23   IYMAX=   16   IZMAX=   16
   IXMIN=  -23   IYMIN=  -16   IZMIN=  -16

 WARNING: aliasing errors must be expected set NGX to  94 to avoid them
 WARNING: aliasing errors must be expected set NGY to  66 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  66 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   234037. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      31172. kBytes
   fftplans  :       7501. kBytes
   grid      :      12038. kBytes
   one-center:         61. kBytes
   wavefun   :     153265. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 47   NGY = 33   NGZ = 33
  (NGX  =140   NGY  =100   NGZ  =100)
  gives a total of  51183 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.192
 Maximum number of real-space cells 2x 3x 3
 Maximum number of reciprocal cells 3x 2x 2

 FEWALD executed in parallel
    FEWALD:  cpu time    0.02: real time    0.04


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.32: real time    0.45
    SETDIJ:  cpu time    0.02: real time    0.03
     EDDAV:  cpu time  150.78: real time  228.53
 BZINTS: Fermi energy:  5.896791;128.000000 electrons
         Band energy:-907.112139;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.02
    --------------------------------------------
      LOOP:  cpu time  151.13: real time  229.05

 eigenvalue-minimisations  :  5780
 total energy-change (2. order) : 0.7428100E+03  (-0.5725795E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        78.59747487
  Ewald energy   TEWEN  =      -631.28851289
  -Hartree energ DENC   =     -1310.73631668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       378.69778925
  PAW double counting   =       655.30793496     -674.29210410
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -907.11213877
  atomic energy  EATOM  =      3153.63586372
  ---------------------------------------------------
  free energy    TOTEN  =       742.80999037 eV

  energy without entropy =      742.80999037  energy(sigma->0) =      742.80999037


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


