 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2017.05.08  15:29:32
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,     .9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H 15Jun2001                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)           
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                      
   RCLOC  =     .701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  400.000                                                            
   RMAX   =    2.174    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.100                                                     
     0   .500     23  1.100                                                     
     1  -.300     23  1.100                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR: methane-1                               
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.600  0.530  0.150-  17 1.09   4 1.77   3 1.78   2 1.78
   2  0.549  0.634  0.896-  17 1.09   4 1.77   3 1.77   1 1.78
   3  0.570  0.358  0.932-  17 1.09   4 1.77   2 1.77   1 1.78
   4  0.349  0.496  0.033-  17 1.09   2 1.77   3 1.77   1 1.77
   5  0.969  0.103  0.131-  18 1.09   7 1.78   8 1.78   6 1.78
   6  0.955  0.059  0.855-  18 1.09   8 1.77   7 1.78   5 1.78
   7  0.165  0.950  0.003-  18 1.09   8 1.77   6 1.78   5 1.78
   8  0.906  0.849  0.034-  18 1.09   7 1.77   6 1.77   5 1.78
   9  0.076  0.532  0.660-  19 1.09  11 1.78  12 1.78  10 1.78
  10  0.025  0.637  0.406-  19 1.09  12 1.77  11 1.77   9 1.78
  11  0.045  0.360  0.442-  19 1.09  12 1.77  10 1.77   9 1.78
  12  0.824  0.498  0.543-  19 1.09  11 1.77  10 1.77   9 1.78
  13  0.572  0.026  0.627-  20 1.09  16 1.78  15 1.78  14 1.78
  14  0.521  0.130  0.373-  20 1.09  16 1.77  15 1.77  13 1.78
  15  0.541  0.854  0.409-  20 1.09  16 1.77  14 1.77  13 1.78
  16  0.320  0.992  0.510-  20 1.09  14 1.77  15 1.77  13 1.78
  17  0.517  0.504  0.003-   2 1.09   1 1.09   3 1.09   4 1.09
  18  0.999  0.990  0.006-   8 1.09   6 1.09   7 1.09   5 1.09
  19  0.992  0.507  0.513-  12 1.09   9 1.09  10 1.09  11 1.09
  20  0.488  0.000  0.480-  16 1.09  14 1.09  13 1.09  15 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     6.3499999046
  
  Lattice vectors:
  
 A1 = (   6.3499999046,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   6.3499999046,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   6.3499999046)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     36 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
  0.500000  0.250000  0.000000      2.000000
 -0.250000  0.250000  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.250000  0.000000  0.250000      2.000000
  0.500000  0.000000  0.250000      2.000000
 -0.250000  0.000000  0.250000      2.000000
  0.000000  0.250000  0.250000      2.000000
  0.250000  0.250000  0.250000      2.000000
  0.500000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      2.000000
  0.000000  0.500000  0.250000      2.000000
  0.250000  0.500000  0.250000      2.000000
  0.500000  0.500000  0.250000      2.000000
 -0.250000  0.500000  0.250000      2.000000
  0.000000 -0.250000  0.250000      2.000000
  0.250000 -0.250000  0.250000      2.000000
  0.500000 -0.250000  0.250000      2.000000
 -0.250000 -0.250000  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      2.000000
  0.250000  0.250000  0.500000      2.000000
  0.500000  0.250000  0.500000      2.000000
 -0.250000  0.250000  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.039370  0.000000  0.000000      2.000000
  0.078740  0.000000  0.000000      1.000000
  0.000000  0.039370  0.000000      2.000000
  0.039370  0.039370  0.000000      2.000000
  0.078740  0.039370  0.000000      2.000000
 -0.039370  0.039370  0.000000      2.000000
  0.000000  0.078740  0.000000      1.000000
  0.039370  0.078740  0.000000      2.000000
  0.078740  0.078740  0.000000      1.000000
  0.000000  0.000000  0.039370      2.000000
  0.039370  0.000000  0.039370      2.000000
  0.078740  0.000000  0.039370      2.000000
 -0.039370  0.000000  0.039370      2.000000
  0.000000  0.039370  0.039370      2.000000
  0.039370  0.039370  0.039370      2.000000
  0.078740  0.039370  0.039370      2.000000
 -0.039370  0.039370  0.039370      2.000000
  0.000000  0.078740  0.039370      2.000000
  0.039370  0.078740  0.039370      2.000000
  0.078740  0.078740  0.039370      2.000000
 -0.039370  0.078740  0.039370      2.000000
  0.000000 -0.039370  0.039370      2.000000
  0.039370 -0.039370  0.039370      2.000000
  0.078740 -0.039370  0.039370      2.000000
 -0.039370 -0.039370  0.039370      2.000000
  0.000000  0.000000  0.078740      1.000000
  0.039370  0.000000  0.078740      2.000000
  0.078740  0.000000  0.078740      1.000000
  0.000000  0.039370  0.078740      2.000000
  0.039370  0.039370  0.078740      2.000000
  0.078740  0.039370  0.078740      2.000000
 -0.039370  0.039370  0.078740      2.000000
  0.000000  0.078740  0.078740      1.000000
  0.039370  0.078740  0.078740      2.000000
  0.078740  0.078740  0.078740      1.000000
 
 TETIRR: Found    192 inequivalent tetrahedra from      384


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     36   k-points in BZ     NKDIM =     36   number of bands    NBANDS=     46
   number of dos      NEDOS =    301   number of ions     NIONS =     20
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3149
   dimension x,y,z NGX =    40 NGY =   40 NGZ =   40
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=   80
   support grid    NGXF=    80 NGYF=   80 NGZF=   80
   ions per type =              16   4
 NGX,Y,Z   is equivalent  to a cutoff of  10.47, 10.47, 10.47 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  20.94, 20.94, 20.94 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    38 NGY =   38 NGZ =   38
 SYSTEM =  diamond                                 
 POSCAR =  methane-1                               

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.  12.68 12.68 12.68*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =    200    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    200    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.921E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      68.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.54E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      12.80        86.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.052295  1.988549 15.066062  1.107324
  Thomas-Fermi vector in A             =   2.187372
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      256.05
      direct lattice vectors                 reciprocal lattice vectors
     6.349999905  0.000000000  0.000000000     0.157480317  0.000000000  0.000000000
     0.000000000  6.349999905  0.000000000     0.000000000  0.157480317  0.000000000
     0.000000000  0.000000000  6.349999905     0.000000000  0.000000000  0.157480317

  length of vectors
     6.349999905  6.349999905  6.349999905     0.157480317  0.157480317  0.157480317


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.03937008  0.00000000  0.00000000       0.031
   0.07874016  0.00000000  0.00000000       0.016
   0.00000000  0.03937008  0.00000000       0.031
   0.03937008  0.03937008  0.00000000       0.031
   0.07874016  0.03937008  0.00000000       0.031
  -0.03937008  0.03937008  0.00000000       0.031
   0.00000000  0.07874016  0.00000000       0.016
   0.03937008  0.07874016  0.00000000       0.031
   0.07874016  0.07874016  0.00000000       0.016
   0.00000000  0.00000000  0.03937008       0.031
   0.03937008  0.00000000  0.03937008       0.031
   0.07874016  0.00000000  0.03937008       0.031
  -0.03937008  0.00000000  0.03937008       0.031
   0.00000000  0.03937008  0.03937008       0.031
   0.03937008  0.03937008  0.03937008       0.031
   0.07874016  0.03937008  0.03937008       0.031
  -0.03937008  0.03937008  0.03937008       0.031
   0.00000000  0.07874016  0.03937008       0.031
   0.03937008  0.07874016  0.03937008       0.031
   0.07874016  0.07874016  0.03937008       0.031
  -0.03937008  0.07874016  0.03937008       0.031
   0.00000000 -0.03937008  0.03937008       0.031
   0.03937008 -0.03937008  0.03937008       0.031
   0.07874016 -0.03937008  0.03937008       0.031
  -0.03937008 -0.03937008  0.03937008       0.031
   0.00000000  0.00000000  0.07874016       0.016
   0.03937008  0.00000000  0.07874016       0.031
   0.07874016  0.00000000  0.07874016       0.016
   0.00000000  0.03937008  0.07874016       0.031
   0.03937008  0.03937008  0.07874016       0.031
   0.07874016  0.03937008  0.07874016       0.031
  -0.03937008  0.03937008  0.07874016       0.031
   0.00000000  0.07874016  0.07874016       0.016
   0.03937008  0.07874016  0.07874016       0.031
   0.07874016  0.07874016  0.07874016       0.016
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.031
   0.50000000  0.00000000  0.00000000       0.016
   0.00000000  0.25000000  0.00000000       0.031
   0.25000000  0.25000000  0.00000000       0.031
   0.50000000  0.25000000  0.00000000       0.031
  -0.25000000  0.25000000  0.00000000       0.031
   0.00000000  0.50000000  0.00000000       0.016
   0.25000000  0.50000000  0.00000000       0.031
   0.50000000  0.50000000  0.00000000       0.016
   0.00000000  0.00000000  0.25000000       0.031
   0.25000000  0.00000000  0.25000000       0.031
   0.50000000  0.00000000  0.25000000       0.031
  -0.25000000  0.00000000  0.25000000       0.031
   0.00000000  0.25000000  0.25000000       0.031
   0.25000000  0.25000000  0.25000000       0.031
   0.50000000  0.25000000  0.25000000       0.031
  -0.25000000  0.25000000  0.25000000       0.031
   0.00000000  0.50000000  0.25000000       0.031
   0.25000000  0.50000000  0.25000000       0.031
   0.50000000  0.50000000  0.25000000       0.031
  -0.25000000  0.50000000  0.25000000       0.031
   0.00000000 -0.25000000  0.25000000       0.031
   0.25000000 -0.25000000  0.25000000       0.031
   0.50000000 -0.25000000  0.25000000       0.031
  -0.25000000 -0.25000000  0.25000000       0.031
   0.00000000  0.00000000  0.50000000       0.016
   0.25000000  0.00000000  0.50000000       0.031
   0.50000000  0.00000000  0.50000000       0.016
   0.00000000  0.25000000  0.50000000       0.031
   0.25000000  0.25000000  0.50000000       0.031
   0.50000000  0.25000000  0.50000000       0.031
  -0.25000000  0.25000000  0.50000000       0.031
   0.00000000  0.50000000  0.50000000       0.016
   0.25000000  0.50000000  0.50000000       0.031
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.60030001  0.52968001  0.15026000
   0.54931998  0.63409001  0.89600998
   0.56970000  0.35765001  0.93207002
   0.34876001  0.49586999  0.03313000
   0.96934003  0.10341001  0.13061000
   0.95473999  0.05858004  0.85507000
   0.16532004  0.94997001  0.00338000
   0.90644997  0.84893000  0.03353000
   0.07562006  0.53223002  0.66030997
   0.02463996  0.63664001  0.40605000
   0.04501998  0.36019999  0.44211999
   0.82406998  0.49842000  0.54316997
   0.57178003  0.02575004  0.62698001
   0.52079999  0.13015997  0.37272999
   0.54118002  0.85372001  0.40878999
   0.32023999  0.99194002  0.50984001
   0.51703000  0.50432998  0.00287000
   0.99896002  0.99023002  0.00565000
   0.99234003  0.50687998  0.51292002
   0.48850000  0.00039995  0.47959000
 
 position of ions in cartesian coordinates  (Angst):
   3.81190503  3.36346804  0.95415099
   3.48818184  4.02647148  5.68966330
   3.61759496  2.27107754  5.91864452
   2.21462602  3.14877441  0.21037550
   6.15530907  0.65665353  0.82937351
   6.06259883  0.37198325  5.42969439
   1.04978223  6.03230945  0.02146300
   5.75595725  5.39070543  0.21291550
   0.48018734  3.37966058  4.19296825
   0.15646377  4.04266402  2.57841744
   0.28587689  2.28726989  2.80746187
   5.23284428  3.16496695  3.44912929
   3.63080311  0.16351276  3.98132298
   3.30707991  0.82651582  2.36683538
   3.43649304  5.42112198  2.59581641
   2.03352391  6.29881905  3.23748403
   3.28314046  3.20249532  0.01822450
   6.34339602  6.28796056  0.03587750
   6.30135908  3.21868786  3.25704209
   3.10197495  0.00253966  3.04539645
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    8409
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    8561
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    8578
 k-point  4 :   0.0000 0.2500 0.0000  plane waves:    8561
 k-point  5 :   0.2500 0.2500 0.0000  plane waves:    8548
 k-point  6 :   0.5000 0.2500 0.0000  plane waves:    8586
 k-point  7 :  -0.2500 0.2500 0.0000  plane waves:    8548
 k-point  8 :   0.0000 0.5000 0.0000  plane waves:    8578
 k-point  9 :   0.2500 0.5000 0.0000  plane waves:    8586
 k-point 10 :   0.5000 0.5000 0.0000  plane waves:    8540
 k-point 11 :   0.0000 0.0000 0.2500  plane waves:    8561
 k-point 12 :   0.2500 0.0000 0.2500  plane waves:    8548
 k-point 13 :   0.5000 0.0000 0.2500  plane waves:    8586
 k-point 14 :  -0.2500 0.0000 0.2500  plane waves:    8548
 k-point 15 :   0.0000 0.2500 0.2500  plane waves:    8548
 k-point 16 :   0.2500 0.2500 0.2500  plane waves:    8535
 k-point 17 :   0.5000 0.2500 0.2500  plane waves:    8514
 k-point 18 :  -0.2500 0.2500 0.2500  plane waves:    8535
 k-point 19 :   0.0000 0.5000 0.2500  plane waves:    8586
 k-point 20 :   0.2500 0.5000 0.2500  plane waves:    8514
 k-point 21 :   0.5000 0.5000 0.2500  plane waves:    8536
 k-point 22 :  -0.2500 0.5000 0.2500  plane waves:    8514
 k-point 23 :   0.0000-0.2500 0.2500  plane waves:    8548
 k-point 24 :   0.2500-0.2500 0.2500  plane waves:    8535
 k-point 25 :   0.5000-0.2500 0.2500  plane waves:    8514
 k-point 26 :  -0.2500-0.2500 0.2500  plane waves:    8535
 k-point 27 :   0.0000 0.0000 0.5000  plane waves:    8578
 k-point 28 :   0.2500 0.0000 0.5000  plane waves:    8586
 k-point 29 :   0.5000 0.0000 0.5000  plane waves:    8540
 k-point 30 :   0.0000 0.2500 0.5000  plane waves:    8586
 k-point 31 :   0.2500 0.2500 0.5000  plane waves:    8514
 k-point 32 :   0.5000 0.2500 0.5000  plane waves:    8536
 k-point 33 :  -0.2500 0.2500 0.5000  plane waves:    8514
 k-point 34 :   0.0000 0.5000 0.5000  plane waves:    8540
 k-point 35 :   0.2500 0.5000 0.5000  plane waves:    8536
 k-point 36 :   0.5000 0.5000 0.5000  plane waves:    8552

 maximum and minimum number of plane-waves per node :      1094     1039

 maximum number of plane-waves:      8586
 maximum index in each direction: 
   IXMAX=   12   IYMAX=   12   IZMAX=   12
   IXMIN=  -13   IYMIN=  -13   IZMIN=  -13

 WARNING: aliasing errors must be expected set NGX to  52 to avoid them
 WARNING: aliasing errors must be expected set NGY to  52 to avoid them
 WARNING: aliasing errors must be expected set NGZ to  52 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    53468. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :       5332. kBytes
   fftplans  :       1355. kBytes
   grid      :       2147. kBytes
   one-center:          9. kBytes
   wavefun   :      14625. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 25   NGY = 25   NGZ = 25
  (NGX  = 80   NGY  = 80   NGZ  = 80)
  gives a total of  15625 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      68.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


