CC-ref                                  
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -4.626    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       24.329        0.000       -0.000        0.000        0.000
CC-70959                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.069        0.000        0.000        0.000        0.000
CC-70296                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.998        0.000       -0.000        0.000        0.000
CC-69633                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.938        0.000        0.000        0.000        0.000
CC-68970                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.890        0.000        0.000        0.000        0.000
CC-68307                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.854        0.000       -0.000        0.000        0.000
CC-67643                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.835       -0.000        0.000        0.000        0.000
CC-67454                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.832        0.000        0.000        0.000        0.000
CC-66980                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.832        0.000        0.000        0.000        0.000
CC-66317                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.850       -0.000        0.000        0.000        0.000
CC-65654                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.890        0.000        0.000        0.000        0.000
CC-64991                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       43.955        0.000        0.000        0.000        0.000
CC-64327                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.049       -0.000        0.000        0.000        0.000
CC-63664                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.175        0.000       -0.000        0.000        0.000
CC-63001                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.337       -0.000       -0.000        0.000        0.000
CC-62338                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.538       -0.000        0.000        0.000        0.000
CC-61675                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000       44.783        0.000        0.000        0.000        0.000
