
 CC-ref                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.63       0.00       0.00       0.00       0.00       0.00       0.00       0.00      26.23       0.00       0.00       0.00
 CC-70959                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      47.88      -0.00      -0.00       0.00
 CC-70296                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      47.81      -0.00       0.00       0.00
 CC-69633                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      47.75      -0.00       0.00       0.00
 CC-68970                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      47.70      -0.00       0.00       0.00
 CC-68307                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
