
 CC-ref              Emin:       54.391 Iter.:     0 Hf:    426.753 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      104.405 Iter.:     0 Hf:    849.128 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      104.312 Iter.:     0 Hf:    849.035 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      104.229 Iter.:     0 Hf:    848.952 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      104.158 Iter.:     0 Hf:    848.881 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      104.102 Iter.:     0 Hf:    848.825 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      104.064 Iter.:     0 Hf:    848.787 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      104.046 Iter.:     0 Hf:    848.769 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      104.054 Iter.:     0 Hf:    848.777 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      104.090 Iter.:     0 Hf:    848.813 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      104.160 Iter.:     0 Hf:    848.883 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      104.270 Iter.:     0 Hf:    848.993 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      104.424 Iter.:     0 Hf:    849.147 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      104.630 Iter.:     0 Hf:    849.353 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      104.897 Iter.:     0 Hf:    849.620 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      105.231 Iter.:     0 Hf:    849.954 Vol:     32.478 Dens):      2.454
 CC-61675            Emin:        0.000 Iter.:     0 Heatfo:      0.000
