
 CC-ref              Emin:       43.199 Iter.:     0 Hf:    415.560 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       81.943 Iter.:     0 Hf:    826.666 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       81.847 Iter.:     0 Hf:    826.570 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       81.762 Iter.:     0 Hf:    826.485 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       81.687 Iter.:     0 Hf:    826.410 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       81.627 Iter.:     0 Hf:    826.350 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       81.584 Iter.:     0 Hf:    826.307 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       81.575 Iter.:     0 Hf:    826.298 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       81.561 Iter.:     0 Hf:    826.284 Vol:     34.886 Dens):      2.285
