
 CC-ref              Emin:       23.332 Iter.:     0 Hf:    395.694 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       42.062 Iter.:     0 Hf:    786.785 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       41.993 Iter.:     0 Hf:    786.716 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       41.935 Iter.:     0 Hf:    786.658 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       41.888 Iter.:     0 Hf:    786.611 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       41.855 Iter.:     0 Hf:    786.578 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       41.837 Iter.:     0 Hf:    786.560 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       41.834 Iter.:     0 Hf:    786.557 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       41.836 Iter.:     0 Hf:    786.559 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       41.855 Iter.:     0 Hf:    786.578 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       41.895 Iter.:     0 Hf:    786.619 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       41.961 Iter.:     0 Hf:    786.684 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       42.055 Iter.:     0 Hf:    786.778 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       42.180 Iter.:     0 Hf:    786.903 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       42.340 Iter.:     0 Hf:    787.063 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       42.539 Iter.:     0 Hf:    787.262 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       42.780 Iter.:     0 Hf:    787.503 Vol:     32.092 Dens):      2.484
