
 CC-ref              Emin:       49.512 Iter.:     0 Hf:    421.873 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       94.603 Iter.:     0 Hf:    839.326 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       94.506 Iter.:     0 Hf:    839.229 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       94.419 Iter.:     0 Hf:    839.142 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       94.343 Iter.:     0 Hf:    839.066 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       94.282 Iter.:     0 Hf:    839.005 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       94.194 Iter.:     0 Hf:    838.917 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       94.200 Iter.:     0 Hf:    838.923 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       94.211 Iter.:     0 Hf:    838.934 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       94.209 Iter.:     0 Hf:    838.932 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       94.235 Iter.:     0 Hf:    838.958 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       94.371 Iter.:     0 Hf:    839.094 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       94.385 Iter.:     0 Hf:    839.108 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       94.521 Iter.:     0 Hf:    839.244 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       94.706 Iter.:     0 Hf:    839.429 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       94.946 Iter.:     0 Hf:    839.669 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       95.250 Iter.:     0 Hf:    839.973 Vol:     32.478 Dens):      2.454
 CC-ref              Emin:       49.443 Iter.:     0 Hf:    421.805 Vol:    105.319 Dens):      0.378
