
 CC-ref              Emin:       45.133 Iter.:     0 Hf:    417.494 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       85.785 Iter.:     0 Hf:    830.508 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       85.691 Iter.:     0 Hf:    830.414 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       85.607 Iter.:     0 Hf:    830.330 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       85.536 Iter.:     0 Hf:    830.259 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       85.479 Iter.:     0 Hf:    830.202 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       85.440 Iter.:     0 Hf:    830.163 Vol:     35.235 Dens):      2.262
 CC-66980            Emin:       85.422 Iter.:     0 Hf:    830.145 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       85.429 Iter.:     0 Hf:    830.152 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       85.464 Iter.:     0 Hf:    830.187 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       85.532 Iter.:     0 Hf:    830.255 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       85.639 Iter.:     0 Hf:    830.362 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       85.789 Iter.:     0 Hf:    830.512 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       85.991 Iter.:     0 Hf:    830.714 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       86.250 Iter.:     0 Hf:    830.973 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       86.576 Iter.:     0 Hf:    831.299 Vol:     32.092 Dens):      2.484
