 CC-ref              Emin:       24.329 Iter.:     0 Hf:    396.690 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       44.069 Iter.:     0 Hf:    788.792 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       43.998 Iter.:     0 Hf:    788.721 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       43.938 Iter.:     0 Hf:    788.661 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       43.890 Iter.:     0 Hf:    788.613 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       43.854 Iter.:     0 Hf:    788.577 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       43.835 Iter.:     0 Hf:    788.558 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       43.832 Iter.:     0 Hf:    788.555 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       43.832 Iter.:     0 Hf:    788.555 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       43.850 Iter.:     0 Hf:    788.573 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       43.890 Iter.:     0 Hf:    788.613 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       43.955 Iter.:     0 Hf:    788.678 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       44.049 Iter.:     0 Hf:    788.772 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       44.175 Iter.:     0 Hf:    788.898 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       44.337 Iter.:     0 Hf:    789.060 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       44.538 Iter.:     0 Hf:    789.261 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       44.783 Iter.:     0 Hf:    789.506 Vol:     32.092 Dens):      2.484
