
 CC-ref              Emin:       26.795 Iter.:     0 Hf:    399.157 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       48.990 Iter.:     0 Hf:    793.713 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       48.920 Iter.:     0 Hf:    793.643 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       48.860 Iter.:     0 Hf:    793.583 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       48.812 Iter.:     0 Hf:    793.535 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       48.776 Iter.:     0 Hf:    793.499 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       48.777 Iter.:     0 Hf:    793.500 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       48.770 Iter.:     0 Hf:    793.493 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       48.767 Iter.:     0 Hf:    793.490 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       48.772 Iter.:     0 Hf:    793.495 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       48.813 Iter.:     0 Hf:    793.536 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       48.878 Iter.:     0 Hf:    793.601 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       48.972 Iter.:     0 Hf:    793.695 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       49.098 Iter.:     0 Hf:    793.821 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       49.260 Iter.:     0 Hf:    793.983 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       49.461 Iter.:     0 Hf:    794.184 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       49.706 Iter.:     0 Hf:    794.429 Vol:     32.478 Dens):      2.454
