
 CC-ref              Emin:       24.239 Iter.:     0 Hf:    396.600 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       43.893 Iter.:     0 Hf:    788.616 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       43.822 Iter.:     0 Hf:    788.545 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       43.762 Iter.:     0 Hf:    788.485 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       43.713 Iter.:     0 Hf:    788.436 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       43.678 Iter.:     0 Hf:    788.401 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       43.658 Iter.:     0 Hf:    788.381 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       43.655 Iter.:     0 Hf:    788.378 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       43.655 Iter.:     0 Hf:    788.378 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       43.672 Iter.:     0 Hf:    788.395 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       43.712 Iter.:     0 Hf:    788.435 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       43.776 Iter.:     0 Hf:    788.499 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       43.870 Iter.:     0 Hf:    788.593 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       43.995 Iter.:     0 Hf:    788.718 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       44.155 Iter.:     0 Hf:    788.878 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       44.355 Iter.:     0 Hf:    789.078 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       44.599 Iter.:     0 Hf:    789.322 Vol:     32.092 Dens):      2.484
