Values used for parameter  4  1  2
    0.6110000000D-01    0.7110000000D-01    0.6610000000D-01
Differences found        
    0.2828869482D+07    0.1890552248D+07    0.2271511988D+07
Parabol: a=    0.3527955093D+10  b=   -0.5602273865D+09  c=    0.2388816557D+08
Minimum of the parabol    0.7939831600D-01
Difference belonging to minimum of parabol    0.1647609997D+07
New parameter value    0.7145550000D-01
Difference belonging to new parameter value    0.1870182773D+07

Values used for parameter  4  1  1
    0.3722700000D+01    0.3822700000D+01    0.3772700000D+01
Differences found        
    0.2280977713D+07    0.1662019637D+07    0.1867695852D+07
Parabol: a=    0.4152112919D+08  b=   -0.3194831089D+09  c=    0.6162003740D+09
Minimum of the parabol    0.3847235314D+01
Difference belonging to minimum of parabol    0.1637024644D+07
New parameter value    0.3841813500D+01
Difference belonging to new parameter value    0.1638245201D+07

Values used for parameter  4  1  3
    0.1604440000D+02    0.1614440000D+02    0.1609440000D+02
Differences found        
    0.1648408747D+07    0.1647726077D+07    0.1647989255D+07
Parabol: a=    0.3126263346D+05  b=   -0.1013133360D+07  c=    0.9855811886D+07
Minimum of the parabol    0.1620358313D+02
Difference belonging to minimum of parabol    0.1647616538D+07
New parameter value    0.1620358313D+02
Difference belonging to new parameter value    0.1647616538D+07

Values used for parameter  4  1  2
    0.6645550000D-01    0.7645550000D-01    0.7145550000D-01
Differences found        
    0.2814448401D+07    0.2055308496D+07    0.2326096402D+07
Parabol: a=    0.4351281847D+10  b=   -0.6977600307D+09  c=    0.2996772842D+08
Minimum of the parabol    0.8017867552D-01
Difference belonging to minimum of parabol    0.1994990826D+07
New parameter value    0.7683777750D-01
Difference belonging to new parameter value    0.2043558090D+07

