                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +CC-70959/  4 -CC-ref/  2                                  0.0000     -1.1932      0.00101423845.59811423845.5981
Energy +CC-70296/  4 -CC-ref/  2                                  0.0000     -1.2076      0.00101458415.33352882260.9316
Energy +CC-69633/  4 -CC-ref/  2                                  0.0000     -1.2199      0.00101488219.84794370480.7794
Energy +CC-68970/  4 -CC-ref/  2                                  0.0000     -1.2294      0.00101511500.91125881981.6906
Energy +CC-68307/  4 -CC-ref/  2                                  0.0000     -1.2361      0.00101527972.15237409953.8429
Energy +CC-67643/  4 -CC-ref/  2                                  0.0000     -1.2393      0.00101535876.93108945830.7738
Energy +CC-66980/  4 -CC-ref/  2                                  0.0000     -1.2385      0.00101533863.1850************
Energy +CC-66317/  4 -CC-ref/  2                                  0.0000     -1.2334      0.00101521168.3473************
Energy +CC-65654/  4 -CC-ref/  2                              -8505.6345     -1.2231      0.0010************************
Energy +CC-64991/  4 -CC-ref/  2                              -8505.6345     -1.2070      0.0010************************
Energy +CC-64327/  4 -CC-ref/  2                              -8505.6345     -1.1842      0.0010************************
Energy +CC-63664/  4 -CC-ref/  2                              -8505.6345     -1.1541      0.0010************************
Energy +CC-63001/  4 -CC-ref/  2                              -8505.6345     -1.1158      0.0010************************
Energy +CC-62338/  4 -CC-ref/  2                              -8505.6345     -1.0682      0.0010************************
Energy +CC-61675/  4 -CC-ref/  2                              -8505.6345     -1.0101      0.0010************************
