
 CC-ref              Emin:     7510.014 Iter.:     0 Hf:   7880.006 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    15015.519 Iter.:     0 Hf:  15755.502 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    15015.391 Iter.:     0 Hf:  15755.374 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    15015.274 Iter.:     0 Hf:  15755.257 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    15015.171 Iter.:     0 Hf:  15755.154 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    15015.084 Iter.:     0 Hf:  15755.067 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    15015.018 Iter.:     0 Hf:  15755.001 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    15014.976 Iter.:     0 Hf:  15754.959 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    15014.963 Iter.:     0 Hf:  15754.946 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    15014.983 Iter.:     0 Hf:  15754.966 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    15015.044 Iter.:     0 Hf:  15755.027 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    15015.151 Iter.:     0 Hf:  15755.134 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    15015.312 Iter.:     0 Hf:  15755.295 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    15015.536 Iter.:     0 Hf:  15755.519 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    15015.832 Iter.:     0 Hf:  15755.815 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    15016.211 Iter.:     0 Hf:  15756.194 Vol:     32.478 Dens):      2.454
