 CC-ref              Emin/atom:     3746.419 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:     3745.982 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:     3745.971 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:     3745.961 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:     3745.953 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:     3745.948 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:     3745.945 Iter.:     0 Vol/atom:      8.905 Dens):      2.238
 CC-66980            Emin/atom:     3745.946 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:     3745.952 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:     3745.962 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:     3745.979 Iter.:     0 Vol/atom:      8.556 Dens):      2.329
 CC-64327            Emin/atom:     3746.002 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:     3746.034 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:     3746.076 Iter.:     0 Vol/atom:      8.294 Dens):      2.402
 CC-62338            Emin/atom:     3746.129 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:     3746.196 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
