 CC-ref              Emin:     7492.839 Iter.:     0 Hf:   7862.830 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    14983.929 Iter.:     0 Hf:  15723.912 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    14983.884 Iter.:     0 Hf:  15723.867 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    14983.845 Iter.:     0 Hf:  15723.828 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    14983.813 Iter.:     0 Hf:  15723.797 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    14983.792 Iter.:     0 Hf:  15723.775 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    14983.782 Iter.:     0 Hf:  15723.765 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    14983.786 Iter.:     0 Hf:  15723.769 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    14983.807 Iter.:     0 Hf:  15723.790 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    14983.849 Iter.:     0 Hf:  15723.832 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    14983.914 Iter.:     0 Hf:  15723.897 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    14984.008 Iter.:     0 Hf:  15723.991 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    14984.136 Iter.:     0 Hf:  15724.119 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    14984.303 Iter.:     0 Hf:  15724.287 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    14984.517 Iter.:     0 Hf:  15724.500 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    14984.784 Iter.:     0 Hf:  15724.767 Vol:     32.478 Dens):      2.454
