
 CC-ref              Emin:       52.882 Iter.:     0 Hf:    425.244 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      101.161 Iter.:     0 Hf:    845.884 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      101.064 Iter.:     0 Hf:    845.787 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      100.977 Iter.:     0 Hf:    845.700 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      100.902 Iter.:     0 Hf:    845.625 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      100.843 Iter.:     0 Hf:    845.566 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      100.802 Iter.:     0 Hf:    845.525 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      100.782 Iter.:     0 Hf:    845.505 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      100.788 Iter.:     0 Hf:    845.511 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      100.822 Iter.:     0 Hf:    845.545 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      100.891 Iter.:     0 Hf:    845.614 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      100.999 Iter.:     0 Hf:    845.722 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      101.152 Iter.:     0 Hf:    845.875 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      101.358 Iter.:     0 Hf:    846.081 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      101.623 Iter.:     0 Hf:    846.346 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      101.956 Iter.:     0 Hf:    846.679 Vol:     32.478 Dens):      2.454
