 CC-ref              Emin:       57.173 Iter.:     0 Hf:    429.534 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      112.295 Iter.:     0 Hf:    857.018 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      112.250 Iter.:     0 Hf:    856.973 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      112.211 Iter.:     0 Hf:    856.934 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      112.180 Iter.:     0 Hf:    856.903 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      112.159 Iter.:     0 Hf:    856.882 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      112.150 Iter.:     0 Hf:    856.873 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      112.154 Iter.:     0 Hf:    856.877 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      112.176 Iter.:     0 Hf:    856.899 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    14983.849 Iter.:     0 Hf:  15723.832 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    14983.914 Iter.:     0 Hf:  15723.897 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    14984.008 Iter.:     0 Hf:  15723.991 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    14984.136 Iter.:     0 Hf:  15724.119 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    14984.303 Iter.:     0 Hf:  15724.287 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    14984.517 Iter.:     0 Hf:  15724.500 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    14984.784 Iter.:     0 Hf:  15724.767 Vol:     32.478 Dens):      2.454
