 CC-ref              Emin/atom:       26.722 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:       25.604 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:       25.580 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:       25.559 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:       25.541 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:       25.526 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:       25.516 Iter.:     0 Vol/atom:      8.905 Dens):      2.238
 CC-66980            Emin/atom:       25.511 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:       25.513 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:       25.521 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:       25.538 Iter.:     0 Vol/atom:      8.556 Dens):      2.329
 CC-64327            Emin/atom:       25.565 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:       25.603 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:       25.654 Iter.:     0 Vol/atom:      8.294 Dens):      2.402
 CC-62338            Emin/atom:       25.720 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:       25.803 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
