
 CC-ref              Emin:       42.844 Iter.:     0 Hf:    415.206 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       81.229 Iter.:     0 Hf:    825.952 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       81.133 Iter.:     0 Hf:    825.856 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       81.048 Iter.:     0 Hf:    825.771 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       80.974 Iter.:     0 Hf:    825.697 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       80.914 Iter.:     0 Hf:    825.637 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       80.871 Iter.:     0 Hf:    825.595 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       80.863 Iter.:     0 Hf:    825.586 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       80.849 Iter.:     0 Hf:    825.572 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       80.849 Iter.:     0 Hf:    825.572 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       80.877 Iter.:     0 Hf:    825.600 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       80.936 Iter.:     0 Hf:    825.659 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       81.032 Iter.:     0 Hf:    825.755 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       81.170 Iter.:     0 Hf:    825.894 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       81.357 Iter.:     0 Hf:    826.080 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       81.599 Iter.:     0 Hf:    826.322 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       81.904 Iter.:     0 Hf:    826.627 Vol:     32.092 Dens):      2.484
