
 CC-ref              Emin:       26.233 Iter.:     0 Hf:    398.594 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       47.883 Iter.:     0 Hf:    792.606 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       47.813 Iter.:     0 Hf:    792.536 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       47.753 Iter.:     0 Hf:    792.476 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       47.704 Iter.:     0 Hf:    792.427 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       47.669 Iter.:     0 Hf:    792.392 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       47.636 Iter.:     0 Hf:    792.359 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       47.642 Iter.:     0 Hf:    792.365 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       47.645 Iter.:     0 Hf:    792.368 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       47.662 Iter.:     0 Hf:    792.385 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       47.701 Iter.:     0 Hf:    792.424 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       47.848 Iter.:     0 Hf:    792.571 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       47.857 Iter.:     0 Hf:    792.580 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       47.981 Iter.:     0 Hf:    792.704 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       48.139 Iter.:     0 Hf:    792.862 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       48.337 Iter.:     0 Hf:    793.060 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       48.578 Iter.:     0 Hf:    793.301 Vol:     32.478 Dens):      2.454
