
 CC-ref              Emin:       63.044 Iter.:     0 Hf:    435.406 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      121.509 Iter.:     0 Hf:    866.232 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      121.401 Iter.:     0 Hf:    866.124 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      121.304 Iter.:     0 Hf:    866.027 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      121.218 Iter.:     0 Hf:    865.941 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      121.147 Iter.:     0 Hf:    865.870 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      121.095 Iter.:     0 Hf:    865.818 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      121.063 Iter.:     0 Hf:    865.786 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      121.058 Iter.:     0 Hf:    865.781 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      121.082 Iter.:     0 Hf:    865.805 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      121.142 Iter.:     0 Hf:    865.865 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      121.243 Iter.:     0 Hf:    865.966 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      121.393 Iter.:     0 Hf:    866.116 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      121.599 Iter.:     0 Hf:    866.322 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      121.869 Iter.:     0 Hf:    866.592 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      122.213 Iter.:     0 Hf:    866.936 Vol:     32.478 Dens):      2.454
