
 CC-ref              Emin:       51.915 Iter.:     0 Hf:    424.277 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       99.223 Iter.:     0 Hf:    843.946 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       99.127 Iter.:     0 Hf:    843.850 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       99.041 Iter.:     0 Hf:    843.764 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       98.967 Iter.:     0 Hf:    843.690 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       98.909 Iter.:     0 Hf:    843.632 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       98.868 Iter.:     0 Hf:    843.591 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       98.849 Iter.:     0 Hf:    843.572 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       98.855 Iter.:     0 Hf:    843.578 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       98.890 Iter.:     0 Hf:    843.613 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       98.959 Iter.:     0 Hf:    843.682 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       99.067 Iter.:     0 Hf:    843.790 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       99.219 Iter.:     0 Hf:    843.942 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       99.424 Iter.:     0 Hf:    844.147 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       99.688 Iter.:     0 Hf:    844.411 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      100.019 Iter.:     0 Hf:    844.742 Vol:     32.478 Dens):      2.454
