
 CC-ref              Emin:       53.080 Iter.:     0 Hf:    425.442 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      101.818 Iter.:     0 Hf:    846.541 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      101.726 Iter.:     0 Hf:    846.449 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      101.644 Iter.:     0 Hf:    846.367 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      101.575 Iter.:     0 Hf:    846.298 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      101.520 Iter.:     0 Hf:    846.243 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      101.483 Iter.:     0 Hf:    846.206 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      101.466 Iter.:     0 Hf:    846.189 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      101.474 Iter.:     0 Hf:    846.197 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      101.511 Iter.:     0 Hf:    846.234 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      101.581 Iter.:     0 Hf:    846.304 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      101.689 Iter.:     0 Hf:    846.412 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      101.842 Iter.:     0 Hf:    846.565 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      102.046 Iter.:     0 Hf:    846.769 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      102.309 Iter.:     0 Hf:    847.032 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      102.639 Iter.:     0 Hf:    847.362 Vol:     32.478 Dens):      2.454
