
 CC-ref                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.63       0.00       0.00       0.00       0.00       0.00       0.00       0.00      42.84       0.00       0.00       0.00
 CC-70959                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.23      -0.00       0.00       0.00
 CC-70296                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.13      -0.00       0.00       0.00
 CC-69633                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.05      -0.00       0.00       0.00
 CC-68970                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.97      -0.00       0.00       0.00
 CC-68307                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.91      -0.00      -0.00       0.00
 CC-67643                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.87      -0.00       0.00       0.00
 CC-67454                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.86      -0.00      -0.00       0.00
 CC-66980                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.85      -0.00       0.00       0.00
 CC-66317                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.85      -0.00      -0.00       0.00
 CC-65654                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.88      -0.00       0.00       0.00
 CC-64991                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      80.94      -0.00      -0.00       0.00
 CC-64327                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.03      -0.00       0.00       0.00
 CC-63664                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.17      -0.00       0.00       0.00
 CC-63001                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.36      -0.00       0.00       0.00
 CC-62338                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.60      -0.00      -0.00       0.00
 CC-61675                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00      81.90      -0.00       0.00       0.00
