
 CC-ref              Emin:       14.438 Iter.:     0 Hf:    386.799 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       24.406 Iter.:     0 Hf:    769.129 Vol:     33.507 Dens):      2.379
 CC-70296            Emin:       24.309 Iter.:     0 Hf:    769.032 Vol:     33.158 Dens):      2.404
 CC-69633            Emin:       24.223 Iter.:     0 Hf:    768.946 Vol:     32.809 Dens):      2.429
 CC-68970            Emin:       24.150 Iter.:     0 Hf:    768.873 Vol:     32.459 Dens):      2.456
 CC-68307            Emin:       24.091 Iter.:     0 Hf:    768.814 Vol:     32.110 Dens):      2.482
 CC-67643            Emin:       24.050 Iter.:     0 Hf:    768.773 Vol:     31.761 Dens):      2.510
 CC-66980            Emin:       24.031 Iter.:     0 Hf:    768.754 Vol:     31.412 Dens):      2.537
 CC-66317            Emin:       24.036 Iter.:     0 Hf:    768.759 Vol:     31.063 Dens):      2.566
 CC-65654            Emin:       24.070 Iter.:     0 Hf:    768.793 Vol:     30.713 Dens):      2.595
 CC-64991            Emin:       24.138 Iter.:     0 Hf:    768.861 Vol:     30.364 Dens):      2.625
 CC-64327            Emin:       24.246 Iter.:     0 Hf:    768.969 Vol:     30.015 Dens):      2.656
 CC-63664            Emin:       24.398 Iter.:     0 Hf:    769.121 Vol:     29.666 Dens):      2.687
 CC-63001            Emin:       24.603 Iter.:     0 Hf:    769.326 Vol:     29.316 Dens):      2.719
 CC-62338            Emin:       24.867 Iter.:     0 Hf:    769.590 Vol:     28.967 Dens):      2.752
 CC-61675            Emin:       25.199 Iter.:     0 Hf:    769.922 Vol:     28.618 Dens):      2.785
