
 CC-ref              Emin:       26.822 Iter.:     0 Hf:    399.183 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       49.039 Iter.:     0 Hf:    793.762 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       48.969 Iter.:     0 Hf:    793.692 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       48.909 Iter.:     0 Hf:    793.632 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       48.861 Iter.:     0 Hf:    793.584 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       48.827 Iter.:     0 Hf:    793.550 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       48.829 Iter.:     0 Hf:    793.552 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       48.822 Iter.:     0 Hf:    793.545 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       48.819 Iter.:     0 Hf:    793.542 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       48.825 Iter.:     0 Hf:    793.548 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       48.866 Iter.:     0 Hf:    793.589 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       48.932 Iter.:     0 Hf:    793.655 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       49.027 Iter.:     0 Hf:    793.750 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       49.154 Iter.:     0 Hf:    793.877 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       49.317 Iter.:     0 Hf:    794.040 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       49.519 Iter.:     0 Hf:    794.242 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       49.766 Iter.:     0 Hf:    794.489 Vol:     32.478 Dens):      2.454
