
 CC-ref              Emin:       24.125 Iter.:     0 Hf:    396.487 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       43.656 Iter.:     0 Hf:    788.379 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:       43.586 Iter.:     0 Hf:    788.309 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:       43.526 Iter.:     0 Hf:    788.249 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:       43.478 Iter.:     0 Hf:    788.201 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:       43.443 Iter.:     0 Hf:    788.166 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:       43.423 Iter.:     0 Hf:    788.146 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:       43.421 Iter.:     0 Hf:    788.144 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:       43.421 Iter.:     0 Hf:    788.144 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:       43.439 Iter.:     0 Hf:    788.162 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:       43.480 Iter.:     0 Hf:    788.203 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:       43.545 Iter.:     0 Hf:    788.268 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:       43.639 Iter.:     0 Hf:    788.362 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:       43.765 Iter.:     0 Hf:    788.488 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:       43.926 Iter.:     0 Hf:    788.649 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:       44.127 Iter.:     0 Hf:    788.850 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:       44.371 Iter.:     0 Hf:    789.094 Vol:     32.092 Dens):      2.484
