                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +CC-70959/  4 -CC-ref/  2                                 -0.5127     -1.1932      0.0010 463114.6670 463114.6670
Energy +CC-70296/  4 -CC-ref/  2                                 -0.5240     -1.2076      0.0010 467406.5075 930521.1745
Energy +CC-69633/  4 -CC-ref/  2                                 -0.5337     -1.2199      0.0010 470951.50351401472.6780
Energy +CC-68970/  4 -CC-ref/  2                                 -0.5414     -1.2294      0.0010 473387.73711874860.4150
Energy +CC-68307/  4 -CC-ref/  2                                 -0.5467     -1.2361      0.0010 475266.82242350127.2374
Energy +CC-67643/  4 -CC-ref/  2                                 -0.5491     -1.2393      0.0010 476407.13032826534.3677
Energy +CC-66980/  4 -CC-ref/  2                                 -0.5479     -1.2385      0.0010 476944.81773303479.1854
Energy +CC-66317/  4 -CC-ref/  2                                 -0.5424     -1.2334      0.0010 477435.43543780914.6208
Energy +CC-65654/  4 -CC-ref/  2                               3717.3757     -1.2231      0.0010************************
Energy +CC-64991/  4 -CC-ref/  2                               3717.3921     -1.2070      0.0010************************
Energy +CC-64327/  4 -CC-ref/  2                               3717.4156     -1.1842      0.0010************************
Energy +CC-63664/  4 -CC-ref/  2                               3717.4476     -1.1541      0.0010************************
Energy +CC-63001/  4 -CC-ref/  2                               3717.4894     -1.1158      0.0010************************
Energy +CC-62338/  4 -CC-ref/  2                               3717.5427     -1.0682      0.0010************************
Energy +CC-61675/  4 -CC-ref/  2                               3717.6096     -1.0101      0.0010************************
