
 CC-ref              Emin:       54.393 Iter.:     0 Hf:    426.755 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      104.409 Iter.:     0 Hf:    849.132 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      104.315 Iter.:     0 Hf:    849.038 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      104.232 Iter.:     0 Hf:    848.955 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      104.161 Iter.:     0 Hf:    848.884 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      104.105 Iter.:     0 Hf:    848.828 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      104.067 Iter.:     0 Hf:    848.790 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      104.050 Iter.:     0 Hf:    848.773 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      104.057 Iter.:     0 Hf:    848.780 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      104.093 Iter.:     0 Hf:    848.816 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      104.164 Iter.:     0 Hf:    848.887 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      104.273 Iter.:     0 Hf:    848.996 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      104.427 Iter.:     0 Hf:    849.150 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      104.634 Iter.:     0 Hf:    849.357 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      104.900 Iter.:     0 Hf:    849.623 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      105.234 Iter.:     0 Hf:    849.957 Vol:     32.478 Dens):      2.454
