
 CC-ref              Emin:       26.819 Iter.:     0 Hf:    399.180 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       49.034 Iter.:     0 Hf:    793.757 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       48.964 Iter.:     0 Hf:    793.687 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       48.904 Iter.:     0 Hf:    793.627 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       48.856 Iter.:     0 Hf:    793.579 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       48.821 Iter.:     0 Hf:    793.544 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       48.823 Iter.:     0 Hf:    793.546 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       48.816 Iter.:     0 Hf:    793.539 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       48.813 Iter.:     0 Hf:    793.536 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       48.819 Iter.:     0 Hf:    793.542 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       48.860 Iter.:     0 Hf:    793.583 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       48.926 Iter.:     0 Hf:    793.649 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       49.021 Iter.:     0 Hf:    793.744 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       49.148 Iter.:     0 Hf:    793.871 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       49.311 Iter.:     0 Hf:    794.034 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       49.513 Iter.:     0 Hf:    794.236 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       49.760 Iter.:     0 Hf:    794.483 Vol:     32.478 Dens):      2.454
