ENERGY	
1.0 + 0.33V0/4 - H2-molec/1 0.698008
1.0 + 0.37V0/4 - H2-molec/1 -0.232211
1.0 + 0.39V0/4 - H2-molec/1 -0.486792
1.0 + 0.45V0/4 - H2-molec/1 -0.953351
1.0 + 0.46V0/4 - H2-molec/1 -1.023852
1.0 + 0.49V0/4 - H2-molec/1 -1.163365
1.0 + 0.53V0/4 - H2-molec/1 -1.271181
1.0 + 0.61V0/4 - H2-molec/1 -1.333056
1.0 + 0.69V0/4 - H2-molec/1 -1.295683
1.0 + 0.77V0/4 - H2-molec/1 -1.208516
1.0 + 0.82V0/4 - H2-molec/1 -1.142138
1.0 + 0.90V0/4 - H2-molec/1 -1.036724
1.0 + 0.95V0/4 - H2-molec/1 -0.967336
1.0 + 0.98V0/4 - H2-molec/1 -0.926835
1.0 + 0.99V0/4 - H2-molec/1 -0.913594
1.0 + 1.00V0/4 - H2-molec/1 -0.900449
1.0 + 1.01V0/4 - H2-molec/1 -0.887421
1.0 + 1.02V0/4 - H2-molec/1 -0.874587
1.0 + 1.05V0/4 - H2-molec/1 -0.836937
1.0 + 1.10V0/4 - H2-molec/1 -0.777233
1.0 + 1.18V0/4 - H2-molec/1 -0.694836
1.0 + 1.37V0/4 - H2-molec/1 -0.519249
1.0 + 1.58V0/4 - H2-molec/1 -0.391636
1.0 + 1.96V0/4 - H2-molec/1 -0.238993
1.0 + 2.29V0/4 - H2-molec/1 -0.165151
1.0 + 2.78V0/4 - H2-molec/1 -0.102606
