 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.07  15:05:43
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.125-  18 1.42  19 1.42  20 1.42
   2  1.000  0.000  0.125-  20 1.42  17 1.42  19 1.42
   3  0.500  0.500  0.125-  17 1.42  20 1.42  18 1.42
   4  1.000  0.500  0.125-  19 1.42  18 1.42  17 1.43
   5  0.500  0.000  0.625-  22 1.42  23 1.42  24 1.42
   6  1.000  0.000  0.625-  21 1.42  24 1.42  23 1.42
   7  0.500  0.500  0.625-  24 1.42  21 1.42  22 1.42
   8  1.000  0.500  0.625-  23 1.42  22 1.42  21 1.42
   9  0.000  0.500  0.375-  27 1.42  26 1.42  28 1.42
  10  0.500  0.500  0.375-  28 1.42  25 1.42  27 1.42
  11  0.000  1.000  0.375-  25 1.42  28 1.42  26 1.42
  12  0.500  1.000  0.375-  26 1.42  27 1.42  25 1.42
  13  0.000  0.500  0.875-  31 1.42  30 1.42  32 1.42
  14  0.500  0.500  0.875-  32 1.42  29 1.42  31 1.42
  15  0.000  1.000  0.875-  29 1.42  32 1.42  30 1.42
  16  0.500  1.000  0.875-  30 1.42  31 1.42  29 1.42
  17  0.167  0.334  0.126-   3 1.42   2 1.42   4 1.43
  18  0.666  0.334  0.125-   1 1.42   4 1.42   3 1.42
  19  0.166  0.834  0.125-   4 1.42   1 1.42   2 1.42
  20  0.666  0.834  0.125-   3 1.42   2 1.42   1 1.42
  21  0.166  0.334  0.625-   6 1.42   7 1.42   8 1.42
  22  0.666  0.334  0.625-   5 1.42   8 1.42   7 1.42
  23  0.166  0.834  0.625-   8 1.42   5 1.42   6 1.42
  24  0.666  0.834  0.625-   7 1.42   6 1.42   5 1.42
  25  0.334  0.166  0.375-  11 1.42  10 1.42  12 1.42
  26  0.834  0.166  0.375-  12 1.42   9 1.42  11 1.42
  27  0.334  0.666  0.375-   9 1.42  12 1.42  10 1.42
  28  0.834  0.666  0.375-  10 1.42  11 1.42   9 1.42
  29  0.334  0.166  0.875-  15 1.42  14 1.42  16 1.42
  30  0.834  0.166  0.875-  16 1.42  13 1.42  15 1.42
  31  0.334  0.666  0.875-  13 1.42  16 1.42  14 1.42
  32  0.834  0.666  0.875-  14 1.42  15 1.42  13 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9295501972
 B/A-ratio  =     1.7336081796
 C/A-ratio  =     2.7578761650
  
  Lattice vectors:
  
 A1 = (   4.9328744980,  -0.0019192860,   0.0000000000)
 A2 = (  -2.4680993993,   4.2710349859,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.5950889927)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    163 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
 -0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
 -0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
 -0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
 -0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.111111 -0.000000  0.250000      2.000000
  0.222222 -0.000000  0.250000      2.000000
  0.333333  0.000000  0.250000      2.000000
  0.444444 -0.000000  0.250000      2.000000
 -0.444444  0.000000  0.250000      2.000000
 -0.333333  0.000000  0.250000      2.000000
 -0.222222  0.000000  0.250000      2.000000
 -0.111111  0.000000  0.250000      2.000000
 -0.000000  0.111111  0.250000      2.000000
  0.111111  0.111111  0.250000      2.000000
  0.222222  0.111111  0.250000      2.000000
  0.333333  0.111111  0.250000      2.000000
  0.444444  0.111111  0.250000      2.000000
 -0.444444  0.111111  0.250000      2.000000
 -0.333333  0.111111  0.250000      2.000000
 -0.222222  0.111111  0.250000      2.000000
 -0.111111  0.111111  0.250000      2.000000
 -0.000000  0.222222  0.250000      2.000000
  0.111111  0.222222  0.250000      2.000000
  0.222222  0.222222  0.250000      2.000000
  0.333333  0.222222  0.250000      2.000000
  0.444444  0.222222  0.250000      2.000000
 -0.444444  0.222222  0.250000      2.000000
 -0.333333  0.222222  0.250000      2.000000
 -0.222222  0.222222  0.250000      2.000000
 -0.111111  0.222222  0.250000      2.000000
 -0.000000  0.333333  0.250000      2.000000
  0.111111  0.333333  0.250000      2.000000
  0.222222  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.444444  0.333333  0.250000      2.000000
 -0.444444  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.222222  0.333333  0.250000      2.000000
 -0.111111  0.333333  0.250000      2.000000
 -0.000000  0.444444  0.250000      2.000000
  0.111111  0.444444  0.250000      2.000000
  0.222222  0.444444  0.250000      2.000000
  0.333333  0.444444  0.250000      2.000000
  0.444444  0.444444  0.250000      2.000000
 -0.444444  0.444444  0.250000      2.000000
 -0.333333  0.444444  0.250000      2.000000
 -0.222222  0.444444  0.250000      2.000000
 -0.111111  0.444444  0.250000      2.000000
  0.000000 -0.444444  0.250000      2.000000
  0.111111 -0.444444  0.250000      2.000000
  0.222222 -0.444444  0.250000      2.000000
  0.333333 -0.444444  0.250000      2.000000
  0.444444 -0.444444  0.250000      2.000000
 -0.444444 -0.444444  0.250000      2.000000
 -0.333333 -0.444444  0.250000      2.000000
 -0.222222 -0.444444  0.250000      2.000000
 -0.111111 -0.444444  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.111111 -0.333333  0.250000      2.000000
  0.222222 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.444444 -0.333333  0.250000      2.000000
 -0.444444 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.222222 -0.333333  0.250000      2.000000
 -0.111111 -0.333333  0.250000      2.000000
  0.000000 -0.222222  0.250000      2.000000
  0.111111 -0.222222  0.250000      2.000000
  0.222222 -0.222222  0.250000      2.000000
  0.333333 -0.222222  0.250000      2.000000
  0.444444 -0.222222  0.250000      2.000000
 -0.444444 -0.222222  0.250000      2.000000
 -0.333333 -0.222222  0.250000      2.000000
 -0.222222 -0.222222  0.250000      2.000000
 -0.111111 -0.222222  0.250000      2.000000
  0.000000 -0.111111  0.250000      2.000000
  0.111111 -0.111111  0.250000      2.000000
  0.222222 -0.111111  0.250000      2.000000
  0.333333 -0.111111  0.250000      2.000000
  0.444444 -0.111111  0.250000      2.000000
 -0.444444 -0.111111  0.250000      2.000000
 -0.333333 -0.111111  0.250000      2.000000
 -0.222222 -0.111111  0.250000      2.000000
 -0.111111 -0.111111  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.111111 -0.000000  0.500000      2.000000
  0.222222 -0.000000  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
  0.444444 -0.000000  0.500000      2.000000
 -0.000000  0.111111  0.500000      2.000000
  0.111111  0.111111  0.500000      2.000000
  0.222222  0.111111  0.500000      2.000000
  0.333333  0.111111  0.500000      2.000000
  0.444444  0.111111  0.500000      2.000000
 -0.444444  0.111111  0.500000      2.000000
 -0.333333  0.111111  0.500000      2.000000
 -0.222222  0.111111  0.500000      2.000000
 -0.111111  0.111111  0.500000      2.000000
 -0.000000  0.222222  0.500000      2.000000
  0.111111  0.222222  0.500000      2.000000
  0.222222  0.222222  0.500000      2.000000
  0.333333  0.222222  0.500000      2.000000
  0.444444  0.222222  0.500000      2.000000
 -0.444444  0.222222  0.500000      2.000000
 -0.333333  0.222222  0.500000      2.000000
 -0.222222  0.222222  0.500000      2.000000
 -0.111111  0.222222  0.500000      2.000000
 -0.000000  0.333333  0.500000      2.000000
  0.111111  0.333333  0.500000      2.000000
  0.222222  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.444444  0.333333  0.500000      2.000000
 -0.444444  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.222222  0.333333  0.500000      2.000000
 -0.111111  0.333333  0.500000      2.000000
 -0.000000  0.444444  0.500000      2.000000
  0.111111  0.444444  0.500000      2.000000
  0.222222  0.444444  0.500000      2.000000
  0.333333  0.444444  0.500000      2.000000
  0.444444  0.444444  0.500000      2.000000
 -0.444444  0.444444  0.500000      2.000000
 -0.333333  0.444444  0.500000      2.000000
 -0.222222  0.444444  0.500000      2.000000
 -0.111111  0.444444  0.500000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022530  0.013019  0.000000      2.000000
  0.045059  0.026038  0.000000      2.000000
  0.067589  0.039058  0.000000      2.000000
  0.090119  0.052077  0.000000      2.000000
  0.000010  0.026021  0.000000      2.000000
  0.022540  0.039040  0.000000      2.000000
  0.045069  0.052059  0.000000      2.000000
  0.067599  0.065079  0.000000      2.000000
  0.090129  0.078098  0.000000      2.000000
 -0.090109 -0.026056  0.000000      2.000000
 -0.067579 -0.013037  0.000000      2.000000
 -0.045049 -0.000018  0.000000      2.000000
 -0.022520  0.013002  0.000000      2.000000
  0.000020  0.052042  0.000000      2.000000
  0.022550  0.065061  0.000000      2.000000
  0.045080  0.078080  0.000000      2.000000
  0.067609  0.091099  0.000000      2.000000
  0.090139  0.104119  0.000000      2.000000
 -0.090098 -0.000035  0.000000      2.000000
 -0.067569  0.012984  0.000000      2.000000
 -0.045039  0.026003  0.000000      2.000000
 -0.022509  0.039023  0.000000      2.000000
  0.000030  0.078063  0.000000      2.000000
  0.022560  0.091082  0.000000      2.000000
  0.045090  0.104101  0.000000      2.000000
  0.067619  0.117120  0.000000      2.000000
  0.090149  0.130139  0.000000      2.000000
 -0.090088  0.025986  0.000000      2.000000
 -0.067559  0.039005  0.000000      2.000000
 -0.045029  0.052024  0.000000      2.000000
 -0.022499  0.065043  0.000000      2.000000
  0.000040  0.104084  0.000000      2.000000
  0.022570  0.117103  0.000000      2.000000
  0.045100  0.130122  0.000000      2.000000
  0.067630  0.143141  0.000000      2.000000
  0.090159  0.156160  0.000000      2.000000
 -0.090078  0.052007  0.000000      2.000000
 -0.067549  0.065026  0.000000      2.000000
 -0.045019  0.078045  0.000000      2.000000
 -0.022489  0.091064  0.000000      2.000000
  0.000000  0.000000  0.018389      2.000000
  0.022530  0.013019  0.018389      2.000000
  0.045059  0.026038  0.018389      2.000000
  0.067589  0.039058  0.018389      2.000000
  0.090119  0.052077  0.018389      2.000000
 -0.090119 -0.052077  0.018389      2.000000
 -0.067589 -0.039058  0.018389      2.000000
 -0.045059 -0.026038  0.018389      2.000000
 -0.022530 -0.013019  0.018389      2.000000
  0.000010  0.026021  0.018389      2.000000
  0.022540  0.039040  0.018389      2.000000
  0.045069  0.052059  0.018389      2.000000
  0.067599  0.065079  0.018389      2.000000
  0.090129  0.078098  0.018389      2.000000
 -0.090109 -0.026056  0.018389      2.000000
 -0.067579 -0.013037  0.018389      2.000000
 -0.045049 -0.000018  0.018389      2.000000
 -0.022520  0.013002  0.018389      2.000000
  0.000020  0.052042  0.018389      2.000000
  0.022550  0.065061  0.018389      2.000000
  0.045080  0.078080  0.018389      2.000000
  0.067609  0.091099  0.018389      2.000000
  0.090139  0.104119  0.018389      2.000000
 -0.090098 -0.000035  0.018389      2.000000
 -0.067569  0.012984  0.018389      2.000000
 -0.045039  0.026003  0.018389      2.000000
 -0.022509  0.039023  0.018389      2.000000
  0.000030  0.078063  0.018389      2.000000
  0.022560  0.091082  0.018389      2.000000
  0.045090  0.104101  0.018389      2.000000
  0.067619  0.117120  0.018389      2.000000
  0.090149  0.130139  0.018389      2.000000
 -0.090088  0.025986  0.018389      2.000000
 -0.067559  0.039005  0.018389      2.000000
 -0.045029  0.052024  0.018389      2.000000
 -0.022499  0.065043  0.018389      2.000000
  0.000040  0.104084  0.018389      2.000000
  0.022570  0.117103  0.018389      2.000000
  0.045100  0.130122  0.018389      2.000000
  0.067630  0.143141  0.018389      2.000000
  0.090159  0.156160  0.018389      2.000000
 -0.090078  0.052007  0.018389      2.000000
 -0.067549  0.065026  0.018389      2.000000
 -0.045019  0.078045  0.018389      2.000000
 -0.022489  0.091064  0.018389      2.000000
 -0.000040 -0.104084  0.018389      2.000000
  0.022489 -0.091064  0.018389      2.000000
  0.045019 -0.078045  0.018389      2.000000
  0.067549 -0.065026  0.018389      2.000000
  0.090078 -0.052007  0.018389      2.000000
 -0.090159 -0.156160  0.018389      2.000000
 -0.067630 -0.143141  0.018389      2.000000
 -0.045100 -0.130122  0.018389      2.000000
 -0.022570 -0.117103  0.018389      2.000000
 -0.000030 -0.078063  0.018389      2.000000
  0.022499 -0.065043  0.018389      2.000000
  0.045029 -0.052024  0.018389      2.000000
  0.067559 -0.039005  0.018389      2.000000
  0.090088 -0.025986  0.018389      2.000000
 -0.090149 -0.130139  0.018389      2.000000
 -0.067619 -0.117120  0.018389      2.000000
 -0.045090 -0.104101  0.018389      2.000000
 -0.022560 -0.091082  0.018389      2.000000
 -0.000020 -0.052042  0.018389      2.000000
  0.022509 -0.039023  0.018389      2.000000
  0.045039 -0.026003  0.018389      2.000000
  0.067569 -0.012984  0.018389      2.000000
  0.090098  0.000035  0.018389      2.000000
 -0.090139 -0.104119  0.018389      2.000000
 -0.067609 -0.091099  0.018389      2.000000
 -0.045080 -0.078080  0.018389      2.000000
 -0.022550 -0.065061  0.018389      2.000000
 -0.000010 -0.026021  0.018389      2.000000
  0.022520 -0.013002  0.018389      2.000000
  0.045049  0.000018  0.018389      2.000000
  0.067579  0.013037  0.018389      2.000000
  0.090109  0.026056  0.018389      2.000000
 -0.090129 -0.078098  0.018389      2.000000
 -0.067599 -0.065079  0.018389      2.000000
 -0.045069 -0.052059  0.018389      2.000000
 -0.022540 -0.039040  0.018389      2.000000
  0.000000  0.000000  0.036778      1.000000
  0.022530  0.013019  0.036778      2.000000
  0.045059  0.026038  0.036778      2.000000
  0.067589  0.039058  0.036778      2.000000
  0.090119  0.052077  0.036778      2.000000
  0.000010  0.026021  0.036778      2.000000
  0.022540  0.039040  0.036778      2.000000
  0.045069  0.052059  0.036778      2.000000
  0.067599  0.065079  0.036778      2.000000
  0.090129  0.078098  0.036778      2.000000
 -0.090109 -0.026056  0.036778      2.000000
 -0.067579 -0.013037  0.036778      2.000000
 -0.045049 -0.000018  0.036778      2.000000
 -0.022520  0.013002  0.036778      2.000000
  0.000020  0.052042  0.036778      2.000000
  0.022550  0.065061  0.036778      2.000000
  0.045080  0.078080  0.036778      2.000000
  0.067609  0.091099  0.036778      2.000000
  0.090139  0.104119  0.036778      2.000000
 -0.090098 -0.000035  0.036778      2.000000
 -0.067569  0.012984  0.036778      2.000000
 -0.045039  0.026003  0.036778      2.000000
 -0.022509  0.039023  0.036778      2.000000
  0.000030  0.078063  0.036778      2.000000
  0.022560  0.091082  0.036778      2.000000
  0.045090  0.104101  0.036778      2.000000
  0.067619  0.117120  0.036778      2.000000
  0.090149  0.130139  0.036778      2.000000
 -0.090088  0.025986  0.036778      2.000000
 -0.067559  0.039005  0.036778      2.000000
 -0.045029  0.052024  0.036778      2.000000
 -0.022499  0.065043  0.036778      2.000000
  0.000040  0.104084  0.036778      2.000000
  0.022570  0.117103  0.036778      2.000000
  0.045100  0.130122  0.036778      2.000000
  0.067630  0.143141  0.036778      2.000000
  0.090159  0.156160  0.036778      2.000000
 -0.090078  0.052007  0.036778      2.000000
 -0.067549  0.065026  0.036778      2.000000
 -0.045019  0.078045  0.036778      2.000000
 -0.022489  0.091064  0.036778      2.000000
 
 TETIRR: Found    970 inequivalent tetrahedra from     1944


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    163   k-points in BZ     NKDIM =    163   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7583
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=    80 NGYF=   80 NGZF=  224
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  13.48, 13.48, 13.70 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  26.96, 26.96, 27.39 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    39 NGY =   39 NGZ =  109
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   9.85  9.85 27.15*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       8.95        60.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.251715  2.365399 21.317494  1.566792
  Thomas-Fermi vector in A             =   2.385650
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      286.36
      direct lattice vectors                 reciprocal lattice vectors
     4.932874498 -0.001919286  0.000000000     0.202767147  0.117172881  0.000000000
    -2.468099399  4.271034986  0.000000000     0.000091118  0.234187941  0.000000000
     0.000000000  0.000000000 13.595088993     0.000000000  0.000000000  0.073555973

  length of vectors
     4.932874871  4.932874871 13.595088993     0.234187958  0.234187958  0.073555973


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.02252968  0.01301921  0.00000000       0.006
   0.04505937  0.02603842  0.00000000       0.006
   0.06758905  0.03905763  0.00000000       0.006
   0.09011873  0.05207684  0.00000000       0.006
   0.00001012  0.02602088  0.00000000       0.006
   0.02253981  0.03904009  0.00000000       0.006
   0.04506949  0.05205930  0.00000000       0.006
   0.06759917  0.06507851  0.00000000       0.006
   0.09012886  0.07809772  0.00000000       0.006
  -0.09010861 -0.02605595  0.00000000       0.006
  -0.06757892 -0.01303674  0.00000000       0.006
  -0.04504924 -0.00001754  0.00000000       0.006
  -0.02251956  0.01300167  0.00000000       0.006
   0.00002025  0.05204176  0.00000000       0.006
   0.02254993  0.06506097  0.00000000       0.006
   0.04507961  0.07808018  0.00000000       0.006
   0.06760930  0.09109939  0.00000000       0.006
   0.09013898  0.10411860  0.00000000       0.006
  -0.09009848 -0.00003507  0.00000000       0.006
  -0.06756880  0.01298414  0.00000000       0.006
  -0.04503912  0.02600335  0.00000000       0.006
  -0.02250943  0.03902256  0.00000000       0.006
   0.00003037  0.07806265  0.00000000       0.006
   0.02256006  0.09108186  0.00000000       0.006
   0.04508974  0.10410106  0.00000000       0.006
   0.06761942  0.11712027  0.00000000       0.006
   0.09014910  0.13013948  0.00000000       0.006
  -0.09008836  0.02598581  0.00000000       0.006
  -0.06755868  0.03900502  0.00000000       0.006
  -0.04502899  0.05202423  0.00000000       0.006
  -0.02249931  0.06504344  0.00000000       0.006
   0.00004050  0.10408353  0.00000000       0.006
   0.02257018  0.11710274  0.00000000       0.006
   0.04509986  0.13012195  0.00000000       0.006
   0.06762955  0.14314116  0.00000000       0.006
   0.09015923  0.15616037  0.00000000       0.006
  -0.09007824  0.05200669  0.00000000       0.006
  -0.06754855  0.06502590  0.00000000       0.006
  -0.04501887  0.07804511  0.00000000       0.006
  -0.02248919  0.09106432  0.00000000       0.006
   0.00000000  0.00000000  0.01838899       0.006
   0.02252968  0.01301921  0.01838899       0.006
   0.04505937  0.02603842  0.01838899       0.006
   0.06758905  0.03905763  0.01838899       0.006
   0.09011873  0.05207684  0.01838899       0.006
  -0.09011873 -0.05207684  0.01838899       0.006
  -0.06758905 -0.03905763  0.01838899       0.006
  -0.04505937 -0.02603842  0.01838899       0.006
  -0.02252968 -0.01301921  0.01838899       0.006
   0.00001012  0.02602088  0.01838899       0.006
   0.02253981  0.03904009  0.01838899       0.006
   0.04506949  0.05205930  0.01838899       0.006
   0.06759917  0.06507851  0.01838899       0.006
   0.09012886  0.07809772  0.01838899       0.006
  -0.09010861 -0.02605595  0.01838899       0.006
  -0.06757892 -0.01303674  0.01838899       0.006
  -0.04504924 -0.00001754  0.01838899       0.006
  -0.02251956  0.01300167  0.01838899       0.006
   0.00002025  0.05204176  0.01838899       0.006
   0.02254993  0.06506097  0.01838899       0.006
   0.04507961  0.07808018  0.01838899       0.006
   0.06760930  0.09109939  0.01838899       0.006
   0.09013898  0.10411860  0.01838899       0.006
  -0.09009848 -0.00003507  0.01838899       0.006
  -0.06756880  0.01298414  0.01838899       0.006
  -0.04503912  0.02600335  0.01838899       0.006
  -0.02250943  0.03902256  0.01838899       0.006
   0.00003037  0.07806265  0.01838899       0.006
   0.02256006  0.09108186  0.01838899       0.006
   0.04508974  0.10410106  0.01838899       0.006
   0.06761942  0.11712027  0.01838899       0.006
   0.09014910  0.13013948  0.01838899       0.006
  -0.09008836  0.02598581  0.01838899       0.006
  -0.06755868  0.03900502  0.01838899       0.006
  -0.04502899  0.05202423  0.01838899       0.006
  -0.02249931  0.06504344  0.01838899       0.006
   0.00004050  0.10408353  0.01838899       0.006
   0.02257018  0.11710274  0.01838899       0.006
   0.04509986  0.13012195  0.01838899       0.006
   0.06762955  0.14314116  0.01838899       0.006
   0.09015923  0.15616037  0.01838899       0.006
  -0.09007824  0.05200669  0.01838899       0.006
  -0.06754855  0.06502590  0.01838899       0.006
  -0.04501887  0.07804511  0.01838899       0.006
  -0.02248919  0.09106432  0.01838899       0.006
  -0.00004050 -0.10408353  0.01838899       0.006
   0.02248919 -0.09106432  0.01838899       0.006
   0.04501887 -0.07804511  0.01838899       0.006
   0.06754855 -0.06502590  0.01838899       0.006
   0.09007824 -0.05200669  0.01838899       0.006
  -0.09015923 -0.15616037  0.01838899       0.006
  -0.06762955 -0.14314116  0.01838899       0.006
  -0.04509986 -0.13012195  0.01838899       0.006
  -0.02257018 -0.11710274  0.01838899       0.006
  -0.00003037 -0.07806265  0.01838899       0.006
   0.02249931 -0.06504344  0.01838899       0.006
   0.04502899 -0.05202423  0.01838899       0.006
   0.06755868 -0.03900502  0.01838899       0.006
   0.09008836 -0.02598581  0.01838899       0.006
  -0.09014910 -0.13013948  0.01838899       0.006
  -0.06761942 -0.11712027  0.01838899       0.006
  -0.04508974 -0.10410106  0.01838899       0.006
  -0.02256006 -0.09108186  0.01838899       0.006
  -0.00002025 -0.05204176  0.01838899       0.006
   0.02250943 -0.03902256  0.01838899       0.006
   0.04503912 -0.02600335  0.01838899       0.006
   0.06756880 -0.01298414  0.01838899       0.006
   0.09009848  0.00003507  0.01838899       0.006
  -0.09013898 -0.10411860  0.01838899       0.006
  -0.06760930 -0.09109939  0.01838899       0.006
  -0.04507961 -0.07808018  0.01838899       0.006
  -0.02254993 -0.06506097  0.01838899       0.006
  -0.00001012 -0.02602088  0.01838899       0.006
   0.02251956 -0.01300167  0.01838899       0.006
   0.04504924  0.00001754  0.01838899       0.006
   0.06757892  0.01303674  0.01838899       0.006
   0.09010861  0.02605595  0.01838899       0.006
  -0.09012886 -0.07809772  0.01838899       0.006
  -0.06759917 -0.06507851  0.01838899       0.006
  -0.04506949 -0.05205930  0.01838899       0.006
  -0.02253981 -0.03904009  0.01838899       0.006
   0.00000000  0.00000000  0.03677799       0.003
   0.02252968  0.01301921  0.03677799       0.006
   0.04505937  0.02603842  0.03677799       0.006
   0.06758905  0.03905763  0.03677799       0.006
   0.09011873  0.05207684  0.03677799       0.006
   0.00001012  0.02602088  0.03677799       0.006
   0.02253981  0.03904009  0.03677799       0.006
   0.04506949  0.05205930  0.03677799       0.006
   0.06759917  0.06507851  0.03677799       0.006
   0.09012886  0.07809772  0.03677799       0.006
  -0.09010861 -0.02605595  0.03677799       0.006
  -0.06757892 -0.01303674  0.03677799       0.006
  -0.04504924 -0.00001754  0.03677799       0.006
  -0.02251956  0.01300167  0.03677799       0.006
   0.00002025  0.05204176  0.03677799       0.006
   0.02254993  0.06506097  0.03677799       0.006
   0.04507961  0.07808018  0.03677799       0.006
   0.06760930  0.09109939  0.03677799       0.006
   0.09013898  0.10411860  0.03677799       0.006
  -0.09009848 -0.00003507  0.03677799       0.006
  -0.06756880  0.01298414  0.03677799       0.006
  -0.04503912  0.02600335  0.03677799       0.006
  -0.02250943  0.03902256  0.03677799       0.006
   0.00003037  0.07806265  0.03677799       0.006
   0.02256006  0.09108186  0.03677799       0.006
   0.04508974  0.10410106  0.03677799       0.006
   0.06761942  0.11712027  0.03677799       0.006
   0.09014910  0.13013948  0.03677799       0.006
  -0.09008836  0.02598581  0.03677799       0.006
  -0.06755868  0.03900502  0.03677799       0.006
  -0.04502899  0.05202423  0.03677799       0.006
  -0.02249931  0.06504344  0.03677799       0.006
   0.00004050  0.10408353  0.03677799       0.006
   0.02257018  0.11710274  0.03677799       0.006
   0.04509986  0.13012195  0.03677799       0.006
   0.06762955  0.14314116  0.03677799       0.006
   0.09015923  0.15616037  0.03677799       0.006
  -0.09007824  0.05200669  0.03677799       0.006
  -0.06754855  0.06502590  0.03677799       0.006
  -0.04501887  0.07804511  0.03677799       0.006
  -0.02248919  0.09106432  0.03677799       0.006
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.003
   0.11111111 -0.00000000  0.00000000       0.006
   0.22222222 -0.00000000  0.00000000       0.006
   0.33333333  0.00000000  0.00000000       0.006
   0.44444444 -0.00000000  0.00000000       0.006
  -0.00000000  0.11111111  0.00000000       0.006
   0.11111111  0.11111111  0.00000000       0.006
   0.22222222  0.11111111  0.00000000       0.006
   0.33333333  0.11111111  0.00000000       0.006
   0.44444444  0.11111111  0.00000000       0.006
  -0.44444444  0.11111111  0.00000000       0.006
  -0.33333333  0.11111111  0.00000000       0.006
  -0.22222222  0.11111111  0.00000000       0.006
  -0.11111111  0.11111111  0.00000000       0.006
  -0.00000000  0.22222222  0.00000000       0.006
   0.11111111  0.22222222  0.00000000       0.006
   0.22222222  0.22222222  0.00000000       0.006
   0.33333333  0.22222222  0.00000000       0.006
   0.44444444  0.22222222  0.00000000       0.006
  -0.44444444  0.22222222  0.00000000       0.006
  -0.33333333  0.22222222  0.00000000       0.006
  -0.22222222  0.22222222  0.00000000       0.006
  -0.11111111  0.22222222  0.00000000       0.006
  -0.00000000  0.33333333  0.00000000       0.006
   0.11111111  0.33333333  0.00000000       0.006
   0.22222222  0.33333333  0.00000000       0.006
   0.33333333  0.33333333  0.00000000       0.006
   0.44444444  0.33333333  0.00000000       0.006
  -0.44444444  0.33333333  0.00000000       0.006
  -0.33333333  0.33333333  0.00000000       0.006
  -0.22222222  0.33333333  0.00000000       0.006
  -0.11111111  0.33333333  0.00000000       0.006
  -0.00000000  0.44444444  0.00000000       0.006
   0.11111111  0.44444444  0.00000000       0.006
   0.22222222  0.44444444  0.00000000       0.006
   0.33333333  0.44444444  0.00000000       0.006
   0.44444444  0.44444444  0.00000000       0.006
  -0.44444444  0.44444444  0.00000000       0.006
  -0.33333333  0.44444444  0.00000000       0.006
  -0.22222222  0.44444444  0.00000000       0.006
  -0.11111111  0.44444444  0.00000000       0.006
   0.00000000  0.00000000  0.25000000       0.006
   0.11111111 -0.00000000  0.25000000       0.006
   0.22222222 -0.00000000  0.25000000       0.006
   0.33333333  0.00000000  0.25000000       0.006
   0.44444444 -0.00000000  0.25000000       0.006
  -0.44444444  0.00000000  0.25000000       0.006
  -0.33333333  0.00000000  0.25000000       0.006
  -0.22222222  0.00000000  0.25000000       0.006
  -0.11111111  0.00000000  0.25000000       0.006
  -0.00000000  0.11111111  0.25000000       0.006
   0.11111111  0.11111111  0.25000000       0.006
   0.22222222  0.11111111  0.25000000       0.006
   0.33333333  0.11111111  0.25000000       0.006
   0.44444444  0.11111111  0.25000000       0.006
  -0.44444444  0.11111111  0.25000000       0.006
  -0.33333333  0.11111111  0.25000000       0.006
  -0.22222222  0.11111111  0.25000000       0.006
  -0.11111111  0.11111111  0.25000000       0.006
  -0.00000000  0.22222222  0.25000000       0.006
   0.11111111  0.22222222  0.25000000       0.006
   0.22222222  0.22222222  0.25000000       0.006
   0.33333333  0.22222222  0.25000000       0.006
   0.44444444  0.22222222  0.25000000       0.006
  -0.44444444  0.22222222  0.25000000       0.006
  -0.33333333  0.22222222  0.25000000       0.006
  -0.22222222  0.22222222  0.25000000       0.006
  -0.11111111  0.22222222  0.25000000       0.006
  -0.00000000  0.33333333  0.25000000       0.006
   0.11111111  0.33333333  0.25000000       0.006
   0.22222222  0.33333333  0.25000000       0.006
   0.33333333  0.33333333  0.25000000       0.006
   0.44444444  0.33333333  0.25000000       0.006
  -0.44444444  0.33333333  0.25000000       0.006
  -0.33333333  0.33333333  0.25000000       0.006
  -0.22222222  0.33333333  0.25000000       0.006
  -0.11111111  0.33333333  0.25000000       0.006
  -0.00000000  0.44444444  0.25000000       0.006
   0.11111111  0.44444444  0.25000000       0.006
   0.22222222  0.44444444  0.25000000       0.006
   0.33333333  0.44444444  0.25000000       0.006
   0.44444444  0.44444444  0.25000000       0.006
  -0.44444444  0.44444444  0.25000000       0.006
  -0.33333333  0.44444444  0.25000000       0.006
  -0.22222222  0.44444444  0.25000000       0.006
  -0.11111111  0.44444444  0.25000000       0.006
   0.00000000 -0.44444444  0.25000000       0.006
   0.11111111 -0.44444444  0.25000000       0.006
   0.22222222 -0.44444444  0.25000000       0.006
   0.33333333 -0.44444444  0.25000000       0.006
   0.44444444 -0.44444444  0.25000000       0.006
  -0.44444444 -0.44444444  0.25000000       0.006
  -0.33333333 -0.44444444  0.25000000       0.006
  -0.22222222 -0.44444444  0.25000000       0.006
  -0.11111111 -0.44444444  0.25000000       0.006
   0.00000000 -0.33333333  0.25000000       0.006
   0.11111111 -0.33333333  0.25000000       0.006
   0.22222222 -0.33333333  0.25000000       0.006
   0.33333333 -0.33333333  0.25000000       0.006
   0.44444444 -0.33333333  0.25000000       0.006
  -0.44444444 -0.33333333  0.25000000       0.006
  -0.33333333 -0.33333333  0.25000000       0.006
  -0.22222222 -0.33333333  0.25000000       0.006
  -0.11111111 -0.33333333  0.25000000       0.006
   0.00000000 -0.22222222  0.25000000       0.006
   0.11111111 -0.22222222  0.25000000       0.006
   0.22222222 -0.22222222  0.25000000       0.006
   0.33333333 -0.22222222  0.25000000       0.006
   0.44444444 -0.22222222  0.25000000       0.006
  -0.44444444 -0.22222222  0.25000000       0.006
  -0.33333333 -0.22222222  0.25000000       0.006
  -0.22222222 -0.22222222  0.25000000       0.006
  -0.11111111 -0.22222222  0.25000000       0.006
   0.00000000 -0.11111111  0.25000000       0.006
   0.11111111 -0.11111111  0.25000000       0.006
   0.22222222 -0.11111111  0.25000000       0.006
   0.33333333 -0.11111111  0.25000000       0.006
   0.44444444 -0.11111111  0.25000000       0.006
  -0.44444444 -0.11111111  0.25000000       0.006
  -0.33333333 -0.11111111  0.25000000       0.006
  -0.22222222 -0.11111111  0.25000000       0.006
  -0.11111111 -0.11111111  0.25000000       0.006
   0.00000000  0.00000000  0.50000000       0.003
   0.11111111 -0.00000000  0.50000000       0.006
   0.22222222 -0.00000000  0.50000000       0.006
   0.33333333  0.00000000  0.50000000       0.006
   0.44444444 -0.00000000  0.50000000       0.006
  -0.00000000  0.11111111  0.50000000       0.006
   0.11111111  0.11111111  0.50000000       0.006
   0.22222222  0.11111111  0.50000000       0.006
   0.33333333  0.11111111  0.50000000       0.006
   0.44444444  0.11111111  0.50000000       0.006
  -0.44444444  0.11111111  0.50000000       0.006
  -0.33333333  0.11111111  0.50000000       0.006
  -0.22222222  0.11111111  0.50000000       0.006
  -0.11111111  0.11111111  0.50000000       0.006
  -0.00000000  0.22222222  0.50000000       0.006
   0.11111111  0.22222222  0.50000000       0.006
   0.22222222  0.22222222  0.50000000       0.006
   0.33333333  0.22222222  0.50000000       0.006
   0.44444444  0.22222222  0.50000000       0.006
  -0.44444444  0.22222222  0.50000000       0.006
  -0.33333333  0.22222222  0.50000000       0.006
  -0.22222222  0.22222222  0.50000000       0.006
  -0.11111111  0.22222222  0.50000000       0.006
  -0.00000000  0.33333333  0.50000000       0.006
   0.11111111  0.33333333  0.50000000       0.006
   0.22222222  0.33333333  0.50000000       0.006
   0.33333333  0.33333333  0.50000000       0.006
   0.44444444  0.33333333  0.50000000       0.006
  -0.44444444  0.33333333  0.50000000       0.006
  -0.33333333  0.33333333  0.50000000       0.006
  -0.22222222  0.33333333  0.50000000       0.006
  -0.11111111  0.33333333  0.50000000       0.006
  -0.00000000  0.44444444  0.50000000       0.006
   0.11111111  0.44444444  0.50000000       0.006
   0.22222222  0.44444444  0.50000000       0.006
   0.33333333  0.44444444  0.50000000       0.006
   0.44444444  0.44444444  0.50000000       0.006
  -0.44444444  0.44444444  0.50000000       0.006
  -0.33333333  0.44444444  0.50000000       0.006
  -0.22222222  0.44444444  0.50000000       0.006
  -0.11111111  0.44444444  0.50000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.49967330  0.00032672  0.12500000
   0.99967330  0.00032672  0.12500000
   0.49967330  0.50032672  0.12500000
   0.99967330  0.50032672  0.12500000
   0.49967330  0.00032672  0.62500000
   0.99967330  0.00032672  0.62500000
   0.49967330  0.50032672  0.62500000
   0.99967330  0.50032672  0.62500000
   0.00032672  0.49967330  0.37500000
   0.50032672  0.49967330  0.37500000
   0.00032672  0.99967330  0.37500000
   0.50032672  0.99967330  0.37500000
   0.00032672  0.49967330  0.87500000
   0.50032672  0.49967330  0.87500000
   0.00032672  0.99967330  0.87500000
   0.50032672  0.99967330  0.87500000
   0.16698391  0.33370753  0.12569145
   0.66629246  0.33370753  0.12500000
   0.16629246  0.83370753  0.12500000
   0.66629246  0.83370753  0.12500000
   0.16629246  0.33370753  0.62500000
   0.66629246  0.33370753  0.62500000
   0.16629246  0.83370753  0.62500000
   0.66629246  0.83370753  0.62500000
   0.33370753  0.16629246  0.37500000
   0.83370753  0.16629246  0.37500000
   0.33370753  0.66629246  0.37500000
   0.83370753  0.66629246  0.37500000
   0.33370753  0.16629246  0.87500000
   0.83370753  0.16629246  0.87500000
   0.33370753  0.66629246  0.87500000
   0.83370753  0.66629246  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46401933  0.00043641  1.69938612
   4.93045658 -0.00052323  1.69938612
   1.22996963  2.13595390  1.69938612
   3.69640688  2.13499426  1.69938612
   2.46401933  0.00043641  8.49693062
   4.93045658 -0.00052323  8.49693062
   1.22996963  2.13595390  8.49693062
   3.69640688  2.13499426  8.49693062
  -1.23163172  2.13412154  5.09815837
   1.23480553  2.13316189  5.09815837
  -2.46568142  4.26963903  5.09815837
   0.00075583  4.26867939  5.09815837
  -1.23163172  2.13412154 11.89570287
   1.23480553  2.13316189 11.89570287
  -2.46568142  4.26963903 11.89570287
   0.00075583  4.26867939 11.89570287
   0.00008733  1.42495604  1.70878645
   2.46311374  1.42399773  1.69938612
  -1.23737320  3.56047486  1.69938612
   1.22906405  3.55951522  1.69938612
  -0.00332350  1.42495737  8.49693062
   2.46311374  1.42399773  8.49693062
  -1.23737320  3.56047486  8.49693062
   1.22906405  3.55951522  8.49693062
   1.23571103  0.70960044  5.09815837
   3.70214828  0.70864080  5.09815837
   0.00166133  2.84511794  5.09815837
   2.46809858  2.84415829  5.09815837
   1.23571103  0.70960044 11.89570287
   3.70214828  0.70864080 11.89570287
   0.00166133  2.84511794 11.89570287
   2.46809858  2.84415829 11.89570287
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    9455
 k-point  2 :   0.1111-0.0000 0.0000  plane waves:    9525
 k-point  3 :   0.2222-0.0000 0.0000  plane waves:    9545
 k-point  4 :   0.3333 0.0000 0.0000  plane waves:    9565
 k-point  5 :   0.4444-0.0000 0.0000  plane waves:    9587
 k-point  6 :  -0.0000 0.1111 0.0000  plane waves:    9525
 k-point  7 :   0.1111 0.1111 0.0000  plane waves:    9526
 k-point  8 :   0.2222 0.1111 0.0000  plane waves:    9564
 k-point  9 :   0.3333 0.1111 0.0000  plane waves:    9568
 k-point 10 :   0.4444 0.1111 0.0000  plane waves:    9570
 k-point 11 :  -0.4444 0.1111 0.0000  plane waves:    9568
 k-point 12 :  -0.3333 0.1111 0.0000  plane waves:    9570
 k-point 13 :  -0.2222 0.1111 0.0000  plane waves:    9526
 k-point 14 :  -0.1111 0.1111 0.0000  plane waves:    9519
 k-point 15 :  -0.0000 0.2222 0.0000  plane waves:    9545
 k-point 16 :   0.1111 0.2222 0.0000  plane waves:    9564
 k-point 17 :   0.2222 0.2222 0.0000  plane waves:    9558
 k-point 18 :   0.3333 0.2222 0.0000  plane waves:    9556
 k-point 19 :   0.4444 0.2222 0.0000  plane waves:    9552
 k-point 20 :  -0.4444 0.2222 0.0000  plane waves:    9556
 k-point 21 :  -0.3333 0.2222 0.0000  plane waves:    9568
 k-point 22 :  -0.2222 0.2222 0.0000  plane waves:    9541
 k-point 23 :  -0.1111 0.2222 0.0000  plane waves:    9526
 k-point 24 :  -0.0000 0.3333 0.0000  plane waves:    9565
 k-point 25 :   0.1111 0.3333 0.0000  plane waves:    9568
 k-point 26 :   0.2222 0.3333 0.0000  plane waves:    9556
 k-point 27 :   0.3333 0.3333 0.0000  plane waves:    9546
 k-point 28 :   0.4444 0.3333 0.0000  plane waves:    9554
 k-point 29 :  -0.4444 0.3333 0.0000  plane waves:    9566
 k-point 30 :  -0.3333 0.3333 0.0000  plane waves:    9565
 k-point 31 :  -0.2222 0.3333 0.0000  plane waves:    9568
 k-point 32 :  -0.1111 0.3333 0.0000  plane waves:    9570
 k-point 33 :  -0.0000 0.4444 0.0000  plane waves:    9587
 k-point 34 :   0.1111 0.4444 0.0000  plane waves:    9570
 k-point 35 :   0.2222 0.4444 0.0000  plane waves:    9552
 k-point 36 :   0.3333 0.4444 0.0000  plane waves:    9554
 k-point 37 :   0.4444 0.4444 0.0000  plane waves:    9572
 k-point 38 :  -0.4444 0.4444 0.0000  plane waves:    9589
 k-point 39 :  -0.3333 0.4444 0.0000  plane waves:    9566
 k-point 40 :  -0.2222 0.4444 0.0000  plane waves:    9556
 k-point 41 :  -0.1111 0.4444 0.0000  plane waves:    9568
 k-point 42 :   0.0000 0.0000 0.2500  plane waves:    9516
 k-point 43 :   0.1111-0.0000 0.2500  plane waves:    9536
 k-point 44 :   0.2222-0.0000 0.2500  plane waves:    9552
 k-point 45 :   0.3333 0.0000 0.2500  plane waves:    9561
 k-point 46 :   0.4444-0.0000 0.2500  plane waves:    9580
 k-point 47 :  -0.4444 0.0000 0.2500  plane waves:    9580
 k-point 48 :  -0.3333 0.0000 0.2500  plane waves:    9561
 k-point 49 :  -0.2222 0.0000 0.2500  plane waves:    9552
 k-point 50 :  -0.1111 0.0000 0.2500  plane waves:    9536
 k-point 51 :  -0.0000 0.1111 0.2500  plane waves:    9536
 k-point 52 :   0.1111 0.1111 0.2500  plane waves:    9538
 k-point 53 :   0.2222 0.1111 0.2500  plane waves:    9562
 k-point 54 :   0.3333 0.1111 0.2500  plane waves:    9556
 k-point 55 :   0.4444 0.1111 0.2500  plane waves:    9576
 k-point 56 :  -0.4444 0.1111 0.2500  plane waves:    9556
 k-point 57 :  -0.3333 0.1111 0.2500  plane waves:    9555
 k-point 58 :  -0.2222 0.1111 0.2500  plane waves:    9542
 k-point 59 :  -0.1111 0.1111 0.2500  plane waves:    9537
 k-point 60 :  -0.0000 0.2222 0.2500  plane waves:    9552
 k-point 61 :   0.1111 0.2222 0.2500  plane waves:    9562
 k-point 62 :   0.2222 0.2222 0.2500  plane waves:    9552
 k-point 63 :   0.3333 0.2222 0.2500  plane waves:    9569
 k-point 64 :   0.4444 0.2222 0.2500  plane waves:    9566
 k-point 65 :  -0.4444 0.2222 0.2500  plane waves:    9553
 k-point 66 :  -0.3333 0.2222 0.2500  plane waves:    9556
 k-point 67 :  -0.2222 0.2222 0.2500  plane waves:    9556
 k-point 68 :  -0.1111 0.2222 0.2500  plane waves:    9542
 k-point 69 :  -0.0000 0.3333 0.2500  plane waves:    9561
 k-point 70 :   0.1111 0.3333 0.2500  plane waves:    9556
 k-point 71 :   0.2222 0.3333 0.2500  plane waves:    9569
 k-point 72 :   0.3333 0.3333 0.2500  plane waves:    9542
 k-point 73 :   0.4444 0.3333 0.2500  plane waves:    9569
 k-point 74 :  -0.4444 0.3333 0.2500  plane waves:    9558
 k-point 75 :  -0.3333 0.3333 0.2500  plane waves:    9557
 k-point 76 :  -0.2222 0.3333 0.2500  plane waves:    9556
 k-point 77 :  -0.1111 0.3333 0.2500  plane waves:    9555
 k-point 78 :  -0.0000 0.4444 0.2500  plane waves:    9580
 k-point 79 :   0.1111 0.4444 0.2500  plane waves:    9576
 k-point 80 :   0.2222 0.4444 0.2500  plane waves:    9566
 k-point 81 :   0.3333 0.4444 0.2500  plane waves:    9569
 k-point 82 :   0.4444 0.4444 0.2500  plane waves:    9578
 k-point 83 :  -0.4444 0.4444 0.2500  plane waves:    9584
 k-point 84 :  -0.3333 0.4444 0.2500  plane waves:    9558
 k-point 85 :  -0.2222 0.4444 0.2500  plane waves:    9553
 k-point 86 :  -0.1111 0.4444 0.2500  plane waves:    9556
 k-point 87 :   0.0000-0.4444 0.2500  plane waves:    9580
 k-point 88 :   0.1111-0.4444 0.2500  plane waves:    9556
 k-point 89 :   0.2222-0.4444 0.2500  plane waves:    9553
 k-point 90 :   0.3333-0.4444 0.2500  plane waves:    9558
 k-point 91 :   0.4444-0.4444 0.2500  plane waves:    9584
 k-point 92 :  -0.4444-0.4444 0.2500  plane waves:    9578
 k-point 93 :  -0.3333-0.4444 0.2500  plane waves:    9569
 k-point 94 :  -0.2222-0.4444 0.2500  plane waves:    9566
 k-point 95 :  -0.1111-0.4444 0.2500  plane waves:    9576
 k-point 96 :   0.0000-0.3333 0.2500  plane waves:    9561
 k-point 97 :   0.1111-0.3333 0.2500  plane waves:    9555
 k-point 98 :   0.2222-0.3333 0.2500  plane waves:    9556
 k-point 99 :   0.3333-0.3333 0.2500  plane waves:    9557
 k-point ** :   0.4444-0.3333 0.2500  plane waves:    9558
 k-point ** :  -0.4444-0.3333 0.2500  plane waves:    9569
 k-point ** :  -0.3333-0.3333 0.2500  plane waves:    9542
 k-point ** :  -0.2222-0.3333 0.2500  plane waves:    9569
 k-point ** :  -0.1111-0.3333 0.2500  plane waves:    9556
 k-point ** :   0.0000-0.2222 0.2500  plane waves:    9552
 k-point ** :   0.1111-0.2222 0.2500  plane waves:    9542
 k-point ** :   0.2222-0.2222 0.2500  plane waves:    9556
 k-point ** :   0.3333-0.2222 0.2500  plane waves:    9556
 k-point ** :   0.4444-0.2222 0.2500  plane waves:    9553
 k-point ** :  -0.4444-0.2222 0.2500  plane waves:    9566
 k-point ** :  -0.3333-0.2222 0.2500  plane waves:    9569
 k-point ** :  -0.2222-0.2222 0.2500  plane waves:    9552
 k-point ** :  -0.1111-0.2222 0.2500  plane waves:    9562
 k-point ** :   0.0000-0.1111 0.2500  plane waves:    9536
 k-point ** :   0.1111-0.1111 0.2500  plane waves:    9537
 k-point ** :   0.2222-0.1111 0.2500  plane waves:    9542
 k-point ** :   0.3333-0.1111 0.2500  plane waves:    9555
 k-point ** :   0.4444-0.1111 0.2500  plane waves:    9556
 k-point ** :  -0.4444-0.1111 0.2500  plane waves:    9576
 k-point ** :  -0.3333-0.1111 0.2500  plane waves:    9556
 k-point ** :  -0.2222-0.1111 0.2500  plane waves:    9562
 k-point ** :  -0.1111-0.1111 0.2500  plane waves:    9538
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    9534
 k-point ** :   0.1111-0.0000 0.5000  plane waves:    9534
 k-point ** :   0.2222-0.0000 0.5000  plane waves:    9556
 k-point ** :   0.3333 0.0000 0.5000  plane waves:    9584
 k-point ** :   0.4444-0.0000 0.5000  plane waves:    9558
 k-point ** :  -0.0000 0.1111 0.5000  plane waves:    9534
 k-point ** :   0.1111 0.1111 0.5000  plane waves:    9544
 k-point ** :   0.2222 0.1111 0.5000  plane waves:    9554
 k-point ** :   0.3333 0.1111 0.5000  plane waves:    9560
 k-point ** :   0.4444 0.1111 0.5000  plane waves:    9574
 k-point ** :  -0.4444 0.1111 0.5000  plane waves:    9562
 k-point ** :  -0.3333 0.1111 0.5000  plane waves:    9554
 k-point ** :  -0.2222 0.1111 0.5000  plane waves:    9538
 k-point ** :  -0.1111 0.1111 0.5000  plane waves:    9536
 k-point ** :  -0.0000 0.2222 0.5000  plane waves:    9556
 k-point ** :   0.1111 0.2222 0.5000  plane waves:    9554
 k-point ** :   0.2222 0.2222 0.5000  plane waves:    9576
 k-point ** :   0.3333 0.2222 0.5000  plane waves:    9570
 k-point ** :   0.4444 0.2222 0.5000  plane waves:    9568
 k-point ** :  -0.4444 0.2222 0.5000  plane waves:    9574
 k-point ** :  -0.3333 0.2222 0.5000  plane waves:    9554
 k-point ** :  -0.2222 0.2222 0.5000  plane waves:    9558
 k-point ** :  -0.1111 0.2222 0.5000  plane waves:    9538
 k-point ** :  -0.0000 0.3333 0.5000  plane waves:    9584
 k-point ** :   0.1111 0.3333 0.5000  plane waves:    9560
 k-point ** :   0.2222 0.3333 0.5000  plane waves:    9570
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    9578
 k-point ** :   0.4444 0.3333 0.5000  plane waves:    9566
 k-point ** :  -0.4444 0.3333 0.5000  plane waves:    9558
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    9580
 k-point ** :  -0.2222 0.3333 0.5000  plane waves:    9554
 k-point ** :  -0.1111 0.3333 0.5000  plane waves:    9554
 k-point ** :  -0.0000 0.4444 0.5000  plane waves:    9558
 k-point ** :   0.1111 0.4444 0.5000  plane waves:    9574
 k-point ** :   0.2222 0.4444 0.5000  plane waves:    9568
 k-point ** :   0.3333 0.4444 0.5000  plane waves:    9566
 k-point ** :   0.4444 0.4444 0.5000  plane waves:    9574
 k-point ** :  -0.4444 0.4444 0.5000  plane waves:    9562
 k-point ** :  -0.3333 0.4444 0.5000  plane waves:    9558
 k-point ** :  -0.2222 0.4444 0.5000  plane waves:    9574
 k-point ** :  -0.1111 0.4444 0.5000  plane waves:    9562

 maximum and minimum number of plane-waves per node :      9589     9455

 maximum number of plane-waves:      9589
 maximum index in each direction: 
   IXMAX=   10   IYMAX=   10   IZMAX=   27
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -27

 WARNING: aliasing errors must be expected set NGX to  42 to avoid them
 WARNING: aliasing errors must be expected set NGY to  42 to avoid them
 NGZ is ok and might be reduce to 110
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   523221. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     104996. kBytes
   fftplans  :       9104. kBytes
   grid      :      19307. kBytes
   one-center:         98. kBytes
   wavefun   :     359716. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.269
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.03: real time    0.18


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    6.99
    SETDIJ:  cpu time    0.08: real time    0.51
     EDDAV:  cpu time 1221.58: real time 7330.89
 BZINTS: Fermi energy: 15.753228;128.000000 electrons
         Band energy:  41.731457;  BLOECHL correction: -0.101142
       DOS:  cpu time    0.40: real time    2.38
    --------------------------------------------
      LOOP:  cpu time 1223.23: real time 7340.80

 eigenvalue-minimisations  : 27384
 total energy-change (2. order) : 0.5963516E+03  (-0.7159641E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1230.23491031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.92737149
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =        41.73145712
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =       596.35155655 eV

  energy without entropy =      596.35155655  energy(sigma->0) =      596.35155655


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time 1357.09: real time 8144.12
 BZINTS: Fermi energy:  3.733109;128.000000 electrons
         Band energy:-817.641676;  BLOECHL correction: -0.000976
       DOS:  cpu time    0.31: real time    1.89
    --------------------------------------------
      LOOP:  cpu time 1357.42: real time 8146.15

 eigenvalue-minimisations  : 34188
 total energy-change (2. order) :-0.8593731E+03  (-0.8286031E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1230.23491031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.92737149
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -817.64167558
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -263.02157615 eV

  energy without entropy =     -263.02157615  energy(sigma->0) =     -263.02157615


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time 1331.45: real time 7990.21
 BZINTS: Fermi energy:  3.050922;128.000000 electrons
         Band energy:-867.444550;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.20: real time    1.21
    --------------------------------------------
      LOOP:  cpu time 1331.67: real time 7991.56

 eigenvalue-minimisations  : 33432
 total energy-change (2. order) :-0.4980287E+02  (-0.4934006E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1230.23491031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.92737149
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -867.44454959
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -312.82445015 eV

  energy without entropy =     -312.82445015  energy(sigma->0) =     -312.82445015


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time 1367.30: real time 8205.36
 BZINTS: Fermi energy:  3.044513;128.000000 electrons
         Band energy:-868.388896;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.16: real time    0.95
    --------------------------------------------
      LOOP:  cpu time 1367.47: real time 8206.42

 eigenvalue-minimisations  : 35016
 total energy-change (2. order) :-0.9443462E+00  (-0.9426404E+00)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1230.23491031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.92737149
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -868.38889577
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -313.76879634 eV

  energy without entropy =     -313.76879634  energy(sigma->0) =     -313.76879634


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time 1364.48: real time 8188.42
 BZINTS: Fermi energy:  3.043893;128.000000 electrons
         Band energy:-868.416233;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.15: real time    0.87
    CHARGE:  cpu time   23.15: real time  138.97
    MIXING:  cpu time    0.07: real time    0.45
    --------------------------------------------
      LOOP:  cpu time 1387.86: real time 8328.82

 eigenvalue-minimisations  : 34980
 total energy-change (2. order) :-0.2733680E-01  (-0.2732488E-01)
 number of electron     128.0000004 magnetization 
 augmentation part        3.4009864 magnetization 

 Broyden mixing:
  rms(total) = 0.22085E+01    rms(broyden)= 0.22082E+01
  rms(prec ) = 0.26011E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1230.23491031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.92737149
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -868.41623257
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -313.79613314 eV

  energy without entropy =     -313.79613314  energy(sigma->0) =     -313.79613314


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.18: real time    7.03
    SETDIJ:  cpu time    0.10: real time    0.62
     EDDAV:  cpu time 1291.38: real time 7749.76
 BZINTS: Fermi energy:  3.815900;128.000000 electrons
         Band energy:-726.862678;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.15: real time    0.90
    CHARGE:  cpu time   23.75: real time  142.51
    MIXING:  cpu time    0.13: real time    0.79
    --------------------------------------------
      LOOP:  cpu time 1316.69: real time 7901.69

 eigenvalue-minimisations  : 31296
 total energy-change (2. order) : 0.1450980E+02  (-0.1495808E+01)
 number of electron     128.0000004 magnetization 
 augmentation part        3.2448001 magnetization 

 Broyden mixing:
  rms(total) = 0.11583E+01    rms(broyden)= 0.11583E+01
  rms(prec ) = 0.13554E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0334
  2.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1362.73759516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.31861829
  PAW double counting   =      1642.09929148    -1681.84695883
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -726.86267783
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -299.28633431 eV

  energy without entropy =     -299.28633431  energy(sigma->0) =     -299.28633431


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    7.01
    SETDIJ:  cpu time    0.07: real time    0.39
     EDDAV:  cpu time 1279.68: real time 7679.55
 BZINTS: Fermi energy:  4.568965;128.000000 electrons
         Band energy:-582.171949;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.15: real time    0.91
    CHARGE:  cpu time   23.25: real time  139.52
    MIXING:  cpu time    0.10: real time    0.63
    --------------------------------------------
      LOOP:  cpu time 1304.44: real time 7828.13

 eigenvalue-minimisations  : 30912
 total energy-change (2. order) : 0.4610481E+01  (-0.1577940E+01)
 number of electron     128.0000004 magnetization 
 augmentation part        3.0788429 magnetization 

 Broyden mixing:
  rms(total) = 0.19439E+00    rms(broyden)= 0.19424E+00
  rms(prec ) = 0.20811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  2.1657  2.1657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1509.98631690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.87745950
  PAW double counting   =      2180.78088356    -2222.91891800
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -582.17194923
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.67585333 eV

  energy without entropy =     -294.67585333  energy(sigma->0) =     -294.67585333


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.15: real time    6.87
    SETDIJ:  cpu time    0.10: real time    0.59
     EDDAV:  cpu time 1282.69: real time 7697.65
 BZINTS: Fermi energy:  4.539318;128.000000 electrons
         Band energy:-585.067600;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.11: real time    0.66
    CHARGE:  cpu time   22.63: real time  135.79
    MIXING:  cpu time    0.14: real time    0.87
    --------------------------------------------
      LOOP:  cpu time 1306.83: real time 7842.52

 eigenvalue-minimisations  : 31008
 total energy-change (2. order) :-0.6605339E-01  (-0.4227225E-01)
 number of electron     128.0000004 magnetization 
 augmentation part        3.0726509 magnetization 

 Broyden mixing:
  rms(total) = 0.35975E-01    rms(broyden)= 0.35948E-01
  rms(prec ) = 0.51287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7068
  2.4084  2.0177  0.6944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1507.80790465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.75737459
  PAW double counting   =      2210.80486766    -2252.17163178
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -585.06760029
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.74190672 eV

  energy without entropy =     -294.74190672  energy(sigma->0) =     -294.74190672


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.16: real time    6.94
    SETDIJ:  cpu time    0.09: real time    0.54
     EDDAV:  cpu time 1314.04: real time 7885.75
 BZINTS: Fermi energy:  4.551529;128.000000 electrons
         Band energy:-583.287806;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.16: real time    0.98
    CHARGE:  cpu time   22.74: real time  136.44
    MIXING:  cpu time    0.09: real time    0.58
    --------------------------------------------
      LOOP:  cpu time 1338.30: real time 8031.34

 eigenvalue-minimisations  : 32400
 total energy-change (2. order) :-0.6386084E-03  (-0.2533948E-02)
 number of electron     128.0000004 magnetization 
 augmentation part        3.0695906 magnetization 

 Broyden mixing:
  rms(total) = 0.16042E-01    rms(broyden)= 0.16037E-01
  rms(prec ) = 0.22562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4954
  2.4489  2.0018  0.7654  0.7654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1509.75779715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.89374958
  PAW double counting   =      2219.54033659    -2260.87401590
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -583.28780618
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.74254533 eV

  energy without entropy =     -294.74254533  energy(sigma->0) =     -294.74254533


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    6.98
    SETDIJ:  cpu time    0.08: real time    0.49
     EDDAV:  cpu time 1342.12: real time 8054.27
 BZINTS: Fermi energy:  4.554054;128.000000 electrons
         Band energy:-582.616492;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.17: real time    0.99
    CHARGE:  cpu time   22.75: real time  136.51
    MIXING:  cpu time    0.14: real time    0.84
    --------------------------------------------
      LOOP:  cpu time 1366.44: real time 8200.20

 eigenvalue-minimisations  : 33936
 total energy-change (2. order) :-0.3717990E-03  (-0.5259968E-03)
 number of electron     128.0000004 magnetization 
 augmentation part        3.0684666 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E-01    rms(broyden)= 0.11338E-01
  rms(prec ) = 0.17166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3651
  2.4899  1.9857  1.0601  0.6448  0.6448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       291.36290451
  Ewald energy   TEWEN  =     -3621.42912504
  -Hartree energ DENC   =     -1510.48312943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.94482181
  PAW double counting   =      2221.40670716    -2262.73781268
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -582.61649172
  atomic energy  EATOM  =      4708.80920826
  ---------------------------------------------------
  free energy    TOTEN  =      -294.74291713 eV

  energy without entropy =     -294.74291713  energy(sigma->0) =     -294.74291713


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.15: real time    6.86
    SETDIJ:  cpu time    0.08: real time    0.51
