
 CC-ref              Emin:       81.250 Iter.:     0 Hf:    453.611 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      159.930 Iter.:     0 Hf:    904.653 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      159.863 Iter.:     0 Hf:    904.586 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      159.802 Iter.:     0 Hf:    904.525 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      159.749 Iter.:     0 Hf:    904.472 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      159.707 Iter.:     0 Hf:    904.430 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      159.678 Iter.:     0 Hf:    904.401 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      159.665 Iter.:     0 Hf:    904.388 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      159.672 Iter.:     0 Hf:    904.395 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      159.703 Iter.:     0 Hf:    904.426 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      159.763 Iter.:     0 Hf:    904.486 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      159.858 Iter.:     0 Hf:    904.581 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      159.995 Iter.:     0 Hf:    904.718 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      160.181 Iter.:     0 Hf:    904.904 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      160.426 Iter.:     0 Hf:    905.149 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      160.741 Iter.:     0 Hf:    905.464 Vol:     32.478 Dens):      2.454
