#PBS -l nodes=1:ppn=6,walltime=3:00:00
#PBS -N graphite02_003
#PBS -S /bin/tcsh

source /share/apps/intel/composer_xe_2013_sp1.3.174/composer_xe_2013_sp1.3.174/bin/compilervars.csh intel64
setenv OPAL_PREFIX /project/source/openmpi/build-1.8.3-ion
setenv PATH ${OPAL_PREFIX}/bin:${PATH}
setenv LD_LIBRARY_PATH ${OPAL_PREFIX}/lib:$LD_LIBRARY_PATH

set MPI=mpirun
set nprocs=`wc -l < $PBS_NODEFILE`
set VASP=/project/source/VASP/vasp.5.3.5/bin/vasp.ion

cd $PBS_O_WORKDIR

$MPI -np $nprocs -machinefile $PBS_NODEFILE $VASP > LOG

