   61  ls
   62  vim .bash_profile 
   63  vim .bash_profile 
   64  source .bash_
   65  source .bash_profile 
   66  cd Documents/
   67  cd transfer/edmond/
   68  cd ..
   69  vim personal information
   70  vim personal.txt
   71  phonopy
   72  cd ..
   73  cd ,,
   74  cd ,,
   75  cd ..
   76  source .bash_profile 
   77  phonopy
   78  ls
   79  vim .bash_profile 
   80  vim phonopy-1.10.10/lib/python/
   81  cd Documents/
   82  phonopy
   83  cd ..
   84  vim .bash_profile 
   85  source .bash_profile 
   86  phonopy
   87  phonopy
   88  vim .bash_profile 
   89  export CC=gcc
   90  cd phonopy-1.10.10/
   91  export CC=gcc
   92  cd phonopy-1.10.10/python setup.py install --home=.
   93  python setup.py install --home=.
   94  phonopy 
   95  python setup.py install --home=.sudo port install gcc49
   96  port
   97  p
   98  phonopy
   99  python setup.py install --home=.sudo port install gcc49
  100  which python
  101  cd ..
  102  vi .bash_profile
  103  sudo port install py27-matplotlib py27-numpy py27-scipy py27-ipython
  104  sudo port install atlas +gcc49
  105  sudo port install atlas +gcc49
  106  sudo port install atlas +sudo port install gcc49
  107  sudo port install atlas +gcc49
  108   sudo port install gcc49
  109  sudo port select --set gcc mp-gcc49
  110  sudo port install python27
  111  sudo port select --set python python27
  112  sudo port install atlas +gcc49
  113  sudo port install py27-numpy +gcc49 +atlas
  114  fg
  115  cd ../
  116  ls yerong/
  117  ls
  118  rm liyerong/
  119  rm liyerong/ -r
  120  rm -r liyerong/
  121  rm -rf liyerong/
  122  sudo rm -rf liyerong/
  123  ls
  124  cd yerong/
  125  vi .bash_profile
  126  source .bash_profile
  127  vi .bash_profile
  128  which phonopy-1.10.10/
  129  which python
  130  python setup.py install --home=.
  131  cd phonopy-1.10.10/
  132  cd phonopy-1.10.10/
  133  python setup.py install --home=.
  134  cd phonopy-1.10.10/python setup.py install --user
  135  python setup.py install --user
  136  cd ..
  137  vi .bash_profile
  138  Z
  139  export CC=gcc
  140  python setup.py install --home=.
  141  cd phonopy-1.10.10/
  142  export CC=gcc
  143  python setup.py install --home=.
  144  python setup.py install --user
  145  phonopy
  146  cd ..
  147  cd Documents/
  148  cd William/
  149  scp -r yerong@ion.wag.caltech.edu:/net/hulk/home6/yerong/PV0c ./
  150  ssh yerong.ion.wag.caltech.edu
  151  ssh yerong@ion.wag.caltech.edu
  152  cd PV0c/
  153  ls
  154  ls
  155  cd z02
  156  phonopy -p mesh.conf
  157  phonopy -p mesh.conf
  158  sudo port install atlas +gcc49
  159  vim ~/.bash_profile
  160  source ~/.bash_profile
  161  which python
  162  sudo port install atlas +gcc49
  163  sudo port install py27-matplotlib
  164  sudo port install py27-lxml
  165  sudo port install py27-yaml
  166  py27-scipy
  167  sudo port install py27-scipy
  168  vim ~/.matplotlib/matplotlibrc
  169  cd !
  170  cd ~
  171  ls -a
  172  vi .bash_profile
  173  sudo port install py27-yamlpython setup.py install --home=
  174  python setup.py install --home=
  175  cd phonopy-1.10.10/
  176  python setup.py install --home=
  177  python setup.py install --home=.
  178  vi ~/.bash_profile
  179  vi ~/.bash_profile
  180  vi ~/.bash_profile
  181  phonopy
  182  which phonopy
  183  cd ..
  184  vi .bash_profile
  185  cd phonopy-1.10.10/
  186  ls
  187  phonopy
  188  vi
  189  cd /user/bin/roo
  190  cd /user/bin/
  191  cd /usr/bin/
  192  ls
  193  ls ph
  194  ls 
  195  ls p
  196  ls p*
  197  ls ph*
  198  cd ..
  199  cd ..
  200  cd ..
  201  cd ~
  202  vi .bash_profile
  203  ls
  204  which python
  205  sudo port -fp uninstall installed
  206  $ sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  207  $ sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  208  sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  209  sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  210  fg
  211  sudo rm -rf \
  212  sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports'
  213  '
  214  LS
  215  ls phonopy-1.10.10/
  216  cd bin
  217  vi .bash_profile
  218  source .bash_profile
  219  ls
  220  cd phonopy-1.10.10/
  221  ls
  222  cd bin/
  223  ls
  224  cd /usr
  225  ls
  226  cd bin
  227  ls
  228  ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/phonopy
  229  su ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/phonopy
  230  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/phonopy
  231  su
  232  sudo su
  233  history
  234  sudo su
  235  ssh yerong@ion.wag.caltech.edu
  236  which phonopy
  237  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/phonopy
  238  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/local//phonopy
  239  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/bin/local/phonopy
  240  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/local/bin/phonopy
  241  sudo ln -s ~/phonopy-1.10.10/bin/phonopy /usr/local/bin/phonopy
  242  phonopy
  243  cd phonopy-1.10.10/
  244  cd bin/
  245  ls
  246  vim phonopy
  247  sudo ln -s ~/phonopy-1.10.10/bin/phonopy* /usr/local/bin/phonopy
  248  sudo ln -s ~/phonopy-1.10.10/bin/phonopy* /usr/local/bin/phonopy
  249  phonopy
  250  cd ..
  251  python setup.py install --home=.
  252  export PYTHONPATH=~/phonopy-1.10.2/lib/python
  253  cd ..
  254  vi .bash_profile
  255  which CC
  256  vi .bash_profileexport CC=gcc
  257  export CC=gcc
  258  which CC
  259  export CC=gcc
  260  which phonopy
  261  cd phonopy-1.10.10/
  262  cd bin/
  263  ls
  264  export CC=gcc
  265  cd ..
  266  cd ..
  267  vim .bash_profile
  268  ls
  269  cd phonopy-1.10.10/
  270  ls
  271  python setup.py install --home=.
  272  which gcc
  273  sudo port install gcc49
  274  source ../.bash_profile
  275  sudo port install gcc49
  276  sudo port select --set gcc mp-gcc49
  277  which gcc
  278   sudo port install python27
  279  sudo port select --set python python27
  280  sudo port install atlas +gcc49
  281  sudo port install atlas +gcc49
  282  sudo port install atlas +gcc49
  283  sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
  284  sudo port install atlas +gcc49
  285  sudo port install atlas +gcc49
  286  vim ~/.matplotlib/matplotlibrc
  287  cd ..
  288  vim ~/.matplotlib/matplotlibrc
  289  vi .bash_profile
  290  port select python python27
  291  sudo su
  292  vi .bash_profile
  293  /opt/local/Library/Frameworks/Python.framework/
  294  cd /opt/local/Library/Frameworks/Python.framework/
  295  Versions/2.7/lib/python2.7/site-packages/
  296  cd Versions/2.7/lib/python2.7/site-packages/
  297  cd !
  298  cd ~
  299  vi .bash_profile
  300  source .bash_profile
  301  vi .bash_profile
  302  source .bash_profile
  303  cd phonopy-1.10.10/
  304  python setup.py install --home=.
  305  sudo port install py27-numpy
  306  sudo port install py27-matplotlib
  307  sudo port install py27-lxml
  308  sudo port install py27-matplotlib
  309  sudo port install py27-yaml
  310  sudo port py27-scipy
  311  sudo port install py27-scipy
  312  python setup.py install --home=.
  313  phonopy
  314  phonopy --home
  315  ls
  316  bin/phonopy
  317  cd ..
  318  sudo port -fp uninstall installed
  319  sudo rm -rf /opt/local
  320  sudo rm -rf /opt/localsudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  321  sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  322  sudo rm -rf         /opt/local         /Applications/DarwinPorts         /Applications/MacPorts         /Library/LaunchDaemons/org.macports.*         /Library/Receipts/DarwinPorts*.pkg         /Library/Receipts/MacPorts*.pkg         /Library/StartupItems/DarwinPortsStartup         /Library/Tcl/darwinports1.0         /Library/Tcl/macports1.0         ~/.macports
  323  vi .bash_profile
  324  source .bash_profile
  325  phonopy-1.10.10/
  326  cd phonopy-1.10.10/
  327  vimexport CC=gcc
  328  export CC=gcc
  329  python setup.py install --home=.
  330  ./bin/phonopy
  331  pwd
  332  ln -s /Users/yerong/phonopy-1.10.10/bin/phonopy /usr/local/bin/phonopy
  333  phonopy
  334  cd /usr/local/bin/
  335  ls phonopy 
  336  which phonopy
  337  rm phonopy 
  338  ln -s /Users/yerong/phonopy-1.10.10/bin/phonopy /usr/local/bin/phonopy
  339  ls phonopy 
  340  phonopy
  341  ls
  342  ls
  343  ls
  344  cd ~/Documents/
  345  ls
  346  cd William/
  347  ls
  348  cd ..
  349  ls
  350  cd ..
  351  cd Documents/William/
  352  ls
  353  cd PV0c/
  354  ls
  355  cd z01
  356  phonopy -d --dim"2 2 2"
  357  phonopy -d --dim="2 2 2"
  358  vi ~/.bash_profile
  359  cd ~/Downloads/
  360  vim tanner.terminal 
  361  rm tanner.terminal 
  362  cd ..
  363  vi .bash_profile
  364  source .bash_
  365  source .bash_profile
  366  ls
  367  vi .bash_profile
  368  source .bash_profile
  369  ls
  370  source .bash_profile
  371  vi .bash_profile
  372  source .bash_profile
  373  vi .bash_profile
  374  vi .bash_profile
  375  git
  376  brew
  377  homebrew
  378  function list_colors {     cat ${HOME}/.colors.csv; }
  379  function grep_apple_color {     grep "$*" ${HOME}/.colors.csv; }
  380  function get_apple_color {     egrep "(^|,)$*(,|\t)" ${HOME}/.colors.csv | cut -f 6; }
  381  function set_foreground_color {     color=$(get_apple_color $*);     if [ "$color" != "" ] ; then         osascript -e "tell application \"Terminal\" to set normal text color of window 1 to ${color}";         echo "Normal test color set to: $*: $color";     fi; }    
  382  function set_background_color {     color=$(get_apple_color $*);     if [ "$color" != "" ] ; then         osascript -e "tell application \"Terminal\" to set background color of window 1 to ${color}";         echo "Background color set to: $*: $color";     fi; }    
  383  function set_theme {     set_foreground_color $1;     set_background_color $2; }    
  384  function set_font {     osascript -e "tell application \"Terminal\" to set the font name of window 1 to \"$1\"";     osascript -e "tell application \"Terminal\" to set the font size of window 1 to $2"
  385  -/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  386  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  387  brew
  388  vi .bash_profile
  389  source .bash_
  390  source .bash_profile
  391  cd Documents/William/ 
  392  scp -r yerong@ion.wag.caltech.edu:/~yerong/PBE ./
  393  scp -r yerong@ion.wag.caltech.edu:/ul/yerong/PBE ./
  394  scp -r yerong@ion.wag.caltech.edu:/ul/yerong/PBE3 ./
  395  git config --global user.name "YerongLeopard"
  396  git config --global user.email "yerong.li@outlook.com"
  397  cd ..
  398  mkdir Tao 
  399  mkdir Tao 
  400  cd T
  401  cd Tao/
  402  git clone https://github.com/ZhiminPeng/arock-new.git
  403  cd ..
  404  cd William/
  405  ls
  406  history
  407  scp -r yerong@ion.wag.caltech.edu:/~yerong/PBE ./
  408  scp -r yerong@ion.wag.caltech.edu:/~yerong/init ./
  409  scp -r yerong@ion.wag.caltech.edu:/ul/yerong/init ./
  410  ssh yerong@ion.wag.caltech.edu
  411  ssh yerong@ion.wag.caltech.edu
  412  ZZ
  413  ls
  414  ls
  415  show wlan net drivers
  416  ssh yerong@ion.wag.caltech.edu
  417  ZZ
  418  ls
  419  cd Documents/
  420  ssh yerong@ion.wag.caltech.edu
  421  ssh yerong@ion.wag.caltech.edu
  422  cd Documents/William/
  423  ls
  424  cd Pv0c
  425  ls
  426  cd z01
  427  phonopy -t mesh.conf
  428  cd ..
  429  find . -name 'thermal.txt' -exec rm -r thermal.txt {} + 
  430  ls
  431  cd ..
  432  mv Pv0c PV0c
  433  cd PV0c/
  434  模板20遍
  435  模板21遍
  436* 
  437  模板23遍
  438  模板24遍
  439  模板25遍
  440  模板26遍
  441* 
  442  find . -name 'thermal.txt' -exec rm -r thermal.txt {} + 
  443  vim thermal.sh
  444  sh thermal.sh 
  445  find . -name 'thermal.sh' -exec sed -i 's/phononpy/phonopy/g' {} + 
  446  cd ..
  447  find . -name 'thermal.sh' -exec sed -i 's/phononpy/phonopy/g' {} + 
  448  cd PV0c/
  449  find . -name 'thermal.sh' -exec sed -i 's/phononpy/phonopy/g' {} + 
  450  sed -i 's/phononpy/phonopy/g' {} + 
  451  sed 's/phononpy/phonopy/g' {} 'thermal.sh' 
  452  sed 's/phononpy/phonopy/g''thermal.sh' 
  453  sed 's/phononpy/phonopy/g' 'thermal.sh' 
  454  sh themal.txt
  455  sh themal.sh
  456  ls
  457  sh thermal.sh
  458  open .
  459  vim thermal.sh
  460  sh thermal.sh
  461  ls
  462  cd z01
  463  ls -l thermal.txt
  464  cd ..
  465  cd ..
  466  git init 
  467  git status
  468  git add *
  469  git commit -m "first intitialization on git : Back up"
  470  git push 
  471  git push --help
  472  git push master origin
  473  git push origin master
  474  git push origin master
  475  git status
  476  git branch
  477  git remote set-url origin
  478  cd ..
  479  mv William/ William1
  480  git clone https://github.com/YerongLeopard/William.git
  481  ls
  482  cd William
  483  ls
  484  mv *.pf ./reference/*
  485  mv *.pf ./reference/
  486  mv *.pdf ./reference/
  487  cd ls
  488  ls
  489  git add *
  490  git push master origin
  491  git commit 'initialization : Backup'
  492  git commit -m 'initialization : Backup'
  493  git push origin master
  494  cd ..
  495  cd ..
  496  cd Documents/
  497  git clone https://github.com/YerongLeopard/Eng.git
  498  ls
  499  cd Eng/
  500  cd Listening
  501  mkdir listen
  502  cd ..
  503  cd William
  504  cd ls
  505  cd 
  506  ls
  507  cd Documents/
  508  cd William
  509  ls
  510  cd PV0c
  511  ls
  512  find . 'thermal.txt' ls
  513  find . 'thermal.txt' -exec grep '300.00' 
  514  find . 'thermal.txt' -exec grep '300.00' {} +
  515  find . -name 'thermal.txt' -exec grep '300.00' {} +
  516  find . -name 'thermal.txt' -exec grep '300.00' {} +
  517  cd z01
  518  vim thermal
  519  vim thermal.txt 
  520  phonopy -t mesh.conf 
  521  cd ..
  522  ls
  523  vim thermal.sh 
  524  vim thermal.sh 
  525  find . -name 'thermal.sh' -exec sed -i 's/mesh.f/mesh.conf/g'{} +
  526  find . -name 'thermal.sh' -exec sed -i 's/mesh.f/mesh.conf/g' {} +
  527  cd ..
  528  find . -name 'thermal.sh' -exec sed -i 's/mesh.f/mesh.conf/g' {} +
  529  cd PV0c/
  530  find . -name 'thermal.sh' -exec sed -i 's/mesh.f/mesh.conf/g' {} +
  531  sed -i 's/mesh.f/mesh.conf/g' ./thermal.sh
  532  sed -i 's/mesh.f/mesh.conf/g' {} ./thermal.sh
  533  sed -i 's/mesh.f/mesh.conf/g' ./thermal.sh
  534  sed 's/mesh.f/mesh.conf/g' ./thermal.sh
  535  vim thermal.sh 
  536  sed 's/mesh.f/mesh.conf/g' ./thermal.sh > thermal.sh
  537  ls
  538  vim thermal.sh 
  539  vim thermal.sh 
  540  sh thermal.sh 
  541  cd z01
  542  cd ..
  543  cd z01
  544  vim thermal
  545  vim thermal.txt 
  546  vim thermal.txt 
  547  CD ..
  548  cd ..
  549  vim thermal.sh 
  550  vim thermal.sh 
  551  sh thermal.sh 
  552  cd a
  553  vim thermal.txt 
  554  cd ..
  555  cd z09
  556  ls -l thermal.txt 
  557  vim thermal
  558  vim thermal.txt 
  559  history
  560  history > tmp
