OpenGL version: 4.4.0 - Build 20.19.15.4300
Video configuration: Intel(R) HD Graphics 520
Maximum supported width and height of the viewport: 16384 x 16384
OpenGL depth buffer bit: 24


F:\William\POSCAR
====================================================================================
Title               CIF file                                

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 2.46644  2.46644  7.09597  90.0000  90.0000 120.0446

Unit-cell volume = 37.366937 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site      Sym.
   1 C   C1          0.99935    0.00065    0.25000    1.000    1.000    1a         1
   2 C   C2          0.00065    0.99935    0.75000    1.000    1.000    1a         1
   3 C   C3          0.33258    0.66742    0.25000    1.000    1.000    1a         1
   4 C   C4          0.66742    0.33258    0.75000    1.000    1.000    1a         1
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
16 atoms, 16 bonds, 4 polyhedra; CPU time = 2 ms

4 atoms, 0 bonds, 0 polyhedra; CPU time = 0 ms


F:\William\PBE3\a\POSCAR
====================================================================================
Title               CIF file                                

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 2.46644  2.46644  7.09597  90.0000  90.0000 120.0446

Unit-cell volume = 37.366937 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site      Sym.
   1 C   C1          0.99935    0.00065    0.25000    1.000    1.000    1a         1
   2 C   C2          0.00065    0.99935    0.75000    1.000    1.000    1a         1
   3 C   C3          0.33258    0.66742    0.25000    1.000    1.000    1a         1
   4 C   C4          0.66742    0.33258    0.75000    1.000    1.000    1a         1
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
16 atoms, 16 bonds, 4 polyhedra; CPU time = 1 ms


F:\William\PBE3\b\POSCAR
====================================================================================
Title               CIF file                                

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 2.46644  2.46644  7.02966  90.0000  90.0000 120.0446

Unit-cell volume = 37.017713 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site      Sym.
   1 C   C1          0.99935    0.00065    0.25000    1.000    1.000    1a         1
   2 C   C2          0.00065    0.99935    0.75000    1.000    1.000    1a         1
   3 C   C3          0.33258    0.66742    0.25000    1.000    1.000    1a         1
   4 C   C4          0.66742    0.33258    0.75000    1.000    1.000    1a         1
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
16 atoms, 16 bonds, 4 polyhedra; CPU time = 1 ms


F:\William\PBE3\ref\POSCAR
====================================================================================
Title               CIF file                                

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 2.46644  2.46644  6.63175  90.0000  90.0000 120.0446

Unit-cell volume = 34.922369 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site      Sym.
   1 C   C1          0.99935    0.00065    0.25000    1.000    1.000    1a         1
   2 C   C2          0.33258    0.66742    0.25000    1.000    1.000    1a         1
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
8 atoms, 8 bonds, 2 polyhedra; CPU time = 0 ms


F:\William\PBE3\a\POSCAR
====================================================================================
Title               CIF file                                

Lattice type        P
Space group name    P 1
Space group number  1
Setting number      1

Lattice parameters

   a        b        c       alpha    beta     gamma
 2.46644  2.46644  7.09597  90.0000  90.0000 120.0446

Unit-cell volume = 37.366937 Å^3

Structure parameters

                       x          y          z          Occ.     B    Site      Sym.
   1 C   C1          0.99935    0.00065    0.25000    1.000    1.000    1a         1
   2 C   C2          0.00065    0.99935    0.75000    1.000    1.000    1a         1
   3 C   C3          0.33258    0.66742    0.25000    1.000    1.000    1a         1
   4 C   C4          0.66742    0.33258    0.75000    1.000    1.000    1a         1
====================================================================================

Number of polygons and unique vertices on isosurface = 0 (0)
16 atoms, 16 bonds, 4 polyhedra; CPU time = 2 ms

