
 CC-ref              Emin:      902.352 Iter.:     0 Hf:   1274.713 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1801.997 Iter.:     0 Hf:   2546.720 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     1801.959 Iter.:     0 Hf:   2546.682 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     1801.927 Iter.:     0 Hf:   2546.650 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     1801.903 Iter.:     0 Hf:   2546.626 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     1801.889 Iter.:     0 Hf:   2546.612 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     1801.886 Iter.:     0 Hf:   2546.609 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     1801.895 Iter.:     0 Hf:   2546.618 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     1801.920 Iter.:     0 Hf:   2546.643 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     1801.961 Iter.:     0 Hf:   2546.684 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     1802.022 Iter.:     0 Hf:   2546.745 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     1802.105 Iter.:     0 Hf:   2546.828 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     1802.214 Iter.:     0 Hf:   2546.937 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     1802.353 Iter.:     0 Hf:   2547.076 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     1802.524 Iter.:     0 Hf:   2547.247 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     1802.733 Iter.:     0 Hf:   2547.456 Vol:     32.478 Dens):      2.454
