
 CC-ref              Emin:      904.503 Iter.:     0 Hf:   1276.865 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1806.300 Iter.:     0 Hf:   2551.023 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     1806.261 Iter.:     0 Hf:   2550.984 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     1806.229 Iter.:     0 Hf:   2550.952 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     1806.206 Iter.:     0 Hf:   2550.929 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     1806.191 Iter.:     0 Hf:   2550.914 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     1806.188 Iter.:     0 Hf:   2550.911 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     1806.198 Iter.:     0 Hf:   2550.921 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     1806.222 Iter.:     0 Hf:   2550.945 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     1806.263 Iter.:     0 Hf:   2550.986 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     1806.324 Iter.:     0 Hf:   2551.047 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     1806.408 Iter.:     0 Hf:   2551.131 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     1806.517 Iter.:     0 Hf:   2551.240 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     1806.655 Iter.:     0 Hf:   2551.378 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     1806.826 Iter.:     0 Hf:   2551.549 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     1807.036 Iter.:     0 Hf:   2551.759 Vol:     32.478 Dens):      2.454
