
 CC-ref              Emin:     1489.190 Iter.:     0 Hf:   1861.551 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     2975.464 Iter.:     0 Hf:   3720.187 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     2975.448 Iter.:     0 Hf:   3720.171 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     2975.444 Iter.:     0 Hf:   3720.167 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     2975.454 Iter.:     0 Hf:   3720.177 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     2975.480 Iter.:     0 Hf:   3720.203 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     2975.525 Iter.:     0 Hf:   3720.248 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     2975.591 Iter.:     0 Hf:   3720.314 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     2975.681 Iter.:     0 Hf:   3720.404 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     2975.800 Iter.:     0 Hf:   3720.523 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     2975.950 Iter.:     0 Hf:   3720.673 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     2976.137 Iter.:     0 Hf:   3720.860 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     2976.367 Iter.:     0 Hf:   3721.090 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     2976.643 Iter.:     0 Hf:   3721.366 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     2976.974 Iter.:     0 Hf:   3721.697 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     2977.367 Iter.:     0 Hf:   3722.090 Vol:     32.478 Dens):      2.454
