
 CC-ref              Emin:     1231.628 Iter.:     0 Hf:   1603.990 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     2460.355 Iter.:     0 Hf:   3205.078 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     2460.338 Iter.:     0 Hf:   3205.061 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     2460.333 Iter.:     0 Hf:   3205.056 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     2460.341 Iter.:     0 Hf:   3205.064 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     2460.365 Iter.:     0 Hf:   3205.088 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     2460.406 Iter.:     0 Hf:   3205.129 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     2460.468 Iter.:     0 Hf:   3205.191 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     2460.553 Iter.:     0 Hf:   3205.276 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     2460.665 Iter.:     0 Hf:   3205.388 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     2460.807 Iter.:     0 Hf:   3205.530 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     2460.983 Iter.:     0 Hf:   3205.706 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     2461.199 Iter.:     0 Hf:   3205.922 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     2461.460 Iter.:     0 Hf:   3206.183 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     2461.771 Iter.:     0 Hf:   3206.494 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     2462.140 Iter.:     0 Hf:   3206.863 Vol:     32.478 Dens):      2.454
