 H2-120GPa           Emin:     -306.193 Iter.:     0 Hf:    144.789 Vol:     17.445 Dens):      0.768
 H2-110GPa           Emin:     -315.603 Iter.:     0 Hf:    135.379 Vol:     18.106 Dens):      0.740
 H2-100GPa           Emin:     -325.242 Iter.:     0 Hf:    125.741 Vol:     18.852 Dens):      0.710
 H2-90GPa            Emin:     -335.151 Iter.:     0 Hf:    115.831 Vol:     19.702 Dens):      0.680
 H2-80GPa            Emin:     -345.333 Iter.:     0 Hf:    105.649 Vol:     20.683 Dens):      0.647
 H2-70GPa            Emin:     -355.881 Iter.:     0 Hf:     95.101 Vol:     21.837 Dens):      0.613
 H2-60GPa            Emin:     -366.765 Iter.:     0 Hf:     84.217 Vol:     23.227 Dens):      0.577
 H2-50GPa            Emin:     -378.141 Iter.:     0 Hf:     72.842 Vol:     24.949 Dens):      0.537
 H2-40GPa            Emin:     -390.089 Iter.:     0 Hf:     60.893 Vol:     27.175 Dens):      0.493
 H2-30GPa            Emin:     -402.772 Iter.:     0 Hf:     48.211 Vol:     30.244 Dens):      0.443
 H2-20GPa            Emin:     -416.388 Iter.:     0 Hf:     34.594 Vol:     34.955 Dens):      0.383
 H2-10GPa            Emin:     -431.184 Iter.:     0 Hf:     19.799 Vol:     44.082 Dens):      0.304
 0.37V0              Emin:     -440.112 Iter.:     0 Hf:     10.870 Vol:     57.107 Dens):      0.234
 0.45V0              Emin:     -443.011 Iter.:     0 Hf:      7.971 Vol:     68.114 Dens):      0.197
 0.53V0              Emin:     -444.169 Iter.:     0 Hf:      6.813 Vol:     81.604 Dens):      0.164
 0.61V0              Emin:     -444.237 Iter.:     0 Hf:      6.746 Vol:     93.853 Dens):      0.143
 0.69V0              Emin:     -443.918 Iter.:     0 Hf:      7.064 Vol:    106.103 Dens):      0.126
 0.77V0              Emin:     -443.458 Iter.:     0 Hf:      7.524 Vol:    118.352 Dens):      0.113
 0.33V0              Emin:     -436.346 Iter.:     0 Hf:     14.637 Vol:     49.999 Dens):      0.268
 0.90V0              Emin:     -442.698 Iter.:     0 Hf:      8.284 Vol:    137.507 Dens):      0.097
 0.95V0              Emin:     -442.413 Iter.:     0 Hf:      8.569 Vol:    145.146 Dens):      0.092
 0.98V0              Emin:     -442.251 Iter.:     0 Hf:      8.732 Vol:    149.728 Dens):      0.089
 1.00V0              Emin:     -442.146 Iter.:     0 Hf:      8.837 Vol:    152.783 Dens):      0.088
 0.99V0              Emin:     -442.198 Iter.:     0 Hf:      8.784 Vol:    151.254 Dens):      0.089
 0.39V0              Emin:     -441.138 Iter.:     0 Hf:      9.844 Vol:     60.000 Dens):      0.223
 1.10V0              Emin:     -441.664 Iter.:     0 Hf:      9.318 Vol:    168.064 Dens):      0.080
 1.01V0              Emin:     -442.094 Iter.:     0 Hf:      8.888 Vol:    154.313 Dens):      0.087
 1.02V0              Emin:     -442.043 Iter.:     0 Hf:      8.939 Vol:    155.838 Dens):      0.086
 0.46V0              Emin:     -443.279 Iter.:     0 Hf:      7.703 Vol:     70.001 Dens):      0.191
 1.05V0              Emin:     -441.896 Iter.:     0 Hf:      9.086 Vol:    160.421 Dens):      0.083
 1.18V0              Emin:     -441.349 Iter.:     0 Hf:      9.633 Vol:    179.593 Dens):      0.075
 1.58V0              Emin:     -440.207 Iter.:     0 Hf:     10.775 Vol:    240.841 Dens):      0.056
 0.49V0              Emin:     -443.808 Iter.:     0 Hf:      7.174 Vol:     75.000 Dens):      0.179
 2.78V0              Emin:     -439.108 Iter.:     0 Hf:     11.874 Vol:    424.572 Dens):      0.032
 0.82V0              Emin:     -443.151 Iter.:     0 Hf:      7.831 Vol:    125.999 Dens):      0.106
 1.37V0              Emin:     -440.686 Iter.:     0 Hf:     10.297 Vol:    209.997 Dens):      0.064
 1.96V0              Emin:     -439.634 Iter.:     0 Hf:     11.348 Vol:    300.000 Dens):      0.045
 2.29V0              Emin:     -439.352 Iter.:     0 Hf:     11.630 Vol:    349.995 Dens):      0.038
 H2-molec            Emin:     -109.726 Iter.:     0 Heatfo:      3.020
