 H2-120GPa                                                   
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -16.95       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1227.14      -0.00       0.00       0.00
 H2-110GPa                                                   
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.12       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1208.58      -0.00       0.00       0.00
 H2-100GPa                                                   
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.28       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1189.55      -0.00       0.00       0.00
 H2-90GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.42       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1169.68      -0.00       0.00       0.00
 H2-80GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.54       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1149.23      -0.00       0.00       0.00
 H2-70GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.64       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1138.09      -0.00       0.00       0.00
 H2-60GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.74       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1099.21      -0.00       0.00       0.00
 H2-50GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.82       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1069.68      -0.00       0.00       0.00
 H2-40GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.89       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1044.64      -0.00       0.00       0.00
 H2-30GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.94       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1021.28      -0.00       0.00       0.00
 H2-20GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -17.99       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1000.14      -0.00       0.00       0.00
 H2-10GPa                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.02       0.00       0.00       0.00       0.00       0.00       0.00       0.00     952.67      -0.00      -0.00       0.00
 0.37V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     912.64      -0.00       0.00       0.00
 0.45V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     899.54      -0.00       0.00       0.00
 0.53V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     888.01      -0.00       0.00       0.00
 0.61V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     883.39      -0.00       0.00       0.00
 0.69V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.67      -0.00       0.00       0.00
 0.77V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     879.29      -0.00      -0.00       0.00
 0.33V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00     928.61      -0.00       0.00       0.00
 0.90V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     879.16      -0.00       0.00       0.00
 0.95V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     879.53      -0.00       0.00       0.00
 0.98V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     879.84      -0.00       0.00       0.00
 1.00V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.08      -0.00       0.00       0.00
 0.99V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.00      -0.00       0.00       0.00
 0.39V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     907.72      -0.00      -0.00       0.00
 1.10V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     881.58      -0.00       0.00       0.00
 1.01V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.26      -0.00      -0.00       0.00
 1.02V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.33      -0.00       0.00       0.00
 0.46V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     895.56      -0.00       0.00       0.00
 1.05V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     880.80      -0.00       0.00       0.00
 1.18V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     882.87      -0.00       0.00       0.00
 1.58V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     889.17      -0.00       0.00       0.00
 0.49V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     891.77      -0.00       0.00       0.00
 2.78V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     898.38      -0.00       0.00       0.00
 0.82V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     878.90      -0.00       0.00       0.00
 1.37V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     886.20      -0.00       0.00       0.00
 1.96V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     893.60      -0.00       0.00       0.00
 2.29V0                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -18.04       0.00       0.00       0.00       0.00       0.00       0.00       0.00     895.95      -0.00       0.00       0.00
 H2-molec                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00     252.22      -0.00       0.00       0.00
