 H2-120GPa           Emin:     1227.139 Iter.:     0 Hf:   2707.105 Vol:     17.445 Dens):      9.138
 H2-110GPa           Emin:     1208.579 Iter.:     0 Hf:   2688.545 Vol:     18.106 Dens):      8.804
 H2-100GPa           Emin:     1189.549 Iter.:     0 Hf:   2669.515 Vol:     18.852 Dens):      8.456
 H2-90GPa            Emin:     1169.677 Iter.:     0 Hf:   2649.644 Vol:     19.702 Dens):      8.091
 H2-80GPa            Emin:     1149.229 Iter.:     0 Hf:   2629.196 Vol:     20.683 Dens):      7.707
 H2-70GPa            Emin:     1138.087 Iter.:     0 Hf:   2618.054 Vol:     21.837 Dens):      7.300
 H2-60GPa            Emin:     1099.210 Iter.:     0 Hf:   2579.176 Vol:     23.227 Dens):      6.863
 H2-50GPa            Emin:     1069.675 Iter.:     0 Hf:   2549.642 Vol:     24.949 Dens):      6.389
 H2-40GPa            Emin:     1044.641 Iter.:     0 Hf:   2524.607 Vol:     27.175 Dens):      5.866
 H2-30GPa            Emin:     1021.284 Iter.:     0 Hf:   2501.250 Vol:     30.244 Dens):      5.271
 H2-20GPa            Emin:     1000.137 Iter.:     0 Hf:   2480.103 Vol:     34.955 Dens):      4.560
 H2-10GPa            Emin:      952.670 Iter.:     0 Hf:   2432.637 Vol:     44.082 Dens):      3.616
 0.37V0              Emin:      912.643 Iter.:     0 Hf:   2392.609 Vol:     57.107 Dens):      2.791
 0.45V0              Emin:      899.543 Iter.:     0 Hf:   2379.509 Vol:     68.114 Dens):      2.340
 0.53V0              Emin:      888.005 Iter.:     0 Hf:   2367.971 Vol:     81.604 Dens):      1.953
 0.61V0              Emin:      883.395 Iter.:     0 Hf:   2363.361 Vol:     93.853 Dens):      1.699
 0.69V0              Emin:      880.672 Iter.:     0 Hf:   2360.638 Vol:    106.103 Dens):      1.502
 0.77V0              Emin:      879.292 Iter.:     0 Hf:   2359.258 Vol:    118.352 Dens):      1.347
 0.33V0              Emin:      928.615 Iter.:     0 Hf:   2408.581 Vol:     49.999 Dens):      3.188
 0.90V0              Emin:      879.161 Iter.:     0 Hf:   2359.127 Vol:    137.507 Dens):      1.159
 0.95V0              Emin:      879.526 Iter.:     0 Hf:   2359.492 Vol:    145.146 Dens):      1.098
 0.98V0              Emin:      879.845 Iter.:     0 Hf:   2359.811 Vol:    149.728 Dens):      1.065
 1.00V0              Emin:      880.076 Iter.:     0 Hf:   2360.042 Vol:    152.783 Dens):      1.043
 0.99V0              Emin:      879.999 Iter.:     0 Hf:   2359.965 Vol:    151.254 Dens):      1.054
 0.39V0              Emin:      907.719 Iter.:     0 Hf:   2387.685 Vol:     60.000 Dens):      2.657
 1.10V0              Emin:      881.576 Iter.:     0 Hf:   2361.543 Vol:    168.064 Dens):      0.949
 1.01V0              Emin:      880.261 Iter.:     0 Hf:   2360.227 Vol:    154.313 Dens):      1.033
 1.02V0              Emin:      880.330 Iter.:     0 Hf:   2360.296 Vol:    155.838 Dens):      1.023
 0.46V0              Emin:      895.558 Iter.:     0 Hf:   2375.524 Vol:     70.001 Dens):      2.277
 1.05V0              Emin:      880.802 Iter.:     0 Hf:   2360.768 Vol:    160.421 Dens):      0.994
 1.18V0              Emin:      882.872 Iter.:     0 Hf:   2362.838 Vol:    179.593 Dens):      0.888
 1.58V0              Emin:      889.169 Iter.:     0 Hf:   2369.135 Vol:    240.841 Dens):      0.662
 0.49V0              Emin:      891.771 Iter.:     0 Hf:   2371.737 Vol:     75.000 Dens):      2.125
 2.78V0              Emin:      898.376 Iter.:     0 Hf:   2378.342 Vol:    424.572 Dens):      0.375
 0.82V0              Emin:      878.900 Iter.:     0 Hf:   2358.866 Vol:    125.999 Dens):      1.265
 1.37V0              Emin:      886.202 Iter.:     0 Hf:   2366.168 Vol:    209.997 Dens):      0.759
 1.96V0              Emin:      893.599 Iter.:     0 Hf:   2373.566 Vol:    300.000 Dens):      0.531
 2.29V0              Emin:      895.948 Iter.:     0 Hf:   2375.914 Vol:    349.995 Dens):      0.455
 H2-molec            Emin:      252.221 Iter.:     0 Heatfo:    622.212
