                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +H2-120GPa/  4 -H2-molec/  1                              54.5640     33.1200      0.0500 183938.1174 183938.1174
Energy +H2-110GPa/  4 -H2-molec/  1                              49.9240     30.6700      0.0500 148287.2528 332225.3702
Energy +H2-100GPa/  4 -H2-molec/  1                              45.1664     28.1600      0.0500 115687.1227 447912.4929
Energy +H2-90GPa/  4 -H2-molec/  1                               40.1986     25.6100      0.0500  85131.2202 533043.7131
Energy +H2-80GPa/  4 -H2-molec/  1                               35.0866     23.0000      0.0500  58434.2981 591478.0111
Energy +H2-70GPa/  4 -H2-molec/  1                               32.3011     20.3200      0.0500  57418.5915 648896.6027
Energy +H2-60GPa/  4 -H2-molec/  1                               22.5817     17.5700      0.0500  10046.6879 658943.2906
Energy +H2-50GPa/  4 -H2-molec/  1                               15.1981     14.7400      0.0500     83.9457 659027.2363
Energy +H2-40GPa/  4 -H2-molec/  1                                8.9394     11.8100      0.0500   3296.1291 662323.3654
Energy +H2-30GPa/  4 -H2-molec/  1                                3.1003      8.7400      0.0500  12722.4264 675045.7918
Energy +H2-20GPa/  4 -H2-molec/  1                               -2.1865      5.5000      0.0300  65647.2729 740693.0647
Energy +H2-10GPa/  4 -H2-molec/  1                              -14.0531      1.9600      0.0300 284911.90771025604.9724
Energy +0.33V0/  4 -H2-molec/  1                                -20.0670      0.6980      0.01004311868.63535337473.6077
Energy +0.37V0/  4 -H2-molec/  1                                -24.0600     -0.2322      0.01005677633.8190************
Energy +0.39V0/  4 -H2-molec/  1                                -25.2911     -0.4868      0.01006152535.7745************
Energy +0.45V0/  4 -H2-molec/  1                                -27.3350     -0.9534      0.0050************************
Energy +0.46V0/  4 -H2-molec/  1                                -28.3313     -1.0239      0.0050************************
Energy +0.49V0/  4 -H2-molec/  1                                -29.2781     -1.1634      0.0020************************
Energy +0.53V0/  4 -H2-molec/  1                                -30.2195     -1.2712      0.0020************************
Energy +0.61V0/  4 -H2-molec/  1                                -31.3721     -1.3331      0.0020************************
Energy +0.69V0/  4 -H2-molec/  1                                -32.0528     -1.2957      0.0020************************
Energy +0.77V0/  4 -H2-molec/  1                                -32.3977     -1.2085      0.0020************************
Energy +0.82V0/  4 -H2-molec/  1                                -32.4957     -1.1421      0.0020************************
Energy +0.90V0/  4 -H2-molec/  1                                -32.4304     -1.0367      0.0050************************
Energy +0.95V0/  4 -H2-molec/  1                                -32.3392     -0.9673      0.0050************************
Energy +0.98V0/  4 -H2-molec/  1                                -32.2596     -0.9268      0.0050************************
Energy +0.99V0/  4 -H2-molec/  1                                -32.2210     -0.9136      0.0050************************
Energy +1.00V0/  4 -H2-molec/  1                                -32.2017     -0.9004      0.01009797678.3075************
Energy +1.01V0/  4 -H2-molec/  1                                -32.1555     -0.8874      0.01009776923.4854************
Energy +1.02V0/  4 -H2-molec/  1                                -32.1382     -0.8746      0.01009774148.1041************
Energy +1.05V0/  4 -H2-molec/  1                                -32.0202     -0.8369      0.01009723974.7759************
Energy +1.10V0/  4 -H2-molec/  1                                -31.8267     -0.7772      0.01009640665.5935************
Energy +1.18V0/  4 -H2-molec/  1                                -31.5028     -0.6948      0.02002372825.0886************
Energy +1.37V0/  4 -H2-molec/  1                                -30.6703     -0.5192      0.02002272714.3927************
Energy +1.58V0/  4 -H2-molec/  1                                -29.9285     -0.3916      0.0300 969360.5758************
Energy +1.96V0/  4 -H2-molec/  1                                -28.8209     -0.2390      0.0300 907695.5170************
Energy +2.29V0/  4 -H2-molec/  1                                -28.2338     -0.1652      0.0400 492406.0637************
Energy +2.78V0/  4 -H2-molec/  1                                -27.6267     -0.1026      0.0400 473484.9383************
