Values used for parameter  4  1  1
   -0.2880000000D-01    0.7120000000D-01    0.2120000000D-01
Differences found        
    0.1445422755D+09    0.1435442148D+09    0.1440426196D+09
Parabol: a=    0.2502169782D+06  b=   -0.9991216295D+07  c=    0.1442543209D+09
Minimum of the parabol    0.1996510462D+02
Difference belonging to minimum of parabol    0.4451648061D+08
New parameter value    0.7155600000D-01
Difference belonging to new parameter value    0.1435406674D+09

Values used for parameter  4  1  2
    0.2350200000D+01    0.2450200000D+01    0.2400200000D+01
Differences found        
    0.1435206478D+09    0.1435547801D+09    0.1435377349D+09
Parabol: a=   -0.8399777877D+04  b=    0.3816457962D+06  c=    0.1426700995D+09
Minimum of the parabol    0.2271761241D+02
Difference belonging to minimum of parabol    0.1470051368D+09
New parameter value    0.2350200000D+01
Difference belonging to new parameter value    0.1435206445D+09

Values used for parameter  4  1  3
    0.1049600000D+02    0.1059600000D+02    0.1054600000D+02
Differences found        
    0.1435587716D+09    0.1434857596D+09    0.1435231747D+09
Parabol: a=   -0.3636241410D+06  b=    0.6939440599D+07  c=    0.1107814260D+09
Minimum of the parabol    0.9542051552D+01
Difference belonging to minimum of parabol    0.1438896728D+09
New parameter value    0.1059600000D+02
Difference belonging to new parameter value    0.1434857564D+09

Values used for parameter  4  1  8
    0.7974000000D+00    0.8974000000D+00    0.8474000000D+00
Differences found        
    0.1434464340D+09    0.1435231747D+09    0.1434857596D+09
Parabol: a=   -0.3821208620D+06  b=    0.1415025471D+07  c=    0.1425610630D+09
Minimum of the parabol    0.1851541766D+01
Difference belonging to minimum of parabol    0.1438710491D+09
New parameter value    0.7974000000D+00
Difference belonging to new parameter value    0.1434464308D+09

Values used for parameter  4  1  9
   -0.5000000000D-01    0.5000000000D-01    0.0000000000D+00
Differences found        
    0.1434638324D+09    0.1434290353D+09    0.1434464340D+09
Parabol: a=   -0.4328064587D+02  b=   -0.3479699850D+06  c=    0.1434464340D+09
Minimum of the parabol   -0.4019925974D+04
Difference belonging to minimum of parabol    0.8428532055D+09
New parameter value    0.5000000000D-01
Difference belonging to new parameter value    0.1434290322D+09

Values used for parameter  4  1  1
    0.2155600000D-01    0.1215560000D+00    0.7155600000D-01
Differences found        
    0.1440050126D+09    0.1428547341D+09    0.1434290353D+09
Parabol: a=    0.3351985249D+06  b=   -0.1155075612D+08  c=    0.1442538449D+09
Minimum of the parabol    0.1722972398D+02
Difference belonging to minimum of parabol    0.4474567409D+08
New parameter value    0.1221637800D+00
Difference belonging to new parameter value    0.1428477602D+09

Values used for parameter  4  1  2
    0.2300200000D+01    0.2400200000D+01    0.2350200000D+01
Differences found        
    0.1428143114D+09    0.1428813164D+09    0.1428478526D+09
Parabol: a=   -0.1548581188D+05  b=    0.7428393077D+06  c=    0.1411875666D+09
Minimum of the parabol    0.2398451283D+02
Difference belonging to minimum of parabol    0.1500958827D+09
New parameter value    0.2300200000D+01
Difference belonging to new parameter value    0.1428143082D+09

Values used for parameter  4  1  3
    0.1054600000D+02    0.1064600000D+02    0.1059600000D+02
Differences found        
    0.1428842970D+09    0.1427407648D+09    0.1428143114D+09
Parabol: a=   -0.7122054236D+06  b=    0.1365773578D+08  c=    0.7805996084D+08
Minimum of the parabol    0.9588340196D+01
Difference belonging to minimum of parabol    0.1435374661D+09
New parameter value    0.1064600000D+02
Difference belonging to new parameter value    0.1427407616D+09

Values used for parameter  4  1  8
    0.7474000000D+00    0.8474000000D+00    0.7974000000D+00
Differences found        
    0.1426656270D+09    0.1428123653D+09    0.1427407648D+09
Parabol: a=   -0.7074755423D+06  b=    0.2595664348D+07  c=    0.1411208281D+09
Minimum of the parabol    0.1834455181D+01
Difference belonging to minimum of parabol    0.1435016399D+09
New parameter value    0.7474000000D+00
Difference belonging to new parameter value    0.1426656238D+09

Values used for parameter  4  1  9
    0.0000000000D+00    0.1000000000D+00    0.5000000000D-01
Differences found        
    0.1426977596D+09    0.1426334910D+09    0.1426656270D+09
Parabol: a=   -0.6958096027D+03  b=   -0.6426167386D+06  c=    0.1426977596D+09
Minimum of the parabol   -0.4617762791D+03
Difference belonging to minimum of parabol    0.2910703363D+09
New parameter value    0.1000000000D+00
Difference belonging to new parameter value    0.1426334878D+09

Values used for parameter  4  1  1
    0.7216378000D-01    0.1721637800D+00    0.1221637800D+00
Differences found        
    0.1432950774D+09    0.1419741401D+09    0.1426334910D+09
Parabol: a=    0.4471204226D+06  b=   -0.1331861714D+08  c=    0.1442538708D+09
Minimum of the parabol    0.1489376962D+02
Difference belonging to minimum of parabol    0.4507166206D+08
New parameter value    0.1730245989D+00
Difference belonging to new parameter value    0.1419628049D+09

Values used for parameter  4  1  2
    0.2250200000D+01    0.2350200000D+01    0.2300200000D+01
Differences found        
    0.1419093713D+09    0.1420177443D+09    0.1419636087D+09
Parabol: a=   -0.2035665393D+05  b=    0.1177379055D+07  c=    0.1393631068D+09
Minimum of the parabol    0.2891877662D+02
Difference belonging to minimum of parabol    0.1563872842D+09
New parameter value    0.2250200000D+01
Difference belonging to new parameter value    0.1419093681D+09

Values used for parameter  4  1  3
    0.1059600000D+02    0.1069600000D+02    0.1064600000D+02
Differences found        
    0.1420230794D+09    0.1417899059D+09    0.1419093713D+09
Parabol: a=   -0.1151440394D+07  b=    0.2218473291D+08  c=    0.3623186844D+08
Minimum of the parabol    0.9633469970D+01
Difference belonging to minimum of parabol    0.1430898444D+09
New parameter value    0.1069600000D+02
Difference belonging to new parameter value    0.1417899027D+09

Values used for parameter  4  1  8
    0.6974000000D+00    0.7974000000D+00    0.7474000000D+00
Differences found        
    0.1416714156D+09    0.1419030129D+09    0.1417899059D+09
Parabol: a=   -0.1076652228D+07  b=    0.3925352460D+07  c=    0.1394575226D+09
Minimum of the parabol    0.1822943546D+01
Difference belonging to minimum of parabol    0.1430353674D+09
New parameter value    0.6974000000D+00
Difference belonging to new parameter value    0.1416714124D+09

Values used for parameter  4  1  9
    0.5000000000D-01    0.1500000000D+00    0.1000000000D+00
Differences found        
    0.1417203585D+09    0.1416224670D+09    0.1416714156D+09
Parabol: a=   -0.1138121241D+04  b=   -0.9786880059D+06  c=    0.1417692958D+09
Minimum of the parabol   -0.4299577103D+03
Difference belonging to minimum of parabol    0.3521665150D+09
New parameter value    0.1500000000D+00
Difference belonging to new parameter value    0.1416224638D+09

Values used for parameter  4  1  1
    0.1230245989D+00    0.2230245989D+00    0.1730245989D+00
Differences found        
    0.1423794756D+09    0.1408684276D+09    0.1416224670D+09
Parabol: a=    0.5938432282D+06  b=   -0.1531597913D+08  c=    0.1442547299D+09
Minimum of the parabol    0.1289564181D+02
Difference belonging to minimum of parabol    0.4550003846D+08
New parameter value    0.2241397219D+00
Difference belonging to new parameter value    0.1408516413D+09

Values used for parameter  4  1  2
    0.2200200000D+01    0.2300200000D+01    0.2250200000D+01
Differences found        
    0.1407722073D+09    0.1409314459D+09    0.1408518721D+09
Parabol: a=   -0.1818655505D+05  b=    0.1674232528D+07  c=    0.1371765998D+09
Minimum of the parabol    0.4602940258D+02
Difference belonging to minimum of parabol    0.1757085574D+09
New parameter value    0.2200200000D+01
Difference belonging to new parameter value    0.1407722042D+09

Values used for parameter  4  1  3
    0.1064600000D+02    0.1074600000D+02    0.1069600000D+02
Differences found        
    0.1409405674D+09    0.1405953773D+09    0.1407722073D+09
Parabol: a=   -0.1693980932D+07  b=    0.3278573896D+08  c=   -0.1610515736D+08
Minimum of the parabol    0.9677127512D+01
Difference belonging to minimum of parabol    0.1425307277D+09
New parameter value    0.1074600000D+02
Difference belonging to new parameter value    0.1405953742D+09

Values used for parameter  4  1  8
    0.6474000000D+00    0.7474000000D+00    0.6974000000D+00
Differences found        
    0.1404253726D+09    0.1407579675D+09    0.1405953773D+09
Parabol: a=   -0.1482921587D+07  b=    0.5394328142D+07  c=    0.1375546166D+09
Minimum of the parabol    0.1818817728D+01
Difference belonging to minimum of parabol    0.1424602633D+09
New parameter value    0.6474000000D+00
Difference belonging to new parameter value    0.1404253694D+09

Values used for parameter  4  1  9
    0.1000000000D+00    0.2000000000D+00    0.1500000000D+00
Differences found        
    0.1404931204D+09    0.1403576227D+09    0.1404253726D+09
Parabol: a=   -0.4148892045D+03  b=   -0.1354852757D+07  c=    0.1406286098D+09
Minimum of the parabol   -0.1632788636D+04
Difference belonging to minimum of parabol    0.1246722674D+10
New parameter value    0.2000000000D+00
Difference belonging to new parameter value    0.1403576195D+09

Values used for parameter  4  1  1
    0.1741397219D+00    0.2741397219D+00    0.2241397219D+00
Differences found        
    0.1412202046D+09    0.1394989671D+09    0.1403576227D+09
Parabol: a=    0.7852778103D+06  b=   -0.1756439882D+08  c=    0.1442550508D+09
Minimum of the parabol    0.1118355733D+02
Difference belonging to minimum of parabol    0.4603881930D+08
New parameter value    0.2755104205D+00
Difference belonging to new parameter value    0.1394754801D+09

Values used for parameter  4  1  2
    0.2150200000D+01    0.2250200000D+01    0.2200200000D+01
Differences found        
    0.1393648047D+09    0.1395851503D+09    0.1394749813D+09
Parabol: a=   -0.1496305132D+04  b=    0.2210040920D+07  c=    0.1346196927D+09
Minimum of the parabol    0.7384994118D+03
Difference belonging to minimum of parabol    0.9506766310D+09
New parameter value    0.2150200000D+01
Difference belonging to new parameter value    0.1393648016D+09

Values used for parameter  4  1  3
    0.1069600000D+02    0.1079600000D+02    0.1074600000D+02
Differences found        
    0.1396003410D+09    0.1391175161D+09    0.1393648047D+09
Parabol: a=   -0.2350455658D+07  b=    0.4568774410D+08  c=   -0.8017326294D+08
Minimum of the parabol    0.9718912147D+01
Difference belonging to minimum of parabol    0.1418443194D+09
New parameter value    0.1079600000D+02
Difference belonging to new parameter value    0.1391175130D+09

Values used for parameter  4  1  8
    0.5974000000D+00    0.6974000000D+00    0.6474000000D+00
Differences found        
    0.1388875261D+09    0.1393379415D+09    0.1391175161D+09
Parabol: a=   -0.1912912102D+07  b=    0.6980992365D+07  c=    0.1353997743D+09
Minimum of the parabol    0.1824702859D+01
Difference belonging to minimum of parabol    0.1417688895D+09
New parameter value    0.5974000000D+00
Difference belonging to new parameter value    0.1388875230D+09

Values used for parameter  4  1  9
    0.1500000000D+00    0.2500000000D+00    0.2000000000D+00
Differences found        
    0.1389758107D+09    0.1387992555D+09    0.1388875261D+09
Parabol: a=    0.2781596935D+04  b=   -0.1766665096D+07  c=    0.1392407479D+09
Minimum of the parabol    0.3175631009D+03
Difference belonging to minimum of parabol   -0.1412730720D+09
New parameter value    0.2512500000D+00
Difference belonging to new parameter value    0.1387970458D+09

Values used for parameter  4  1  1
    0.2255104205D+00    0.3255104205D+00    0.2755104205D+00
Differences found        
    0.1397758936D+09    0.1378235528D+09    0.1387971370D+09
Parabol: a=    0.1034478550D+07  b=   -0.2009342745D+08  c=    0.1442545625D+09
Minimum of the parabol    0.9711862779D+01
Difference belonging to minimum of parabol    0.4668225641D+08
New parameter value    0.3271379726D+00
Difference belonging to new parameter value    0.1377919455D+09

Values used for parameter  4  1  2
    0.2100200000D+01    0.2200200000D+01    0.2150200000D+01
Differences found        
    0.1376464820D+09    0.1379386850D+09    0.1377924835D+09
Parabol: a=    0.3999796417D+05  b=    0.2750022501D+07  c=    0.1316944601D+09
Minimum of the parabol   -0.3437703090D+02
Difference belonging to minimum of parabol    0.8442565401D+08
New parameter value    0.2089699000D+01
Difference belonging to new parameter value    0.1376158411D+09

Values used for parameter  4  1  3
    0.1074600000D+02    0.1084600000D+02    0.1079600000D+02
Differences found        
    0.1379341274D+09    0.1372819053D+09    0.1376158707D+09
Parabol: a=   -0.3141725318D+07  b=    0.6131391182D+08  c=   -0.1581496751D+09
Minimum of the parabol    0.9758000083D+01
Difference belonging to minimum of parabol    0.1410009001D+09
New parameter value    0.1084600000D+02
Difference belonging to new parameter value    0.1372819022D+09

Values used for parameter  4  1  8
    0.5474000000D+00    0.6474000000D+00    0.5974000000D+00
Differences found        
    0.1369826596D+09    0.1375694181D+09    0.1372819053D+09
Parabol: a=   -0.2346584385D+07  b=    0.8671284066D+07  c=    0.1329391451D+09
Minimum of the parabol    0.1847639514D+01
Difference belonging to minimum of parabol    0.1409498455D+09
New parameter value    0.5474000000D+00
Difference belonging to new parameter value    0.1369826565D+09

Values used for parameter  4  1  9
    0.2012500000D+00    0.3012500000D+00    0.2512500000D+00
Differences found        
    0.1370937201D+09    0.1368716538D+09    0.1369826596D+09
Parabol: a=    0.1096303591D+05  b=   -0.2226172037D+07  c=    0.1375412932D+09
Minimum of the parabol    0.1015308193D+03
Difference belonging to minimum of parabol    0.2452875722D+08
New parameter value    0.3027562500D+00
Difference belonging to new parameter value    0.1368683076D+09

Values used for parameter  4  1  1
    0.2771379726D+00    0.3771379726D+00    0.3271379726D+00
Differences found        
    0.1379781264D+09    0.1357649448D+09    0.1368681024D+09
Parabol: a=    0.1373284447D+07  b=   -0.2303032307D+08  c=    0.1442552277D+09
Minimum of the parabol    0.8385124844D+01
Difference belonging to minimum of parabol    0.4769915954D+08
New parameter value    0.3790236625D+00
Difference belonging to new parameter value    0.1357234718D+09

Values used for parameter  4  1  2
    0.2039699000D+01    0.2139699000D+01    0.2089699000D+01
Differences found        
    0.1355363298D+09    0.1359106746D+09    0.1357231602D+09
Parabol: a=    0.1368031278D+06  b=    0.3171692940D+07  c=    0.1284978790D+09
Minimum of the parabol   -0.1159217991D+02
Difference belonging to minimum of parabol    0.1101144589D+09
New parameter value    0.2029500505D+01
Difference belonging to new parameter value    0.1354983030D+09

Values used for parameter  4  1  3
    0.1079600000D+02    0.1089600000D+02    0.1084600000D+02
Differences found        
    0.1359155622D+09    0.1350607943D+09    0.1354983321D+09
Parabol: a=   -0.4061531813D+07  b=    0.7955506871D+08  c=   -0.2495747403D+09
Minimum of the parabol    0.9793727143D+01
Difference belonging to minimum of parabol    0.1399955745D+09
New parameter value    0.1089600000D+02
Difference belonging to new parameter value    0.1350607913D+09

Values used for parameter  4  1  8
    0.4974000000D+00    0.5974000000D+00    0.5474000000D+00
Differences found        
    0.1346845605D+09    0.1354233124D+09    0.1350607943D+09
Parabol: a=   -0.2743133143D+07  b=    0.1039070080D+08  c=    0.1301948957D+09
Minimum of the parabol    0.1893947589D+01
Difference belonging to minimum of parabol    0.1400346139D+09
New parameter value    0.4974000000D+00
Difference belonging to new parameter value    0.1346845575D+09

Values used for parameter  4  1  9
    0.2527562500D+00    0.3527562500D+00    0.3027562500D+00
Differences found        
    0.1348192583D+09    0.1345499927D+09    0.1346845605D+09
Parabol: a=    0.2597258947D+05  b=   -0.2708382543D+07  c=    0.1355021596D+09
Minimum of the parabol    0.5213924753D+02
Difference belonging to minimum of parabol    0.6489564427D+08
New parameter value    0.3545200312D+00
Difference belonging to new parameter value    0.1345452451D+09

Values used for parameter  4  1  1
    0.3290236625D+00    0.4290236625D+00    0.3790236625D+00
Differences found        
    0.1357964454D+09    0.1333034622D+09    0.1345454195D+09
Parabol: a=    0.1813738708D+07  b=   -0.2630473206D+08  c=    0.1442549756D+09
Minimum of the parabol    0.7251521937D+01
Difference belonging to minimum of parabol    0.4888030372D+08
New parameter value    0.4311687808D+00
Difference belonging to new parameter value    0.1332503792D+09

Values used for parameter  4  1  2
    0.1979500505D+01    0.2079500505D+01    0.2029500505D+01
Differences found        
    0.1330171571D+09    0.1334824267D+09    0.1332490244D+09
Parabol: a=    0.3070035516D+06  b=    0.3406567692D+07  c=    0.1250708851D+09
Minimum of the parabol   -0.5548091667D+01
Difference belonging to minimum of parabol    0.1156209076D+09
New parameter value    0.1969603002D+01
Difference belonging to new parameter value    0.1329714380D+09

Values used for parameter  4  1  3
    0.1084600000D+02    0.1094600000D+02    0.1089600000D+02
Differences found        
    0.1335049913D+09    0.1324124498D+09    0.1329714715D+09
Parabol: a=   -0.5100380092D+07  b=    0.1002220678D+09  c=   -0.3535166922D+09
Minimum of the parabol    0.9824960689D+01
Difference belonging to minimum of parabol    0.1388222429D+09
New parameter value    0.1094600000D+02
Difference belonging to new parameter value    0.1324124468D+09

Values used for parameter  4  1  8
    0.4474000000D+00    0.5474000000D+00    0.4974000000D+00
Differences found        
    0.1319533232D+09    0.1328563176D+09    0.1324124498D+09
Parabol: a=   -0.3051752995D+07  b=    0.1206582719D+08  c=    0.1271659317D+09
Minimum of the parabol    0.1976868247D+01
Difference belonging to minimum of parabol    0.1390922039D+09
New parameter value    0.4474000000D+00
Difference belonging to new parameter value    0.1319533203D+09

Values used for parameter  4  1  9
    0.3045200312D+00    0.4045200312D+00    0.3545200312D+00
Differences found        
    0.1321114146D+09    0.1317954823D+09    0.1319533232D+09
Parabol: a=    0.5008373875D+05  b=   -0.3194834160D+07  c=    0.1330796612D+09
Minimum of the parabol    0.3189492478D+02
Difference belonging to minimum of parabol    0.8213016175D+08
New parameter value    0.4065426314D+00
Difference belonging to new parameter value    0.1317890996D+09

Values used for parameter  4  1  1
    0.3811687808D+00    0.4811687808D+00    0.4311687808D+00
Differences found        
    0.1331891565D+09    0.1304011067D+09    0.1317891737D+09
Parabol: a=    0.2383158315D+07  b=   -0.2993558470D+08  c=    0.1442534186D+09
Minimum of the parabol    0.6280653811D+01
Difference belonging to minimum of parabol    0.5024589539D+08
New parameter value    0.4835746247D+00
Difference belonging to new parameter value    0.1303346148D+09

Values used for parameter  4  1  2
    0.1919603002D+01    0.2019603002D+01    0.1969603002D+01
Differences found        
    0.1300552430D+09    0.1306172421D+09    0.1303347792D+09
Parabol: a=    0.5853487282D+06  b=    0.3314181119D+07  c=    0.1215363937D+09
Minimum of the parabol   -0.2830945861D+01
Difference belonging to minimum of parabol    0.1168452575D+09
New parameter value    0.1910004987D+01
Difference belonging to new parameter value    0.1300019151D+09

Values used for parameter  4  1  3
    0.1089600000D+02    0.1099600000D+02    0.1094600000D+02
Differences found        
    0.1306693916D+09    0.1293033720D+09    0.1300019622D+09
Parabol: a=   -0.6232157772D+07  b=    0.1227742016D+09  c=   -0.4671789885D+09
Minimum of the parabol    0.9850055638D+01
Difference belonging to minimum of parabol    0.1374873667D+09
New parameter value    0.1099600000D+02
Difference belonging to new parameter value    0.1293033691D+09

Values used for parameter  4  1  8
    0.3974000000D+00    0.4974000000D+00    0.4474000000D+00
Differences found        
    0.1287587613D+09    0.1298319769D+09    0.1293033720D+09
Parabol: a=   -0.3201159636D+07  b=    0.1359655349D+08  c=    0.1238610397D+09
Minimum of the parabol    0.2123691886D+01
Difference belonging to minimum of parabol    0.1382984818D+09
New parameter value    0.3974000000D+00
Difference belonging to new parameter value    0.1287587584D+09

Values used for parameter  4  1  9
    0.3565426314D+00    0.4565426314D+00    0.4065426314D+00
Differences found        
    0.1289384490D+09    0.1285794991D+09    0.1287587613D+09
Parabol: a=    0.8511807355D+05  b=   -0.3658707818D+07  c=    0.1302321139D+09
Minimum of the parabol    0.2149195620D+02
Difference belonging to minimum of parabol    0.9091571780D+08
New parameter value    0.4588253446D+00
Difference belonging to new parameter value    0.1285713223D+09

Values used for parameter  4  1  1
    0.4335746247D+00    0.5335746247D+00    0.4835746247D+00
Differences found        
    0.1301252263D+09    0.1270328745D+09    0.1285712631D+09
Parabol: a=    0.3114893111D+07  b=   -0.3393608429D+08  c=    0.1442534920D+09
Minimum of the parabol    0.5447391464D+01
Difference belonging to minimum of parabol    0.5182192291D+08
New parameter value    0.5362424978D+00
Difference belonging to new parameter value    0.1269512248D+09

Values used for parameter  4  1  2
    0.1860004987D+01    0.1960004987D+01    0.1910004987D+01
Differences found        
    0.1266260750D+09    0.1272856298D+09    0.1269533043D+09
Parabol: a=    0.1019248173D+07  b=    0.2702009858D+07  c=    0.1180741133D+09
Minimum of the parabol   -0.1325491636D+01
Difference belonging to minimum of parabol    0.1162833650D+09
New parameter value    0.1850704963D+01
Difference belonging to new parameter value    0.1265657695D+09

Values used for parameter  4  1  3
    0.1094600000D+02    0.1104600000D+02    0.1099600000D+02
Differences found        
    0.1273840965D+09    0.1257105512D+09    0.1265658442D+09
Parabol: a=   -0.7408151344D+07  b=    0.1461846116D+09  c=   -0.5851456309D+09
Minimum of the parabol    0.9866470378D+01
Difference belonging to minimum of parabol    0.1360174360D+09
New parameter value    0.1104600000D+02
Difference belonging to new parameter value    0.1257105484D+09

Values used for parameter  4  1  8
    0.3474000000D+00    0.4474000000D+00    0.3974000000D+00
Differences found        
    0.1250827995D+09    0.1263228037D+09    0.1257105512D+09
Parabol: a=   -0.3099853590D+07  b=    0.1486380502D+08  c=    0.1202932250D+09
Minimum of the parabol    0.2397501137D+01
Difference belonging to minimum of parabol    0.1381112166D+09
New parameter value    0.3474000000D+00
Difference belonging to new parameter value    0.1250827967D+09

Values used for parameter  4  1  9
    0.4088253446D+00    0.5088253446D+00    0.4588253446D+00
Differences found        
    0.1252803195D+09    0.1248859384D+09    0.1250827995D+09
Parabol: a=    0.1317739727D+06  b=   -0.4064732940D+07  c=    0.1269200609D+09
Minimum of the parabol    0.1542312513D+02
Difference belonging to minimum of parabol    0.9557461635D+08
New parameter value    0.5113694713D+00
Difference belonging to new parameter value    0.1248759365D+09

Values used for parameter  4  1  1
    0.4862424978D+00    0.5862424978D+00    0.5362424978D+00
Differences found        
    0.1265843103D+09    0.1231873766D+09    0.1248757197D+09
Parabol: a=    0.4049504158D+07  b=   -0.3831236992D+08  c=    0.1442559813D+09
Minimum of the parabol    0.4730501369D+01
Difference belonging to minimum of parabol    0.5363762098D+08
New parameter value    0.5891737103D+00
Difference belonging to new parameter value    0.1230890243D+09

Values used for parameter  4  1  2
    0.1800704963D+01    0.1900704963D+01    0.1850704963D+01
Differences found        
    0.1227157059D+09    0.1234661003D+09    0.1230867199D+09
Parabol: a=    0.1673305091D+07  b=    0.1310355414D+07  c=    0.1149303865D+09
Minimum of the parabol   -0.3915470706D+00
Difference belonging to minimum of parabol    0.1146738510D+09
New parameter value    0.1791701438D+01
Difference belonging to new parameter value    0.1226497835D+09

Values used for parameter  4  1  3
    0.1099600000D+02    0.1109600000D+02    0.1104600000D+02
Differences found        
    0.1236338756D+09    0.1216231903D+09    0.1226499050D+09
Parabol: a=   -0.8548804723D+07  b=    0.1687533413D+09  c=   -0.6983246520D+09
Minimum of the parabol    0.9869996261D+01
Difference belonging to minimum of parabol    0.1344727689D+09
New parameter value    0.1109600000D+02
Difference belonging to new parameter value    0.1216231876D+09

Values used for parameter  4  1  8
    0.2974000000D+00    0.3974000000D+00    0.3474000000D+00
Differences found        
    0.1209215766D+09    0.1223116438D+09    0.1216231903D+09
Parabol: a=   -0.2632042481D+07  b=    0.1572941454D+08  c=    0.1164764444D+09
Minimum of the parabol    0.2988062437D+01
Difference belonging to minimum of parabol    0.1399766776D+09
New parameter value    0.2974000000D+00
Difference belonging to new parameter value    0.1209215739D+09

Values used for parameter  4  1  9
    0.4613694713D+00    0.5613694713D+00    0.5113694713D+00
Differences found        
    0.1211308156D+09    0.1207132807D+09    0.1209215766D+09
Parabol: a=    0.1886031206D+06  b=   -0.4368241378D+07  c=    0.1231060424D+09
Minimum of the parabol    0.1158051194D+02
Difference belonging to minimum of parabol    0.9781280455D+08
New parameter value    0.5641763186D+00
Difference belonging to new parameter value    0.1207016128D+09

Values used for parameter  4  1  1
    0.5391737103D+00    0.6391737103D+00    0.5891737103D+00
Differences found        
    0.1225591880D+09    0.1188702796D+09    0.1207016442D+09
Parabol: a=    0.5235851637D+07  b=   -0.4305873631D+08  c=    0.1442532212D+09
Minimum of the parabol    0.4111913332D+01
Difference belonging to minimum of parabol    0.5572632396D+08
New parameter value    0.6423695788D+00
Difference belonging to new parameter value    0.1187541111D+09

Values used for parameter  4  1  2
    0.1741701438D+01    0.1841701438D+01    0.1791701438D+01
Differences found        
    0.1183491269D+09    0.1191719641D+09    0.1187539636D+09
Parabol: a=    0.2632738340D+07  b=   -0.1205790087D+07  c=    0.1124627785D+09
Minimum of the parabol    0.2289992265D+00
Difference belonging to minimum of parabol    0.1123247135D+09
New parameter value    0.1732992931D+01
Difference belonging to new parameter value    0.1182799598D+09

Values used for parameter  4  1  3
    0.1104600000D+02    0.1114600000D+02    0.1109600000D+02
Differences found        
    0.1194398817D+09    0.1170727923D+09    0.1182801498D+09
Parabol: a=   -0.9525101628D+07  b=    0.1877101612D+09  c=   -0.7918097040D+09
Minimum of the parabol    0.9853446637D+01
Difference belonging to minimum of parabol    0.1329863214D+09
New parameter value    0.1114600000D+02
Difference belonging to new parameter value    0.1170727897D+09

Values used for parameter  4  1  8
    0.2474000000D+00    0.3474000000D+00    0.2974000000D+00
Differences found        
    0.1163166192D+09    0.1178206967D+09    0.1170727923D+09
Parabol: a=   -0.1653741393D+07  b=    0.1602442010D+08  c=    0.1124533978D+09
Minimum of the parabol    0.4844899017D+01
Difference belonging to minimum of parabol    0.1512717431D+09
New parameter value    0.2474000000D+00
Difference belonging to new parameter value    0.1163166166D+09

Values used for parameter  4  1  9
    0.5141763186D+00    0.6141763186D+00    0.5641763186D+00
Differences found        
    0.1165285960D+09    0.1161058943D+09    0.1163166192D+09
Parabol: a=    0.2503730451D+06  b=   -0.4509526866D+07  c=    0.1187810950D+09
Minimum of the parabol    0.9005615728D+01
Difference belonging to minimum of parabol    0.9847555979D+08
New parameter value    0.6172472002D+00
Difference belonging to new parameter value    0.1160929903D+09

Values used for parameter  4  1  1
    0.5923695788D+00    0.6923695788D+00    0.6423695788D+00
Differences found        
    0.1180857292D+09    0.1141345169D+09    0.1160932911D+09
Parabol: a=    0.6732793003D+07  b=   -0.4816200629D+08  c=    0.1442528880D+09
Minimum of the parabol    0.3576673623D+01
Difference belonging to minimum of parabol    0.5812299792D+08
New parameter value    0.6958314267D+00
Difference belonging to new parameter value    0.1140001409D+09

Values used for parameter  4  1  2
    0.1682992931D+01    0.1782992931D+01    0.1732992931D+01
Differences found        
    0.1135822546D+09    0.1144428900D+09    0.1140025426D+09
Parabol: a=    0.4011873288D+07  b=   -0.5298741672D+07  c=    0.1111365079D+09
Minimum of the parabol    0.6603824811D+00
Difference belonging to minimum of parabol    0.1093869074D+09
New parameter value    0.1674577966D+01
Difference belonging to new parameter value    0.1135134900D+09

Values used for parameter  4  1  3
    0.1109600000D+02    0.1119600000D+02    0.1114600000D+02
Differences found        
    0.1148516134D+09    0.1121251755D+09    0.1135137689D+09
Parabol: a=   -0.1014976246D+08  b=    0.1989941256D+09  c=   -0.8435361079D+09
Minimum of the parabol    0.9802895702D+01
Difference belonging to minimum of parabol    0.1318232184D+09
New parameter value    0.1119600000D+02
Difference belonging to new parameter value    0.1121251730D+09

Values used for parameter  4  1  8
    0.1974000000D+00    0.2974000000D+00    0.2474000000D+00
Differences found        
    0.1113469284D+09    0.1129034743D+09    0.1121251755D+09
Parabol: a=    0.1033022585D+05  b=    0.1556034747D+08  c=    0.1082749133D+09
Minimum of the parabol   -0.7531465279D+03
Difference belonging to minimum of parabol   -0.5751335792D+10
New parameter value    0.1964130000D+00
Difference belonging to new parameter value    0.1113315638D+09

Values used for parameter  4  1  9
    0.5672472002D+00    0.6672472002D+00    0.6172472002D+00
Differences found        
    0.1115332015D+09    0.1111310805D+09    0.1113313764D+09
Parabol: a=    0.3058228815D+06  b=   -0.4398747391D+07  c=    0.1139299742D+09
Minimum of the parabol    0.7191658403D+01
Difference belonging to minimum of parabol    0.9811282774D+08
New parameter value    0.6705834362D+00
Difference belonging to new parameter value    0.1111177677D+09

Values used for parameter  4  1  1
    0.6458314267D+00    0.7458314267D+00    0.6958314267D+00
Differences found        
    0.1132202780D+09    0.1090578714D+09    0.1111175167D+09
Parabol: a=    0.8623192059D+07  b=   -0.5362464129D+08  c=    0.1442560384D+09
Minimum of the parabol    0.3109326623D+01
Difference belonging to minimum of parabol    0.6088777463D+08
New parameter value    0.7495605839D+00
Difference belonging to new parameter value    0.1089059820D+09

Values used for parameter  4  1  2
    0.1624577966D+01    0.1724577966D+01    0.1674577966D+01
Differences found        
    0.1084977225D+09    0.1093383697D+09    0.1089031013D+09
Parabol: a=    0.5977909170D+07  b=   -0.1161447780D+08  c=    0.1115891291D+09
Minimum of the parabol    0.9714498389D+00
Difference belonging to minimum of parabol    0.1059476855D+09
New parameter value    0.1616455076D+01
Difference belonging to new parameter value    0.1084346854D+09

Values used for parameter  4  1  3
    0.1114600000D+02    0.1124600000D+02    0.1119600000D+02
Differences found        
    0.1099421991D+09    0.1068771689D+09    0.1084350641D+09
Parabol: a=   -0.1015205273D+08  b=    0.1966744627D+09  c=   -0.8209681868D+09
Minimum of the parabol    0.9686438195D+01
Difference belonging to minimum of parabol    0.1315693238D+09
New parameter value    0.1124600000D+02
Difference belonging to new parameter value    0.1068771665D+09

Values used for parameter  4  1  8
    0.1464130000D+00    0.2464130000D+00    0.1964130000D+00
Differences found        
    0.1061269672D+09    0.1076403190D+09    0.1068771689D+09
Parabol: a=    0.2589692698D+07  b=    0.1411622000D+08  c=    0.1040046544D+09
Minimum of the parabol   -0.2725462371D+01
Difference belonging to minimum of parabol    0.8476803928D+08
New parameter value    0.1456809350D+00
Difference belonging to new parameter value    0.1061160770D+09

Values used for parameter  4  1  9
    0.6205834362D+00    0.7205834362D+00    0.6705834362D+00
Differences found        
    0.1062931592D+09    0.1059416656D+09    0.1061165702D+09
Parabol: a=    0.3368867191D+06  b=   -0.3966757022D+07  c=    0.1086251198D+09
Minimum of the parabol    0.5887375188D+01
Difference belonging to minimum of parabol    0.9694822421D+08
New parameter value    0.7241863534D+00
Difference belonging to new parameter value    0.1059291250D+09

