rm geo

echo "XTLGRF 200" >> geo 
printf "DESCRP bnz_ref\n" >> geo
var=$(head -2 ref.xyz | tail -1)
printf "REMARK ref\n" >> geo
#echo $var
num="$(echo $var | tr -dc '.0-9')"
num1=${num:0:7}
num2=${num:8:7}
num3=${num:16:7}
num4=${num:24:8}
echo $num1
echo "${var:1:6}      $num1   $num2    $num3   $num4   $num4   $num4\n"
printf "${var:1:6}      $num1   $num2    $num3   $num4   $num4   $num4\n" >> geo
echo "FORMAT ATOM   (a6,1x,i5,1x,a5,1x,a3,1x,a1,1x,a5,3f10.5,1x,a5,i3,i2,1x,f8.5)" >> geo
head -17 ref.bgf | tail -12 >> geo
echo "FORMAT CONECT (a6,14i6)" >> geo
echo "FORMAT ORDER (a6,i6,13f6.3)" >> geo
echo "END" >> geo
echo >> geo

for FILE in *.bgf
do
if [ "$FILE" == "ref.bgf" ]
then
continue
fi
echo "XTLGRF 200" >> geo 
printf "DESCRP bnz_${FILE%.bgf}\n" >> geo
var="$(head -2 ${FILE%bgf}xyz | tail -1)"
printf "REMARK ${FILE%.bgf}\n" >> geo
#echo $var
num="$(echo $var | tr -dc '.0-9')"
num1=${num:0:7}
num2=${num:7:7}
num3=${num:14:7}
num4=${num:21:8}
printf "${var:1:6}      $num1   $num2    $num3   $num4   $num4   $num4\n" >> geo
echo "FORMAT ATOM   (a6,1x,i5,1x,a5,1x,a3,1x,a1,1x,a5,3f10.5,1x,a5,i3,i2,1x,f8.5)" >> geo
head -53 $FILE | tail -48 >> geo
echo "FORMAT CONECT (a6,14i6)" >> geo
echo "FORMAT ORDER (a6,i6,13f6.3)" >> geo
echo "END" >> geo
echo >> geo
done
