==> ./a/OSZICAR <==
  30 F= -.30744461E+03 E0= -.30744461E+03  d E =-.880380E-04

==> ./b/OSZICAR <==
  33 F= -.30746329E+03 E0= -.30746329E+03  d E =-.976268E-04

==> ./c/OSZICAR <==
  29 F= -.30747507E+03 E0= -.30747507E+03  d E =-.902138E-04

==> ./ref/OSZICAR <==
   9 F= -.76302973E+02 E0= -.76302973E+02  d E =-.947245E-04

==> ./z01/OSZICAR <==
  33 F= -.30748133E+03 E0= -.30748133E+03  d E =-.696792E-04

==> ./z02/OSZICAR <==
  33 F= -.30747820E+03 E0= -.30747820E+03  d E =-.955180E-04

==> ./z03/OSZICAR <==
  55 F= -.30383062E+03 E0= -.30383528E+03  d E =-.108613E-02

==> ./z04/OSZICAR <==
  43 F= -.30744127E+03 E0= -.30744127E+03  d E =-.246878E-03

==> ./z05/OSZICAR <==
  54 F= -.30740665E+03 E0= -.30740665E+03  d E =-.411766E-04

==> ./z06/OSZICAR <==
  40 F= -.30734583E+03 E0= -.30734583E+03  d E =-.991886E-04

==> ./z07/OSZICAR <==
  61 F= -.30705538E+03 E0= -.30705538E+03  d E =-.680666E-04

==> ./z08/OSZICAR <==
  57 F= -.30436433E+03 E0= -.30436433E+03  d E =-.320952E-04
