
 CC-ref                                                      
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.63       0.00       0.00       0.00       0.00       0.00       0.00       0.00    1709.67       0.00       0.00       0.00
 CC-70959                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3414.84      -0.00       0.00       0.00
 CC-70296                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3414.75      -0.00       0.00       0.00
 CC-69633                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3414.68      -0.00      -0.00       0.00
 CC-68970                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3414.62      -0.00      -0.00       0.00
 CC-68307                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3414.58      -0.00      -0.00       0.00
 CC-67643                                                    
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
