Reactive MD-force field                                                         
 39       ! Number of general parameters                            
   50.0000 !Overcoordination parameter            
    9.5469 !Overcoordination parameter            
   26.5405 !Valency angle conjugation parameter   
    3.0000 !Triple bond stabilisation parameter   
    6.5000 !Triple bond stabilisation parameter   
    0.0000 !C2-correction                         
    1.0588 !Undercoordination parameter           
    9.0000 !Triple bond stabilisation parameter   
   12.1176 !Undercoordination parameter           
   13.3056 !Undercoordination parameter           
    0.0000 !Triple bond stabilization energy      
    0.0000 !Lower Taper-radius                    
   10.0000 !Upper Taper-radius                    
    2.8793 !Not used                              
   33.8667 !Valency undercoordination             
    6.0891 !Valency angle/lone pair parameter     
    1.0563 !Valency angle                         
    2.0384 !Valency angle parameter               
    6.1431 !Not used                              
    6.9290 !Double bond/angle parameter           
    0.3989 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
    1.0000 !Scale factor (S) in dispersion        
    5.7796 !Torsion/BO parameter                  
   10.0000 !Torsion overcoordination              
    1.9487 !Torsion overcoordination              
   -1.2327 !Conjugation 0 (not used)              
    2.1645 !Conjugation                           
    1.5591 !vdWaals shielding                     
    0.0100 !Cutoff for bond order (*100)          
    2.1365 !Valency angle conjugation parameter   
    1.5001 !Overcoordination parameter            
    3.2593 !Overcoordination parameter            
    1.8512 !Valency/lone pair parameter           
    0.5000 !Not used                              
    1.0000 !Scale factor (d) in dispersion        
    5.0000 !Molecular energy (not used)           
    0.0000 !Molecular energy (not used)           
    2.6962 !Valency angle conjugation parameter   
  1    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 C    1.3742   4.0000  12.0000   1.9684   0.1723   0.8712  -1.2385   4.0000
      8.7696 100.0000   4.0000  31.0823  79.5548   5.7254   6.9235   0.0000
      1.2104   0.0000 183.8108   5.7419  33.3951  11.9957   0.8563   0.0000
     -2.8983   4.7820   1.0564   4.0000   2.9663   1.6737   0.1421  14.0707
    684.9500   1.9255   0.0000
  1      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6      
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1   0.0000   0.0000   0.0000   1.1016   0.0000   1.0000   6.0000   0.0000
        14.7141   1.0000   0.0000   0.6779   2.1972   1.1161   0.0000   0.0000
  1    ! Nr of off-diagonal terms; p2; p1; p3; R0, R_p; R_pp; C6; p4
  1  1  -3.8638  40.6220   8.6854   0.7450  -1.0000  -1.0000 998.8719   0.0000   0.0000   0.0000   1.0000
  0    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)    
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1             
