
 CC-ref              Emin:     1540.886 Iter.:     0 Hf:   1913.247 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3077.249 Iter.:     0 Hf:   3821.972 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3077.161 Iter.:     0 Hf:   3821.884 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3077.091 Iter.:     0 Hf:   3821.814 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3077.032 Iter.:     0 Hf:   3821.755 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3076.986 Iter.:     0 Hf:   3821.709 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3076.955 Iter.:     0 Hf:   3821.678 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3076.949 Iter.:     0 Hf:   3821.672 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3076.942 Iter.:     0 Hf:   3821.665 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3076.951 Iter.:     0 Hf:   3821.674 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3076.984 Iter.:     0 Hf:   3821.707 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3077.045 Iter.:     0 Hf:   3821.768 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3077.138 Iter.:     0 Hf:   3821.861 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3077.269 Iter.:     0 Hf:   3821.992 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3077.443 Iter.:     0 Hf:   3822.166 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3077.667 Iter.:     0 Hf:   3822.390 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3077.947 Iter.:     0 Hf:   3822.670 Vol:     32.092 Dens):      2.484
