
 CC-ref              Emin:      149.759 Iter.:     0 Hf:    522.120 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      294.763 Iter.:     0 Hf:   1039.486 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      294.686 Iter.:     0 Hf:   1039.409 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      294.622 Iter.:     0 Hf:   1039.345 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      294.573 Iter.:     0 Hf:   1039.296 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      294.542 Iter.:     0 Hf:   1039.265 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      294.533 Iter.:     0 Hf:   1039.256 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      294.549 Iter.:     0 Hf:   1039.272 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      294.595 Iter.:     0 Hf:   1039.318 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      294.675 Iter.:     0 Hf:   1039.398 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      294.797 Iter.:     0 Hf:   1039.520 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      294.966 Iter.:     0 Hf:   1039.689 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      295.189 Iter.:     0 Hf:   1039.912 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      295.477 Iter.:     0 Hf:   1040.200 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      295.838 Iter.:     0 Hf:   1040.561 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      296.284 Iter.:     0 Hf:   1041.007 Vol:     32.478 Dens):      2.454
