
 CC-ref              Emin:       92.129 Iter.:     0 Hf:    464.491 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      179.586 Iter.:     0 Hf:    924.309 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      179.505 Iter.:     0 Hf:    924.228 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      179.434 Iter.:     0 Hf:    924.157 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      179.375 Iter.:     0 Hf:    924.098 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      179.329 Iter.:     0 Hf:    924.052 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      179.299 Iter.:     0 Hf:    924.022 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      179.289 Iter.:     0 Hf:    924.012 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      179.300 Iter.:     0 Hf:    924.023 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      179.336 Iter.:     0 Hf:    924.059 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      179.402 Iter.:     0 Hf:    924.125 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      179.501 Iter.:     0 Hf:    924.224 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      179.639 Iter.:     0 Hf:    924.362 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      179.821 Iter.:     0 Hf:    924.544 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      180.054 Iter.:     0 Hf:    924.777 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      180.344 Iter.:     0 Hf:    925.067 Vol:     32.478 Dens):      2.454
