
 CC-ref              Emin:      135.092 Iter.:     0 Hf:    507.453 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      265.446 Iter.:     0 Hf:   1010.169 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      265.368 Iter.:     0 Hf:   1010.091 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      265.303 Iter.:     0 Hf:   1010.026 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      265.252 Iter.:     0 Hf:   1009.975 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      265.218 Iter.:     0 Hf:   1009.941 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      265.205 Iter.:     0 Hf:   1009.928 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      265.215 Iter.:     0 Hf:   1009.938 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      265.254 Iter.:     0 Hf:   1009.977 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      265.325 Iter.:     0 Hf:   1010.048 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      265.434 Iter.:     0 Hf:   1010.157 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      265.587 Iter.:     0 Hf:   1010.311 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      265.792 Iter.:     0 Hf:   1010.515 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      266.056 Iter.:     0 Hf:   1010.779 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      266.387 Iter.:     0 Hf:   1011.110 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      266.798 Iter.:     0 Hf:   1011.521 Vol:     32.478 Dens):      2.454
