
 CC-ref              Emin:      240.509 Iter.:     0 Hf:    612.870 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      476.174 Iter.:     0 Hf:   1220.897 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      476.097 Iter.:     0 Hf:   1220.820 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      476.034 Iter.:     0 Hf:   1220.757 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      475.990 Iter.:     0 Hf:   1220.713 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      475.968 Iter.:     0 Hf:   1220.691 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      475.973 Iter.:     0 Hf:   1220.696 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      476.010 Iter.:     0 Hf:   1220.733 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      476.086 Iter.:     0 Hf:   1220.809 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      476.206 Iter.:     0 Hf:   1220.929 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      476.381 Iter.:     0 Hf:   1221.104 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      476.618 Iter.:     0 Hf:   1221.341 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      476.931 Iter.:     0 Hf:   1221.654 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      477.331 Iter.:     0 Hf:   1222.054 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      477.834 Iter.:     0 Hf:   1222.557 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      478.457 Iter.:     0 Hf:   1223.180 Vol:     32.478 Dens):      2.454
