 Time since last call:              0.2334 Total time:              0.2334
 Time since last call:              0.1650 Total time:              0.3984
 Time since last call:              0.1670 Total time:              0.5654
 Time since last call:              0.1660 Total time:              0.7314
 Time since last call:              0.1729 Total time:              0.9043
 Time since last call:              0.1641 Total time:              1.0684
 Time since last call:              0.1670 Total time:              1.2354
 Time since last call:              0.1709 Total time:              1.4063
 Time since last call:              0.1689 Total time:              1.5752
 Time since last call:              0.1641 Total time:              1.7393
 Time since last call:              0.1719 Total time:              1.9111
 Time since last call:              0.1738 Total time:              2.0850
