
 CC-ref              Emin:     2037.331 Iter.:     0 Hf:   2409.693 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4070.179 Iter.:     0 Hf:   4814.902 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4070.084 Iter.:     0 Hf:   4814.807 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4070.010 Iter.:     0 Hf:   4814.733 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4069.946 Iter.:     0 Hf:   4814.669 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4069.895 Iter.:     0 Hf:   4814.618 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4069.827 Iter.:     0 Hf:   4814.550 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4069.833 Iter.:     0 Hf:   4814.556 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4069.841 Iter.:     0 Hf:   4814.564 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4069.844 Iter.:     0 Hf:   4814.567 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4069.872 Iter.:     0 Hf:   4814.595 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4070.004 Iter.:     0 Hf:   4814.727 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4070.016 Iter.:     0 Hf:   4814.739 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4070.143 Iter.:     0 Hf:   4814.866 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4070.314 Iter.:     0 Hf:   4815.037 Vol:     33.176 Dens):      2.403
