
 CC-ref              Emin:     2030.828 Iter.:     0 Hf:   2403.189 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4056.991 Iter.:     0 Hf:   4801.714 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4056.907 Iter.:     0 Hf:   4801.630 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4056.832 Iter.:     0 Hf:   4801.555 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4056.768 Iter.:     0 Hf:   4801.491 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4056.718 Iter.:     0 Hf:   4801.441 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4056.684 Iter.:     0 Hf:   4801.407 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4056.668 Iter.:     0 Hf:   4801.391 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4056.675 Iter.:     0 Hf:   4801.398 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4056.707 Iter.:     0 Hf:   4801.430 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4056.769 Iter.:     0 Hf:   4801.492 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4056.866 Iter.:     0 Hf:   4801.589 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4057.002 Iter.:     0 Hf:   4801.725 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4057.184 Iter.:     0 Hf:   4801.907 Vol:     33.176 Dens):      2.402
