
 CC-ref              Emin:     2007.056 Iter.:     0 Hf:   2379.417 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4009.609 Iter.:     0 Hf:   4754.332 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4009.515 Iter.:     0 Hf:   4754.238 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4009.441 Iter.:     0 Hf:   4754.164 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4009.379 Iter.:     0 Hf:   4754.102 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4009.329 Iter.:     0 Hf:   4754.052 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4009.264 Iter.:     0 Hf:   4753.987 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4009.270 Iter.:     0 Hf:   4753.993 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4009.278 Iter.:     0 Hf:   4754.001 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4009.283 Iter.:     0 Hf:   4754.006 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4009.313 Iter.:     0 Hf:   4754.036 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4009.450 Iter.:     0 Hf:   4754.173 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4009.463 Iter.:     0 Hf:   4754.186 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4009.592 Iter.:     0 Hf:   4754.315 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4009.766 Iter.:     0 Hf:   4754.489 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4009.991 Iter.:     0 Hf:   4754.714 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4010.274 Iter.:     0 Hf:   4754.997 Vol:     32.478 Dens):      2.454
