
 CC-ref              Emin:     1870.271 Iter.:     0 Hf:   2242.633 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3736.020 Iter.:     0 Hf:   4480.743 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3735.929 Iter.:     0 Hf:   4480.652 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3735.858 Iter.:     0 Hf:   4480.581 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3735.798 Iter.:     0 Hf:   4480.521 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3735.751 Iter.:     0 Hf:   4480.474 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3735.721 Iter.:     0 Hf:   4480.444 Vol:     35.235 Dens):      2.262
 CC-66980            Emin:     3735.709 Iter.:     0 Hf:   4480.432 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3735.718 Iter.:     0 Hf:   4480.441 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3735.753 Iter.:     0 Hf:   4480.476 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3735.817 Iter.:     0 Hf:   4480.540 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3735.915 Iter.:     0 Hf:   4480.638 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3736.053 Iter.:     0 Hf:   4480.776 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3736.235 Iter.:     0 Hf:   4480.958 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3736.470 Iter.:     0 Hf:   4481.193 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3736.764 Iter.:     0 Hf:   4481.488 Vol:     32.092 Dens):      2.484
