 CC-ref              Emin:     2033.558 Iter.:     0 Hf:   2405.919 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4062.458 Iter.:     0 Hf:   4807.181 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4062.374 Iter.:     0 Hf:   4807.097 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4062.300 Iter.:     0 Hf:   4807.023 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4062.238 Iter.:     0 Hf:   4806.961 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4062.189 Iter.:     0 Hf:   4806.912 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4062.156 Iter.:     0 Hf:   4806.879 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4062.143 Iter.:     0 Hf:   4806.866 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4062.151 Iter.:     0 Hf:   4806.874 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4062.186 Iter.:     0 Hf:   4806.909 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4062.250 Iter.:     0 Hf:   4806.973 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4062.350 Iter.:     0 Hf:   4807.073 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4062.489 Iter.:     0 Hf:   4807.212 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4062.674 Iter.:     0 Hf:   4807.397 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4062.913 Iter.:     0 Hf:   4807.636 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4063.212 Iter.:     0 Hf:   4807.935 Vol:     32.478 Dens):      2.454
