
 CC-ref              Emin:     2165.524 Iter.:     0 Hf:   2537.886 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4326.522 Iter.:     0 Hf:   5071.245 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4326.440 Iter.:     0 Hf:   5071.163 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4326.368 Iter.:     0 Hf:   5071.091 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4326.306 Iter.:     0 Hf:   5071.029 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4326.259 Iter.:     0 Hf:   5070.982 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4326.227 Iter.:     0 Hf:   5070.950 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4326.214 Iter.:     0 Hf:   5070.937 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4326.222 Iter.:     0 Hf:   5070.945 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4326.256 Iter.:     0 Hf:   5070.979 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4326.320 Iter.:     0 Hf:   5071.043 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4326.418 Iter.:     0 Hf:   5071.141 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4326.556 Iter.:     0 Hf:   5071.279 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4326.739 Iter.:     0 Hf:   5071.462 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4326.975 Iter.:     0 Hf:   5071.698 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4327.272 Iter.:     0 Hf:   5071.995 Vol:     32.478 Dens):      2.454
