
 CC-ref              Emin:     2102.820 Iter.:     0 Hf:   2475.181 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4201.162 Iter.:     0 Hf:   4945.885 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4201.066 Iter.:     0 Hf:   4945.789 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4200.992 Iter.:     0 Hf:   4945.715 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4200.928 Iter.:     0 Hf:   4945.651 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4200.877 Iter.:     0 Hf:   4945.600 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4200.809 Iter.:     0 Hf:   4945.532 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4200.815 Iter.:     0 Hf:   4945.538 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4200.824 Iter.:     0 Hf:   4945.547 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4200.827 Iter.:     0 Hf:   4945.550 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4200.854 Iter.:     0 Hf:   4945.577 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4200.987 Iter.:     0 Hf:   4945.710 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4200.999 Iter.:     0 Hf:   4945.722 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4201.126 Iter.:     0 Hf:   4945.850 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4201.298 Iter.:     0 Hf:   4946.021 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4201.520 Iter.:     0 Hf:   4946.243 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4201.800 Iter.:     0 Hf:   4946.523 Vol:     32.478 Dens):      2.454
