
 CC-ref              Emin:     1921.138 Iter.:     0 Hf:   2293.499 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3837.768 Iter.:     0 Hf:   4582.491 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3837.675 Iter.:     0 Hf:   4582.398 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3837.602 Iter.:     0 Hf:   4582.325 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3837.539 Iter.:     0 Hf:   4582.262 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3837.490 Iter.:     0 Hf:   4582.213 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3837.426 Iter.:     0 Hf:   4582.149 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3837.432 Iter.:     0 Hf:   4582.155 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3837.440 Iter.:     0 Hf:   4582.163 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3837.446 Iter.:     0 Hf:   4582.169 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3837.476 Iter.:     0 Hf:   4582.199 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3837.614 Iter.:     0 Hf:   4582.337 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3837.626 Iter.:     0 Hf:   4582.349 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3837.756 Iter.:     0 Hf:   4582.479 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3837.930 Iter.:     0 Hf:   4582.653 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3838.155 Iter.:     0 Hf:   4582.878 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3838.437 Iter.:     0 Hf:   4583.160 Vol:     32.478 Dens):      2.454
