
 CC-ref              Emin:     2015.121 Iter.:     0 Hf:   2387.483 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4025.760 Iter.:     0 Hf:   4770.483 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4025.666 Iter.:     0 Hf:   4770.389 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4025.592 Iter.:     0 Hf:   4770.315 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4025.529 Iter.:     0 Hf:   4770.252 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4025.478 Iter.:     0 Hf:   4770.201 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4025.411 Iter.:     0 Hf:   4770.134 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4025.417 Iter.:     0 Hf:   4770.140 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4025.426 Iter.:     0 Hf:   4770.149 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4025.429 Iter.:     0 Hf:   4770.152 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4025.457 Iter.:     0 Hf:   4770.180 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4025.591 Iter.:     0 Hf:   4770.314 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4025.603 Iter.:     0 Hf:   4770.326 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4025.731 Iter.:     0 Hf:   4770.454 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4025.902 Iter.:     0 Hf:   4770.625 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4026.124 Iter.:     0 Hf:   4770.847 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4026.404 Iter.:     0 Hf:   4771.127 Vol:     32.478 Dens):      2.454
