
 CC-ref              Emin:     1950.237 Iter.:     0 Hf:   2322.598 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3895.930 Iter.:     0 Hf:   4640.653 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3895.831 Iter.:     0 Hf:   4640.554 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3895.752 Iter.:     0 Hf:   4640.475 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3895.683 Iter.:     0 Hf:   4640.406 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3895.627 Iter.:     0 Hf:   4640.350 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3895.543 Iter.:     0 Hf:   4640.266 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3895.549 Iter.:     0 Hf:   4640.272 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3895.560 Iter.:     0 Hf:   4640.283 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3895.555 Iter.:     0 Hf:   4640.278 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3895.573 Iter.:     0 Hf:   4640.296 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3895.683 Iter.:     0 Hf:   4640.406 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3895.696 Iter.:     0 Hf:   4640.419 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3895.809 Iter.:     0 Hf:   4640.532 Vol:     33.525 Dens):      2.377
