
 CC-ref              Emin:     2008.509 Iter.:     0 Hf:   2380.871 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4012.619 Iter.:     0 Hf:   4757.342 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4012.541 Iter.:     0 Hf:   4757.264 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4012.473 Iter.:     0 Hf:   4757.196 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4012.416 Iter.:     0 Hf:   4757.139 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4012.372 Iter.:     0 Hf:   4757.095 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4012.343 Iter.:     0 Hf:   4757.066 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4012.334 Iter.:     0 Hf:   4757.057 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4012.345 Iter.:     0 Hf:   4757.068 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4012.382 Iter.:     0 Hf:   4757.105 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4012.448 Iter.:     0 Hf:   4757.171 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4012.548 Iter.:     0 Hf:   4757.271 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4012.686 Iter.:     0 Hf:   4757.409 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4012.869 Iter.:     0 Hf:   4757.592 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4013.104 Iter.:     0 Hf:   4757.827 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4013.398 Iter.:     0 Hf:   4758.121 Vol:     32.478 Dens):      2.454
