
 CC-ref              Emin: 14924508.924 Iter.:     0 Hf: ********** Vol:    105.319 Dens):      0.378
 CC-70959            Emin: 29849013.645 Iter.:     0 Hf: ********** Vol:     37.367 Dens):      2.133
 CC-70296            Emin: 29849013.505 Iter.:     0 Hf: ********** Vol:     37.018 Dens):      2.153
 CC-69633            Emin: 29849013.362 Iter.:     0 Hf: ********** Vol:     36.669 Dens):      2.174
 CC-68970            Emin: 29849013.216 Iter.:     0 Hf: ********** Vol:     36.319 Dens):      2.195
 CC-68307            Emin: 29849013.068 Iter.:     0 Hf: ********** Vol:     35.970 Dens):      2.216
 CC-67643            Emin: 29849012.920 Iter.:     0 Hf: ********** Vol:     35.621 Dens):      2.238
 CC-66980            Emin: 29849012.775 Iter.:     0 Hf: ********** Vol:     35.272 Dens):      2.260
 CC-66317            Emin: 29849012.643 Iter.:     0 Hf: ********** Vol:     34.922 Dens):      2.282
 CC-65654            Emin: 29849012.548 Iter.:     0 Hf: ********** Vol:     34.573 Dens):      2.305
 CC-64991            Emin: 29849012.547 Iter.:     0 Hf: ********** Vol:     34.224 Dens):      2.329
 CC-64327            Emin: 29849012.777 Iter.:     0 Hf: ********** Vol:     33.875 Dens):      2.353
 CC-63664            Emin: 29849013.563 Iter.:     0 Hf: ********** Vol:     33.526 Dens):      2.377
 CC-63001            Emin: 29849015.647 Iter.:     0 Hf: ********** Vol:     33.176 Dens):      2.402
 CC-62338            Emin: 29849020.705 Iter.:     0 Hf: ********** Vol:     32.827 Dens):      2.428
 CC-61675            Emin: 29849032.452 Iter.:     0 Hf: ********** Vol:     32.478 Dens):      2.454
 CC-ref              Emin: 15015549.637 Iter.:     0 Hf: ********** Vol:    105.319 Dens):      0.378
