
 CC-ref              Emin:     1944.558 Iter.:     0 Hf:   2316.920 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3884.630 Iter.:     0 Hf:   4629.353 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3884.537 Iter.:     0 Hf:   4629.260 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3884.463 Iter.:     0 Hf:   4629.186 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3884.401 Iter.:     0 Hf:   4629.124 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3884.351 Iter.:     0 Hf:   4629.074 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3884.285 Iter.:     0 Hf:   4629.008 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3884.291 Iter.:     0 Hf:   4629.014 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3884.300 Iter.:     0 Hf:   4629.023 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3884.304 Iter.:     0 Hf:   4629.027 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3884.333 Iter.:     0 Hf:   4629.056 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3884.467 Iter.:     0 Hf:   4629.190 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3884.480 Iter.:     0 Hf:   4629.203 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3884.607 Iter.:     0 Hf:   4629.331 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3884.779 Iter.:     0 Hf:   4629.502 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3885.001 Iter.:     0 Hf:   4629.724 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3885.280 Iter.:     0 Hf:   4630.003 Vol:     32.478 Dens):      2.454
