Values used for parameter  4  1  1
   -0.3763600000D+01   -0.3963600000D+01   -0.3863600000D+01
Differences found        
    0.3012224702D+05    0.1569593491D+05    0.1476278923D+03
Parabol: a=    0.2276146307D+07  b=    0.1766036930D+08  c=    0.3425579280D+08
Minimum of the parabol   -0.3879445106D+01
Difference belonging to minimum of parabol   -0.4238382217D+03
New parameter value   -0.3879445106D+01
Difference belonging to new parameter value   -0.4238382217D+03

Values used for parameter  4  1  1
   -0.3813600000D+01   -0.3913600000D+01   -0.3863600000D+01
Differences found        
    0.6174885188D+04    0.4889778197D+04    0.1476278923D+03
Parabol: a=    0.2153881520D+07  b=    0.1665632435D+08  c=    0.3220166071D+08
Minimum of the parabol   -0.3866583235D+01
Difference belonging to minimum of parabol    0.1284590080D+03
New parameter value   -0.3866583235D+01
Difference belonging to new parameter value    0.1284590080D+03

Values used for parameter  4  1  1
   -0.3838600000D+01   -0.3888600000D+01   -0.3863600000D+01
Differences found        
    0.1436797557D+04    0.1513282504D+04    0.1476278923D+03
Parabol: a=    0.2123859422D+07  b=    0.1640995682D+08  c=    0.3169794715D+08
Minimum of the parabol   -0.3863239878D+01
Difference belonging to minimum of parabol    0.1473524496D+03
New parameter value   -0.3863239878D+01
Difference belonging to new parameter value    0.1473524496D+03

Values used for parameter  4  1  2
    0.3713510000D+02    0.3733510000D+02    0.3723510000D+02
Differences found        
    0.1505466028D+03    0.1427304175D+03    0.1454281902D+03
Parabol: a=    0.1210319977D+03  b=   -0.9052357998D+04  c=    0.1694057469D+06
Minimum of the parabol    0.3739654874D+02
Difference belonging to minimum of parabol    0.1422734038D+03
New parameter value    0.3739654874D+02
Difference belonging to new parameter value    0.1422734038D+03

Values used for parameter  4  1  3
    0.8603400000D+01    0.8803400000D+01    0.8703400000D+01
Differences found        
    0.1675151534D+04    0.2014431055D+04    0.1422753236D+03
Parabol: a=    0.1702515971D+06  b=   -0.2961839103D+07  c=    0.1288179529D+08
Minimum of the parabol    0.8698417969D+01
Difference belonging to minimum of parabol    0.1380495675D+03
New parameter value    0.8698417969D+01
Difference belonging to new parameter value    0.1380495675D+03

