Values used for parameter  4  1  1
    0.5554600000D+01    0.5556600000D+01    0.5555600000D+01
Differences found        
    0.7339257521D+04    0.7318519669D+04    0.7328881614D+04
Parabol: a=    0.6980586356D+04  b=   -0.8793161725D+05  c=    0.2803881311D+06
Minimum of the parabol    0.6298297362D+01
Difference belonging to minimum of parabol    0.3478394493D+04
New parameter value    0.5584383000D+01
Difference belonging to new parameter value    0.7036215800D+04

Values used for parameter  4  1  2
    0.2768100000D+01    0.2770100000D+01    0.2769100000D+01
Differences found        
    0.7039571719D+04    0.7037309531D+04    0.7038440241D+04
Parabol: a=    0.3837577619D+03  b=   -0.3256420954D+04  c=    0.1311317368D+05
Minimum of the parabol    0.4242807935D+01
Difference belonging to minimum of parabol    0.6204989210D+04
New parameter value    0.3000000000D+02
Difference belonging to new parameter value    0.2608025249D+06

Values used for parameter  4  1  7
    0.7987329000D+03    0.7987529000D+03    0.7987429000D+03
Differences found        
    0.2572537007D+06    0.2572458592D+06    0.2572497779D+06
Parabol: a=    0.2078540408D+02  b=   -0.3359645993D+05  c=    0.1383129908D+08
Minimum of the parabol    0.8081743275D+03
Difference belonging to minimum of parabol    0.2554008725D+06
New parameter value    0.8027466645D+03
Difference belonging to new parameter value    0.2560132007D+06

