Reactive MD-force field                                                         
 39       ! Number of general parameters                            
   50.0000 !Overcoordination parameter            
    9.5469 !Overcoordination parameter            
   26.5405 !Valency angle conjugation parameter   
    3.0000 !Triple bond stabilisation parameter   
    6.5000 !Triple bond stabilisation parameter   
    0.0000 !C2-correction                         
    1.0588 !Undercoordination parameter           
    9.0000 !Triple bond stabilisation parameter   
   12.1176 !Undercoordination parameter           
   13.3056 !Undercoordination parameter           
    0.0000 !Triple bond stabilization energy      
    0.0000 !Lower Taper-radius                    
   10.0000 !Upper Taper-radius                    
    2.8793 !Not used                              
   33.8667 !Valency undercoordination             
    6.0891 !Valency angle/lone pair parameter     
    1.0563 !Valency angle                         
    2.0384 !Valency angle parameter               
    6.1431 !Not used                              
    6.9290 !Double bond/angle parameter           
    0.3989 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
    1.0000 !Scale factor (S) in dispersion        
    5.7796 !Torsion/BO parameter                  
   10.0000 !Torsion overcoordination              
    1.9487 !Torsion overcoordination              
   -1.2327 !Conjugation 0 (not used)              
    2.1645 !Conjugation                           
    1.5591 !vdWaals shielding                     
    0.0100 !Cutoff for bond order (*100)          
    2.1365 !Valency angle conjugation parameter   
    1.5001 !Overcoordination parameter            
    3.2593 !Overcoordination parameter            
    1.8512 !Valency/lone pair parameter           
    0.5000 !Not used                              
    1.0000 !Scale factor (d) in dispersion        
    5.0000 !Molecular energy (not used)           
    0.0000 !Molecular energy (not used)           
    2.6962 !Valency angle conjugation parameter   
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   0.9000   1.0080   1.3550   0.0000   0.8203  -0.1000   1.0000
      8.2230   0.0000   0.9000   0.0000 121.1250   3.7248   9.6093  -1.0000
     -0.1000   0.0000  55.1878   6.1413  17.2017  17.0003   1.0698   0.0000
    -19.4571   4.2733   1.0338   0.9000   2.8793   1.0000   0.0000   1.0000
    400.9617   1.4430   2.5848
 O    1.2450   1.8000  15.9990   2.3890   0.0000   1.0898  -1.0548   2.0000
      9.7300   0.0000   1.8000   0.0000 116.0768   8.5000   8.3122  -2.0000
     -0.9049   0.0000  68.0152   6.1413  17.2017  17.0003   0.9745   0.0000
     -3.5500   3.3562   1.0493   1.8000   2.9225   1.0000   0.0000   1.0000
    770.0650   1.7500   3.4012
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6      
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1   0.0000   0.0000   0.0000   1.1016   0.0000   1.0000   6.0000   0.0000
        14.7141   1.0000   0.0000   0.6779   2.1972   1.1161   0.0000   0.0000
  1  2 164.0660   0.0000   0.0000   1.2531   0.0000   1.0000   6.0000   0.0000
        12.8009   1.0000   0.0000   0.6110   2.1972   1.3073   0.0000   0.0000
  2  2  80.4949 100.0000   0.0000   1.0785   0.0000   1.0000  29.7503   0.0000
         8.1798  -0.1055   9.0000   0.6190   2.1972   1.7063   0.0000   0.0000
  3    ! Nr of off-diagonal terms; A; B; Y; R0, R_p; R_pp; Rm; C6; C
  1  1   0.0212   2.4002  10.5460   0.7450  -1.0000  -1.0000  67.9137   0.9927   0.6920  -0.2201  -0.1517
  1  2   0.2316   1.7250   1.8615   0.9737  -1.0000  -1.0000  -1.0000   0.0000   0.0000   0.0000   0.0000
  2  2   0.2727   0.7329   3.7684   1.4675  -1.0000  -1.0000  -1.0000   0.0000   0.0000   0.0000   0.0000
  1    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2;val(bo)    
  1  2  1  97.3511  31.6132   2.2720   0.0000   2.8635   0.0000   3.8453
  1    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  1  1  1  1   0.0000  38.9174   0.3649  -8.2931  -2.0127   0.0000   0.0000
  1    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1             
  2  1  2   2.1200  -3.5800   1.4500  19.5000
