
 CC-ref              Emin:     2017.041 Iter.:     0 Hf:   2389.403 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4029.599 Iter.:     0 Hf:   4774.322 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4029.505 Iter.:     0 Hf:   4774.228 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4029.431 Iter.:     0 Hf:   4774.154 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4029.368 Iter.:     0 Hf:   4774.091 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4029.318 Iter.:     0 Hf:   4774.041 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4029.252 Iter.:     0 Hf:   4773.975 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4029.258 Iter.:     0 Hf:   4773.981 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4029.266 Iter.:     0 Hf:   4773.989 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4029.270 Iter.:     0 Hf:   4773.993 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4029.299 Iter.:     0 Hf:   4774.022 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4029.433 Iter.:     0 Hf:   4774.156 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4029.445 Iter.:     0 Hf:   4774.168 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4029.573 Iter.:     0 Hf:   4774.296 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4029.745 Iter.:     0 Hf:   4774.468 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4029.967 Iter.:     0 Hf:   4774.690 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4030.246 Iter.:     0 Hf:   4774.969 Vol:     32.478 Dens):      2.454
