
 CC-ref              Emin:     1887.435 Iter.:     0 Hf:   2259.797 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3770.362 Iter.:     0 Hf:   4515.085 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3770.270 Iter.:     0 Hf:   4514.993 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3770.197 Iter.:     0 Hf:   4514.920 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3770.134 Iter.:     0 Hf:   4514.857 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3770.085 Iter.:     0 Hf:   4514.808 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3770.022 Iter.:     0 Hf:   4514.745 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3770.028 Iter.:     0 Hf:   4514.751 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3770.036 Iter.:     0 Hf:   4514.759 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3770.042 Iter.:     0 Hf:   4514.765 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3770.072 Iter.:     0 Hf:   4514.795 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3770.210 Iter.:     0 Hf:   4514.933 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3770.222 Iter.:     0 Hf:   4514.945 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3770.352 Iter.:     0 Hf:   4515.075 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3770.526 Iter.:     0 Hf:   4515.249 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3770.750 Iter.:     0 Hf:   4515.473 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3771.032 Iter.:     0 Hf:   4515.755 Vol:     32.478 Dens):      2.454
