
 CC-ref              Emin:     1999.794 Iter.:     0 Hf:   2372.156 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3995.072 Iter.:     0 Hf:   4739.795 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3994.979 Iter.:     0 Hf:   4739.702 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3994.905 Iter.:     0 Hf:   4739.628 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3994.843 Iter.:     0 Hf:   4739.566 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3994.794 Iter.:     0 Hf:   4739.517 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3994.731 Iter.:     0 Hf:   4739.454 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3994.737 Iter.:     0 Hf:   4739.460 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3994.745 Iter.:     0 Hf:   4739.468 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3994.751 Iter.:     0 Hf:   4739.474 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3994.781 Iter.:     0 Hf:   4739.504 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3994.922 Iter.:     0 Hf:   4739.645 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3994.934 Iter.:     0 Hf:   4739.657 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3995.066 Iter.:     0 Hf:   4739.789 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3995.242 Iter.:     0 Hf:   4739.965 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3995.470 Iter.:     0 Hf:   4740.193 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3995.756 Iter.:     0 Hf:   4740.479 Vol:     32.478 Dens):      2.454
