
 CC-ref              Emin:     2177.382 Iter.:     0 Hf:   2549.744 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4350.111 Iter.:     0 Hf:   5094.834 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4350.027 Iter.:     0 Hf:   5094.750 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4349.952 Iter.:     0 Hf:   5094.675 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4349.888 Iter.:     0 Hf:   5094.611 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4349.839 Iter.:     0 Hf:   5094.562 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4349.805 Iter.:     0 Hf:   5094.528 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4349.791 Iter.:     0 Hf:   5094.514 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4349.799 Iter.:     0 Hf:   5094.522 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4349.833 Iter.:     0 Hf:   5094.556 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4349.897 Iter.:     0 Hf:   5094.620 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4349.996 Iter.:     0 Hf:   5094.719 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4350.136 Iter.:     0 Hf:   5094.859 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4350.322 Iter.:     0 Hf:   5095.045 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4350.562 Iter.:     0 Hf:   5095.285 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4350.863 Iter.:     0 Hf:   5095.586 Vol:     32.478 Dens):      2.454
