
 CC-ref              Emin:     2284.251 Iter.:     0 Hf:   2656.612 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4563.798 Iter.:     0 Hf:   5308.521 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4563.695 Iter.:     0 Hf:   5308.418 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4563.615 Iter.:     0 Hf:   5308.338 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4563.545 Iter.:     0 Hf:   5308.268 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4563.488 Iter.:     0 Hf:   5308.211 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4563.442 Iter.:     0 Hf:   5308.165 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4563.435 Iter.:     0 Hf:   5308.158 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4563.438 Iter.:     0 Hf:   5308.161 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4563.424 Iter.:     0 Hf:   5308.147 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4563.448 Iter.:     0 Hf:   5308.171 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4563.501 Iter.:     0 Hf:   5308.224 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4563.589 Iter.:     0 Hf:   5308.312 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4563.715 Iter.:     0 Hf:   5308.438 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4563.888 Iter.:     0 Hf:   5308.611 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4564.113 Iter.:     0 Hf:   5308.836 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4564.399 Iter.:     0 Hf:   5309.122 Vol:     32.478 Dens):      2.454
