 CC-ref              Emin/atom:     1097.388 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:     1096.263 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:     1096.239 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:     1096.221 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:     1096.205 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:     1096.192 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:     1096.184 Iter.:     0 Vol/atom:      8.789 Dens):      2.267
 CC-67454            Emin/atom:     1096.183 Iter.:     0 Vol/atom:      8.788 Dens):      2.267
 CC-66980            Emin/atom:     1096.183 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:     1096.181 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:     1096.188 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:     1096.203 Iter.:     0 Vol/atom:      8.556 Dens):      2.329
 CC-64327            Emin/atom:     1096.226 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:     1096.259 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:     1096.303 Iter.:     0 Vol/atom:      8.294 Dens):      2.403
 CC-62338            Emin/atom:     1096.361 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:     1096.433 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
