
 CC-ref              Emin:     2097.768 Iter.:     0 Hf:   2470.129 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4191.099 Iter.:     0 Hf:   4935.822 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4191.020 Iter.:     0 Hf:   4935.744 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4190.951 Iter.:     0 Hf:   4935.674 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4190.893 Iter.:     0 Hf:   4935.616 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4190.848 Iter.:     0 Hf:   4935.571 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4190.819 Iter.:     0 Hf:   4935.542 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4190.809 Iter.:     0 Hf:   4935.532 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4190.820 Iter.:     0 Hf:   4935.543 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4190.857 Iter.:     0 Hf:   4935.580 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4190.923 Iter.:     0 Hf:   4935.646 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4191.023 Iter.:     0 Hf:   4935.746 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4191.163 Iter.:     0 Hf:   4935.886 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4191.348 Iter.:     0 Hf:   4936.071 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4191.585 Iter.:     0 Hf:   4936.308 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4191.882 Iter.:     0 Hf:   4936.605 Vol:     32.478 Dens):      2.454
