
 CC-ref              Emin:     1963.111 Iter.:     0 Hf:   2335.472 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3921.716 Iter.:     0 Hf:   4666.439 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3921.622 Iter.:     0 Hf:   4666.345 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3921.549 Iter.:     0 Hf:   4666.272 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3921.487 Iter.:     0 Hf:   4666.210 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3921.437 Iter.:     0 Hf:   4666.160 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3921.373 Iter.:     0 Hf:   4666.096 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3921.379 Iter.:     0 Hf:   4666.102 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3921.387 Iter.:     0 Hf:   4666.110 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3921.392 Iter.:     0 Hf:   4666.115 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3921.422 Iter.:     0 Hf:   4666.145 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3921.560 Iter.:     0 Hf:   4666.283 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3921.573 Iter.:     0 Hf:   4666.296 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3921.703 Iter.:     0 Hf:   4666.426 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3921.877 Iter.:     0 Hf:   4666.600 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3922.102 Iter.:     0 Hf:   4666.825 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3922.385 Iter.:     0 Hf:   4667.108 Vol:     32.478 Dens):      2.454
