
 CC-ref              Emin:     2011.978 Iter.:     0 Hf:   2384.339 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4019.475 Iter.:     0 Hf:   4764.198 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4019.381 Iter.:     0 Hf:   4764.104 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4019.307 Iter.:     0 Hf:   4764.030 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4019.244 Iter.:     0 Hf:   4763.967 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4019.193 Iter.:     0 Hf:   4763.916 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4019.126 Iter.:     0 Hf:   4763.849 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4019.132 Iter.:     0 Hf:   4763.855 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4019.141 Iter.:     0 Hf:   4763.864 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4019.144 Iter.:     0 Hf:   4763.867 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4019.172 Iter.:     0 Hf:   4763.895 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4019.305 Iter.:     0 Hf:   4764.028 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     4019.318 Iter.:     0 Hf:   4764.041 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4019.445 Iter.:     0 Hf:   4764.168 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4019.616 Iter.:     0 Hf:   4764.339 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4019.837 Iter.:     0 Hf:   4764.560 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4020.115 Iter.:     0 Hf:   4764.838 Vol:     32.478 Dens):      2.454
