
 CC-ref              Emin:     1862.210 Iter.:     0 Hf:   2234.571 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3719.897 Iter.:     0 Hf:   4464.620 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3719.806 Iter.:     0 Hf:   4464.529 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3719.735 Iter.:     0 Hf:   4464.458 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3719.675 Iter.:     0 Hf:   4464.398 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3719.628 Iter.:     0 Hf:   4464.351 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3719.598 Iter.:     0 Hf:   4464.321 Vol:     35.235 Dens):      2.262
 CC-66980            Emin:     3719.586 Iter.:     0 Hf:   4464.309 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3719.595 Iter.:     0 Hf:   4464.318 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3719.630 Iter.:     0 Hf:   4464.353 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3719.694 Iter.:     0 Hf:   4464.417 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3719.792 Iter.:     0 Hf:   4464.515 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3719.929 Iter.:     0 Hf:   4464.652 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3720.111 Iter.:     0 Hf:   4464.834 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3720.346 Iter.:     0 Hf:   4465.069 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3720.640 Iter.:     0 Hf:   4465.363 Vol:     32.092 Dens):      2.484
