
 CC-ref              Emin:     1959.161 Iter.:     0 Hf:   2331.523 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3913.816 Iter.:     0 Hf:   4658.539 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3913.723 Iter.:     0 Hf:   4658.446 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3913.649 Iter.:     0 Hf:   4658.372 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3913.587 Iter.:     0 Hf:   4658.310 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3913.537 Iter.:     0 Hf:   4658.260 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3913.473 Iter.:     0 Hf:   4658.196 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3913.479 Iter.:     0 Hf:   4658.202 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3913.487 Iter.:     0 Hf:   4658.210 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3913.493 Iter.:     0 Hf:   4658.216 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3913.523 Iter.:     0 Hf:   4658.246 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3913.660 Iter.:     0 Hf:   4658.384 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3913.673 Iter.:     0 Hf:   4658.396 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3913.803 Iter.:     0 Hf:   4658.526 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3913.977 Iter.:     0 Hf:   4658.700 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3914.202 Iter.:     0 Hf:   4658.925 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3914.485 Iter.:     0 Hf:   4659.208 Vol:     32.478 Dens):      2.454
