
 CC-ref              Emin:     1812.483 Iter.:     0 Hf:   2184.845 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3620.459 Iter.:     0 Hf:   4365.182 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3620.367 Iter.:     0 Hf:   4365.090 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3620.294 Iter.:     0 Hf:   4365.017 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3620.232 Iter.:     0 Hf:   4364.955 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3620.183 Iter.:     0 Hf:   4364.906 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3620.150 Iter.:     0 Hf:   4364.873 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3620.143 Iter.:     0 Hf:   4364.866 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3620.134 Iter.:     0 Hf:   4364.857 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3620.140 Iter.:     0 Hf:   4364.863 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3620.170 Iter.:     0 Hf:   4364.893 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3620.229 Iter.:     0 Hf:   4364.952 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3620.321 Iter.:     0 Hf:   4365.044 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3620.451 Iter.:     0 Hf:   4365.174 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3620.625 Iter.:     0 Hf:   4365.348 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3620.850 Iter.:     0 Hf:   4365.573 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3621.133 Iter.:     0 Hf:   4365.856 Vol:     32.092 Dens):      2.484
