
 CC-ref              Emin:     1736.559 Iter.:     0 Hf:   2108.921 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3468.598 Iter.:     0 Hf:   4213.321 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3468.507 Iter.:     0 Hf:   4213.230 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3468.435 Iter.:     0 Hf:   4213.158 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3468.374 Iter.:     0 Hf:   4213.097 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3468.325 Iter.:     0 Hf:   4213.048 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3468.293 Iter.:     0 Hf:   4213.016 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3468.287 Iter.:     0 Hf:   4213.010 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3468.278 Iter.:     0 Hf:   4213.001 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3468.285 Iter.:     0 Hf:   4213.008 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3468.316 Iter.:     0 Hf:   4213.039 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3468.376 Iter.:     0 Hf:   4213.099 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3468.469 Iter.:     0 Hf:   4213.192 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3468.601 Iter.:     0 Hf:   4213.324 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3468.776 Iter.:     0 Hf:   4213.499 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3469.002 Iter.:     0 Hf:   4213.725 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3469.286 Iter.:     0 Hf:   4214.009 Vol:     32.092 Dens):      2.484
