 CC-ref              Emin/atom:     1007.561 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:     1006.440 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:     1006.416 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:     1006.398 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:     1006.382 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:     1006.370 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:     1006.353 Iter.:     0 Vol/atom:      8.789 Dens):      2.267
 CC-67454            Emin/atom:     1006.354 Iter.:     0 Vol/atom:      8.788 Dens):      2.267
 CC-66980            Emin/atom:     1006.356 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:     1006.357 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:     1006.364 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:     1006.398 Iter.:     0 Vol/atom:      8.460 Dens):      2.356
 CC-64327            Emin/atom:     1006.401 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:     1006.433 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:     1006.476 Iter.:     0 Vol/atom:      8.294 Dens):      2.403
 CC-62338            Emin/atom:     1006.531 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:     1006.601 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
