
 CC-ref              Emin:      560.296 Iter.:     0 Hf:    932.657 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1116.024 Iter.:     0 Hf:   1860.748 Vol:     33.507 Dens):      2.379
 CC-70296            Emin:     1115.949 Iter.:     0 Hf:   1860.673 Vol:     33.158 Dens):      2.404
 CC-69633            Emin:     1115.887 Iter.:     0 Hf:   1860.610 Vol:     32.809 Dens):      2.429
 CC-68970            Emin:     1115.834 Iter.:     0 Hf:   1860.558 Vol:     32.459 Dens):      2.456
 CC-68307            Emin:     1115.795 Iter.:     0 Hf:   1860.518 Vol:     32.110 Dens):      2.482
 CC-67643            Emin:     1115.770 Iter.:     0 Hf:   1860.493 Vol:     31.761 Dens):      2.510
 CC-66980            Emin:     1115.763 Iter.:     0 Hf:   1860.486 Vol:     31.412 Dens):      2.537
 CC-66317            Emin:     1115.775 Iter.:     0 Hf:   1860.498 Vol:     31.063 Dens):      2.566
 CC-65654            Emin:     1115.811 Iter.:     0 Hf:   1860.535 Vol:     30.713 Dens):      2.595
 CC-64991            Emin:     1115.875 Iter.:     0 Hf:   1860.598 Vol:     30.364 Dens):      2.625
 CC-64327            Emin:     1115.970 Iter.:     0 Hf:   1860.693 Vol:     30.015 Dens):      2.656
 CC-63664            Emin:     1116.101 Iter.:     0 Hf:   1860.824 Vol:     29.666 Dens):      2.687
 CC-63001            Emin:     1116.275 Iter.:     0 Hf:   1860.998 Vol:     29.316 Dens):      2.719
 CC-62338            Emin:     1116.497 Iter.:     0 Hf:   1861.220 Vol:     28.967 Dens):      2.752
 CC-61675            Emin:     1116.774 Iter.:     0 Hf:   1861.497 Vol:     28.618 Dens):      2.785
