 CC-ref              Emin/atom:      280.148 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:      279.006 Iter.:     0 Vol/atom:      8.377 Dens):      2.379
 CC-70296            Emin/atom:      278.987 Iter.:     0 Vol/atom:      8.289 Dens):      2.404
 CC-69633            Emin/atom:      278.972 Iter.:     0 Vol/atom:      8.202 Dens):      2.429
 CC-68970            Emin/atom:      278.959 Iter.:     0 Vol/atom:      8.115 Dens):      2.456
 CC-68307            Emin/atom:      278.949 Iter.:     0 Vol/atom:      8.028 Dens):      2.482
 CC-67643            Emin/atom:      278.943 Iter.:     0 Vol/atom:      7.940 Dens):      2.510
 CC-66980            Emin/atom:      278.941 Iter.:     0 Vol/atom:      7.853 Dens):      2.537
 CC-66317            Emin/atom:      278.944 Iter.:     0 Vol/atom:      7.766 Dens):      2.566
 CC-65654            Emin/atom:      278.953 Iter.:     0 Vol/atom:      7.678 Dens):      2.595
 CC-64991            Emin/atom:      278.969 Iter.:     0 Vol/atom:      7.591 Dens):      2.625
 CC-64327            Emin/atom:      278.992 Iter.:     0 Vol/atom:      7.504 Dens):      2.656
 CC-63664            Emin/atom:      279.025 Iter.:     0 Vol/atom:      7.416 Dens):      2.687
 CC-63001            Emin/atom:      279.069 Iter.:     0 Vol/atom:      7.329 Dens):      2.719
 CC-62338            Emin/atom:      279.124 Iter.:     0 Vol/atom:      7.242 Dens):      2.752
 CC-61675            Emin/atom:      279.194 Iter.:     0 Vol/atom:      7.154 Dens):      2.785
