
 CC-ref              Emin:     2111.028 Iter.:     0 Hf:   2483.390 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4217.554 Iter.:     0 Hf:   4962.277 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4217.459 Iter.:     0 Hf:   4962.182 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4217.385 Iter.:     0 Hf:   4962.108 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4217.322 Iter.:     0 Hf:   4962.045 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4217.272 Iter.:     0 Hf:   4961.995 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4217.241 Iter.:     0 Hf:   4961.964 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4217.234 Iter.:     0 Hf:   4961.957 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4217.235 Iter.:     0 Hf:   4961.958 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4217.227 Iter.:     0 Hf:   4961.950 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4217.257 Iter.:     0 Hf:   4961.980 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4217.315 Iter.:     0 Hf:   4962.038 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4217.408 Iter.:     0 Hf:   4962.131 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4217.539 Iter.:     0 Hf:   4962.262 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4217.715 Iter.:     0 Hf:   4962.438 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4217.942 Iter.:     0 Hf:   4962.665 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4218.228 Iter.:     0 Hf:   4962.951 Vol:     32.478 Dens):      2.454
