 CC-ref              Emin:        0.182 Iter.:     0 Hf:    372.543 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       -3.246 Iter.:     0 Hf:    741.477 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       -3.366 Iter.:     0 Hf:    741.357 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       -3.488 Iter.:     0 Hf:    741.235 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       -3.613 Iter.:     0 Hf:    741.110 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       -3.740 Iter.:     0 Hf:    740.983 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       -3.870 Iter.:     0 Hf:    740.853 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       -4.002 Iter.:     0 Hf:    740.721 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       -4.137 Iter.:     0 Hf:    740.586 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       -4.273 Iter.:     0 Hf:    740.450 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       -4.412 Iter.:     0 Hf:    740.311 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       -4.554 Iter.:     0 Hf:    740.169 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       -4.698 Iter.:     0 Hf:    740.025 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       -4.844 Iter.:     0 Hf:    739.879 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       -4.992 Iter.:     0 Hf:    739.731 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       -5.143 Iter.:     0 Hf:    739.580 Vol:     32.478 Dens):      2.454
