 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.19  19:22:39
 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0057 (will be added to EATOM!!)
 
 
 POSCAR: CIF file                                
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.999  0.001  0.083-   2 1.42   2 1.42   2 1.42
   2  0.333  0.667  0.083-   1 1.42   1 1.42   1 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     2.4647749720
 B/A-ratio  =     1.7336082085
 C/A-ratio  =     8.1143310150
  
  Lattice vectors:
  
 A1 = (   2.4664373398,   0.0000000000,   0.0000000000)
 A2 = (  -1.2348804775,   2.1350370857,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  8 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_2h.
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000    -0.499663    -0.866220     0.000000     0.000000     0.000000     0.000000
    3    -1.000000     0.000000     1.000000     0.000000     0.000000     0.331932     0.668069     0.165794
    4     1.000000   180.000000     0.000000     0.000000     1.000000     0.331932     0.668069     0.000000
    5    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.165794
    6     1.000000   180.000000     0.866220    -0.499663     0.000000     0.000000     0.000000     0.165794
    7    -1.000000   180.000000     0.866220    -0.499663     0.000000     0.331932     0.668069     0.000000
    8     1.000000   180.000000    -0.499663    -0.866220     0.000000     0.331932     0.668069     0.165794
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found    215 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.083333  0.000000  0.000000      4.000000
  0.166667  0.000000  0.000000      4.000000
  0.250000  0.000000  0.000000      4.000000
  0.333333  0.000000  0.000000      4.000000
  0.416667  0.000000  0.000000      4.000000
  0.500000  0.000000  0.000000      2.000000
  0.083333  0.083333  0.000000      2.000000
  0.166667  0.083333  0.000000      4.000000
  0.250000  0.083333  0.000000      4.000000
  0.333333  0.083333  0.000000      4.000000
  0.416667  0.083333  0.000000      4.000000
  0.500000  0.083333  0.000000      4.000000
 -0.416667  0.083333  0.000000      4.000000
 -0.333333  0.083333  0.000000      4.000000
 -0.250000  0.083333  0.000000      4.000000
 -0.166667  0.083333  0.000000      4.000000
 -0.083333  0.083333  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
  0.250000  0.166667  0.000000      4.000000
  0.333333  0.166667  0.000000      4.000000
  0.416667  0.166667  0.000000      4.000000
  0.500000  0.166667  0.000000      4.000000
 -0.416667  0.166667  0.000000      4.000000
 -0.333333  0.166667  0.000000      4.000000
 -0.250000  0.166667  0.000000      4.000000
 -0.166667  0.166667  0.000000      2.000000
  0.250000  0.250000  0.000000      2.000000
  0.333333  0.250000  0.000000      4.000000
  0.416667  0.250000  0.000000      4.000000
  0.500000  0.250000  0.000000      4.000000
 -0.416667  0.250000  0.000000      4.000000
 -0.333333  0.250000  0.000000      4.000000
 -0.250000  0.250000  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.416667  0.333333  0.000000      4.000000
  0.500000  0.333333  0.000000      4.000000
 -0.416667  0.333333  0.000000      4.000000
 -0.333333  0.333333  0.000000      2.000000
  0.416667  0.416667  0.000000      2.000000
  0.500000  0.416667  0.000000      4.000000
 -0.416667  0.416667  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.125000      2.000000
  0.083333  0.000000  0.125000      8.000000
  0.166667  0.000000  0.125000      8.000000
  0.250000  0.000000  0.125000      8.000000
  0.333333  0.000000  0.125000      8.000000
  0.416667  0.000000  0.125000      8.000000
  0.500000  0.000000  0.125000      4.000000
  0.083333  0.083333  0.125000      4.000000
  0.166667  0.083333  0.125000      8.000000
  0.250000  0.083333  0.125000      8.000000
  0.333333  0.083333  0.125000      8.000000
  0.416667  0.083333  0.125000      8.000000
  0.500000  0.083333  0.125000      8.000000
 -0.416667  0.083333  0.125000      8.000000
 -0.333333  0.083333  0.125000      8.000000
 -0.250000  0.083333  0.125000      8.000000
 -0.166667  0.083333  0.125000      8.000000
 -0.083333  0.083333  0.125000      4.000000
  0.166667  0.166667  0.125000      4.000000
  0.250000  0.166667  0.125000      8.000000
  0.333333  0.166667  0.125000      8.000000
  0.416667  0.166667  0.125000      8.000000
  0.500000  0.166667  0.125000      8.000000
 -0.416667  0.166667  0.125000      8.000000
 -0.333333  0.166667  0.125000      8.000000
 -0.250000  0.166667  0.125000      8.000000
 -0.166667  0.166667  0.125000      4.000000
  0.250000  0.250000  0.125000      4.000000
  0.333333  0.250000  0.125000      8.000000
  0.416667  0.250000  0.125000      8.000000
  0.500000  0.250000  0.125000      8.000000
 -0.416667  0.250000  0.125000      8.000000
 -0.333333  0.250000  0.125000      8.000000
 -0.250000  0.250000  0.125000      4.000000
  0.333333  0.333333  0.125000      4.000000
  0.416667  0.333333  0.125000      8.000000
  0.500000  0.333333  0.125000      8.000000
 -0.416667  0.333333  0.125000      8.000000
 -0.333333  0.333333  0.125000      4.000000
  0.416667  0.416667  0.125000      4.000000
  0.500000  0.416667  0.125000      8.000000
 -0.416667  0.416667  0.125000      4.000000
  0.500000  0.500000  0.125000      2.000000
  0.000000  0.000000  0.250000      2.000000
  0.083333  0.000000  0.250000      8.000000
  0.166667  0.000000  0.250000      8.000000
  0.250000  0.000000  0.250000      8.000000
  0.333333  0.000000  0.250000      8.000000
  0.416667  0.000000  0.250000      8.000000
  0.500000  0.000000  0.250000      4.000000
  0.083333  0.083333  0.250000      4.000000
  0.166667  0.083333  0.250000      8.000000
  0.250000  0.083333  0.250000      8.000000
  0.333333  0.083333  0.250000      8.000000
  0.416667  0.083333  0.250000      8.000000
  0.500000  0.083333  0.250000      8.000000
 -0.416667  0.083333  0.250000      8.000000
 -0.333333  0.083333  0.250000      8.000000
 -0.250000  0.083333  0.250000      8.000000
 -0.166667  0.083333  0.250000      8.000000
 -0.083333  0.083333  0.250000      4.000000
  0.166667  0.166667  0.250000      4.000000
  0.250000  0.166667  0.250000      8.000000
  0.333333  0.166667  0.250000      8.000000
  0.416667  0.166667  0.250000      8.000000
  0.500000  0.166667  0.250000      8.000000
 -0.416667  0.166667  0.250000      8.000000
 -0.333333  0.166667  0.250000      8.000000
 -0.250000  0.166667  0.250000      8.000000
 -0.166667  0.166667  0.250000      4.000000
  0.250000  0.250000  0.250000      4.000000
  0.333333  0.250000  0.250000      8.000000
  0.416667  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000      8.000000
 -0.416667  0.250000  0.250000      8.000000
 -0.333333  0.250000  0.250000      8.000000
 -0.250000  0.250000  0.250000      4.000000
  0.333333  0.333333  0.250000      4.000000
  0.416667  0.333333  0.250000      8.000000
  0.500000  0.333333  0.250000      8.000000
 -0.416667  0.333333  0.250000      8.000000
 -0.333333  0.333333  0.250000      4.000000
  0.416667  0.416667  0.250000      4.000000
  0.500000  0.416667  0.250000      8.000000
 -0.416667  0.416667  0.250000      4.000000
  0.500000  0.500000  0.250000      2.000000
  0.000000  0.000000  0.375000      2.000000
  0.083333  0.000000  0.375000      8.000000
  0.166667  0.000000  0.375000      8.000000
  0.250000  0.000000  0.375000      8.000000
  0.333333  0.000000  0.375000      8.000000
  0.416667  0.000000  0.375000      8.000000
  0.500000  0.000000  0.375000      4.000000
  0.083333  0.083333  0.375000      4.000000
  0.166667  0.083333  0.375000      8.000000
  0.250000  0.083333  0.375000      8.000000
  0.333333  0.083333  0.375000      8.000000
  0.416667  0.083333  0.375000      8.000000
  0.500000  0.083333  0.375000      8.000000
 -0.416667  0.083333  0.375000      8.000000
 -0.333333  0.083333  0.375000      8.000000
 -0.250000  0.083333  0.375000      8.000000
 -0.166667  0.083333  0.375000      8.000000
 -0.083333  0.083333  0.375000      4.000000
  0.166667  0.166667  0.375000      4.000000
  0.250000  0.166667  0.375000      8.000000
  0.333333  0.166667  0.375000      8.000000
  0.416667  0.166667  0.375000      8.000000
  0.500000  0.166667  0.375000      8.000000
 -0.416667  0.166667  0.375000      8.000000
 -0.333333  0.166667  0.375000      8.000000
 -0.250000  0.166667  0.375000      8.000000
 -0.166667  0.166667  0.375000      4.000000
  0.250000  0.250000  0.375000      4.000000
  0.333333  0.250000  0.375000      8.000000
  0.416667  0.250000  0.375000      8.000000
  0.500000  0.250000  0.375000      8.000000
 -0.416667  0.250000  0.375000      8.000000
 -0.333333  0.250000  0.375000      8.000000
 -0.250000  0.250000  0.375000      4.000000
  0.333333  0.333333  0.375000      4.000000
  0.416667  0.333333  0.375000      8.000000
  0.500000  0.333333  0.375000      8.000000
 -0.416667  0.333333  0.375000      8.000000
 -0.333333  0.333333  0.375000      4.000000
  0.416667  0.416667  0.375000      4.000000
  0.500000  0.416667  0.375000      8.000000
 -0.416667  0.416667  0.375000      4.000000
  0.500000  0.500000  0.375000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.083333  0.000000  0.500000      4.000000
  0.166667  0.000000  0.500000      4.000000
  0.250000  0.000000  0.500000      4.000000
  0.333333  0.000000  0.500000      4.000000
  0.416667  0.000000  0.500000      4.000000
  0.500000  0.000000  0.500000      2.000000
  0.083333  0.083333  0.500000      2.000000
  0.166667  0.083333  0.500000      4.000000
  0.250000  0.083333  0.500000      4.000000
  0.333333  0.083333  0.500000      4.000000
  0.416667  0.083333  0.500000      4.000000
  0.500000  0.083333  0.500000      4.000000
 -0.416667  0.083333  0.500000      4.000000
 -0.333333  0.083333  0.500000      4.000000
 -0.250000  0.083333  0.500000      4.000000
 -0.166667  0.083333  0.500000      4.000000
 -0.083333  0.083333  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.250000  0.166667  0.500000      4.000000
  0.333333  0.166667  0.500000      4.000000
  0.416667  0.166667  0.500000      4.000000
  0.500000  0.166667  0.500000      4.000000
 -0.416667  0.166667  0.500000      4.000000
 -0.333333  0.166667  0.500000      4.000000
 -0.250000  0.166667  0.500000      4.000000
 -0.166667  0.166667  0.500000      2.000000
  0.250000  0.250000  0.500000      2.000000
  0.333333  0.250000  0.500000      4.000000
  0.416667  0.250000  0.500000      4.000000
  0.500000  0.250000  0.500000      4.000000
 -0.416667  0.250000  0.500000      4.000000
 -0.333333  0.250000  0.500000      4.000000
 -0.250000  0.250000  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.416667  0.333333  0.500000      4.000000
  0.500000  0.333333  0.500000      4.000000
 -0.416667  0.333333  0.500000      4.000000
 -0.333333  0.333333  0.500000      2.000000
  0.416667  0.416667  0.500000      2.000000
  0.500000  0.416667  0.500000      4.000000
 -0.416667  0.416667  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.033787  0.019542  0.000000      4.000000
  0.067574  0.039084  0.000000      4.000000
  0.101361  0.058626  0.000000      4.000000
  0.135148  0.078168  0.000000      4.000000
  0.168935  0.097710  0.000000      4.000000
  0.202722  0.117252  0.000000      2.000000
  0.033787  0.058573  0.000000      2.000000
  0.067574  0.078115  0.000000      4.000000
  0.101361  0.097657  0.000000      4.000000
  0.135148  0.117199  0.000000      4.000000
  0.168935  0.136741  0.000000      4.000000
  0.202722  0.156283  0.000000      4.000000
 -0.168935 -0.058678  0.000000      4.000000
 -0.135148 -0.039137  0.000000      4.000000
 -0.101361 -0.019595  0.000000      4.000000
 -0.067574 -0.000053  0.000000      4.000000
 -0.033787  0.019489  0.000000      2.000000
  0.067574  0.117147  0.000000      2.000000
  0.101361  0.136689  0.000000      4.000000
  0.135148  0.156231  0.000000      4.000000
  0.168935  0.175772  0.000000      4.000000
  0.202722  0.195314  0.000000      4.000000
 -0.168935 -0.019647  0.000000      4.000000
 -0.135148 -0.000105  0.000000      4.000000
 -0.101361  0.019437  0.000000      4.000000
 -0.067574  0.038979  0.000000      2.000000
  0.101361  0.175720  0.000000      2.000000
  0.135148  0.195262  0.000000      4.000000
  0.168935  0.214804  0.000000      4.000000
  0.202722  0.234346  0.000000      4.000000
 -0.168935  0.019384  0.000000      4.000000
 -0.135148  0.038926  0.000000      4.000000
 -0.101361  0.058468  0.000000      2.000000
  0.135148  0.234293  0.000000      2.000000
  0.168935  0.253835  0.000000      4.000000
  0.202722  0.273377  0.000000      4.000000
 -0.168935  0.058416  0.000000      4.000000
 -0.135148  0.077957  0.000000      2.000000
  0.168935  0.292866  0.000000      2.000000
  0.202722  0.312408  0.000000      4.000000
 -0.168935  0.097447  0.000000      2.000000
  0.202722  0.351440  0.000000      1.000000
  0.000000  0.000000  0.006250      2.000000
  0.033787  0.019542  0.006250      8.000000
  0.067574  0.039084  0.006250      8.000000
  0.101361  0.058626  0.006250      8.000000
  0.135148  0.078168  0.006250      8.000000
  0.168935  0.097710  0.006250      8.000000
  0.202722  0.117252  0.006250      4.000000
  0.033787  0.058573  0.006250      4.000000
  0.067574  0.078115  0.006250      8.000000
  0.101361  0.097657  0.006250      8.000000
  0.135148  0.117199  0.006250      8.000000
  0.168935  0.136741  0.006250      8.000000
  0.202722  0.156283  0.006250      8.000000
 -0.168935 -0.058678  0.006250      8.000000
 -0.135148 -0.039137  0.006250      8.000000
 -0.101361 -0.019595  0.006250      8.000000
 -0.067574 -0.000053  0.006250      8.000000
 -0.033787  0.019489  0.006250      4.000000
  0.067574  0.117147  0.006250      4.000000
  0.101361  0.136689  0.006250      8.000000
  0.135148  0.156231  0.006250      8.000000
  0.168935  0.175772  0.006250      8.000000
  0.202722  0.195314  0.006250      8.000000
 -0.168935 -0.019647  0.006250      8.000000
 -0.135148 -0.000105  0.006250      8.000000
 -0.101361  0.019437  0.006250      8.000000
 -0.067574  0.038979  0.006250      4.000000
  0.101361  0.175720  0.006250      4.000000
  0.135148  0.195262  0.006250      8.000000
  0.168935  0.214804  0.006250      8.000000
  0.202722  0.234346  0.006250      8.000000
 -0.168935  0.019384  0.006250      8.000000
 -0.135148  0.038926  0.006250      8.000000
 -0.101361  0.058468  0.006250      4.000000
  0.135148  0.234293  0.006250      4.000000
  0.168935  0.253835  0.006250      8.000000
  0.202722  0.273377  0.006250      8.000000
 -0.168935  0.058416  0.006250      8.000000
 -0.135148  0.077957  0.006250      4.000000
  0.168935  0.292866  0.006250      4.000000
  0.202722  0.312408  0.006250      8.000000
 -0.168935  0.097447  0.006250      4.000000
  0.202722  0.351440  0.006250      2.000000
  0.000000  0.000000  0.012500      2.000000
  0.033787  0.019542  0.012500      8.000000
  0.067574  0.039084  0.012500      8.000000
  0.101361  0.058626  0.012500      8.000000
  0.135148  0.078168  0.012500      8.000000
  0.168935  0.097710  0.012500      8.000000
  0.202722  0.117252  0.012500      4.000000
  0.033787  0.058573  0.012500      4.000000
  0.067574  0.078115  0.012500      8.000000
  0.101361  0.097657  0.012500      8.000000
  0.135148  0.117199  0.012500      8.000000
  0.168935  0.136741  0.012500      8.000000
  0.202722  0.156283  0.012500      8.000000
 -0.168935 -0.058678  0.012500      8.000000
 -0.135148 -0.039137  0.012500      8.000000
 -0.101361 -0.019595  0.012500      8.000000
 -0.067574 -0.000053  0.012500      8.000000
 -0.033787  0.019489  0.012500      4.000000
  0.067574  0.117147  0.012500      4.000000
  0.101361  0.136689  0.012500      8.000000
  0.135148  0.156231  0.012500      8.000000
  0.168935  0.175772  0.012500      8.000000
  0.202722  0.195314  0.012500      8.000000
 -0.168935 -0.019647  0.012500      8.000000
 -0.135148 -0.000105  0.012500      8.000000
 -0.101361  0.019437  0.012500      8.000000
 -0.067574  0.038979  0.012500      4.000000
  0.101361  0.175720  0.012500      4.000000
  0.135148  0.195262  0.012500      8.000000
  0.168935  0.214804  0.012500      8.000000
  0.202722  0.234346  0.012500      8.000000
 -0.168935  0.019384  0.012500      8.000000
 -0.135148  0.038926  0.012500      8.000000
 -0.101361  0.058468  0.012500      4.000000
  0.135148  0.234293  0.012500      4.000000
  0.168935  0.253835  0.012500      8.000000
  0.202722  0.273377  0.012500      8.000000
 -0.168935  0.058416  0.012500      8.000000
 -0.135148  0.077957  0.012500      4.000000
  0.168935  0.292866  0.012500      4.000000
  0.202722  0.312408  0.012500      8.000000
 -0.168935  0.097447  0.012500      4.000000
  0.202722  0.351440  0.012500      2.000000
  0.000000  0.000000  0.018750      2.000000
  0.033787  0.019542  0.018750      8.000000
  0.067574  0.039084  0.018750      8.000000
  0.101361  0.058626  0.018750      8.000000
  0.135148  0.078168  0.018750      8.000000
  0.168935  0.097710  0.018750      8.000000
  0.202722  0.117252  0.018750      4.000000
  0.033787  0.058573  0.018750      4.000000
  0.067574  0.078115  0.018750      8.000000
  0.101361  0.097657  0.018750      8.000000
  0.135148  0.117199  0.018750      8.000000
  0.168935  0.136741  0.018750      8.000000
  0.202722  0.156283  0.018750      8.000000
 -0.168935 -0.058678  0.018750      8.000000
 -0.135148 -0.039137  0.018750      8.000000
 -0.101361 -0.019595  0.018750      8.000000
 -0.067574 -0.000053  0.018750      8.000000
 -0.033787  0.019489  0.018750      4.000000
  0.067574  0.117147  0.018750      4.000000
  0.101361  0.136689  0.018750      8.000000
  0.135148  0.156231  0.018750      8.000000
  0.168935  0.175772  0.018750      8.000000
  0.202722  0.195314  0.018750      8.000000
 -0.168935 -0.019647  0.018750      8.000000
 -0.135148 -0.000105  0.018750      8.000000
 -0.101361  0.019437  0.018750      8.000000
 -0.067574  0.038979  0.018750      4.000000
  0.101361  0.175720  0.018750      4.000000
  0.135148  0.195262  0.018750      8.000000
  0.168935  0.214804  0.018750      8.000000
  0.202722  0.234346  0.018750      8.000000
 -0.168935  0.019384  0.018750      8.000000
 -0.135148  0.038926  0.018750      8.000000
 -0.101361  0.058468  0.018750      4.000000
  0.135148  0.234293  0.018750      4.000000
  0.168935  0.253835  0.018750      8.000000
  0.202722  0.273377  0.018750      8.000000
 -0.168935  0.058416  0.018750      8.000000
 -0.135148  0.077957  0.018750      4.000000
  0.168935  0.292866  0.018750      4.000000
  0.202722  0.312408  0.018750      8.000000
 -0.168935  0.097447  0.018750      4.000000
  0.202722  0.351440  0.018750      2.000000
  0.000000  0.000000  0.025000      1.000000
  0.033787  0.019542  0.025000      4.000000
  0.067574  0.039084  0.025000      4.000000
  0.101361  0.058626  0.025000      4.000000
  0.135148  0.078168  0.025000      4.000000
  0.168935  0.097710  0.025000      4.000000
  0.202722  0.117252  0.025000      2.000000
  0.033787  0.058573  0.025000      2.000000
  0.067574  0.078115  0.025000      4.000000
  0.101361  0.097657  0.025000      4.000000
  0.135148  0.117199  0.025000      4.000000
  0.168935  0.136741  0.025000      4.000000
  0.202722  0.156283  0.025000      4.000000
 -0.168935 -0.058678  0.025000      4.000000
 -0.135148 -0.039137  0.025000      4.000000
 -0.101361 -0.019595  0.025000      4.000000
 -0.067574 -0.000053  0.025000      4.000000
 -0.033787  0.019489  0.025000      2.000000
  0.067574  0.117147  0.025000      2.000000
  0.101361  0.136689  0.025000      4.000000
  0.135148  0.156231  0.025000      4.000000
  0.168935  0.175772  0.025000      4.000000
  0.202722  0.195314  0.025000      4.000000
 -0.168935 -0.019647  0.025000      4.000000
 -0.135148 -0.000105  0.025000      4.000000
 -0.101361  0.019437  0.025000      4.000000
 -0.067574  0.038979  0.025000      2.000000
  0.101361  0.175720  0.025000      2.000000
  0.135148  0.195262  0.025000      4.000000
  0.168935  0.214804  0.025000      4.000000
  0.202722  0.234346  0.025000      4.000000
 -0.168935  0.019384  0.025000      4.000000
 -0.135148  0.038926  0.025000      4.000000
 -0.101361  0.058468  0.025000      2.000000
  0.135148  0.234293  0.025000      2.000000
  0.168935  0.253835  0.025000      4.000000
  0.202722  0.273377  0.025000      4.000000
 -0.168935  0.058416  0.025000      4.000000
 -0.135148  0.077957  0.025000      2.000000
  0.168935  0.292866  0.025000      2.000000
  0.202722  0.312408  0.025000      4.000000
 -0.168935  0.097447  0.025000      2.000000
  0.202722  0.351440  0.025000      1.000000
 
 TETIRR: Found   1728 inequivalent tetrahedra from     6912


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =    215   k-points in BZ     NKDIM =    215   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  64000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   7370
   dimension x,y,z NGX =    20 NGY =   20 NGZ =  160
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=  320
   support grid    NGXF=    40 NGYF=   40 NGZF=  320
   ions per type =               2
 NGX,Y,Z   is equivalent  to a cutoff of  13.48, 13.48, 13.30 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  26.96, 26.96, 26.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    20 NGY =   20 NGZ =  160
 SYSTEM =  graphite                                
 POSCAR =  CIF file                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  600.0 eV  44.10 Ry    6.64 a.u.   4.93  4.93 39.94*2*pi/ulx,y,z
   ENINI  =  600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      52.66       355.36
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.693324  1.310193  6.540298  0.480698
  Thomas-Fermi vector in A             =   1.775506
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      600.00
  volume of cell :      105.32
      direct lattice vectors                 reciprocal lattice vectors
     2.466437340  0.000000000  0.000000000     0.405443100  0.234503546  0.000000000
    -1.234880477  2.135037086  0.000000000     0.000000000  0.468375939  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
     2.466437340  2.466437340 20.000000000     0.468375939  0.468375939  0.050000000


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.001
   0.03378692  0.01954196  0.00000000       0.003
   0.06757385  0.03908392  0.00000000       0.003
   0.10136077  0.05862589  0.00000000       0.003
   0.13514770  0.07816785  0.00000000       0.003
   0.16893462  0.09770981  0.00000000       0.003
   0.20272155  0.11725177  0.00000000       0.002
   0.03378692  0.05857329  0.00000000       0.002
   0.06757385  0.07811525  0.00000000       0.003
   0.10136077  0.09765721  0.00000000       0.003
   0.13514770  0.11719918  0.00000000       0.003
   0.16893462  0.13674114  0.00000000       0.003
   0.20272155  0.15628310  0.00000000       0.003
  -0.16893462 -0.05867848  0.00000000       0.003
  -0.13514770 -0.03913652  0.00000000       0.003
  -0.10136077 -0.01959456  0.00000000       0.003
  -0.06757385 -0.00005260  0.00000000       0.003
  -0.03378692  0.01948937  0.00000000       0.002
   0.06757385  0.11714658  0.00000000       0.002
   0.10136077  0.13668854  0.00000000       0.003
   0.13514770  0.15623051  0.00000000       0.003
   0.16893462  0.17577247  0.00000000       0.003
   0.20272155  0.19531443  0.00000000       0.003
  -0.16893462 -0.01964715  0.00000000       0.003
  -0.13514770 -0.00010519  0.00000000       0.003
  -0.10136077  0.01943677  0.00000000       0.003
  -0.06757385  0.03897873  0.00000000       0.002
   0.10136077  0.17571987  0.00000000       0.002
   0.13514770  0.19526183  0.00000000       0.003
   0.16893462  0.21480380  0.00000000       0.003
   0.20272155  0.23434576  0.00000000       0.003
  -0.16893462  0.01938417  0.00000000       0.003
  -0.13514770  0.03892614  0.00000000       0.003
  -0.10136077  0.05846810  0.00000000       0.002
   0.13514770  0.23429316  0.00000000       0.002
   0.16893462  0.25383512  0.00000000       0.003
   0.20272155  0.27337709  0.00000000       0.003
  -0.16893462  0.05841550  0.00000000       0.003
  -0.13514770  0.07795746  0.00000000       0.002
   0.16893462  0.29286645  0.00000000       0.002
   0.20272155  0.31240841  0.00000000       0.003
  -0.16893462  0.09744683  0.00000000       0.002
   0.20272155  0.35143974  0.00000000       0.001
   0.00000000  0.00000000  0.00625000       0.002
   0.03378692  0.01954196  0.00625000       0.007
   0.06757385  0.03908392  0.00625000       0.007
   0.10136077  0.05862589  0.00625000       0.007
   0.13514770  0.07816785  0.00625000       0.007
   0.16893462  0.09770981  0.00625000       0.007
   0.20272155  0.11725177  0.00625000       0.003
   0.03378692  0.05857329  0.00625000       0.003
   0.06757385  0.07811525  0.00625000       0.007
   0.10136077  0.09765721  0.00625000       0.007
   0.13514770  0.11719918  0.00625000       0.007
   0.16893462  0.13674114  0.00625000       0.007
   0.20272155  0.15628310  0.00625000       0.007
  -0.16893462 -0.05867848  0.00625000       0.007
  -0.13514770 -0.03913652  0.00625000       0.007
  -0.10136077 -0.01959456  0.00625000       0.007
  -0.06757385 -0.00005260  0.00625000       0.007
  -0.03378692  0.01948937  0.00625000       0.003
   0.06757385  0.11714658  0.00625000       0.003
   0.10136077  0.13668854  0.00625000       0.007
   0.13514770  0.15623051  0.00625000       0.007
   0.16893462  0.17577247  0.00625000       0.007
   0.20272155  0.19531443  0.00625000       0.007
  -0.16893462 -0.01964715  0.00625000       0.007
  -0.13514770 -0.00010519  0.00625000       0.007
  -0.10136077  0.01943677  0.00625000       0.007
  -0.06757385  0.03897873  0.00625000       0.003
   0.10136077  0.17571987  0.00625000       0.003
   0.13514770  0.19526183  0.00625000       0.007
   0.16893462  0.21480380  0.00625000       0.007
   0.20272155  0.23434576  0.00625000       0.007
  -0.16893462  0.01938417  0.00625000       0.007
  -0.13514770  0.03892614  0.00625000       0.007
  -0.10136077  0.05846810  0.00625000       0.003
   0.13514770  0.23429316  0.00625000       0.003
   0.16893462  0.25383512  0.00625000       0.007
   0.20272155  0.27337709  0.00625000       0.007
  -0.16893462  0.05841550  0.00625000       0.007
  -0.13514770  0.07795746  0.00625000       0.003
   0.16893462  0.29286645  0.00625000       0.003
   0.20272155  0.31240841  0.00625000       0.007
  -0.16893462  0.09744683  0.00625000       0.003
   0.20272155  0.35143974  0.00625000       0.002
   0.00000000  0.00000000  0.01250000       0.002
   0.03378692  0.01954196  0.01250000       0.007
   0.06757385  0.03908392  0.01250000       0.007
   0.10136077  0.05862589  0.01250000       0.007
   0.13514770  0.07816785  0.01250000       0.007
   0.16893462  0.09770981  0.01250000       0.007
   0.20272155  0.11725177  0.01250000       0.003
   0.03378692  0.05857329  0.01250000       0.003
   0.06757385  0.07811525  0.01250000       0.007
   0.10136077  0.09765721  0.01250000       0.007
   0.13514770  0.11719918  0.01250000       0.007
   0.16893462  0.13674114  0.01250000       0.007
   0.20272155  0.15628310  0.01250000       0.007
  -0.16893462 -0.05867848  0.01250000       0.007
  -0.13514770 -0.03913652  0.01250000       0.007
  -0.10136077 -0.01959456  0.01250000       0.007
  -0.06757385 -0.00005260  0.01250000       0.007
  -0.03378692  0.01948937  0.01250000       0.003
   0.06757385  0.11714658  0.01250000       0.003
   0.10136077  0.13668854  0.01250000       0.007
   0.13514770  0.15623051  0.01250000       0.007
   0.16893462  0.17577247  0.01250000       0.007
   0.20272155  0.19531443  0.01250000       0.007
  -0.16893462 -0.01964715  0.01250000       0.007
  -0.13514770 -0.00010519  0.01250000       0.007
  -0.10136077  0.01943677  0.01250000       0.007
  -0.06757385  0.03897873  0.01250000       0.003
   0.10136077  0.17571987  0.01250000       0.003
   0.13514770  0.19526183  0.01250000       0.007
   0.16893462  0.21480380  0.01250000       0.007
   0.20272155  0.23434576  0.01250000       0.007
  -0.16893462  0.01938417  0.01250000       0.007
  -0.13514770  0.03892614  0.01250000       0.007
  -0.10136077  0.05846810  0.01250000       0.003
   0.13514770  0.23429316  0.01250000       0.003
   0.16893462  0.25383512  0.01250000       0.007
   0.20272155  0.27337709  0.01250000       0.007
  -0.16893462  0.05841550  0.01250000       0.007
  -0.13514770  0.07795746  0.01250000       0.003
   0.16893462  0.29286645  0.01250000       0.003
   0.20272155  0.31240841  0.01250000       0.007
  -0.16893462  0.09744683  0.01250000       0.003
   0.20272155  0.35143974  0.01250000       0.002
   0.00000000  0.00000000  0.01875000       0.002
   0.03378692  0.01954196  0.01875000       0.007
   0.06757385  0.03908392  0.01875000       0.007
   0.10136077  0.05862589  0.01875000       0.007
   0.13514770  0.07816785  0.01875000       0.007
   0.16893462  0.09770981  0.01875000       0.007
   0.20272155  0.11725177  0.01875000       0.003
   0.03378692  0.05857329  0.01875000       0.003
   0.06757385  0.07811525  0.01875000       0.007
   0.10136077  0.09765721  0.01875000       0.007
   0.13514770  0.11719918  0.01875000       0.007
   0.16893462  0.13674114  0.01875000       0.007
   0.20272155  0.15628310  0.01875000       0.007
  -0.16893462 -0.05867848  0.01875000       0.007
  -0.13514770 -0.03913652  0.01875000       0.007
  -0.10136077 -0.01959456  0.01875000       0.007
  -0.06757385 -0.00005260  0.01875000       0.007
  -0.03378692  0.01948937  0.01875000       0.003
   0.06757385  0.11714658  0.01875000       0.003
   0.10136077  0.13668854  0.01875000       0.007
   0.13514770  0.15623051  0.01875000       0.007
   0.16893462  0.17577247  0.01875000       0.007
   0.20272155  0.19531443  0.01875000       0.007
  -0.16893462 -0.01964715  0.01875000       0.007
  -0.13514770 -0.00010519  0.01875000       0.007
  -0.10136077  0.01943677  0.01875000       0.007
  -0.06757385  0.03897873  0.01875000       0.003
   0.10136077  0.17571987  0.01875000       0.003
   0.13514770  0.19526183  0.01875000       0.007
   0.16893462  0.21480380  0.01875000       0.007
   0.20272155  0.23434576  0.01875000       0.007
  -0.16893462  0.01938417  0.01875000       0.007
  -0.13514770  0.03892614  0.01875000       0.007
  -0.10136077  0.05846810  0.01875000       0.003
   0.13514770  0.23429316  0.01875000       0.003
   0.16893462  0.25383512  0.01875000       0.007
   0.20272155  0.27337709  0.01875000       0.007
  -0.16893462  0.05841550  0.01875000       0.007
  -0.13514770  0.07795746  0.01875000       0.003
   0.16893462  0.29286645  0.01875000       0.003
   0.20272155  0.31240841  0.01875000       0.007
  -0.16893462  0.09744683  0.01875000       0.003
   0.20272155  0.35143974  0.01875000       0.002
   0.00000000  0.00000000  0.02500000       0.001
   0.03378692  0.01954196  0.02500000       0.003
   0.06757385  0.03908392  0.02500000       0.003
   0.10136077  0.05862589  0.02500000       0.003
   0.13514770  0.07816785  0.02500000       0.003
   0.16893462  0.09770981  0.02500000       0.003
   0.20272155  0.11725177  0.02500000       0.002
   0.03378692  0.05857329  0.02500000       0.002
   0.06757385  0.07811525  0.02500000       0.003
   0.10136077  0.09765721  0.02500000       0.003
   0.13514770  0.11719918  0.02500000       0.003
   0.16893462  0.13674114  0.02500000       0.003
   0.20272155  0.15628310  0.02500000       0.003
  -0.16893462 -0.05867848  0.02500000       0.003
  -0.13514770 -0.03913652  0.02500000       0.003
  -0.10136077 -0.01959456  0.02500000       0.003
  -0.06757385 -0.00005260  0.02500000       0.003
  -0.03378692  0.01948937  0.02500000       0.002
   0.06757385  0.11714658  0.02500000       0.002
   0.10136077  0.13668854  0.02500000       0.003
   0.13514770  0.15623051  0.02500000       0.003
   0.16893462  0.17577247  0.02500000       0.003
   0.20272155  0.19531443  0.02500000       0.003
  -0.16893462 -0.01964715  0.02500000       0.003
  -0.13514770 -0.00010519  0.02500000       0.003
  -0.10136077  0.01943677  0.02500000       0.003
  -0.06757385  0.03897873  0.02500000       0.002
   0.10136077  0.17571987  0.02500000       0.002
   0.13514770  0.19526183  0.02500000       0.003
   0.16893462  0.21480380  0.02500000       0.003
   0.20272155  0.23434576  0.02500000       0.003
  -0.16893462  0.01938417  0.02500000       0.003
  -0.13514770  0.03892614  0.02500000       0.003
  -0.10136077  0.05846810  0.02500000       0.002
   0.13514770  0.23429316  0.02500000       0.002
   0.16893462  0.25383512  0.02500000       0.003
   0.20272155  0.27337709  0.02500000       0.003
  -0.16893462  0.05841550  0.02500000       0.003
  -0.13514770  0.07795746  0.02500000       0.002
   0.16893462  0.29286645  0.02500000       0.002
   0.20272155  0.31240841  0.02500000       0.003
  -0.16893462  0.09744683  0.02500000       0.002
   0.20272155  0.35143974  0.02500000       0.001
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.001
   0.08333333  0.00000000  0.00000000       0.003
   0.16666667  0.00000000  0.00000000       0.003
   0.25000000  0.00000000  0.00000000       0.003
   0.33333333  0.00000000  0.00000000       0.003
   0.41666667  0.00000000  0.00000000       0.003
   0.50000000  0.00000000  0.00000000       0.002
   0.08333333  0.08333333  0.00000000       0.002
   0.16666667  0.08333333  0.00000000       0.003
   0.25000000  0.08333333  0.00000000       0.003
   0.33333333  0.08333333  0.00000000       0.003
   0.41666667  0.08333333  0.00000000       0.003
   0.50000000  0.08333333  0.00000000       0.003
  -0.41666667  0.08333333  0.00000000       0.003
  -0.33333333  0.08333333  0.00000000       0.003
  -0.25000000  0.08333333  0.00000000       0.003
  -0.16666667  0.08333333  0.00000000       0.003
  -0.08333333  0.08333333  0.00000000       0.002
   0.16666667  0.16666667  0.00000000       0.002
   0.25000000  0.16666667  0.00000000       0.003
   0.33333333  0.16666667  0.00000000       0.003
   0.41666667  0.16666667  0.00000000       0.003
   0.50000000  0.16666667  0.00000000       0.003
  -0.41666667  0.16666667  0.00000000       0.003
  -0.33333333  0.16666667  0.00000000       0.003
  -0.25000000  0.16666667  0.00000000       0.003
  -0.16666667  0.16666667  0.00000000       0.002
   0.25000000  0.25000000  0.00000000       0.002
   0.33333333  0.25000000  0.00000000       0.003
   0.41666667  0.25000000  0.00000000       0.003
   0.50000000  0.25000000  0.00000000       0.003
  -0.41666667  0.25000000  0.00000000       0.003
  -0.33333333  0.25000000  0.00000000       0.003
  -0.25000000  0.25000000  0.00000000       0.002
   0.33333333  0.33333333  0.00000000       0.002
   0.41666667  0.33333333  0.00000000       0.003
   0.50000000  0.33333333  0.00000000       0.003
  -0.41666667  0.33333333  0.00000000       0.003
  -0.33333333  0.33333333  0.00000000       0.002
   0.41666667  0.41666667  0.00000000       0.002
   0.50000000  0.41666667  0.00000000       0.003
  -0.41666667  0.41666667  0.00000000       0.002
   0.50000000  0.50000000  0.00000000       0.001
   0.00000000  0.00000000  0.12500000       0.002
   0.08333333  0.00000000  0.12500000       0.007
   0.16666667  0.00000000  0.12500000       0.007
   0.25000000  0.00000000  0.12500000       0.007
   0.33333333  0.00000000  0.12500000       0.007
   0.41666667  0.00000000  0.12500000       0.007
   0.50000000  0.00000000  0.12500000       0.003
   0.08333333  0.08333333  0.12500000       0.003
   0.16666667  0.08333333  0.12500000       0.007
   0.25000000  0.08333333  0.12500000       0.007
   0.33333333  0.08333333  0.12500000       0.007
   0.41666667  0.08333333  0.12500000       0.007
   0.50000000  0.08333333  0.12500000       0.007
  -0.41666667  0.08333333  0.12500000       0.007
  -0.33333333  0.08333333  0.12500000       0.007
  -0.25000000  0.08333333  0.12500000       0.007
  -0.16666667  0.08333333  0.12500000       0.007
  -0.08333333  0.08333333  0.12500000       0.003
   0.16666667  0.16666667  0.12500000       0.003
   0.25000000  0.16666667  0.12500000       0.007
   0.33333333  0.16666667  0.12500000       0.007
   0.41666667  0.16666667  0.12500000       0.007
   0.50000000  0.16666667  0.12500000       0.007
  -0.41666667  0.16666667  0.12500000       0.007
  -0.33333333  0.16666667  0.12500000       0.007
  -0.25000000  0.16666667  0.12500000       0.007
  -0.16666667  0.16666667  0.12500000       0.003
   0.25000000  0.25000000  0.12500000       0.003
   0.33333333  0.25000000  0.12500000       0.007
   0.41666667  0.25000000  0.12500000       0.007
   0.50000000  0.25000000  0.12500000       0.007
  -0.41666667  0.25000000  0.12500000       0.007
  -0.33333333  0.25000000  0.12500000       0.007
  -0.25000000  0.25000000  0.12500000       0.003
   0.33333333  0.33333333  0.12500000       0.003
   0.41666667  0.33333333  0.12500000       0.007
   0.50000000  0.33333333  0.12500000       0.007
  -0.41666667  0.33333333  0.12500000       0.007
  -0.33333333  0.33333333  0.12500000       0.003
   0.41666667  0.41666667  0.12500000       0.003
   0.50000000  0.41666667  0.12500000       0.007
  -0.41666667  0.41666667  0.12500000       0.003
   0.50000000  0.50000000  0.12500000       0.002
   0.00000000  0.00000000  0.25000000       0.002
   0.08333333  0.00000000  0.25000000       0.007
   0.16666667  0.00000000  0.25000000       0.007
   0.25000000  0.00000000  0.25000000       0.007
   0.33333333  0.00000000  0.25000000       0.007
   0.41666667  0.00000000  0.25000000       0.007
   0.50000000  0.00000000  0.25000000       0.003
   0.08333333  0.08333333  0.25000000       0.003
   0.16666667  0.08333333  0.25000000       0.007
   0.25000000  0.08333333  0.25000000       0.007
   0.33333333  0.08333333  0.25000000       0.007
   0.41666667  0.08333333  0.25000000       0.007
   0.50000000  0.08333333  0.25000000       0.007
  -0.41666667  0.08333333  0.25000000       0.007
  -0.33333333  0.08333333  0.25000000       0.007
  -0.25000000  0.08333333  0.25000000       0.007
  -0.16666667  0.08333333  0.25000000       0.007
  -0.08333333  0.08333333  0.25000000       0.003
   0.16666667  0.16666667  0.25000000       0.003
   0.25000000  0.16666667  0.25000000       0.007
   0.33333333  0.16666667  0.25000000       0.007
   0.41666667  0.16666667  0.25000000       0.007
   0.50000000  0.16666667  0.25000000       0.007
  -0.41666667  0.16666667  0.25000000       0.007
  -0.33333333  0.16666667  0.25000000       0.007
  -0.25000000  0.16666667  0.25000000       0.007
  -0.16666667  0.16666667  0.25000000       0.003
   0.25000000  0.25000000  0.25000000       0.003
   0.33333333  0.25000000  0.25000000       0.007
   0.41666667  0.25000000  0.25000000       0.007
   0.50000000  0.25000000  0.25000000       0.007
  -0.41666667  0.25000000  0.25000000       0.007
  -0.33333333  0.25000000  0.25000000       0.007
  -0.25000000  0.25000000  0.25000000       0.003
   0.33333333  0.33333333  0.25000000       0.003
   0.41666667  0.33333333  0.25000000       0.007
   0.50000000  0.33333333  0.25000000       0.007
  -0.41666667  0.33333333  0.25000000       0.007
  -0.33333333  0.33333333  0.25000000       0.003
   0.41666667  0.41666667  0.25000000       0.003
   0.50000000  0.41666667  0.25000000       0.007
  -0.41666667  0.41666667  0.25000000       0.003
   0.50000000  0.50000000  0.25000000       0.002
   0.00000000  0.00000000  0.37500000       0.002
   0.08333333  0.00000000  0.37500000       0.007
   0.16666667  0.00000000  0.37500000       0.007
   0.25000000  0.00000000  0.37500000       0.007
   0.33333333  0.00000000  0.37500000       0.007
   0.41666667  0.00000000  0.37500000       0.007
   0.50000000  0.00000000  0.37500000       0.003
   0.08333333  0.08333333  0.37500000       0.003
   0.16666667  0.08333333  0.37500000       0.007
   0.25000000  0.08333333  0.37500000       0.007
   0.33333333  0.08333333  0.37500000       0.007
   0.41666667  0.08333333  0.37500000       0.007
   0.50000000  0.08333333  0.37500000       0.007
  -0.41666667  0.08333333  0.37500000       0.007
  -0.33333333  0.08333333  0.37500000       0.007
  -0.25000000  0.08333333  0.37500000       0.007
  -0.16666667  0.08333333  0.37500000       0.007
  -0.08333333  0.08333333  0.37500000       0.003
   0.16666667  0.16666667  0.37500000       0.003
   0.25000000  0.16666667  0.37500000       0.007
   0.33333333  0.16666667  0.37500000       0.007
   0.41666667  0.16666667  0.37500000       0.007
   0.50000000  0.16666667  0.37500000       0.007
  -0.41666667  0.16666667  0.37500000       0.007
  -0.33333333  0.16666667  0.37500000       0.007
  -0.25000000  0.16666667  0.37500000       0.007
  -0.16666667  0.16666667  0.37500000       0.003
   0.25000000  0.25000000  0.37500000       0.003
   0.33333333  0.25000000  0.37500000       0.007
   0.41666667  0.25000000  0.37500000       0.007
   0.50000000  0.25000000  0.37500000       0.007
  -0.41666667  0.25000000  0.37500000       0.007
  -0.33333333  0.25000000  0.37500000       0.007
  -0.25000000  0.25000000  0.37500000       0.003
   0.33333333  0.33333333  0.37500000       0.003
   0.41666667  0.33333333  0.37500000       0.007
   0.50000000  0.33333333  0.37500000       0.007
  -0.41666667  0.33333333  0.37500000       0.007
  -0.33333333  0.33333333  0.37500000       0.003
   0.41666667  0.41666667  0.37500000       0.003
   0.50000000  0.41666667  0.37500000       0.007
  -0.41666667  0.41666667  0.37500000       0.003
   0.50000000  0.50000000  0.37500000       0.002
   0.00000000  0.00000000  0.50000000       0.001
   0.08333333  0.00000000  0.50000000       0.003
   0.16666667  0.00000000  0.50000000       0.003
   0.25000000  0.00000000  0.50000000       0.003
   0.33333333  0.00000000  0.50000000       0.003
   0.41666667  0.00000000  0.50000000       0.003
   0.50000000  0.00000000  0.50000000       0.002
   0.08333333  0.08333333  0.50000000       0.002
   0.16666667  0.08333333  0.50000000       0.003
   0.25000000  0.08333333  0.50000000       0.003
   0.33333333  0.08333333  0.50000000       0.003
   0.41666667  0.08333333  0.50000000       0.003
   0.50000000  0.08333333  0.50000000       0.003
  -0.41666667  0.08333333  0.50000000       0.003
  -0.33333333  0.08333333  0.50000000       0.003
  -0.25000000  0.08333333  0.50000000       0.003
  -0.16666667  0.08333333  0.50000000       0.003
  -0.08333333  0.08333333  0.50000000       0.002
   0.16666667  0.16666667  0.50000000       0.002
   0.25000000  0.16666667  0.50000000       0.003
   0.33333333  0.16666667  0.50000000       0.003
   0.41666667  0.16666667  0.50000000       0.003
   0.50000000  0.16666667  0.50000000       0.003
  -0.41666667  0.16666667  0.50000000       0.003
  -0.33333333  0.16666667  0.50000000       0.003
  -0.25000000  0.16666667  0.50000000       0.003
  -0.16666667  0.16666667  0.50000000       0.002
   0.25000000  0.25000000  0.50000000       0.002
   0.33333333  0.25000000  0.50000000       0.003
   0.41666667  0.25000000  0.50000000       0.003
   0.50000000  0.25000000  0.50000000       0.003
  -0.41666667  0.25000000  0.50000000       0.003
  -0.33333333  0.25000000  0.50000000       0.003
  -0.25000000  0.25000000  0.50000000       0.002
   0.33333333  0.33333333  0.50000000       0.002
   0.41666667  0.33333333  0.50000000       0.003
   0.50000000  0.33333333  0.50000000       0.003
  -0.41666667  0.33333333  0.50000000       0.003
  -0.33333333  0.33333333  0.50000000       0.002
   0.41666667  0.41666667  0.50000000       0.002
   0.50000000  0.41666667  0.50000000       0.003
  -0.41666667  0.41666667  0.50000000       0.002
   0.50000000  0.50000000  0.50000000       0.001
 
 position of ions in fractional coordinates (direct lattice) 
   0.99934661  0.00065344  0.08289688
   0.33258492  0.66741508  0.08289688
 
 position of ions in cartesian coordinates  (Angst):
   2.46401889  0.00139511  1.65793765
  -0.00387800  1.42495595  1.65793765
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    3463
 k-point  2 :   0.0833 0.0000 0.0000  plane waves:    3451
 k-point  3 :   0.1667 0.0000 0.0000  plane waves:    3493
 k-point  4 :   0.2500 0.0000 0.0000  plane waves:    3499
 k-point  5 :   0.3333 0.0000 0.0000  plane waves:    3510
 k-point  6 :   0.4167 0.0000 0.0000  plane waves:    3524
 k-point  7 :   0.5000 0.0000 0.0000  plane waves:    3508
 k-point  8 :   0.0833 0.0833 0.0000  plane waves:    3469
 k-point  9 :   0.1667 0.0833 0.0000  plane waves:    3503
 k-point 10 :   0.2500 0.0833 0.0000  plane waves:    3507
 k-point 11 :   0.3333 0.0833 0.0000  plane waves:    3515
 k-point 12 :   0.4167 0.0833 0.0000  plane waves:    3525
 k-point 13 :   0.5000 0.0833 0.0000  plane waves:    3527
 k-point 14 :  -0.4167 0.0833 0.0000  plane waves:    3515
 k-point 15 :  -0.3333 0.0833 0.0000  plane waves:    3505
 k-point 16 :  -0.2500 0.0833 0.0000  plane waves:    3503
 k-point 17 :  -0.1667 0.0833 0.0000  plane waves:    3475
 k-point 18 :  -0.0833 0.0833 0.0000  plane waves:    3447
 k-point 19 :   0.1667 0.1667 0.0000  plane waves:    3497
 k-point 20 :   0.2500 0.1667 0.0000  plane waves:    3506
 k-point 21 :   0.3333 0.1667 0.0000  plane waves:    3533
 k-point 22 :   0.4167 0.1667 0.0000  plane waves:    3547
 k-point 23 :   0.5000 0.1667 0.0000  plane waves:    3533
 k-point 24 :  -0.4167 0.1667 0.0000  plane waves:    3504
 k-point 25 :  -0.3333 0.1667 0.0000  plane waves:    3497
 k-point 26 :  -0.2500 0.1667 0.0000  plane waves:    3503
 k-point 27 :  -0.1667 0.1667 0.0000  plane waves:    3493
 k-point 28 :   0.2500 0.2500 0.0000  plane waves:    3547
 k-point 29 :   0.3333 0.2500 0.0000  plane waves:    3571
 k-point 30 :   0.4167 0.2500 0.0000  plane waves:    3569
 k-point 31 :   0.5000 0.2500 0.0000  plane waves:    3548
 k-point 32 :  -0.4167 0.2500 0.0000  plane waves:    3508
 k-point 33 :  -0.3333 0.2500 0.0000  plane waves:    3503
 k-point 34 :  -0.2500 0.2500 0.0000  plane waves:    3497
 k-point 35 :   0.3333 0.3333 0.0000  plane waves:    3567
 k-point 36 :   0.4167 0.3333 0.0000  plane waves:    3565
 k-point 37 :   0.5000 0.3333 0.0000  plane waves:    3533
 k-point 38 :  -0.4167 0.3333 0.0000  plane waves:    3515
 k-point 39 :  -0.3333 0.3333 0.0000  plane waves:    3508
 k-point 40 :   0.4167 0.4167 0.0000  plane waves:    3543
 k-point 41 :   0.5000 0.4167 0.0000  plane waves:    3525
 k-point 42 :  -0.4167 0.4167 0.0000  plane waves:    3528
 k-point 43 :   0.5000 0.5000 0.0000  plane waves:    3512
 k-point 44 :   0.0000 0.0000 0.1250  plane waves:    3466
 k-point 45 :   0.0833 0.0000 0.1250  plane waves:    3452
 k-point 46 :   0.1667 0.0000 0.1250  plane waves:    3490
 k-point 47 :   0.2500 0.0000 0.1250  plane waves:    3502
 k-point 48 :   0.3333 0.0000 0.1250  plane waves:    3510
 k-point 49 :   0.4167 0.0000 0.1250  plane waves:    3521
 k-point 50 :   0.5000 0.0000 0.1250  plane waves:    3506
 k-point 51 :   0.0833 0.0833 0.1250  plane waves:    3468
 k-point 52 :   0.1667 0.0833 0.1250  plane waves:    3497
 k-point 53 :   0.2500 0.0833 0.1250  plane waves:    3500
 k-point 54 :   0.3333 0.0833 0.1250  plane waves:    3514
 k-point 55 :   0.4167 0.0833 0.1250  plane waves:    3532
 k-point 56 :   0.5000 0.0833 0.1250  plane waves:    3532
 k-point 57 :  -0.4167 0.0833 0.1250  plane waves:    3516
 k-point 58 :  -0.3333 0.0833 0.1250  plane waves:    3502
 k-point 59 :  -0.2500 0.0833 0.1250  plane waves:    3497
 k-point 60 :  -0.1667 0.0833 0.1250  plane waves:    3473
 k-point 61 :  -0.0833 0.0833 0.1250  plane waves:    3451
 k-point 62 :   0.1667 0.1667 0.1250  plane waves:    3504
 k-point 63 :   0.2500 0.1667 0.1250  plane waves:    3505
 k-point 64 :   0.3333 0.1667 0.1250  plane waves:    3533
 k-point 65 :   0.4167 0.1667 0.1250  plane waves:    3542
 k-point 66 :   0.5000 0.1667 0.1250  plane waves:    3532
 k-point 67 :  -0.4167 0.1667 0.1250  plane waves:    3508
 k-point 68 :  -0.3333 0.1667 0.1250  plane waves:    3502
 k-point 69 :  -0.2500 0.1667 0.1250  plane waves:    3496
 k-point 70 :  -0.1667 0.1667 0.1250  plane waves:    3489
 k-point 71 :   0.2500 0.2500 0.1250  plane waves:    3539
 k-point 72 :   0.3333 0.2500 0.1250  plane waves:    3566
 k-point 73 :   0.4167 0.2500 0.1250  plane waves:    3567
 k-point 74 :   0.5000 0.2500 0.1250  plane waves:    3540
 k-point 75 :  -0.4167 0.2500 0.1250  plane waves:    3507
 k-point 76 :  -0.3333 0.2500 0.1250  plane waves:    3499
 k-point 77 :  -0.2500 0.2500 0.1250  plane waves:    3503
 k-point 78 :   0.3333 0.3333 0.1250  plane waves:    3569
 k-point 79 :   0.4167 0.3333 0.1250  plane waves:    3566
 k-point 80 :   0.5000 0.3333 0.1250  plane waves:    3533
 k-point 81 :  -0.4167 0.3333 0.1250  plane waves:    3512
 k-point 82 :  -0.3333 0.3333 0.1250  plane waves:    3512
 k-point 83 :   0.4167 0.4167 0.1250  plane waves:    3543
 k-point 84 :   0.5000 0.4167 0.1250  plane waves:    3532
 k-point 85 :  -0.4167 0.4167 0.1250  plane waves:    3521
 k-point 86 :   0.5000 0.5000 0.1250  plane waves:    3506
 k-point 87 :   0.0000 0.0000 0.2500  plane waves:    3476
 k-point 88 :   0.0833 0.0000 0.2500  plane waves:    3455
 k-point 89 :   0.1667 0.0000 0.2500  plane waves:    3493
 k-point 90 :   0.2500 0.0000 0.2500  plane waves:    3499
 k-point 91 :   0.3333 0.0000 0.2500  plane waves:    3505
 k-point 92 :   0.4167 0.0000 0.2500  plane waves:    3520
 k-point 93 :   0.5000 0.0000 0.2500  plane waves:    3500
 k-point 94 :   0.0833 0.0833 0.2500  plane waves:    3473
 k-point 95 :   0.1667 0.0833 0.2500  plane waves:    3493
 k-point 96 :   0.2500 0.0833 0.2500  plane waves:    3495
 k-point 97 :   0.3333 0.0833 0.2500  plane waves:    3514
 k-point 98 :   0.4167 0.0833 0.2500  plane waves:    3527
 k-point 99 :   0.5000 0.0833 0.2500  plane waves:    3528
 k-point ** :  -0.4167 0.0833 0.2500  plane waves:    3516
 k-point ** :  -0.3333 0.0833 0.2500  plane waves:    3493
 k-point ** :  -0.2500 0.0833 0.2500  plane waves:    3495
 k-point ** :  -0.1667 0.0833 0.2500  plane waves:    3475
 k-point ** :  -0.0833 0.0833 0.2500  plane waves:    3454
 k-point ** :   0.1667 0.1667 0.2500  plane waves:    3502
 k-point ** :   0.2500 0.1667 0.2500  plane waves:    3509
 k-point ** :   0.3333 0.1667 0.2500  plane waves:    3537
 k-point ** :   0.4167 0.1667 0.2500  plane waves:    3547
 k-point ** :   0.5000 0.1667 0.2500  plane waves:    3542
 k-point ** :  -0.4167 0.1667 0.2500  plane waves:    3510
 k-point ** :  -0.3333 0.1667 0.2500  plane waves:    3502
 k-point ** :  -0.2500 0.1667 0.2500  plane waves:    3493
 k-point ** :  -0.1667 0.1667 0.2500  plane waves:    3492
 k-point ** :   0.2500 0.2500 0.2500  plane waves:    3536
 k-point ** :   0.3333 0.2500 0.2500  plane waves:    3563
 k-point ** :   0.4167 0.2500 0.2500  plane waves:    3563
 k-point ** :   0.5000 0.2500 0.2500  plane waves:    3538
 k-point ** :  -0.4167 0.2500 0.2500  plane waves:    3510
 k-point ** :  -0.3333 0.2500 0.2500  plane waves:    3490
 k-point ** :  -0.2500 0.2500 0.2500  plane waves:    3500
 k-point ** :   0.3333 0.3333 0.2500  plane waves:    3579
 k-point ** :   0.4167 0.3333 0.2500  plane waves:    3566
 k-point ** :   0.5000 0.3333 0.2500  plane waves:    3541
 k-point ** :  -0.4167 0.3333 0.2500  plane waves:    3513
 k-point ** :  -0.3333 0.3333 0.2500  plane waves:    3507
 k-point ** :   0.4167 0.4167 0.2500  plane waves:    3548
 k-point ** :   0.5000 0.4167 0.2500  plane waves:    3527
 k-point ** :  -0.4167 0.4167 0.2500  plane waves:    3523
 k-point ** :   0.5000 0.5000 0.2500  plane waves:    3504
 k-point ** :   0.0000 0.0000 0.3750  plane waves:    3440
 k-point ** :   0.0833 0.0000 0.3750  plane waves:    3460
 k-point ** :   0.1667 0.0000 0.3750  plane waves:    3492
 k-point ** :   0.2500 0.0000 0.3750  plane waves:    3498
 k-point ** :   0.3333 0.0000 0.3750  plane waves:    3505
 k-point ** :   0.4167 0.0000 0.3750  plane waves:    3522
 k-point ** :   0.5000 0.0000 0.3750  plane waves:    3500
 k-point ** :   0.0833 0.0833 0.3750  plane waves:    3470
 k-point ** :   0.1667 0.0833 0.3750  plane waves:    3494
 k-point ** :   0.2500 0.0833 0.3750  plane waves:    3490
 k-point ** :   0.3333 0.0833 0.3750  plane waves:    3515
 k-point ** :   0.4167 0.0833 0.3750  plane waves:    3531
 k-point ** :   0.5000 0.0833 0.3750  plane waves:    3530
 k-point ** :  -0.4167 0.0833 0.3750  plane waves:    3515
 k-point ** :  -0.3333 0.0833 0.3750  plane waves:    3490
 k-point ** :  -0.2500 0.0833 0.3750  plane waves:    3493
 k-point ** :  -0.1667 0.0833 0.3750  plane waves:    3472
 k-point ** :  -0.0833 0.0833 0.3750  plane waves:    3460
 k-point ** :   0.1667 0.1667 0.3750  plane waves:    3499
 k-point ** :   0.2500 0.1667 0.3750  plane waves:    3509
 k-point ** :   0.3333 0.1667 0.3750  plane waves:    3541
 k-point ** :   0.4167 0.1667 0.3750  plane waves:    3548
 k-point ** :   0.5000 0.1667 0.3750  plane waves:    3541
 k-point ** :  -0.4167 0.1667 0.3750  plane waves:    3511
 k-point ** :  -0.3333 0.1667 0.3750  plane waves:    3497
 k-point ** :  -0.2500 0.1667 0.3750  plane waves:    3494
 k-point ** :  -0.1667 0.1667 0.3750  plane waves:    3494
 k-point ** :   0.2500 0.2500 0.3750  plane waves:    3535
 k-point ** :   0.3333 0.2500 0.3750  plane waves:    3567
 k-point ** :   0.4167 0.2500 0.3750  plane waves:    3566
 k-point ** :   0.5000 0.2500 0.3750  plane waves:    3534
 k-point ** :  -0.4167 0.2500 0.3750  plane waves:    3511
 k-point ** :  -0.3333 0.2500 0.3750  plane waves:    3488
 k-point ** :  -0.2500 0.2500 0.3750  plane waves:    3499
 k-point ** :   0.3333 0.3333 0.3750  plane waves:    3578
 k-point ** :   0.4167 0.3333 0.3750  plane waves:    3566
 k-point ** :   0.5000 0.3333 0.3750  plane waves:    3543
 k-point ** :  -0.4167 0.3333 0.3750  plane waves:    3516
 k-point ** :  -0.3333 0.3333 0.3750  plane waves:    3507
 k-point ** :   0.4167 0.4167 0.3750  plane waves:    3546
 k-point ** :   0.5000 0.4167 0.3750  plane waves:    3532
 k-point ** :  -0.4167 0.4167 0.3750  plane waves:    3523
 k-point ** :   0.5000 0.5000 0.3750  plane waves:    3502
 k-point ** :   0.0000 0.0000 0.5000  plane waves:    3436
 k-point ** :   0.0833 0.0000 0.5000  plane waves:    3452
 k-point ** :   0.1667 0.0000 0.5000  plane waves:    3492
 k-point ** :   0.2500 0.0000 0.5000  plane waves:    3500
 k-point ** :   0.3333 0.0000 0.5000  plane waves:    3500
 k-point ** :   0.4167 0.0000 0.5000  plane waves:    3524
 k-point ** :   0.5000 0.0000 0.5000  plane waves:    3508
 k-point ** :   0.0833 0.0833 0.5000  plane waves:    3474
 k-point ** :   0.1667 0.0833 0.5000  plane waves:    3492
 k-point ** :   0.2500 0.0833 0.5000  plane waves:    3488
 k-point ** :   0.3333 0.0833 0.5000  plane waves:    3520
 k-point ** :   0.4167 0.0833 0.5000  plane waves:    3532
 k-point ** :   0.5000 0.0833 0.5000  plane waves:    3530
 k-point ** :  -0.4167 0.0833 0.5000  plane waves:    3518
 k-point ** :  -0.3333 0.0833 0.5000  plane waves:    3492
 k-point ** :  -0.2500 0.0833 0.5000  plane waves:    3490
 k-point ** :  -0.1667 0.0833 0.5000  plane waves:    3476
 k-point ** :  -0.0833 0.0833 0.5000  plane waves:    3456
 k-point ** :   0.1667 0.1667 0.5000  plane waves:    3498
 k-point ** :   0.2500 0.1667 0.5000  plane waves:    3514
 k-point ** :   0.3333 0.1667 0.5000  plane waves:    3546
 k-point ** :   0.4167 0.1667 0.5000  plane waves:    3556
 k-point ** :   0.5000 0.1667 0.5000  plane waves:    3546
 k-point ** :  -0.4167 0.1667 0.5000  plane waves:    3512
 k-point ** :  -0.3333 0.1667 0.5000  plane waves:    3502
 k-point ** :  -0.2500 0.1667 0.5000  plane waves:    3490
 k-point ** :  -0.1667 0.1667 0.5000  plane waves:    3494
 k-point ** :   0.2500 0.2500 0.5000  plane waves:    3536
 k-point ** :   0.3333 0.2500 0.5000  plane waves:    3568
 k-point ** :   0.4167 0.2500 0.5000  plane waves:    3570
 k-point ** :   0.5000 0.2500 0.5000  plane waves:    3534
 k-point ** :  -0.4167 0.2500 0.5000  plane waves:    3510
 k-point ** :  -0.3333 0.2500 0.5000  plane waves:    3488
 k-point ** :  -0.2500 0.2500 0.5000  plane waves:    3502
 k-point ** :   0.3333 0.3333 0.5000  plane waves:    3576
 k-point ** :   0.4167 0.3333 0.5000  plane waves:    3564
 k-point ** :   0.5000 0.3333 0.5000  plane waves:    3546
 k-point ** :  -0.4167 0.3333 0.5000  plane waves:    3518
 k-point ** :  -0.3333 0.3333 0.5000  plane waves:    3506
 k-point ** :   0.4167 0.4167 0.5000  plane waves:    3556
 k-point ** :   0.5000 0.4167 0.5000  plane waves:    3530
 k-point ** :  -0.4167 0.4167 0.5000  plane waves:    3524
 k-point ** :   0.5000 0.5000 0.5000  plane waves:    3508

 maximum and minimum number of plane-waves per node :      3579     3436

 maximum number of plane-waves:      3579
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    4   IZMAX=   39
   IXMIN=   -5   IYMIN=   -5   IZMIN=  -40

 WARNING: aliasing errors must be expected set NGX to  22 to avoid them
 NGY is ok and might be reduce to  20
 NGZ is ok and might be reduce to 160
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   223061. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      49361. kBytes
   fftplans  :      17516. kBytes
   grid      :      27244. kBytes
   one-center:          6. kBytes
   wavefun   :      98934. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 79
  (NGX  = 40   NGY  = 40   NGZ  =320)
  gives a total of   6399 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         6973 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.375
 Maximum number of real-space cells 5x 5x 1
 Maximum number of reciprocal cells 2x 2x10

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.27: real time    0.27
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time   11.47: real time   11.51
 BZINTS: Fermi energy:  4.321108;  8.000000 electrons
         Band energy: -50.358334;  BLOECHL correction: -0.442372
       DOS:  cpu time    0.03: real time    0.03
    --------------------------------------------
      LOOP:  cpu time   11.77: real time   11.81

 eigenvalue-minimisations  :  3448
 total energy-change (2. order) : 0.5967967E+02  (-0.3530217E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1507.53105140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55531207
  PAW double counting   =        75.66288619      -77.96384553
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       -50.35833397
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =        59.67967403 eV

  energy without entropy =       59.67967403  energy(sigma->0) =       59.67967403


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.04: real time   15.05
 BZINTS: Fermi energy: -4.436507;  8.000000 electrons
         Band energy:-124.947140;  BLOECHL correction: -0.038021
       DOS:  cpu time    0.02: real time    0.02
    --------------------------------------------
      LOOP:  cpu time   15.06: real time   15.07

 eigenvalue-minimisations  :  4992
 total energy-change (2. order) :-0.7458881E+02  (-0.6335730E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1507.53105140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55531207
  PAW double counting   =        75.66288619      -77.96384553
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -124.94714004
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90913204 eV

  energy without entropy =      -14.90913204  energy(sigma->0) =      -14.90913204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.40: real time   15.41
 BZINTS: Fermi energy: -6.349540;  8.000000 electrons
         Band energy:-129.719829;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time   15.41: real time   15.42

 eigenvalue-minimisations  :  5144
 total energy-change (2. order) :-0.4772689E+01  (-0.4748831E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1507.53105140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55531207
  PAW double counting   =        75.66288619      -77.96384553
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -129.71982941
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68182141 eV

  energy without entropy =      -19.68182141  energy(sigma->0) =      -19.68182141


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.58: real time   15.59
 BZINTS: Fermi energy: -6.348967;  8.000000 electrons
         Band energy:-129.758182;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time   15.59: real time   15.60

 eigenvalue-minimisations  :  5288
 total energy-change (2. order) :-0.3835296E-01  (-0.3835296E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1507.53105140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55531207
  PAW double counting   =        75.66288619      -77.96384553
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -129.75818236
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72017436 eV

  energy without entropy =      -19.72017436  energy(sigma->0) =      -19.72017436


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.84: real time   15.85
 BZINTS: Fermi energy: -6.350645;  8.000000 electrons
         Band energy:-129.758734;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.72: real time    0.72
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time   16.58: real time   16.59

 eigenvalue-minimisations  :  5384
 total energy-change (2. order) :-0.5512462E-03  (-0.5512462E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2136274 magnetization 

 Broyden mixing:
  rms(total) = 0.55270E+00    rms(broyden)= 0.55263E+00
  rms(prec ) = 0.60235E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1507.53105140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        27.55531207
  PAW double counting   =        75.66288619      -77.96384553
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -129.75873361
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72072561 eV

  energy without entropy =      -19.72072561  energy(sigma->0) =      -19.72072561


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.22: real time    0.22
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time   14.27: real time   14.28
 BZINTS: Fermi energy: -5.188005;  8.000000 electrons
         Band energy:-117.960506;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.70: real time    0.71
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time   15.22: real time   15.23

 eigenvalue-minimisations  :  4656
 total energy-change (2. order) : 0.9186146E+00  (-0.9001518E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        0.2037614 magnetization 

 Broyden mixing:
  rms(total) = 0.29107E+00    rms(broyden)= 0.29106E+00
  rms(prec ) = 0.31858E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0411
  2.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1518.72456409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.05466495
  PAW double counting   =       102.80468741     -105.29110032
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -117.96050567
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80211104 eV

  energy without entropy =      -18.80211104  energy(sigma->0) =      -18.80211104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.23: real time    0.23
    SETDIJ:  cpu time    0.00: real time    0.00
     EDDAV:  cpu time   16.69: real time   16.70
 BZINTS: Fermi energy: -3.808071;  8.000000 electrons
         Band energy:-103.946290;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.01: real time    0.01
    CHARGE:  cpu time    0.70: real time    0.70
    MIXING:  cpu time    0.01: real time    0.01
    --------------------------------------------
      LOOP:  cpu time   17.64: real time   17.66

 eigenvalue-minimisations  :  5720
 total energy-change (2. order) : 0.3512353E+00  (-0.1054857E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1927597 magnetization 

 Broyden mixing:
  rms(total) = 0.50762E-01    rms(broyden)= 0.50726E-01
  rms(prec ) = 0.57853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  2.2443  2.2443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         3.09461325
  Ewald energy   TEWEN  =      1294.91951791
  -Hartree energ DENC   =     -1532.84875559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.67031311
  PAW double counting   =       137.31374833     -139.95459873
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -103.94628951
  atomic energy  EATOM  =       294.30057552
  ---------------------------------------------------
  free energy    TOTEN  =       -18.45087571 eV

  energy without entropy =      -18.45087571  energy(sigma->0) =      -18.45087571


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.21: real time    0.21
    SETDIJ:  cpu time    0.00: real time    0.00
