
 CC-ref              Emin:       45.816 Iter.:     0 Hf:    418.177 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       85.243 Iter.:     0 Hf:    829.966 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       85.123 Iter.:     0 Hf:    829.846 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:       85.017 Iter.:     0 Hf:    829.740 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:       84.926 Iter.:     0 Hf:    829.649 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       84.854 Iter.:     0 Hf:    829.577 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       84.804 Iter.:     0 Hf:    829.527 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:       84.778 Iter.:     0 Hf:    829.501 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:       84.782 Iter.:     0 Hf:    829.505 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       84.819 Iter.:     0 Hf:    829.542 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       84.893 Iter.:     0 Hf:    829.616 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       85.011 Iter.:     0 Hf:    829.734 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:       85.177 Iter.:     0 Hf:    829.900 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:       85.399 Iter.:     0 Hf:    830.122 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:       85.683 Iter.:     0 Hf:    830.407 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       86.038 Iter.:     0 Hf:    830.761 Vol:     32.478 Dens):      2.454
