
 CC-ref              Emin:     1775.595 Iter.:     0 Hf:   2147.956 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3546.456 Iter.:     0 Hf:   4291.179 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3546.360 Iter.:     0 Hf:   4291.083 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     3546.283 Iter.:     0 Hf:   4291.006 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     3546.218 Iter.:     0 Hf:   4290.941 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3546.166 Iter.:     0 Hf:   4290.889 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3546.131 Iter.:     0 Hf:   4290.854 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     3546.124 Iter.:     0 Hf:   4290.847 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     3546.126 Iter.:     0 Hf:   4290.849 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     3546.116 Iter.:     0 Hf:   4290.839 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3546.145 Iter.:     0 Hf:   4290.868 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3546.202 Iter.:     0 Hf:   4290.925 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3546.294 Iter.:     0 Hf:   4291.017 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     3546.424 Iter.:     0 Hf:   4291.147 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     3546.598 Iter.:     0 Hf:   4291.321 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     3546.823 Iter.:     0 Hf:   4291.546 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3547.106 Iter.:     0 Hf:   4291.829 Vol:     32.478 Dens):      2.454
