CC-ref                                  
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -4.626    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     2194.777        0.000       -0.000        0.000        0.000
CC-70959                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4385.052        0.000        0.000        0.000        0.000
CC-70296                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.957       -0.000       -0.000        0.000        0.000
CC-69633                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.883        0.000       -0.000        0.000        0.000
CC-68970                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.819        0.000       -0.000        0.000        0.000
CC-68307                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.769        0.000        0.000        0.000        0.000
CC-67643                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.738        0.000        0.000        0.000        0.000
CC-67454                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.730        0.000        0.000        0.000        0.000
CC-66980                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.732        0.000       -0.000        0.000        0.000
CC-66317                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.723        0.000       -0.000        0.000        0.000
CC-65654                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.753        0.000        0.000        0.000        0.000
CC-64991                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.812        0.000        0.000        0.000        0.000
CC-64327                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4384.905       -0.000        0.000        0.000        0.000
CC-63664                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4385.037        0.000       -0.000        0.000        0.000
CC-63001                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4385.214        0.000        0.000        0.000        0.000
CC-62338                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4385.443       -0.000        0.000        0.000        0.000
CC-61675                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     4385.731        0.000        0.000        0.000        0.000
