 CC-ref              Emin:     2194.777 Iter.:     0 Hf:   2567.138 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4385.052 Iter.:     0 Hf:   5129.775 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4384.957 Iter.:     0 Hf:   5129.680 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4384.883 Iter.:     0 Hf:   5129.606 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4384.819 Iter.:     0 Hf:   5129.542 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4384.769 Iter.:     0 Hf:   5129.492 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4384.738 Iter.:     0 Hf:   5129.461 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4384.730 Iter.:     0 Hf:   5129.453 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4384.732 Iter.:     0 Hf:   5129.455 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4384.723 Iter.:     0 Hf:   5129.446 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4384.753 Iter.:     0 Hf:   5129.476 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4384.812 Iter.:     0 Hf:   5129.535 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4384.905 Iter.:     0 Hf:   5129.628 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4385.037 Iter.:     0 Hf:   5129.760 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4385.214 Iter.:     0 Hf:   5129.937 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4385.443 Iter.:     0 Hf:   5130.166 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4385.731 Iter.:     0 Hf:   5130.454 Vol:     32.478 Dens):      2.454
