
 CC-ref              Emin:     2089.401 Iter.:     0 Hf:   2461.763 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4174.286 Iter.:     0 Hf:   4919.009 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4174.192 Iter.:     0 Hf:   4918.915 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     4174.118 Iter.:     0 Hf:   4918.841 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     4174.056 Iter.:     0 Hf:   4918.779 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4174.006 Iter.:     0 Hf:   4918.729 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4173.977 Iter.:     0 Hf:   4918.700 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     4173.969 Iter.:     0 Hf:   4918.692 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     4173.970 Iter.:     0 Hf:   4918.693 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     4173.963 Iter.:     0 Hf:   4918.686 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4173.994 Iter.:     0 Hf:   4918.717 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4174.054 Iter.:     0 Hf:   4918.777 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4174.148 Iter.:     0 Hf:   4918.871 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     4174.280 Iter.:     0 Hf:   4919.003 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     4174.458 Iter.:     0 Hf:   4919.181 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     4174.687 Iter.:     0 Hf:   4919.410 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4174.976 Iter.:     0 Hf:   4919.699 Vol:     32.478 Dens):      2.454
