Values used for parameter  4  1  1
   -0.3751800000D+01   -0.3951800000D+01   -0.3851800000D+01
Differences found        
    0.9176200086D+04    0.4438105842D+04    0.3735403238D+02
Parabol: a=    0.6769798932D+06  b=    0.5238872776D+07  c=    0.1013520791D+08
Minimum of the parabol   -0.3869297175D+01
Difference belonging to minimum of parabol   -0.1699041233D+03
New parameter value   -0.3869297175D+01
Difference belonging to new parameter value   -0.1699041233D+03

Values used for parameter  4  1  1
   -0.3801800000D+01   -0.3901800000D+01   -0.3851800000D+01
Differences found        
    0.1970239377D+04    0.1316673231D+04    0.3735403238D+02
Parabol: a=    0.6424409087D+06  b=    0.4955643446D+07  c=    0.9556698096D+07
Minimum of the parabol   -0.3856886586D+01
Difference belonging to minimum of parabol    0.2073193092D+02
New parameter value   -0.3856886586D+01
Difference belonging to new parameter value    0.2073193092D+02

Values used for parameter  4  1  1
   -0.3826800000D+01   -0.3876800000D+01   -0.3851800000D+01
Differences found        
    0.4927809361D+03    0.3743684794D+03    0.3735403238D+02
Parabol: a=    0.6339530806D+06  b=    0.4886089201D+07  c=    0.9414717556D+07
Minimum of the parabol   -0.3853667843D+01
Difference belonging to minimum of parabol    0.3514227329D+02
New parameter value   -0.3853667843D+01
Difference belonging to new parameter value    0.3514227329D+02

Values used for parameter  4  1  1
   -0.3839300000D+01   -0.3864300000D+01   -0.3851800000D+01
Differences found        
    0.1527526158D+03    0.1194055184D+03    0.3735403238D+02
Parabol: a=    0.6318402224D+06  b=    0.4868778221D+07  c=    0.9379386258D+07
Minimum of the parabol   -0.3852855555D+01
Difference belonging to minimum of parabol    0.3665003782D+02
New parameter value   -0.3852855555D+01
Difference belonging to new parameter value    0.3665003782D+02

Values used for parameter  4  1  2
    0.1100973000D+03    0.1102973000D+03    0.1101973000D+03
Differences found        
    0.3716588206D+02    0.3694892536D+02    0.3701479952D+02
Parabol: a=    0.4260419508D+01  b=   -0.9400582368D+03  c=    0.5189272468D+05
Minimum of the parabol    0.1103246095D+03
Difference belonging to minimum of parabol    0.3694574708D+02
New parameter value    0.1103246095D+03
Difference belonging to new parameter value    0.3694574708D+02

Values used for parameter  4  1  3
    0.7520100000D+01    0.7720100000D+01    0.7620100000D+01
Differences found        
    0.5065482071D+03    0.6105175089D+03    0.3694574666D+02
Parabol: a=    0.5215871113D+05  b=   -0.7943893429D+06  c=    0.3024719421D+07
Minimum of the parabol    0.7615116686D+01
Difference belonging to minimum of parabol    0.3565046657D+02
New parameter value    0.7615116686D+01
Difference belonging to new parameter value    0.3565046657D+02

