CC-ref                                  
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -4.626    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      854.567        0.000       -0.000        0.000        0.000
CC-70959                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.966        0.000        0.000        0.000        0.000
CC-70296                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.803       -0.000       -0.000        0.000        0.000
CC-69633                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.644        0.000       -0.000        0.000        0.000
CC-68970                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.485        0.000       -0.000        0.000        0.000
CC-68307                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.327        0.000        0.000        0.000        0.000
CC-67643                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.965        0.000        0.000        0.000        0.000
CC-67454                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.961        0.000        0.000        0.000        0.000
CC-66980                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1703.014        0.000       -0.000        0.000        0.000
CC-66317                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.858        0.000       -0.000        0.000        0.000
CC-65654                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.707        0.000        0.000        0.000        0.000
CC-64991                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.560        0.000        0.000        0.000        0.000
CC-64327                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.419       -0.000        0.000        0.000        0.000
CC-63664                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.284        0.000       -0.000        0.000        0.000
CC-63001                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.158        0.000        0.000        0.000        0.000
CC-62338                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1702.042       -0.000        0.000        0.000        0.000
CC-61675                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1701.939        0.000        0.000        0.000        0.000
