 CC-ref              Emin:      854.567 Iter.:     0 Hf:   1226.929 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     1703.966 Iter.:     0 Hf:   2448.689 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     1703.803 Iter.:     0 Hf:   2448.526 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:     1703.644 Iter.:     0 Hf:   2448.367 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:     1703.485 Iter.:     0 Hf:   2448.208 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     1703.327 Iter.:     0 Hf:   2448.050 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     1702.965 Iter.:     0 Hf:   2447.688 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:     1702.961 Iter.:     0 Hf:   2447.684 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:     1703.014 Iter.:     0 Hf:   2447.737 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:     1702.858 Iter.:     0 Hf:   2447.581 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     1702.707 Iter.:     0 Hf:   2447.430 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     1702.560 Iter.:     0 Hf:   2447.283 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     1702.419 Iter.:     0 Hf:   2447.142 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:     1702.284 Iter.:     0 Hf:   2447.007 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:     1702.158 Iter.:     0 Hf:   2446.881 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:     1702.042 Iter.:     0 Hf:   2446.765 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     1701.939 Iter.:     0 Hf:   2446.662 Vol:     32.478 Dens):      2.454
