bnz_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -13.878    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -19.904      -33.530       13.966        0.000        0.000
bnz_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -142.927     -246.370      146.688        0.000        0.000
bnz_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -145.488     -249.856      149.603        0.000        0.000
bnz_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -148.145     -253.296      152.464        0.000        0.000
bnz_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -151.009     -257.751      156.183        0.000        0.000
bnz_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -154.031     -262.142      159.852        0.000        0.000
bnz_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -156.616     -265.100      162.243        0.000        0.000
bnz_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -160.525     -273.501      169.393        0.000        0.000
bnz_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -164.037     -280.437      175.226        0.000        0.000
bnz_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -167.888     -287.303      181.004        0.000        0.000
bnz_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -180.428     -316.768      205.977        0.000        0.000
bnz_z08                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     -228.771     -497.502      362.770        0.000        0.000
