                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +eth_a/  4 -eth_ref/  1                                    3.9791   -892.5017      0.0100************************
Energy +eth_b/  4 -eth_ref/  1                                    3.8629   -892.6094      0.0100************************
Energy +eth_c/  4 -eth_ref/  1                                    3.7299   -892.6773      0.0100************************
Energy +eth_z01/  4 -eth_ref/  1                                  3.5946   -892.7133      0.0100************************
Energy +eth_z02/  4 -eth_ref/  1                                  3.4456   -892.6953      0.0100************************
Energy +eth_z03/  4 -eth_ref/  1                                  3.3174   -892.6265      0.0100************************
Energy +eth_z04/  4 -eth_ref/  1                                  3.1384   -892.4824      0.0100************************
Energy +eth_z05/  4 -eth_ref/  1                                  2.9708   -892.2829      0.0100************************
Energy +eth_z06/  4 -eth_ref/  1                                  2.7856   -891.9323      0.0100************************
Energy +eth_z07/  4 -eth_ref/  1                                  2.1961   -890.2581      0.0100************************
