 eth_ref             Emin/atom:       -2.453 Iter.:     0 Vol/atom:   1333.333 Dens):      0.006
 eth_a               Emin/atom:       -3.579 Iter.:     0 Vol/atom:     11.505 Dens):      0.674
 eth_b               Emin/atom:       -3.618 Iter.:     0 Vol/atom:     11.288 Dens):      0.687
 eth_c               Emin/atom:       -3.662 Iter.:     0 Vol/atom:     11.071 Dens):      0.701
 eth_z01             Emin/atom:       -3.707 Iter.:     0 Vol/atom:     10.854 Dens):      0.715
 eth_z02             Emin/atom:       -3.757 Iter.:     0 Vol/atom:     10.637 Dens):      0.729
 eth_z03             Emin/atom:       -3.799 Iter.:     0 Vol/atom:     10.420 Dens):      0.745
 eth_z04             Emin/atom:       -3.859 Iter.:     0 Vol/atom:     10.203 Dens):      0.760
 eth_z05             Emin/atom:       -3.915 Iter.:     0 Vol/atom:      9.985 Dens):      0.777
 eth_z06             Emin/atom:       -3.977 Iter.:     0 Vol/atom:      9.768 Dens):      0.794
 eth_z07             Emin/atom:       -4.173 Iter.:     0 Vol/atom:      9.117 Dens):      0.851
