 mtn_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -4.63       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -14.72    -358.51     321.25       0.00
 mtn_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -42.95   -1419.41    1315.29       0.00
 mtn_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -43.41   -1559.25    1450.17       0.00
 mtn_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -43.94   -1530.00    1421.94       0.00
 mtn_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -44.48   -1588.83    1478.72       0.00
 mtn_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -45.08   -1670.24    1557.36       0.00
 mtn_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -45.59   -1669.65    1556.80       0.00
 mtn_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -46.31   -1849.29    1730.54       0.00
 mtn_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -46.98   -1949.11    1827.20       0.00
 mtn_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -47.72   -2086.04    1959.93       0.00
 mtn_z07                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -9.25       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -50.08   -2551.84    2412.32       0.00
