                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +bnz_a/  4 -bnz_ref/  1                                  -15.8279   -892.5017      0.0100************************
Energy +bnz_b/  4 -bnz_ref/  1                                  -16.4682   -892.6094      0.0100************************
Energy +bnz_c/  4 -bnz_ref/  1                                  -17.1323   -892.6773      0.0100************************
Energy +bnz_z01/  4 -bnz_ref/  1                                -17.8484   -892.7133      0.0100************************
Energy +bnz_z02/  4 -bnz_ref/  1                                -18.6039   -892.6953      0.0100************************
Energy +bnz_z03/  4 -bnz_ref/  1                                -19.2502   -892.6265      0.0100************************
Energy +bnz_z04/  4 -bnz_ref/  1                                -20.2273   -892.4824      0.0100************************
Energy +bnz_z05/  4 -bnz_ref/  1                                -21.1054   -892.2829      0.0100************************
Energy +bnz_z06/  4 -bnz_ref/  1                                -22.0682   -891.9323      0.0100************************
Energy +bnz_z07/  4 -bnz_ref/  1                                -25.2030   -890.2581      0.0100************************
Energy +bnz_z08/  4 -bnz_ref/  1                                -37.2888   -874.7467      0.0100************************
