mtn_ref                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -14.7156144258     0.000000     0.500000     3.471683      -5
mtn_a                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -42.9461772829     0.000000     0.500000     3.414019      -5
mtn_b                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -43.4108756075     0.000000     0.500000     3.454095      -5
mtn_c                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -43.9427837176     0.000000     0.500000     3.429284      -5
mtn_z01                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -44.4839212528     0.000000     0.500000     3.429031      -5
mtn_z02                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -45.0798871473     0.000000     0.500000     3.424920      -5
mtn_z03                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -45.5928676934     0.000000     0.500000     3.432125      -5
mtn_z04                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -46.3088088958     0.000000     0.500000     3.454158      -5
mtn_z05                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -46.9790688308     0.000000     0.500000     3.462795      -5
mtn_z06                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -47.7199329629     0.000000     0.500000     3.468896      -5
mtn_z07                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -50.0781512809     0.000000     0.500000     3.532307      -5
