mtn_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -4.626    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -14.716     -358.509      321.247        0.000        0.000
mtn_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -42.946    -1419.412     1315.289        0.000        0.000
mtn_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -43.411    -1559.251     1450.167        0.000        0.000
mtn_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -43.943    -1530.000     1421.936        0.000        0.000
mtn_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -44.484    -1588.831     1478.725        0.000        0.000
mtn_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -45.080    -1670.236     1557.361        0.000        0.000
mtn_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -45.593    -1669.654     1556.800        0.000        0.000
mtn_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -46.309    -1849.286     1730.541        0.000        0.000
mtn_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -46.979    -1949.106     1827.205        0.000        0.000
mtn_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -47.720    -2086.041     1959.931        0.000        0.000
mtn_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      -50.078    -2551.845     2412.321        0.000        0.000
