ENERGY
 0.01  + eth_a  /4 - eth_ref/1 -892.5016826
 0.01  + eth_b  /4 - eth_ref/1 -892.6093555 
 0.01  + eth_c  /4 - eth_ref/1 -892.6772563
 0.01  + eth_z01/4 - eth_ref/1 -892.7133394
 0.01  + eth_z02/4 - eth_ref/1 -892.6952979
 0.01  + eth_z03/4 - eth_ref/1 -892.6265324
 0.01  + eth_z04/4 - eth_ref/1 -892.4824306
 0.01  + eth_z05/4 - eth_ref/1 -892.2828783
 0.01  + eth_z06/4 - eth_ref/1 -891.9323072
 0.01  + eth_z07/4 - eth_ref/1 -890.2581316
 0.01  + eth_z08/4 - eth_ref/1 -874.7467174
ENDENERGY
