ENERGY
 0.01  + bnz_a  /4 - bnz_ref/1 -892.5016826
 0.01  + bnz_b  /4 - bnz_ref/1 -892.6093555 
 0.01  + bnz_c  /4 - bnz_ref/1 -892.6772563
 0.01  + bnz_z01/4 - bnz_ref/1 -892.7133394
 0.01  + bnz_z02/4 - bnz_ref/1 -892.6952979
 0.01  + bnz_z03/4 - bnz_ref/1 -892.6265324
 0.01  + bnz_z04/4 - bnz_ref/1 -892.4824306
 0.01  + bnz_z05/4 - bnz_ref/1 -892.2828783
 0.01  + bnz_z06/4 - bnz_ref/1 -891.9323072
 0.01  + bnz_z07/4 - bnz_ref/1 -890.2581316
 0.01  + bnz_z08/4 - bnz_ref/1 -874.7467174
ENDENERGY
