DATA11 = xlsread('data.xlsx','data11');
DATA11
dim = size(DATA11);
dim
%DATA11 = DATA11(2:13, 1:dim(2));
A = 2.4671554423831878;
LatticeC = DATA11(:,1);
Volume = LatticeC.*A*A*sqrt(3)/8;
F0 = DATA11(:,2);

%% test


BMfitF = @(FBV, V)( ...
    FBV(1)+ ...
    9./16.* FBV(2)*FBV(4)* (... 
            ((FBV(4)./V).^(2./3.)-1).^3. * FBV(3) + ...
            ((FBV(4)./V).^(2./3.)-1).^2. .*(6- 4*(FBV(4)./V).^(2./3.)) ...
                           ) ...
    );

figure; hold on;
plot(LatticeC, F0, '*');
title('Grimme D3 correction');
xx = 2.5:0.05:8.;
xxvol = xx*A*A*sqrt(3)/8;
beta0 = [-9.3062    0.2469   10.9828    9.0445 ];
% opts = statset('MaxIter',9000, 'TolFun', 1e-30);
opts = statset('TolFun', 1e-100);
beta = nlinfit(Volume, F0, BMfitF,beta0, opts);
optC = beta(4)/A/A/sqrt(3)*8.;
disp(sprintf('Optimal Lattice Constant C : %.4f', optC));
% BMfitF(beta0, Volume);
plot(xlim, [beta(1) beta(1)]);
plot([optC optC], ylim);
ylim
plot(xx, BMfitF(beta, xxvol),'-');
h = xlabel('Lattice constant c/ $\AA$');
set(h,'interpreter','latex');
h = xlabel('Lattice constant c/ $eV$');
set(h,'interpreter','latex');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% DATA 12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATA12 = xlsread('data.xlsx','data11');
DATA12
dim = size(DATA12);
dim
%DATA11 = DATA12(2:13, 1:dim(2));
A = 2.4671554423831878;
LatticeC = DATA12(:,1);
Volume = LatticeC.*A*A*sqrt(3)/8;
F0 = DATA12(:,2);

%% test


BMfitF = @(FBV, V)( ...
    FBV(1)+ ...
    9./16.* FBV(2)*FBV(4)* (... 
            ((FBV(4)./V).^(2./3.)-1).^3. * FBV(3) + ...
            ((FBV(4)./V).^(2./3.)-1).^2. .*(6- 4*(FBV(4)./V).^(2./3.)) ...
                           ) ...
    );

figure; hold on;
plot(LatticeC, F0, '*');
xx = 2.5:0.05:8.;
xxvol = xx*A*A*sqrt(3)/8;
beta0 = [-9.3062    0.2469   10.9828    9.0445 ];
% opts = statset('MaxIter',9000, 'TolFun', 1e-30);
opts = statset('TolFun', 1e-100);
beta = nlinfit(Volume, F0, BMfitF,beta0, opts);
optC = beta(4)/A/A/sqrt(3)*8.;
disp(sprintf('Optimal Lattice Constant C : %.4f', optC));
% BMfitF(beta0, Volume);
plot(xlim, [beta(1) beta(1)]);
plot([optC optC], ylim);
ylim
plot(xx, BMfitF(beta, xxvol),'-');