sed -i "s/7.09597/7.02267/g" ./geo		
sed -i "s/7.02966/6.95636/g" ./geo		
sed -i "s/6.96334/6.89004/g" ./geo		
sed -i "s/6.89702/6.82372/g" ./geo		
sed -i "s/6.83070/6.75740/g" ./geo		
sed -i "s/6.76439/6.69109/g" ./geo		
sed -i "s/6.69807/6.62477/g" ./geo		
sed -i "s/6.63175/6.55845/g" ./geo		
sed -i "s/6.56543/6.49213/g" ./geo		
sed -i "s/6.49912/6.42582/g" ./geo		
sed -i "s/6.43280/6.35950/g" ./geo		
sed -i "s/6.36648/6.29318/g" ./geo		
sed -i "s/6.30016/6.22686/g" ./geo		
sed -i "s/6.23385/6.16055/g" ./geo		
sed -i "s/6.16753/6.09423/g" ./geo
