 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 executed on        ion-Intel-MKL date 2016.10.20  00:53:03
 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,    6 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:   PAW_PBE C 08Apr2002                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =     .000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =     .000                                                            
   RMAX   =    2.266    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters              
                                                                                
   Description                                                                  
     l     E      TYP  RCUT    TYP  RCUT                                        
     0   .000     23  1.200                                                     
     0   .000     23  1.200                                                     
     1   .000     23  1.500                                                     
     1  2.500     23  1.500                                                     
     2   .000      7  1.500                                                     
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR: C                                       
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.000  0.125-  18 1.42  19 1.42  20 1.42
   2  1.000  0.000  0.125-  20 1.42  17 1.42  19 1.42
   3  0.500  0.500  0.125-  17 1.42  20 1.42  18 1.42
   4  1.000  0.500  0.125-  19 1.42  18 1.42  17 1.43
   5  0.500  0.000  0.625-  22 1.42  23 1.42  24 1.42
   6  1.000  0.000  0.625-  21 1.42  24 1.42  23 1.42
   7  0.500  0.500  0.625-  24 1.42  21 1.42  22 1.42
   8  1.000  0.500  0.625-  23 1.42  22 1.42  21 1.42
   9  0.000  0.500  0.375-  27 1.42  26 1.42  28 1.42
  10  0.500  0.500  0.375-  28 1.42  25 1.42  27 1.42
  11  0.000  1.000  0.375-  25 1.42  28 1.42  26 1.42
  12  0.500  1.000  0.375-  26 1.42  27 1.42  25 1.42
  13  0.000  0.500  0.875-  31 1.42  30 1.42  32 1.42
  14  0.500  0.500  0.875-  32 1.42  29 1.42  31 1.42
  15  0.000  1.000  0.875-  29 1.42  32 1.42  30 1.42
  16  0.500  1.000  0.875-  30 1.42  31 1.42  29 1.42
  17  0.167  0.334  0.126-   3 1.42   2 1.42   4 1.43
  18  0.666  0.334  0.125-   1 1.42   4 1.42   3 1.42
  19  0.166  0.834  0.125-   4 1.42   1 1.42   2 1.42
  20  0.666  0.834  0.125-   3 1.42   2 1.42   1 1.42
  21  0.166  0.334  0.625-   6 1.42   7 1.42   8 1.42
  22  0.666  0.334  0.625-   5 1.42   8 1.42   7 1.42
  23  0.166  0.834  0.625-   8 1.42   5 1.42   6 1.42
  24  0.666  0.834  0.625-   7 1.42   6 1.42   5 1.42
  25  0.334  0.166  0.375-  11 1.42  10 1.42  12 1.42
  26  0.834  0.166  0.375-  12 1.42   9 1.42  11 1.42
  27  0.334  0.666  0.375-   9 1.42  12 1.42  10 1.42
  28  0.834  0.666  0.375-  10 1.42  11 1.42   9 1.42
  29  0.334  0.166  0.875-  15 1.42  14 1.42  16 1.42
  30  0.834  0.166  0.875-  16 1.42  13 1.42  15 1.42
  31  0.334  0.666  0.875-  13 1.42  16 1.42  14 1.42
  32  0.834  0.666  0.875-  14 1.42  15 1.42  13 1.42
 
  LATTYP: Found a base centered orthorhombic cell.
 ALAT       =     4.9295501972
 B/A-ratio  =     1.7336081796
 C/A-ratio  =     2.7444231105
  
  Lattice vectors:
  
 A1 = (   4.9328744980,  -0.0019192860,   0.0000000000)
 A2 = (  -2.4680993993,   4.2710349859,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  13.5287714854)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 base centered orthorhombic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of  8 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: B4C B11C-CBC                            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000001     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     76 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.166667 -0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.500000  0.000000  0.000000      1.000000
 -0.000000  0.166667  0.000000      2.000000
  0.166667  0.166667  0.000000      2.000000
  0.333333  0.166667  0.000000      2.000000
  0.500000  0.166667  0.000000      2.000000
 -0.333333  0.166667  0.000000      2.000000
 -0.166667  0.166667  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.166667  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.500000  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.166667  0.333333  0.000000      2.000000
  0.000000  0.500000  0.000000      1.000000
  0.166667  0.500000  0.000000      2.000000
  0.333333  0.500000  0.000000      2.000000
  0.500000  0.500000  0.000000      1.000000
  0.000000  0.000000  0.250000      2.000000
  0.166667 -0.000000  0.250000      2.000000
  0.333333  0.000000  0.250000      2.000000
  0.500000  0.000000  0.250000      2.000000
 -0.333333  0.000000  0.250000      2.000000
 -0.166667  0.000000  0.250000      2.000000
 -0.000000  0.166667  0.250000      2.000000
  0.166667  0.166667  0.250000      2.000000
  0.333333  0.166667  0.250000      2.000000
  0.500000  0.166667  0.250000      2.000000
 -0.333333  0.166667  0.250000      2.000000
 -0.166667  0.166667  0.250000      2.000000
  0.000000  0.333333  0.250000      2.000000
  0.166667  0.333333  0.250000      2.000000
  0.333333  0.333333  0.250000      2.000000
  0.500000  0.333333  0.250000      2.000000
 -0.333333  0.333333  0.250000      2.000000
 -0.166667  0.333333  0.250000      2.000000
  0.000000  0.500000  0.250000      2.000000
  0.166667  0.500000  0.250000      2.000000
  0.333333  0.500000  0.250000      2.000000
  0.500000  0.500000  0.250000      2.000000
 -0.333333  0.500000  0.250000      2.000000
 -0.166667  0.500000  0.250000      2.000000
  0.000000 -0.333333  0.250000      2.000000
  0.166667 -0.333333  0.250000      2.000000
  0.333333 -0.333333  0.250000      2.000000
  0.500000 -0.333333  0.250000      2.000000
 -0.333333 -0.333333  0.250000      2.000000
 -0.166667 -0.333333  0.250000      2.000000
  0.000000 -0.166667  0.250000      2.000000
  0.166667 -0.166667  0.250000      2.000000
  0.333333 -0.166667  0.250000      2.000000
  0.500000 -0.166667  0.250000      2.000000
 -0.333333 -0.166667  0.250000      2.000000
 -0.166667 -0.166667  0.250000      2.000000
  0.000000  0.000000  0.500000      1.000000
  0.166667 -0.000000  0.500000      2.000000
  0.333333  0.000000  0.500000      2.000000
  0.500000  0.000000  0.500000      1.000000
 -0.000000  0.166667  0.500000      2.000000
  0.166667  0.166667  0.500000      2.000000
  0.333333  0.166667  0.500000      2.000000
  0.500000  0.166667  0.500000      2.000000
 -0.333333  0.166667  0.500000      2.000000
 -0.166667  0.166667  0.500000      2.000000
  0.000000  0.333333  0.500000      2.000000
  0.166667  0.333333  0.500000      2.000000
  0.333333  0.333333  0.500000      2.000000
  0.500000  0.333333  0.500000      2.000000
 -0.333333  0.333333  0.500000      2.000000
 -0.166667  0.333333  0.500000      2.000000
  0.000000  0.500000  0.500000      1.000000
  0.166667  0.500000  0.500000      2.000000
  0.333333  0.500000  0.500000      2.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.033795  0.019529  0.000000      2.000000
  0.067589  0.039058  0.000000      2.000000
  0.101384  0.058586  0.000000      1.000000
  0.000015  0.039031  0.000000      2.000000
  0.033810  0.058560  0.000000      2.000000
  0.067604  0.078089  0.000000      2.000000
  0.101399  0.097618  0.000000      2.000000
 -0.067574 -0.000026  0.000000      2.000000
 -0.033779  0.019503  0.000000      2.000000
  0.000030  0.078063  0.000000      2.000000
  0.033825  0.097591  0.000000      2.000000
  0.067619  0.117120  0.000000      2.000000
  0.101414  0.136649  0.000000      2.000000
 -0.067559  0.039005  0.000000      2.000000
 -0.033764  0.058534  0.000000      2.000000
  0.000046  0.117094  0.000000      1.000000
  0.033840  0.136623  0.000000      2.000000
  0.067635  0.156152  0.000000      2.000000
  0.101429  0.175680  0.000000      1.000000
  0.000000  0.000000  0.018479      2.000000
  0.033795  0.019529  0.018479      2.000000
  0.067589  0.039058  0.018479      2.000000
  0.101384  0.058586  0.018479      2.000000
 -0.067589 -0.039058  0.018479      2.000000
 -0.033795 -0.019529  0.018479      2.000000
  0.000015  0.039031  0.018479      2.000000
  0.033810  0.058560  0.018479      2.000000
  0.067604  0.078089  0.018479      2.000000
  0.101399  0.097618  0.018479      2.000000
 -0.067574 -0.000026  0.018479      2.000000
 -0.033779  0.019503  0.018479      2.000000
  0.000030  0.078063  0.018479      2.000000
  0.033825  0.097591  0.018479      2.000000
  0.067619  0.117120  0.018479      2.000000
  0.101414  0.136649  0.018479      2.000000
 -0.067559  0.039005  0.018479      2.000000
 -0.033764  0.058534  0.018479      2.000000
  0.000046  0.117094  0.018479      2.000000
  0.033840  0.136623  0.018479      2.000000
  0.067635  0.156152  0.018479      2.000000
  0.101429  0.175680  0.018479      2.000000
 -0.067543  0.078036  0.018479      2.000000
 -0.033749  0.097565  0.018479      2.000000
 -0.000030 -0.078063  0.018479      2.000000
  0.033764 -0.058534  0.018479      2.000000
  0.067559 -0.039005  0.018479      2.000000
  0.101353 -0.019476  0.018479      2.000000
 -0.067619 -0.117120  0.018479      2.000000
 -0.033825 -0.097591  0.018479      2.000000
 -0.000015 -0.039031  0.018479      2.000000
  0.033779 -0.019503  0.018479      2.000000
  0.067574  0.000026  0.018479      2.000000
  0.101368  0.019555  0.018479      2.000000
 -0.067604 -0.078089  0.018479      2.000000
 -0.033810 -0.058560  0.018479      2.000000
  0.000000  0.000000  0.036958      1.000000
  0.033795  0.019529  0.036958      2.000000
  0.067589  0.039058  0.036958      2.000000
  0.101384  0.058586  0.036958      1.000000
  0.000015  0.039031  0.036958      2.000000
  0.033810  0.058560  0.036958      2.000000
  0.067604  0.078089  0.036958      2.000000
  0.101399  0.097618  0.036958      2.000000
 -0.067574 -0.000026  0.036958      2.000000
 -0.033779  0.019503  0.036958      2.000000
  0.000030  0.078063  0.036958      2.000000
  0.033825  0.097591  0.036958      2.000000
  0.067619  0.117120  0.036958      2.000000
  0.101414  0.136649  0.036958      2.000000
 -0.067559  0.039005  0.036958      2.000000
 -0.033764  0.058534  0.036958      2.000000
  0.000046  0.117094  0.036958      1.000000
  0.033840  0.136623  0.036958      2.000000
  0.067635  0.156152  0.036958      2.000000
  0.101429  0.175680  0.036958      1.000000
 
 TETIRR: Found    432 inequivalent tetrahedra from      864


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     76   k-points in BZ     NKDIM =     76   number of bands    NBANDS=     84
   number of dos      NEDOS =    301   number of ions     NIONS =     32
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 290304
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  12220
   dimension x,y,z NGX =    48 NGY =   48 NGZ =  126
   dimension x,y,z NGXF=    96 NGYF=   96 NGZF=  252
   support grid    NGXF=    96 NGYF=   96 NGZF=  252
   ions per type =              32
 NGX,Y,Z   is equivalent  to a cutoff of  16.18, 16.18, 15.48 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  32.35, 32.35, 30.97 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    46 NGY =   46 NGZ =  125
 SYSTEM =  graphite                                
 POSCAR =  C                                       

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  800.0 eV  58.80 Ry    7.67 a.u.  11.38 11.38 31.20*2*pi/ulx,y,z
   ENINI  =  800.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = 0.1E-02   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.556E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =     128.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =    -5;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.30E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =       8.91        60.10
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.253757  2.369258 21.387103  1.571908
  Thomas-Fermi vector in A             =   2.387595
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      F    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    PE    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           20
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Fermi weights with tetrahedron method with Bloechl corrections


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      800.00
  volume of cell :      284.97
      direct lattice vectors                 reciprocal lattice vectors
     4.932874498 -0.001919286  0.000000000     0.202767147  0.117172881  0.000000000
    -2.468099399  4.271034986  0.000000000     0.000091118  0.234187941  0.000000000
     0.000000000  0.000000000 13.528771485     0.000000000  0.000000000  0.073916542

  length of vectors
     4.932874871  4.932874871 13.528771485     0.234187958  0.234187958  0.073916542


 
 k-points in units of 2pi/SCALE and weight: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.03379452  0.01952881  0.00000000       0.014
   0.06758905  0.03905763  0.00000000       0.014
   0.10138357  0.05858644  0.00000000       0.007
   0.00001519  0.03903132  0.00000000       0.014
   0.03380971  0.05856014  0.00000000       0.014
   0.06760424  0.07808895  0.00000000       0.014
   0.10139876  0.09761776  0.00000000       0.014
  -0.06757386 -0.00002630  0.00000000       0.014
  -0.03377934  0.01950251  0.00000000       0.014
   0.00003037  0.07806265  0.00000000       0.014
   0.03382490  0.09759146  0.00000000       0.014
   0.06761942  0.11712027  0.00000000       0.014
   0.10141395  0.13664909  0.00000000       0.014
  -0.06755868  0.03900502  0.00000000       0.014
  -0.03376415  0.05853383  0.00000000       0.014
   0.00004556  0.11709397  0.00000000       0.007
   0.03384008  0.13662278  0.00000000       0.014
   0.06763461  0.15615160  0.00000000       0.014
   0.10142913  0.17568041  0.00000000       0.007
   0.00000000  0.00000000  0.01847914       0.014
   0.03379452  0.01952881  0.01847914       0.014
   0.06758905  0.03905763  0.01847914       0.014
   0.10138357  0.05858644  0.01847914       0.014
  -0.06758905 -0.03905763  0.01847914       0.014
  -0.03379452 -0.01952881  0.01847914       0.014
   0.00001519  0.03903132  0.01847914       0.014
   0.03380971  0.05856014  0.01847914       0.014
   0.06760424  0.07808895  0.01847914       0.014
   0.10139876  0.09761776  0.01847914       0.014
  -0.06757386 -0.00002630  0.01847914       0.014
  -0.03377934  0.01950251  0.01847914       0.014
   0.00003037  0.07806265  0.01847914       0.014
   0.03382490  0.09759146  0.01847914       0.014
   0.06761942  0.11712027  0.01847914       0.014
   0.10141395  0.13664909  0.01847914       0.014
  -0.06755868  0.03900502  0.01847914       0.014
  -0.03376415  0.05853383  0.01847914       0.014
   0.00004556  0.11709397  0.01847914       0.014
   0.03384008  0.13662278  0.01847914       0.014
   0.06763461  0.15615160  0.01847914       0.014
   0.10142913  0.17568041  0.01847914       0.014
  -0.06754349  0.07803634  0.01847914       0.014
  -0.03374897  0.09756516  0.01847914       0.014
  -0.00003037 -0.07806265  0.01847914       0.014
   0.03376415 -0.05853383  0.01847914       0.014
   0.06755868 -0.03900502  0.01847914       0.014
   0.10135320 -0.01947621  0.01847914       0.014
  -0.06761942 -0.11712027  0.01847914       0.014
  -0.03382490 -0.09759146  0.01847914       0.014
  -0.00001519 -0.03903132  0.01847914       0.014
   0.03377934 -0.01950251  0.01847914       0.014
   0.06757386  0.00002630  0.01847914       0.014
   0.10136839  0.01955512  0.01847914       0.014
  -0.06760424 -0.07808895  0.01847914       0.014
  -0.03380971 -0.05856014  0.01847914       0.014
   0.00000000  0.00000000  0.03695827       0.007
   0.03379452  0.01952881  0.03695827       0.014
   0.06758905  0.03905763  0.03695827       0.014
   0.10138357  0.05858644  0.03695827       0.007
   0.00001519  0.03903132  0.03695827       0.014
   0.03380971  0.05856014  0.03695827       0.014
   0.06760424  0.07808895  0.03695827       0.014
   0.10139876  0.09761776  0.03695827       0.014
  -0.06757386 -0.00002630  0.03695827       0.014
  -0.03377934  0.01950251  0.03695827       0.014
   0.00003037  0.07806265  0.03695827       0.014
   0.03382490  0.09759146  0.03695827       0.014
   0.06761942  0.11712027  0.03695827       0.014
   0.10141395  0.13664909  0.03695827       0.014
  -0.06755868  0.03900502  0.03695827       0.014
  -0.03376415  0.05853383  0.03695827       0.014
   0.00004556  0.11709397  0.03695827       0.007
   0.03384008  0.13662278  0.03695827       0.014
   0.06763461  0.15615160  0.03695827       0.014
   0.10142913  0.17568041  0.03695827       0.007
 
 k-points in reciprocal lattice and weights: B4C B11C-CBC                            
   0.00000000  0.00000000  0.00000000       0.007
   0.16666667 -0.00000000  0.00000000       0.014
   0.33333333  0.00000000  0.00000000       0.014
   0.50000000  0.00000000  0.00000000       0.007
  -0.00000000  0.16666667  0.00000000       0.014
   0.16666667  0.16666667  0.00000000       0.014
   0.33333333  0.16666667  0.00000000       0.014
   0.50000000  0.16666667  0.00000000       0.014
  -0.33333333  0.16666667  0.00000000       0.014
  -0.16666667  0.16666667  0.00000000       0.014
   0.00000000  0.33333333  0.00000000       0.014
   0.16666667  0.33333333  0.00000000       0.014
   0.33333333  0.33333333  0.00000000       0.014
   0.50000000  0.33333333  0.00000000       0.014
  -0.33333333  0.33333333  0.00000000       0.014
  -0.16666667  0.33333333  0.00000000       0.014
   0.00000000  0.50000000  0.00000000       0.007
   0.16666667  0.50000000  0.00000000       0.014
   0.33333333  0.50000000  0.00000000       0.014
   0.50000000  0.50000000  0.00000000       0.007
   0.00000000  0.00000000  0.25000000       0.014
   0.16666667 -0.00000000  0.25000000       0.014
   0.33333333  0.00000000  0.25000000       0.014
   0.50000000  0.00000000  0.25000000       0.014
  -0.33333333  0.00000000  0.25000000       0.014
  -0.16666667  0.00000000  0.25000000       0.014
  -0.00000000  0.16666667  0.25000000       0.014
   0.16666667  0.16666667  0.25000000       0.014
   0.33333333  0.16666667  0.25000000       0.014
   0.50000000  0.16666667  0.25000000       0.014
  -0.33333333  0.16666667  0.25000000       0.014
  -0.16666667  0.16666667  0.25000000       0.014
   0.00000000  0.33333333  0.25000000       0.014
   0.16666667  0.33333333  0.25000000       0.014
   0.33333333  0.33333333  0.25000000       0.014
   0.50000000  0.33333333  0.25000000       0.014
  -0.33333333  0.33333333  0.25000000       0.014
  -0.16666667  0.33333333  0.25000000       0.014
   0.00000000  0.50000000  0.25000000       0.014
   0.16666667  0.50000000  0.25000000       0.014
   0.33333333  0.50000000  0.25000000       0.014
   0.50000000  0.50000000  0.25000000       0.014
  -0.33333333  0.50000000  0.25000000       0.014
  -0.16666667  0.50000000  0.25000000       0.014
   0.00000000 -0.33333333  0.25000000       0.014
   0.16666667 -0.33333333  0.25000000       0.014
   0.33333333 -0.33333333  0.25000000       0.014
   0.50000000 -0.33333333  0.25000000       0.014
  -0.33333333 -0.33333333  0.25000000       0.014
  -0.16666667 -0.33333333  0.25000000       0.014
   0.00000000 -0.16666667  0.25000000       0.014
   0.16666667 -0.16666667  0.25000000       0.014
   0.33333333 -0.16666667  0.25000000       0.014
   0.50000000 -0.16666667  0.25000000       0.014
  -0.33333333 -0.16666667  0.25000000       0.014
  -0.16666667 -0.16666667  0.25000000       0.014
   0.00000000  0.00000000  0.50000000       0.007
   0.16666667 -0.00000000  0.50000000       0.014
   0.33333333  0.00000000  0.50000000       0.014
   0.50000000  0.00000000  0.50000000       0.007
  -0.00000000  0.16666667  0.50000000       0.014
   0.16666667  0.16666667  0.50000000       0.014
   0.33333333  0.16666667  0.50000000       0.014
   0.50000000  0.16666667  0.50000000       0.014
  -0.33333333  0.16666667  0.50000000       0.014
  -0.16666667  0.16666667  0.50000000       0.014
   0.00000000  0.33333333  0.50000000       0.014
   0.16666667  0.33333333  0.50000000       0.014
   0.33333333  0.33333333  0.50000000       0.014
   0.50000000  0.33333333  0.50000000       0.014
  -0.33333333  0.33333333  0.50000000       0.014
  -0.16666667  0.33333333  0.50000000       0.014
   0.00000000  0.50000000  0.50000000       0.007
   0.16666667  0.50000000  0.50000000       0.014
   0.33333333  0.50000000  0.50000000       0.014
   0.50000000  0.50000000  0.50000000       0.007
 
 position of ions in fractional coordinates (direct lattice) 
   0.49967330  0.00032672  0.12500000
   0.99967330  0.00032672  0.12500000
   0.49967330  0.50032672  0.12500000
   0.99967330  0.50032672  0.12500000
   0.49967330  0.00032672  0.62500000
   0.99967330  0.00032672  0.62500000
   0.49967330  0.50032672  0.62500000
   0.99967330  0.50032672  0.62500000
   0.00032672  0.49967330  0.37500000
   0.50032672  0.49967330  0.37500000
   0.00032672  0.99967330  0.37500000
   0.50032672  0.99967330  0.37500000
   0.00032672  0.49967330  0.87500000
   0.50032672  0.49967330  0.87500000
   0.00032672  0.99967330  0.87500000
   0.50032672  0.99967330  0.87500000
   0.16698691  0.33370753  0.12569444
   0.66629246  0.33370753  0.12500000
   0.16629246  0.83370753  0.12500000
   0.66629246  0.83370753  0.12500000
   0.16629246  0.33370753  0.62500000
   0.66629246  0.33370753  0.62500000
   0.16629246  0.83370753  0.62500000
   0.66629246  0.83370753  0.62500000
   0.33370753  0.16629246  0.37500000
   0.83370753  0.16629246  0.37500000
   0.33370753  0.66629246  0.37500000
   0.83370753  0.66629246  0.37500000
   0.33370753  0.16629246  0.87500000
   0.83370753  0.16629246  0.87500000
   0.33370753  0.66629246  0.87500000
   0.83370753  0.66629246  0.87500000
 
 position of ions in cartesian coordinates  (Angst):
   2.46401933  0.00043641  1.69109644
   4.93045658 -0.00052323  1.69109644
   1.22996963  2.13595390  1.69109644
   3.69640688  2.13499426  1.69109644
   2.46401933  0.00043641  8.45548218
   4.93045658 -0.00052323  8.45548218
   1.22996963  2.13595390  8.45548218
   3.69640688  2.13499426  8.45548218
  -1.23163172  2.13412154  5.07328931
   1.23480553  2.13316189  5.07328931
  -2.46568142  4.26963903  5.07328931
   0.00075583  4.26867939  5.07328931
  -1.23163172  2.13412154 11.83767505
   1.23480553  2.13316189 11.83767505
  -2.46568142  4.26963903 11.83767505
   0.00075583  4.26867939 11.83767505
   0.00010210  1.42495604  1.70049140
   2.46311374  1.42399773  1.69109644
  -1.23737320  3.56047486  1.69109644
   1.22906405  3.55951522  1.69109644
  -0.00332350  1.42495737  8.45548218
   2.46311374  1.42399773  8.45548218
  -1.23737320  3.56047486  8.45548218
   1.22906405  3.55951522  8.45548218
   1.23571103  0.70960044  5.07328931
   3.70214828  0.70864080  5.07328931
   0.00166133  2.84511794  5.07328931
   2.46809858  2.84415829  5.07328931
   1.23571103  0.70960044 11.83767505
   3.70214828  0.70864080 11.83767505
   0.00166133  2.84511794 11.83767505
   2.46809858  2.84415829 11.83767505
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:   14667
 k-point  2 :   0.1667-0.0000 0.0000  plane waves:   14662
 k-point  3 :   0.3333 0.0000 0.0000  plane waves:   14626
 k-point  4 :   0.5000 0.0000 0.0000  plane waves:   14640
 k-point  5 :  -0.0000 0.1667 0.0000  plane waves:   14662
 k-point  6 :   0.1667 0.1667 0.0000  plane waves:   14645
 k-point  7 :   0.3333 0.1667 0.0000  plane waves:   14635
 k-point  8 :   0.5000 0.1667 0.0000  plane waves:   14631
 k-point  9 :  -0.3333 0.1667 0.0000  plane waves:   14653
 k-point 10 :  -0.1667 0.1667 0.0000  plane waves:   14664
 k-point 11 :   0.0000 0.3333 0.0000  plane waves:   14626
 k-point 12 :   0.1667 0.3333 0.0000  plane waves:   14635
 k-point 13 :   0.3333 0.3333 0.0000  plane waves:   14608
 k-point 14 :   0.5000 0.3333 0.0000  plane waves:   14635
 k-point 15 :  -0.3333 0.3333 0.0000  plane waves:   14632
 k-point 16 :  -0.1667 0.3333 0.0000  plane waves:   14653
 k-point 17 :   0.0000 0.5000 0.0000  plane waves:   14640
 k-point 18 :   0.1667 0.5000 0.0000  plane waves:   14631
 k-point 19 :   0.3333 0.5000 0.0000  plane waves:   14635
 k-point 20 :   0.5000 0.5000 0.0000  plane waves:   14644
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:   14650
 k-point 22 :   0.1667-0.0000 0.2500  plane waves:   14669
 k-point 23 :   0.3333 0.0000 0.2500  plane waves:   14649
 k-point 24 :   0.5000 0.0000 0.2500  plane waves:   14644
 k-point 25 :  -0.3333 0.0000 0.2500  plane waves:   14649
 k-point 26 :  -0.1667 0.0000 0.2500  plane waves:   14669
 k-point 27 :  -0.0000 0.1667 0.2500  plane waves:   14669
 k-point 28 :   0.1667 0.1667 0.2500  plane waves:   14647
 k-point 29 :   0.3333 0.1667 0.2500  plane waves:   14622
 k-point 30 :   0.5000 0.1667 0.2500  plane waves:   14623
 k-point 31 :  -0.3333 0.1667 0.2500  plane waves:   14648
 k-point 32 :  -0.1667 0.1667 0.2500  plane waves:   14669
 k-point 33 :   0.0000 0.3333 0.2500  plane waves:   14649
 k-point 34 :   0.1667 0.3333 0.2500  plane waves:   14622
 k-point 35 :   0.3333 0.3333 0.2500  plane waves:   14617
 k-point 36 :   0.5000 0.3333 0.2500  plane waves:   14619
 k-point 37 :  -0.3333 0.3333 0.2500  plane waves:   14646
 k-point 38 :  -0.1667 0.3333 0.2500  plane waves:   14648
 k-point 39 :   0.0000 0.5000 0.2500  plane waves:   14644
 k-point 40 :   0.1667 0.5000 0.2500  plane waves:   14623
 k-point 41 :   0.3333 0.5000 0.2500  plane waves:   14619
 k-point 42 :   0.5000 0.5000 0.2500  plane waves:   14634
 k-point 43 :  -0.3333 0.5000 0.2500  plane waves:   14619
 k-point 44 :  -0.1667 0.5000 0.2500  plane waves:   14623
 k-point 45 :   0.0000-0.3333 0.2500  plane waves:   14649
 k-point 46 :   0.1667-0.3333 0.2500  plane waves:   14648
 k-point 47 :   0.3333-0.3333 0.2500  plane waves:   14646
 k-point 48 :   0.5000-0.3333 0.2500  plane waves:   14619
 k-point 49 :  -0.3333-0.3333 0.2500  plane waves:   14617
 k-point 50 :  -0.1667-0.3333 0.2500  plane waves:   14622
 k-point 51 :   0.0000-0.1667 0.2500  plane waves:   14669
 k-point 52 :   0.1667-0.1667 0.2500  plane waves:   14669
 k-point 53 :   0.3333-0.1667 0.2500  plane waves:   14648
 k-point 54 :   0.5000-0.1667 0.2500  plane waves:   14623
 k-point 55 :  -0.3333-0.1667 0.2500  plane waves:   14622
 k-point 56 :  -0.1667-0.1667 0.2500  plane waves:   14647
 k-point 57 :   0.0000 0.0000 0.5000  plane waves:   14662
 k-point 58 :   0.1667-0.0000 0.5000  plane waves:   14702
 k-point 59 :   0.3333 0.0000 0.5000  plane waves:   14628
 k-point 60 :   0.5000 0.0000 0.5000  plane waves:   14640
 k-point 61 :  -0.0000 0.1667 0.5000  plane waves:   14702
 k-point 62 :   0.1667 0.1667 0.5000  plane waves:   14644
 k-point 63 :   0.3333 0.1667 0.5000  plane waves:   14630
 k-point 64 :   0.5000 0.1667 0.5000  plane waves:   14630
 k-point 65 :  -0.3333 0.1667 0.5000  plane waves:   14650
 k-point 66 :  -0.1667 0.1667 0.5000  plane waves:   14692
 k-point 67 :   0.0000 0.3333 0.5000  plane waves:   14628
 k-point 68 :   0.1667 0.3333 0.5000  plane waves:   14630
 k-point 69 :   0.3333 0.3333 0.5000  plane waves:   14620
 k-point 70 :   0.5000 0.3333 0.5000  plane waves:   14630
 k-point 71 :  -0.3333 0.3333 0.5000  plane waves:   14626
 k-point 72 :  -0.1667 0.3333 0.5000  plane waves:   14650
 k-point 73 :   0.0000 0.5000 0.5000  plane waves:   14640
 k-point 74 :   0.1667 0.5000 0.5000  plane waves:   14630
 k-point 75 :   0.3333 0.5000 0.5000  plane waves:   14630
 k-point 76 :   0.5000 0.5000 0.5000  plane waves:   14644

 maximum and minimum number of plane-waves per node :     14702    14608

 maximum number of plane-waves:     14702
 maximum index in each direction: 
   IXMAX=   11   IYMAX=   11   IZMAX=   31
   IXMIN=  -11   IYMIN=  -11   IZMIN=  -31

 NGX is ok and might be reduce to  46
 NGY is ok and might be reduce to  46
 NGZ is ok and might be reduce to 126

 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node   408477. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      79059. kBytes
   fftplans  :      14247. kBytes
   grid      :      30326. kBytes
   one-center:         98. kBytes
   wavefun   :     254747. kBytes
 
     INWAV:  cpu time    0.00: real time    0.00
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 23   NGY = 23   NGZ = 63
  (NGX  = 96   NGY  = 96   NGZ  =252)
  gives a total of  33327 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     128.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1964 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.269
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

 FEWALD executed in parallel
    FEWALD:  cpu time    0.02: real time    0.07


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.21: real time    3.18
    SETDIJ:  cpu time    0.08: real time    0.23
     EDDAV:  cpu time  429.48: real time 1082.61
 BZINTS: Fermi energy: 17.212341;128.000000 electrons
         Band energy: 162.223169;  BLOECHL correction: -0.150812
       DOS:  cpu time    0.10: real time    0.29
    --------------------------------------------
      LOOP:  cpu time  430.87: real time 1086.33

 eigenvalue-minimisations  : 12768
 total energy-change (2. order) : 0.7100718E+03  (-0.8396205E+04)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1214.31334522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.99166997
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =       162.22316880
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =       710.07176647 eV

  energy without entropy =      710.07176647  energy(sigma->0) =      710.07176647


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time  490.08: real time 1227.64
 BZINTS: Fermi energy:  3.895410;128.000000 electrons
         Band energy:-801.571703;  BLOECHL correction: -0.000472
       DOS:  cpu time    0.08: real time    0.16
    --------------------------------------------
      LOOP:  cpu time  490.17: real time 1227.82

 eigenvalue-minimisations  : 15852
 total energy-change (2. order) :-0.9637949E+03  (-0.9277942E+03)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1214.31334522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.99166997
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -801.57170343
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -253.72310576 eV

  energy without entropy =     -253.72310576  energy(sigma->0) =     -253.72310576


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time  483.18: real time 1202.70
 BZINTS: Fermi energy:  3.116338;128.000000 electrons
         Band energy:-860.522942;  BLOECHL correction: -0.000205
       DOS:  cpu time    0.07: real time    0.18
    --------------------------------------------
      LOOP:  cpu time  483.28: real time 1202.97

 eigenvalue-minimisations  : 15480
 total energy-change (2. order) :-0.5895124E+02  (-0.5830932E+02)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1214.31334522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.99166997
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -860.52294202
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -312.67434435 eV

  energy without entropy =     -312.67434435  energy(sigma->0) =     -312.67434435


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time  495.97: real time 1239.98
 BZINTS: Fermi energy:  3.095547;128.000000 electrons
         Band energy:-861.691815;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.12
    --------------------------------------------
      LOOP:  cpu time  496.03: real time 1240.18

 eigenvalue-minimisations  : 15960
 total energy-change (2. order) :-0.1168873E+01  (-0.1166629E+01)
 number of electron     128.0000000 magnetization 
 augmentation part      128.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1214.31334522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.99166997
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -861.69181540
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -313.84321773 eV

  energy without entropy =     -313.84321773  energy(sigma->0) =     -313.84321773


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time  506.54: real time 1260.32
 BZINTS: Fermi energy:  3.095002;128.000000 electrons
         Band energy:-861.726811;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.09
    CHARGE:  cpu time    6.16: real time   15.19
    MIXING:  cpu time    0.08: real time    0.20
    --------------------------------------------
      LOOP:  cpu time  512.84: real time 1275.85

 eigenvalue-minimisations  : 16548
 total energy-change (2. order) :-0.3499549E-01  (-0.3498349E-01)
 number of electron     127.9999988 magnetization 
 augmentation part        3.3926787 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+01    rms(broyden)= 0.22086E+01
  rms(prec ) = 0.26043E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1214.31334522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.99166997
  PAW double counting   =      1210.60617908    -1247.42152856
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -861.72681089
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -313.87821323 eV

  energy without entropy =     -313.87821323  energy(sigma->0) =     -313.87821323


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.27: real time    2.99
    SETDIJ:  cpu time    0.10: real time    0.25
     EDDAV:  cpu time  464.61: real time 1162.52
 BZINTS: Fermi energy:  3.862612;128.000000 electrons
         Band energy:-720.873044;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.10
    CHARGE:  cpu time    6.27: real time   15.70
    MIXING:  cpu time    0.13: real time    0.35
    --------------------------------------------
      LOOP:  cpu time  472.43: real time 1181.93

 eigenvalue-minimisations  : 14592
 total energy-change (2. order) : 0.1446155E+02  (-0.1490337E+01)
 number of electron     127.9999988 magnetization 
 augmentation part        3.2368063 magnetization 

 Broyden mixing:
  rms(total) = 0.11588E+01    rms(broyden)= 0.11588E+01
  rms(prec ) = 0.13574E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0343
  2.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1346.20402377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37329889
  PAW double counting   =      1641.97997122    -1681.67848983
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -720.87304378
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -299.41666486 eV

  energy without entropy =     -299.41666486  energy(sigma->0) =     -299.41666486


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    3.00
    SETDIJ:  cpu time    0.08: real time    0.19
     EDDAV:  cpu time  461.84: real time 1164.52
 BZINTS: Fermi energy:  4.612456;128.000000 electrons
         Band energy:-576.932919;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.07
    CHARGE:  cpu time    5.97: real time   14.98
    MIXING:  cpu time    0.13: real time    0.34
    --------------------------------------------
      LOOP:  cpu time  469.25: real time 1183.15

 eigenvalue-minimisations  : 14508
 total energy-change (2. order) : 0.4591674E+01  (-0.1578197E+01)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0710885 magnetization 

 Broyden mixing:
  rms(total) = 0.19597E+00    rms(broyden)= 0.19596E+00
  rms(prec ) = 0.21531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0704
  2.0704  2.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1492.76501932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.92405186
  PAW double counting   =      2180.67614274    -2222.71286958
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.93291864
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.82499053 eV

  energy without entropy =     -294.82499053  energy(sigma->0) =     -294.82499053


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.19: real time    2.96
    SETDIJ:  cpu time    0.05: real time    0.17
     EDDAV:  cpu time  475.18: real time 1184.03
 BZINTS: Fermi energy:  4.591975;128.000000 electrons
         Band energy:-579.030934;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.08
    CHARGE:  cpu time    6.17: real time   15.89
    MIXING:  cpu time    0.08: real time    0.25
    --------------------------------------------
      LOOP:  cpu time  482.73: real time 1203.40

 eigenvalue-minimisations  : 14964
 total energy-change (2. order) :-0.6522633E-01  (-0.6464679E-01)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0635017 magnetization 

 Broyden mixing:
  rms(total) = 0.79930E-01    rms(broyden)= 0.79928E-01
  rms(prec ) = 0.11382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.3565  2.0443  0.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1491.24526307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.84135701
  PAW double counting   =      2204.72697848    -2246.16797741
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -579.03093428
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.89021686 eV

  energy without entropy =     -294.89021686  energy(sigma->0) =     -294.89021686


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.31: real time    2.99
    SETDIJ:  cpu time    0.09: real time    0.18
     EDDAV:  cpu time  465.35: real time 1165.89
 BZINTS: Fermi energy:  4.588554;128.000000 electrons
         Band energy:-578.500831;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.09
    CHARGE:  cpu time    6.05: real time   14.79
    MIXING:  cpu time    0.11: real time    0.28
    --------------------------------------------
      LOOP:  cpu time  472.95: real time 1184.22

 eigenvalue-minimisations  : 14712
 total energy-change (2. order) : 0.2761458E-02  (-0.5883060E-02)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0622727 magnetization 

 Broyden mixing:
  rms(total) = 0.34553E-01    rms(broyden)= 0.34552E-01
  rms(prec ) = 0.53946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4076
  2.4118  2.0237  0.5974  0.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1492.05024774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.91008304
  PAW double counting   =      2217.88495682    -2259.11703926
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -578.50083066
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88745540 eV

  energy without entropy =     -294.88745540  energy(sigma->0) =     -294.88745540


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.22: real time    3.13
    SETDIJ:  cpu time    0.10: real time    0.22
     EDDAV:  cpu time  490.85: real time 1228.74
 BZINTS: Fermi energy:  4.589417;128.000000 electrons
         Band energy:-577.871296;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    6.89: real time   15.82
    MIXING:  cpu time    0.06: real time    0.16
    --------------------------------------------
      LOOP:  cpu time  499.19: real time 1248.24

 eigenvalue-minimisations  : 15792
 total energy-change (2. order) : 0.1861681E-02  (-0.2775118E-02)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0617543 magnetization 

 Broyden mixing:
  rms(total) = 0.27977E-01    rms(broyden)= 0.27977E-01
  rms(prec ) = 0.55488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3166
  2.4472  1.9974  0.8734  0.8734  0.3917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1492.74085044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.95961559
  PAW double counting   =      2220.56376114    -2261.78244644
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -577.87129598
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88559372 eV

  energy without entropy =     -294.88559372  energy(sigma->0) =     -294.88559372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.21: real time    3.04
    SETDIJ:  cpu time    0.10: real time    0.28
     EDDAV:  cpu time  564.83: real time 1414.19
 BZINTS: Fermi energy:  4.591787;128.000000 electrons
         Band energy:-577.236333;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.03: real time    0.07
    CHARGE:  cpu time    6.07: real time   16.12
    MIXING:  cpu time    0.10: real time    0.30
    --------------------------------------------
      LOOP:  cpu time  572.32: real time 1434.00

 eigenvalue-minimisations  : 19848
 total energy-change (2. order) :-0.1783841E-02  (-0.6769118E-02)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0612220 magnetization 

 Broyden mixing:
  rms(total) = 0.30682E-01    rms(broyden)= 0.30681E-01
  rms(prec ) = 0.61717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2504
  2.5501  1.9268  1.3974  0.6781  0.6781  0.2721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1493.42111336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.00740678
  PAW double counting   =      2221.98960330    -2263.21256352
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -577.23633316
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88737756 eV

  energy without entropy =     -294.88737756  energy(sigma->0) =     -294.88737756


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.20: real time    3.08
    SETDIJ:  cpu time    0.09: real time    0.18
     EDDAV:  cpu time  471.63: real time 1179.42
 BZINTS: Fermi energy:  4.596903;128.000000 electrons
         Band energy:-576.637313;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.11
    CHARGE:  cpu time    6.10: real time   15.62
    MIXING:  cpu time    0.16: real time    0.32
    --------------------------------------------
      LOOP:  cpu time  479.23: real time 1198.78

 eigenvalue-minimisations  : 14568
 total energy-change (2. order) : 0.2096640E-02  (-0.1565769E-02)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0606611 magnetization 

 Broyden mixing:
  rms(total) = 0.10729E-01    rms(broyden)= 0.10728E-01
  rms(prec ) = 0.17584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2487
  2.6596  1.9521  1.9521  0.6416  0.6381  0.6381  0.2595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.06359862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.05270089
  PAW double counting   =      2223.65400041    -2264.87669288
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.63731312
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88528092 eV

  energy without entropy =     -294.88528092  energy(sigma->0) =     -294.88528092


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.30: real time    3.24
    SETDIJ:  cpu time    0.06: real time    0.18
     EDDAV:  cpu time  482.26: real time 1210.42
 BZINTS: Fermi energy:  4.600510;128.000000 electrons
         Band energy:-576.338781;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.06: real time    0.18
    CHARGE:  cpu time    6.82: real time   15.98
    MIXING:  cpu time    0.18: real time    0.38
    --------------------------------------------
      LOOP:  cpu time  490.70: real time 1230.43

 eigenvalue-minimisations  : 15408
 total energy-change (2. order) :-0.2618993E-03  (-0.5560982E-03)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0603620 magnetization 

 Broyden mixing:
  rms(total) = 0.13720E-01    rms(broyden)= 0.13719E-01
  rms(prec ) = 0.26934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1968
  2.7215  2.1704  2.0331  0.8297  0.7000  0.7000  0.2698  0.1499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.38536950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.07581511
  PAW double counting   =      2223.98183611    -2265.20466587
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.33878108
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88554282 eV

  energy without entropy =     -294.88554282  energy(sigma->0) =     -294.88554282


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.20: real time    2.94
    SETDIJ:  cpu time    0.06: real time    0.19
     EDDAV:  cpu time  502.77: real time 1264.43
 BZINTS: Fermi energy:  4.602070;128.000000 electrons
         Band energy:-576.227152;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.09
    CHARGE:  cpu time    6.23: real time   16.09
    MIXING:  cpu time    0.12: real time    0.25
    --------------------------------------------
      LOOP:  cpu time  510.43: real time 1284.01

 eigenvalue-minimisations  : 16572
 total energy-change (2. order) :-0.3371610E-03  (-0.4292254E-03)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602237 magnetization 

 Broyden mixing:
  rms(total) = 0.10799E-01    rms(broyden)= 0.10799E-01
  rms(prec ) = 0.19058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1161
  2.6691  2.3913  1.9374  0.9374  0.6891  0.6891  0.3568  0.2357  0.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.50929915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08552873
  PAW double counting   =      2223.44571119    -2264.66629105
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.22715212
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88587998 eV

  energy without entropy =     -294.88587998  energy(sigma->0) =     -294.88587998


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.27: real time    3.28
    SETDIJ:  cpu time    0.07: real time    0.16
     EDDAV:  cpu time  475.44: real time 1190.31
 BZINTS: Fermi energy:  4.599847;128.000000 electrons
         Band energy:-576.265567;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.12
    CHARGE:  cpu time    6.64: real time   15.98
    MIXING:  cpu time    0.16: real time    0.41
    --------------------------------------------
      LOOP:  cpu time  483.65: real time 1210.31

 eigenvalue-minimisations  : 14964
 total energy-change (2. order) : 0.2189271E-03  (-0.3075825E-04)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602566 magnetization 

 Broyden mixing:
  rms(total) = 0.88006E-02    rms(broyden)= 0.88005E-02
  rms(prec ) = 0.15111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1499
  2.8411  2.5110  1.9064  1.0417  0.6791  0.6791  0.7242  0.7242  0.2549  0.1372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.47017238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08324965
  PAW double counting   =      2222.92402859    -2264.14282206
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.26556725
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88566105 eV

  energy without entropy =     -294.88566105  energy(sigma->0) =     -294.88566105


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.13: real time    3.02
    SETDIJ:  cpu time    0.07: real time    0.21
     EDDAV:  cpu time  629.58: real time 1578.04
 BZINTS: Fermi energy:  4.604095;128.000000 electrons
         Band energy:-576.225846;  BLOECHL correction:  0.000000
       DOS:  cpu time    0.04: real time    0.11
    CHARGE:  cpu time    6.32: real time   16.16
    MIXING:  cpu time    0.18: real time    0.41
    --------------------------------------------
      LOOP:  cpu time  637.33: real time 1598.13

 eigenvalue-minimisations  : 23232
 total energy-change (2. order) :-0.1447462E-03  (-0.6746900E-03)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602836 magnetization 

 Broyden mixing:
  rms(total) = 0.10725E-01    rms(broyden)= 0.10724E-01
  rms(prec ) = 0.20662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1033
  2.9116  2.4951  1.8952  0.9717  0.8421  0.7198  0.7198  0.5946  0.5946  0.2544
  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.51473103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08646351
  PAW double counting   =      2222.70662296    -2263.92393780
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.22584584
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88580580 eV

  energy without entropy =     -294.88580580  energy(sigma->0) =     -294.88580580


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.21: real time    3.16
    SETDIJ:  cpu time    0.10: real time    0.27
     EDDAV:  cpu time  527.12: real time 1325.31
 BZINTS: Fermi energy:  4.600274;128.000000 electrons
         Band energy:-576.227148;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.06: real time    0.11
    CHARGE:  cpu time    6.14: real time   15.18
    MIXING:  cpu time    0.06: real time    0.11
    --------------------------------------------
      LOOP:  cpu time  534.70: real time 1344.21

 eigenvalue-minimisations  : 17796
 total energy-change (2. order) : 0.3148354E-03  (-0.1854759E-03)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602980 magnetization 

 Broyden mixing:
  rms(total) = 0.27096E-02    rms(broyden)= 0.27090E-02
  rms(prec ) = 0.43839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0490
  2.9199  2.4997  1.8989  1.0345  0.8867  0.7427  0.7427  0.5618  0.5618  0.2542
  0.3476  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.51371724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08640967
  PAW double counting   =      2222.68422936    -2263.90088737
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.22714778
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549096 eV

  energy without entropy =     -294.88549096  energy(sigma->0) =     -294.88549096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    2.99
    SETDIJ:  cpu time    0.07: real time    0.16
     EDDAV:  cpu time  464.42: real time 1168.01
 BZINTS: Fermi energy:  4.600713;128.000000 electrons
         Band energy:-576.218101;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.06: real time    0.13
    CHARGE:  cpu time    6.56: real time   16.02
    MIXING:  cpu time    0.19: real time    0.44
    --------------------------------------------
      LOOP:  cpu time  472.47: real time 1187.79

 eigenvalue-minimisations  : 14616
 total energy-change (2. order) :-0.1976866E-04  (-0.3761620E-04)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602918 magnetization 

 Broyden mixing:
  rms(total) = 0.44705E-02    rms(broyden)= 0.44704E-02
  rms(prec ) = 0.79788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9696
  2.9204  2.4994  1.8993  1.0308  0.8867  0.7436  0.7436  0.5600  0.5600  0.2542
  0.3441  0.1371  0.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.52315499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08698751
  PAW double counting   =      2222.68788171    -2263.90474614
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.21810124
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88551073 eV

  energy without entropy =     -294.88551073  energy(sigma->0) =     -294.88551073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.25: real time    3.21
    SETDIJ:  cpu time    0.05: real time    0.11
     EDDAV:  cpu time  471.22: real time 1180.44
 BZINTS: Fermi energy:  4.600549;128.000000 electrons
         Band energy:-576.214323;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.07: real time    0.15
    CHARGE:  cpu time    6.25: real time   15.11
    MIXING:  cpu time    0.14: real time    0.32
    --------------------------------------------
      LOOP:  cpu time  478.99: real time 1199.37

 eigenvalue-minimisations  : 14952
 total energy-change (2. order) : 0.1282031E-04  (-0.1741839E-05)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602864 magnetization 

 Broyden mixing:
  rms(total) = 0.39135E-02    rms(broyden)= 0.39135E-02
  rms(prec ) = 0.70665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0139
  2.9195  2.5036  1.8880  0.7970  0.7970  1.1244  0.8961  0.6318  0.6318  0.6434
  0.6434  0.2543  0.3280  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.52708270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08724256
  PAW double counting   =      2222.69439382    -2263.91135067
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.21432334
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549791 eV

  energy without entropy =     -294.88549791  energy(sigma->0) =     -294.88549791


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.28: real time    3.18
    SETDIJ:  cpu time    0.07: real time    0.20
     EDDAV:  cpu time  548.93: real time 1380.91
 BZINTS: Fermi energy:  4.600405;128.000000 electrons
         Band energy:-576.214309;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.06: real time    0.14
    CHARGE:  cpu time    6.35: real time   14.82
    MIXING:  cpu time    0.19: real time    0.43
    --------------------------------------------
      LOOP:  cpu time  556.90: real time 1399.74

 eigenvalue-minimisations  : 19164
 total energy-change (2. order) : 0.3713547E-05  (-0.2070379E-04)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602836 magnetization 

 Broyden mixing:
  rms(total) = 0.36919E-02    rms(broyden)= 0.36917E-02
  rms(prec ) = 0.56213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9653
  2.9132  2.5008  1.8895  1.1747  0.7872  0.7872  0.7664  0.7664  0.6972  0.6972
  0.3935  0.3935  0.2543  0.3213  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.52712095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08718369
  PAW double counting   =      2222.67896383    -2263.89583465
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.21430853
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549420 eV

  energy without entropy =     -294.88549420  energy(sigma->0) =     -294.88549420


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.17: real time    3.30
    SETDIJ:  cpu time    0.09: real time    0.25
     EDDAV:  cpu time  472.70: real time 1176.67
 BZINTS: Fermi energy:  4.600419;128.000000 electrons
         Band energy:-576.210781;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.12
    CHARGE:  cpu time    5.95: real time   15.11
    MIXING:  cpu time    0.18: real time    0.51
    --------------------------------------------
      LOOP:  cpu time  480.14: real time 1195.97

 eigenvalue-minimisations  : 14748
 total energy-change (2. order) :-0.6238133E-06  (-0.6470317E-06)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602834 magnetization 

 Broyden mixing:
  rms(total) = 0.37142E-02    rms(broyden)= 0.37142E-02
  rms(prec ) = 0.60364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0712
  3.0710  2.5241  2.5241  1.8967  1.0487  0.7837  0.7837  0.7840  0.7840  0.5870
  0.5870  0.5266  0.5266  0.2543  0.3212  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.53075265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08735041
  PAW double counting   =      2222.68119460    -2263.89812857
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.21078102
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549482 eV

  energy without entropy =     -294.88549482  energy(sigma->0) =     -294.88549482


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.31: real time    3.26
    SETDIJ:  cpu time    0.10: real time    0.22
     EDDAV:  cpu time  534.82: real time 1343.26
 BZINTS: Fermi energy:  4.600400;128.000000 electrons
         Band energy:-576.198181;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.04: real time    0.13
    CHARGE:  cpu time    6.07: real time   16.00
    MIXING:  cpu time    0.17: real time    0.46
    --------------------------------------------
      LOOP:  cpu time  542.52: real time 1363.36

 eigenvalue-minimisations  : 18108
 total energy-change (2. order) : 0.3858539E-05  (-0.1695979E-04)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602803 magnetization 

 Broyden mixing:
  rms(total) = 0.30323E-02    rms(broyden)= 0.30321E-02
  rms(prec ) = 0.51614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0546
  3.1031  2.5837  2.5837  1.8871  1.1564  0.8940  0.7591  0.7591  0.5077  0.5077
  0.5794  0.5794  0.7256  0.5876  0.2543  0.3238  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54394777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08805758
  PAW double counting   =      2222.67891446    -2263.89595635
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19818129
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549096 eV

  energy without entropy =     -294.88549096  energy(sigma->0) =     -294.88549096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.23: real time    3.24
    SETDIJ:  cpu time    0.07: real time    0.19
     EDDAV:  cpu time  532.07: real time 1337.55
 BZINTS: Fermi energy:  4.600422;128.000000 electrons
         Band energy:-576.196614;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.06: real time    0.17
    CHARGE:  cpu time    6.20: real time   14.96
    MIXING:  cpu time    0.27: real time    0.55
    --------------------------------------------
      LOOP:  cpu time  539.92: real time 1356.71

 eigenvalue-minimisations  : 17820
 total energy-change (2. order) : 0.3261722E-05  (-0.4560256E-05)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602764 magnetization 

 Broyden mixing:
  rms(total) = 0.21578E-02    rms(broyden)= 0.21578E-02
  rms(prec ) = 0.34357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0242
  3.1772  2.6069  2.6069  1.8805  1.2241  0.9105  0.7401  0.7401  0.4954  0.4954
  0.5839  0.5839  0.6093  0.6093  0.4612  0.2543  0.3194  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54555606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08812403
  PAW double counting   =      2222.67410126    -2263.89116518
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19661417
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548770 eV

  energy without entropy =     -294.88548770  energy(sigma->0) =     -294.88548770


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.26: real time    3.03
    SETDIJ:  cpu time    0.08: real time    0.23
     EDDAV:  cpu time  470.59: real time 1179.32
 BZINTS: Fermi energy:  4.600356;128.000000 electrons
         Band energy:-576.196164;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.14
    CHARGE:  cpu time    6.20: real time   15.38
    MIXING:  cpu time    0.19: real time    0.50
    --------------------------------------------
      LOOP:  cpu time  478.39: real time 1198.66

 eigenvalue-minimisations  : 14592
 total energy-change (2. order) : 0.1095722E-05  (-0.2316715E-05)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602738 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-02    rms(broyden)= 0.10399E-02
  rms(prec ) = 0.18386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9759
  3.1725  2.6056  2.6056  1.8813  1.2216  0.9126  0.7449  0.7449  0.4938  0.4938
  0.5882  0.5882  0.5786  0.5786  0.5626  0.2543  0.3209  0.1371  0.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54603295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08814744
  PAW double counting   =      2222.67323948    -2263.89029871
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19616427
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548661 eV

  energy without entropy =     -294.88548661  energy(sigma->0) =     -294.88548661


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    1.18: real time    3.00
    SETDIJ:  cpu time    0.07: real time    0.16
     EDDAV:  cpu time  470.33: real time 1180.56
 BZINTS: Fermi energy:  4.600383;128.000000 electrons
         Band energy:-576.195324;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.05: real time    0.14
    CHARGE:  cpu time    5.96: real time   15.31
    MIXING:  cpu time    0.16: real time    0.42
    --------------------------------------------
      LOOP:  cpu time  477.77: real time 1199.62

 eigenvalue-minimisations  : 14844
 total energy-change (2. order) :-0.2913948E-06  (-0.3853305E-06)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602740 magnetization 

 Broyden mixing:
  rms(total) = 0.77686E-03    rms(broyden)= 0.77685E-03
  rms(prec ) = 0.13748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0061
  3.1766  2.6043  2.6043  1.8810  0.8851  1.2350  0.9047  0.4804  0.4804  0.7586
  0.7586  0.6193  0.6193  0.6765  0.5928  0.5653  0.5653  0.2543  0.3234  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54690894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08820513
  PAW double counting   =      2222.67504172    -2263.89212276
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19532446
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548690 eV

  energy without entropy =     -294.88548690  energy(sigma->0) =     -294.88548690


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    1.14: real time    2.77
    SETDIJ:  cpu time    0.07: real time    0.17
     EDDAV:  cpu time  463.83: real time 1167.75
 BZINTS: Fermi energy:  4.600384;128.000000 electrons
         Band energy:-576.195509;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.06: real time    0.17
    CHARGE:  cpu time    6.23: real time   15.49
    MIXING:  cpu time    0.21: real time    0.56
    --------------------------------------------
      LOOP:  cpu time  471.55: real time 1186.92

 eigenvalue-minimisations  : 14736
 total energy-change (2. order) : 0.3693549E-07  (-0.2595394E-06)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602730 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E-02    rms(broyden)= 0.11910E-02
  rms(prec ) = 0.16877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0112
  3.1250  2.5594  2.5594  1.9022  0.8555  0.8555  1.1390  0.9124  0.9124  0.4716
  0.4716  0.6071  0.6071  0.8646  0.8320  0.6408  0.6408  0.5651  0.2543  0.3231
  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54671581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08819413
  PAW double counting   =      2222.67502136    -2263.89209960
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19550935
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548686 eV

  energy without entropy =     -294.88548686  energy(sigma->0) =     -294.88548686


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    1.09: real time    3.09
    SETDIJ:  cpu time    0.06: real time    0.16
     EDDAV:  cpu time  474.90: real time 1183.34
 BZINTS: Fermi energy:  4.600349;128.000000 electrons
         Band energy:-576.197731;  BLOECHL correction: -0.000001
       DOS:  cpu time    0.05: real time    0.13
    CHARGE:  cpu time    6.55: real time   15.76
    MIXING:  cpu time    0.22: real time    0.62
    --------------------------------------------
      LOOP:  cpu time  482.87: real time 1203.14

 eigenvalue-minimisations  : 14940
 total energy-change (2. order) : 0.2796260E-06  (-0.5834052E-07)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602757 magnetization 

 Broyden mixing:
  rms(total) = 0.84437E-03    rms(broyden)= 0.84437E-03
  rms(prec ) = 0.12412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0482
  3.0342  2.5697  2.5697  1.9226  1.1828  1.1828  1.1638  1.1638  1.0866  0.9386
  0.9386  0.4694  0.4694  0.6068  0.6068  0.6663  0.6663  0.5543  0.5543  0.2543
  0.3230  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54441761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08805133
  PAW double counting   =      2222.67030616    -2263.88731760
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19773126
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548658 eV

  energy without entropy =     -294.88548658  energy(sigma->0) =     -294.88548658


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    1.24: real time    3.12
    SETDIJ:  cpu time    0.04: real time    0.10
     EDDAV:  cpu time  495.68: real time 1245.42
 BZINTS: Fermi energy:  4.600314;128.000000 electrons
         Band energy:-576.197770;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.13
    CHARGE:  cpu time    5.97: real time   15.12
    MIXING:  cpu time    0.23: real time    0.65
    --------------------------------------------
      LOOP:  cpu time  503.24: real time 1264.59

 eigenvalue-minimisations  : 16152
 total energy-change (2. order) :-0.4349367E-06  (-0.1443260E-05)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602776 magnetization 

 Broyden mixing:
  rms(total) = 0.15829E-02    rms(broyden)= 0.15828E-02
  rms(prec ) = 0.28170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0597
  3.2433  2.7006  2.5305  1.8479  1.4915  1.4915  1.3583  0.8866  0.8866  0.4682
  0.4682  0.9080  0.7751  0.7751  0.6003  0.6003  0.7280  0.7280  0.6226  0.5487
  0.2543  0.3230  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54437623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08803922
  PAW double counting   =      2222.66935829    -2263.88636068
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19777002
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548702 eV

  energy without entropy =     -294.88548702  energy(sigma->0) =     -294.88548702


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    1.21: real time    2.96
    SETDIJ:  cpu time    0.07: real time    0.21
     EDDAV:  cpu time  525.21: real time 1323.28
 BZINTS: Fermi energy:  4.600448;128.000000 electrons
         Band energy:-576.195948;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.11
    CHARGE:  cpu time    6.14: real time   15.22
    MIXING:  cpu time    0.14: real time    0.28
    --------------------------------------------
      LOOP:  cpu time  532.82: real time 1342.11

 eigenvalue-minimisations  : 17820
 total energy-change (2. order) :-0.3117590E-05  (-0.8447014E-05)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602754 magnetization 

 Broyden mixing:
  rms(total) = 0.30690E-02    rms(broyden)= 0.30690E-02
  rms(prec ) = 0.49892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0306
  3.1598  2.6523  2.4793  1.8782  1.3450  1.3450  0.9981  0.9981  1.3125  0.4686
  0.4686  0.9315  0.9315  0.6025  0.6025  0.7231  0.7231  0.6508  0.6075  0.6075
  0.5339  0.2543  0.3230  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54626981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08815981
  PAW double counting   =      2222.66932542    -2263.88637999
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19594797
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88549013 eV

  energy without entropy =     -294.88549013  energy(sigma->0) =     -294.88549013


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    1.34: real time    3.16
    SETDIJ:  cpu time    0.10: real time    0.25
     EDDAV:  cpu time  480.39: real time 1204.06
 BZINTS: Fermi energy:  4.600357;128.000000 electrons
         Band energy:-576.198103;  BLOECHL correction: -0.000000
       DOS:  cpu time    0.05: real time    0.13
    CHARGE:  cpu time    6.42: real time   16.51
    MIXING:  cpu time    0.21: real time    0.52
    --------------------------------------------
      LOOP:  cpu time  488.51: real time 1224.63

 eigenvalue-minimisations  : 15372
 total energy-change (2. order) : 0.3378045E-05  (-0.9031454E-06)
 number of electron     127.9999989 magnetization 
 augmentation part        3.0602760 magnetization 

 Broyden mixing:
  rms(total) = 0.16196E-02    rms(broyden)= 0.16196E-02
  rms(prec ) = 0.25768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0624
  3.1208  2.5468  2.4525  2.4525  1.8258  1.3494  1.3494  1.1728  0.9038  0.9038
  1.0056  0.4687  0.4687  0.7398  0.7398  0.7624  0.7624  0.5995  0.5995  0.5508
  0.5354  0.5354  0.2543  0.3230  0.1371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =       292.79115404
  Ewald energy   TEWEN  =     -3645.74708209
  -Hartree energ DENC   =     -1494.54402558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       461.08801337
  PAW double counting   =      2222.66389079    -2263.88088501
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -576.19810274
  atomic energy  EATOM  =      4708.94155045
  ---------------------------------------------------
  free energy    TOTEN  =      -294.88548676 eV

  energy without entropy =     -294.88548676  energy(sigma->0) =     -294.88548676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    1.25: real time    3.19
    SETDIJ:  cpu time    0.12: real time    0.24
