bnz_ref                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       3056.5818528293     0.000000     0.500000     4.275948      -5
bnz_a                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12156.7534816468     0.000000     0.500000     4.287626      -5
bnz_b                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12166.9440500277     0.000000     0.500000     4.292969      -5
bnz_c                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12178.3339860248     0.000000     0.500000     4.300897      -5
bnz_z01                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12195.2685963152     0.000000     0.500000     4.308127      -5
bnz_z02                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12201.8250856372     0.000000     0.500000     4.311165      -5
bnz_z03                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12236.4399931031     0.000000     0.500000     4.355522      -5
bnz_z04                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12237.7587624257     0.000000     0.500000     4.329061      -5
bnz_z05                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12254.5784199674     0.000000     0.500000     4.337290      -5
bnz_z06                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12280.4418922124     0.000000     0.500000     4.347755      -5
bnz_z07                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12374.9110344906     0.000000     0.500000     4.395170      -5
bnz_z08                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12914.6040945221     0.000000     0.500000     4.646513      -5
