bnz_ref                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       3063.9165373957     0.000000     0.500000     3.650018      -5
bnz_a                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12186.1832267154     0.000000     0.500000     3.668046      -5
bnz_b                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12196.4250021752     0.000000     0.500000     3.671184      -5
bnz_c                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12207.8276625769     0.000000     0.500000     3.673625      -5
bnz_z01                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12224.8743311463     0.000000     0.500000     3.679947      -5
bnz_z02                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12231.4478204146     0.000000     0.500000     3.680050      -5
bnz_z03                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12265.7271233992     0.000000     0.500000     3.685194      -5
bnz_z04                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12267.5272589965     0.000000     0.500000     3.689750      -5
bnz_z05                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12284.4011875131     0.000000     0.500000     3.693150      -5
bnz_z06                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12310.4051340711     0.000000     0.500000     3.701077      -5
bnz_z07                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12405.1665830520     0.000000     0.500000     3.724712      -5
bnz_z08                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      12946.6306014301     0.000000     0.500000     3.870375      -5
