bnz_a                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      90713.4465896162     0.000000     0.500000    61.077834      -5
bnz_b                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      90813.6068223212     0.000000     0.500000    61.147493      -5
bnz_c                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      90882.7215680032     0.000000     0.500000    61.146600      -5
ref.bgf                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0      22646.6101768735     0.000000     0.500000    61.030647      -5
