bnz_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -13.878    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     3056.582      -10.924       -3.697        0.000        0.000
bnz_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12156.753      -66.193       -0.439        0.000        0.000
bnz_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12166.944      -66.639       -0.136        0.000        0.000
bnz_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12178.334      -67.111        0.185        0.000        0.000
bnz_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12195.269      -67.674        0.568        0.000        0.000
bnz_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12201.825      -68.275        0.976        0.000        0.000
bnz_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12236.440      -68.910        1.408        0.000        0.000
bnz_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12237.759      -69.711        1.953        0.000        0.000
bnz_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12254.578      -70.606        2.562        0.000        0.000
bnz_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12280.442      -71.437        3.130        0.000        0.000
bnz_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12374.911      -74.910        5.505        0.000        0.000
bnz_z08                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12914.604      -90.793       16.563        0.000        0.000
