bnz_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -27.756    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    22646.610       -0.000        0.000        0.000        0.000
bnz_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90713.447       -0.000        0.000        0.000        0.000
bnz_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90813.607       -0.000        0.000        0.000        0.000
bnz_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90882.722       -0.000        0.000        0.000        0.000
bnz_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    91066.703       -0.000        0.000        0.000        0.000
bnz_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    91137.797       -0.000        0.000        0.000        0.000
bnz_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90931.495       -0.000        0.000        0.000        0.000
bnz_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    91461.763       -0.000        0.000        0.000        0.000
bnz_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    91612.043       -0.000        0.000        0.000        0.000
bnz_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    91884.157       -0.000        0.000        0.000        0.000
bnz_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    92667.959       -0.000        0.000        0.000        0.000
bnz_z08                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    97435.938       -0.000        0.000        0.000        0.000
