bnz_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -13.878    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     3063.917      -33.530       13.966        0.000        0.000
bnz_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12186.183     -246.370      146.688        0.000        0.000
bnz_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12196.425     -249.856      149.603        0.000        0.000
bnz_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12207.828     -253.296      152.464        0.000        0.000
bnz_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12224.874     -257.751      156.183        0.000        0.000
bnz_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12231.448     -262.142      159.852        0.000        0.000
bnz_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12265.727     -265.100      162.243        0.000        0.000
bnz_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12267.527     -273.501      169.393        0.000        0.000
bnz_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12284.401     -280.437      175.226        0.000        0.000
bnz_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12310.405     -287.303      181.004        0.000        0.000
bnz_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12405.167     -316.768      205.977        0.000        0.000
bnz_z08                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -55.513    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    12946.631     -497.502      362.770        0.000        0.000
