bnz_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90713.447       -0.000        0.000        0.000        0.000
bnz_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90813.607       -0.000       -0.000        0.000        0.000
bnz_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0  -111.026    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    90882.722       -0.000        0.000        0.000        0.000
ref.bgf                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -27.756    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    22646.610       -0.000       -0.000        0.000        0.000
