 bnz_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -27.76       0.00       0.00       0.00       0.00       0.00       0.00       0.00   22646.61      -0.00       0.00       0.00
 bnz_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90713.45      -0.00       0.00       0.00
 bnz_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90813.61      -0.00       0.00       0.00
 bnz_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90882.72      -0.00       0.00       0.00
 bnz_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   91066.70      -0.00       0.00       0.00
 bnz_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   91137.80      -0.00       0.00       0.00
 bnz_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90931.50      -0.00       0.00       0.00
 bnz_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   91461.76      -0.00       0.00       0.00
 bnz_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   91612.04      -0.00       0.00       0.00
 bnz_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   91884.16      -0.00       0.00       0.00
 bnz_z07                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   92667.96      -0.00       0.00       0.00
 bnz_z08                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   97435.94      -0.00       0.00       0.00
