 bnz_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -13.88       0.00       0.00       0.00       0.00       0.00       0.00       0.00    3056.58     -10.92      -3.70       0.00
 bnz_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12156.75     -66.19      -0.44       0.00
 bnz_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12166.94     -66.64      -0.14       0.00
 bnz_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12178.33     -67.11       0.19       0.00
 bnz_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12195.27     -67.67       0.57       0.00
 bnz_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12201.83     -68.27       0.98       0.00
 bnz_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12236.44     -68.91       1.41       0.00
 bnz_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12237.76     -69.71       1.95       0.00
 bnz_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12254.58     -70.61       2.56       0.00
 bnz_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12280.44     -71.44       3.13       0.00
 bnz_z07                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12374.91     -74.91       5.50       0.00
 bnz_z08                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00   12914.60     -90.79      16.56       0.00
