 bnz_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90713.45      -0.00       0.00       0.00
 bnz_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90813.61      -0.00      -0.00       0.00
 bnz_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00    -111.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00   90882.72      -0.00       0.00       0.00
 ref.bgf                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -27.76       0.00       0.00       0.00       0.00       0.00       0.00       0.00   22646.61      -0.00      -0.00       0.00
