 bnz_ref             Emin:    22646.610 Iter.:     0 Hf:  24880.779 Vol:   8000.000 Dens):      0.030
 bnz_a               Emin:    90713.447 Iter.:     0 Hf:  99650.123 Vol:    489.496 Dens):      1.954
 bnz_b               Emin:    90813.607 Iter.:     0 Hf:  99750.283 Vol:    480.261 Dens):      1.992
 bnz_c               Emin:    90882.722 Iter.:     0 Hf:  99819.398 Vol:    471.024 Dens):      2.031
 bnz_z01             Emin:    91066.703 Iter.:     0 Hf: 100003.379 Vol:    461.789 Dens):      2.071
 bnz_z02             Emin:    91137.797 Iter.:     0 Hf: 100074.473 Vol:    452.553 Dens):      2.113
 bnz_z03             Emin:    90931.495 Iter.:     0 Hf:  99868.171 Vol:    443.318 Dens):      2.158
 bnz_z04             Emin:    91461.763 Iter.:     0 Hf: 100398.440 Vol:    434.082 Dens):      2.203
 bnz_z05             Emin:    91612.043 Iter.:     0 Hf: 100548.719 Vol:    424.846 Dens):      2.251
 bnz_z06             Emin:    91884.157 Iter.:     0 Hf: 100820.833 Vol:    415.610 Dens):      2.301
 bnz_z07             Emin:    92667.959 Iter.:     0 Hf: 101604.635 Vol:    387.903 Dens):      2.466
 bnz_z08             Emin:    97435.938 Iter.:     0 Hf: 106372.614 Vol:    314.017 Dens):      3.046
