 bnz_ref             Emin:     3063.917 Iter.:     0 Hf:   4545.842 Vol:   8000.000 Dens):      0.016
 bnz_a               Emin:    12186.183 Iter.:     0 Hf:  18113.886 Vol:    489.496 Dens):      1.059
 bnz_b               Emin:    12196.425 Iter.:     0 Hf:  18124.128 Vol:    480.261 Dens):      1.079
 bnz_c               Emin:    12207.828 Iter.:     0 Hf:  18135.530 Vol:    471.024 Dens):      1.101
 bnz_z01             Emin:    12224.874 Iter.:     0 Hf:  18152.577 Vol:    461.789 Dens):      1.123
 bnz_z02             Emin:    12231.448 Iter.:     0 Hf:  18159.150 Vol:    452.553 Dens):      1.146
 bnz_z03             Emin:    12265.727 Iter.:     0 Hf:  18193.430 Vol:    443.318 Dens):      1.169
 bnz_z04             Emin:    12267.527 Iter.:     0 Hf:  18195.230 Vol:    434.082 Dens):      1.194
 bnz_z05             Emin:    12284.401 Iter.:     0 Hf:  18212.104 Vol:    424.846 Dens):      1.220
 bnz_z06             Emin:    12310.405 Iter.:     0 Hf:  18238.108 Vol:    415.610 Dens):      1.247
 bnz_z07             Emin:    12405.167 Iter.:     0 Hf:  18332.869 Vol:    387.903 Dens):      1.336
 bnz_z08             Emin:    12946.631 Iter.:     0 Hf:  18874.333 Vol:    314.017 Dens):      1.651
