 bnz_ref             Emin/atom:      254.715 Iter.:     0 Vol/atom:    666.667 Dens):      0.016
 bnz_a               Emin/atom:      253.266 Iter.:     0 Vol/atom:     10.198 Dens):      1.059
 bnz_b               Emin/atom:      253.478 Iter.:     0 Vol/atom:     10.005 Dens):      1.079
 bnz_c               Emin/atom:      253.715 Iter.:     0 Vol/atom:      9.813 Dens):      1.101
 bnz_z01             Emin/atom:      254.068 Iter.:     0 Vol/atom:      9.621 Dens):      1.123
 bnz_z02             Emin/atom:      254.205 Iter.:     0 Vol/atom:      9.428 Dens):      1.146
 bnz_z03             Emin/atom:      254.926 Iter.:     0 Vol/atom:      9.236 Dens):      1.169
 bnz_z04             Emin/atom:      254.953 Iter.:     0 Vol/atom:      9.043 Dens):      1.194
 bnz_z05             Emin/atom:      255.304 Iter.:     0 Vol/atom:      8.851 Dens):      1.220
 bnz_z06             Emin/atom:      255.843 Iter.:     0 Vol/atom:      8.659 Dens):      1.247
 bnz_z07             Emin/atom:      257.811 Iter.:     0 Vol/atom:      8.081 Dens):      1.336
 bnz_z08             Emin/atom:      269.054 Iter.:     0 Vol/atom:      6.542 Dens):      1.651
