 bnz_ref             Emin/atom:       -1.659 Iter.:     0 Vol/atom:    666.667 Dens):      0.016
 bnz_a               Emin/atom:       -2.978 Iter.:     0 Vol/atom:     10.198 Dens):      1.059
 bnz_b               Emin/atom:       -3.031 Iter.:     0 Vol/atom:     10.005 Dens):      1.079
 bnz_c               Emin/atom:       -3.086 Iter.:     0 Vol/atom:      9.813 Dens):      1.101
 bnz_z01             Emin/atom:       -3.146 Iter.:     0 Vol/atom:      9.621 Dens):      1.123
 bnz_z02             Emin/atom:       -3.209 Iter.:     0 Vol/atom:      9.428 Dens):      1.146
 bnz_z03             Emin/atom:       -3.263 Iter.:     0 Vol/atom:      9.236 Dens):      1.169
 bnz_z04             Emin/atom:       -3.344 Iter.:     0 Vol/atom:      9.043 Dens):      1.194
 bnz_z05             Emin/atom:       -3.417 Iter.:     0 Vol/atom:      8.851 Dens):      1.220
 bnz_z06             Emin/atom:       -3.498 Iter.:     0 Vol/atom:      8.659 Dens):      1.247
 bnz_z07             Emin/atom:       -3.759 Iter.:     0 Vol/atom:      8.081 Dens):      1.336
 bnz_z08             Emin/atom:       -4.766 Iter.:     0 Vol/atom:      6.542 Dens):      1.651
