 bnz_ref             Emin/atom:     1887.218 Iter.:     0 Vol/atom:    666.667 Dens):      0.030
 bnz_a               Emin/atom:     1889.863 Iter.:     0 Vol/atom:     10.198 Dens):      1.954
 bnz_b               Emin/atom:     1891.950 Iter.:     0 Vol/atom:     10.005 Dens):      1.992
 bnz_c               Emin/atom:     1893.390 Iter.:     0 Vol/atom:      9.813 Dens):      2.031
 bnz_z01             Emin/atom:     1897.223 Iter.:     0 Vol/atom:      9.621 Dens):      2.071
 bnz_z02             Emin/atom:     1898.704 Iter.:     0 Vol/atom:      9.428 Dens):      2.113
 bnz_z03             Emin/atom:     1894.406 Iter.:     0 Vol/atom:      9.236 Dens):      2.158
 bnz_z04             Emin/atom:     1905.453 Iter.:     0 Vol/atom:      9.043 Dens):      2.203
 bnz_z05             Emin/atom:     1908.584 Iter.:     0 Vol/atom:      8.851 Dens):      2.251
 bnz_z06             Emin/atom:     1914.253 Iter.:     0 Vol/atom:      8.659 Dens):      2.301
 bnz_z07             Emin/atom:     1930.582 Iter.:     0 Vol/atom:      8.081 Dens):      2.466
 bnz_z08             Emin/atom:     2029.915 Iter.:     0 Vol/atom:      6.542 Dens):      3.046
