 bnz_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -13.88       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -19.90     -33.53      13.97       0.00
 bnz_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -142.93    -246.37     146.69       0.00
 bnz_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -145.49    -249.86     149.60       0.00
 bnz_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -148.14    -253.30     152.46       0.00
 bnz_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -151.01    -257.75     156.18       0.00
 bnz_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -154.03    -262.14     159.85       0.00
 bnz_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -156.62    -265.10     162.24       0.00
 bnz_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -160.52    -273.50     169.39       0.00
 bnz_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -164.04    -280.44     175.23       0.00
 bnz_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -167.89    -287.30     181.00       0.00
 bnz_z07                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -180.43    -316.77     205.98       0.00
 bnz_z08                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -55.51       0.00       0.00       0.00       0.00       0.00       0.00       0.00    -228.77    -497.50     362.77       0.00
