 bnz_ref             Emin:     3056.582 Iter.:     0 Hf:   4519.013 Vol:   8000.000 Dens):      0.016
 bnz_a               Emin:    12156.753 Iter.:     0 Hf:  18006.478 Vol:    489.496 Dens):      1.059
 bnz_b               Emin:    12166.944 Iter.:     0 Hf:  18016.668 Vol:    480.261 Dens):      1.079
 bnz_c               Emin:    12178.334 Iter.:     0 Hf:  18028.058 Vol:    471.024 Dens):      1.101
 bnz_z01             Emin:    12195.269 Iter.:     0 Hf:  18044.993 Vol:    461.789 Dens):      1.123
 bnz_z02             Emin:    12201.825 Iter.:     0 Hf:  18051.549 Vol:    452.553 Dens):      1.146
 bnz_z03             Emin:    12236.440 Iter.:     0 Hf:  18086.164 Vol:    443.318 Dens):      1.169
 bnz_z04             Emin:    12237.759 Iter.:     0 Hf:  18087.483 Vol:    434.082 Dens):      1.194
 bnz_z05             Emin:    12254.578 Iter.:     0 Hf:  18104.303 Vol:    424.846 Dens):      1.220
 bnz_z06             Emin:    12280.442 Iter.:     0 Hf:  18130.166 Vol:    415.610 Dens):      1.247
 bnz_z07             Emin:    12374.911 Iter.:     0 Hf:  18224.635 Vol:    387.903 Dens):      1.336
 bnz_z08             Emin:    12914.604 Iter.:     0 Hf:  18764.328 Vol:    314.017 Dens):      1.651
