bnz_ref                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0        -19.9038701874     0.000000     0.500000     2.591303      -5
bnz_a                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -142.9271066979     0.000000     0.500000     2.630078      -5
bnz_b                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -145.4883334967     0.000000     0.500000     2.634950      -5
bnz_c                                   
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -148.1446346890     0.000000     0.500000     2.636812      -5
bnz_z01                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -151.0091015811     0.000000     0.500000     2.646838      -5
bnz_z02                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -154.0311849824     0.000000     0.500000     2.648813      -5
bnz_z03                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -156.6164106680     0.000000     0.500000     2.627444      -5
bnz_z04                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -160.5246157331     0.000000     0.500000     2.662594      -5
bnz_z05                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -164.0370899714     0.000000     0.500000     2.668035      -5
bnz_z06                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -167.8882294909     0.000000     0.500000     2.680646      -5
bnz_z07                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -180.4275855982     0.000000     0.500000     2.709124      -5
bnz_z08                                 
  Iter.          Epot            Temp(K)       Tset (K)      RMSG       nfc
     0       -228.7707075873     0.000000     0.500000     2.878008      -5
