                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +bnz_a/  4                                             22678.3616      0.0000      0.0100************************
Energy +bnz_b/  4                                             22703.4017      0.0000      0.0100************************
Energy +bnz_c/  4                                             22720.6804      0.0000      0.0050************************
Energy +bnz_z01/  4                                           22766.6758      0.0000      0.0050************************
Energy +bnz_z02/  4                                           22784.4491      0.0000      0.0050************************
Energy +bnz_z04/  4                                           22865.4409      0.0000      0.0100************************
Energy +bnz_z05/  4                                           22903.0106      0.0000      0.0100************************
Energy +bnz_z06/  4                                           22971.0393      0.0000      0.0100************************
Energy +bnz_z07/  4                                           23166.9897      0.0000      0.0100************************
Energy +bnz_z08/  4 -bnz_ref/  4                              18697.3318      0.0000      0.0100************************
