 bnz_ref             Emin:      -19.904 Iter.:     0 Hf:   1462.022 Vol:   8000.000 Dens):      0.016
 bnz_a               Emin:     -142.927 Iter.:     0 Hf:   5784.775 Vol:    489.496 Dens):      1.059
 bnz_b               Emin:     -145.488 Iter.:     0 Hf:   5782.214 Vol:    480.261 Dens):      1.079
 bnz_c               Emin:     -148.145 Iter.:     0 Hf:   5779.558 Vol:    471.024 Dens):      1.101
 bnz_z01             Emin:     -151.009 Iter.:     0 Hf:   5776.693 Vol:    461.789 Dens):      1.123
 bnz_z02             Emin:     -154.031 Iter.:     0 Hf:   5773.671 Vol:    452.553 Dens):      1.146
 bnz_z03             Emin:     -156.616 Iter.:     0 Hf:   5771.086 Vol:    443.318 Dens):      1.169
 bnz_z04             Emin:     -160.525 Iter.:     0 Hf:   5767.178 Vol:    434.082 Dens):      1.194
 bnz_z05             Emin:     -164.037 Iter.:     0 Hf:   5763.665 Vol:    424.846 Dens):      1.220
 bnz_z06             Emin:     -167.888 Iter.:     0 Hf:   5759.814 Vol:    415.610 Dens):      1.247
 bnz_z07             Emin:     -180.428 Iter.:     0 Hf:   5747.275 Vol:    387.903 Dens):      1.336
 bnz_z08             Emin:     -228.771 Iter.:     0 Hf:   5698.932 Vol:    314.017 Dens):      1.651
