 CC-ref              Emin:       -4.196 Iter.:     0 Hf:    368.166 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      -16.828 Iter.:     0 Hf:    727.895 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      -17.108 Iter.:     0 Hf:    727.615 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      -17.394 Iter.:     0 Hf:    727.329 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      -17.686 Iter.:     0 Hf:    727.037 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      -17.984 Iter.:     0 Hf:    726.739 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      -18.287 Iter.:     0 Hf:    726.436 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      -18.596 Iter.:     0 Hf:    726.127 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      -18.910 Iter.:     0 Hf:    725.813 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      -19.230 Iter.:     0 Hf:    725.493 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      -19.555 Iter.:     0 Hf:    725.168 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      -19.886 Iter.:     0 Hf:    724.837 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      -20.222 Iter.:     0 Hf:    724.501 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      -20.563 Iter.:     0 Hf:    724.160 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      -20.910 Iter.:     0 Hf:    723.813 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      -21.262 Iter.:     0 Hf:    723.461 Vol:     32.478 Dens):      2.454
