 CC-ref              Emin/atom:       97.856 Iter.:     0 Vol/atom:     52.659 Dens):      0.378
 CC-70959            Emin/atom:      224.743 Iter.:     0 Vol/atom:      9.342 Dens):      2.133
 CC-70296            Emin/atom:      226.875 Iter.:     0 Vol/atom:      9.254 Dens):      2.153
 CC-69633            Emin/atom:      229.052 Iter.:     0 Vol/atom:      9.167 Dens):      2.174
 CC-68970            Emin/atom:      231.275 Iter.:     0 Vol/atom:      9.080 Dens):      2.195
 CC-68307            Emin/atom:      233.546 Iter.:     0 Vol/atom:      8.993 Dens):      2.216
 CC-67643            Emin/atom:      235.864 Iter.:     0 Vol/atom:      8.905 Dens):      2.238
 CC-66980            Emin/atom:      238.230 Iter.:     0 Vol/atom:      8.818 Dens):      2.260
 CC-66317            Emin/atom:      240.645 Iter.:     0 Vol/atom:      8.731 Dens):      2.282
 CC-65654            Emin/atom:      243.110 Iter.:     0 Vol/atom:      8.643 Dens):      2.305
 CC-64991            Emin/atom:      245.624 Iter.:     0 Vol/atom:      8.556 Dens):      2.329
 CC-64327            Emin/atom:      248.187 Iter.:     0 Vol/atom:      8.469 Dens):      2.353
 CC-63664            Emin/atom:      250.802 Iter.:     0 Vol/atom:      8.381 Dens):      2.377
 CC-63001            Emin/atom:      253.468 Iter.:     0 Vol/atom:      8.294 Dens):      2.402
 CC-62338            Emin/atom:      256.186 Iter.:     0 Vol/atom:      8.207 Dens):      2.428
 CC-61675            Emin/atom:      258.957 Iter.:     0 Vol/atom:      8.119 Dens):      2.454
