CC-ref                                  
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -4.626    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      195.712        0.000       -0.000        0.000        0.000
CC-70959                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      898.974        0.000       -0.000        0.000        0.000
CC-70296                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      907.499        0.000        0.000        0.000        0.000
CC-69633                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      916.207        0.000       -0.000        0.000        0.000
CC-68970                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      925.101        0.000       -0.000        0.000        0.000
CC-68307                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      934.183        0.000       -0.000        0.000        0.000
CC-67643                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      943.454        0.000       -0.000        0.000        0.000
CC-66980                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      952.920        0.000       -0.000        0.000        0.000
CC-66317                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      962.581        0.000       -0.000        0.000        0.000
CC-65654                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      972.439        0.000        0.000        0.000        0.000
CC-64991                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      982.494        0.000       -0.000        0.000        0.000
CC-64327                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      992.750        0.000        0.000        0.000        0.000
CC-63664                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1003.208        0.000       -0.000        0.000        0.000
CC-63001                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1013.871        0.000        0.000        0.000        0.000
CC-62338                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1024.742        0.000        0.000        0.000        0.000
CC-61675                                
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -9.252    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000     1035.829        0.000        0.000        0.000        0.000
