
 CC-ref              Emin:     2100.165 Iter.:     0 Hf:   2472.527 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4193.938 Iter.:     0 Hf:   4938.661 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4193.822 Iter.:     0 Hf:   4938.545 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4193.718 Iter.:     0 Hf:   4938.441 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4193.628 Iter.:     0 Hf:   4938.351 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4193.556 Iter.:     0 Hf:   4938.279 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4193.505 Iter.:     0 Hf:   4938.228 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4193.478 Iter.:     0 Hf:   4938.201 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4193.479 Iter.:     0 Hf:   4938.202 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4193.513 Iter.:     0 Hf:   4938.236 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4193.584 Iter.:     0 Hf:   4938.307 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4193.698 Iter.:     0 Hf:   4938.421 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4193.863 Iter.:     0 Hf:   4938.586 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4194.085 Iter.:     0 Hf:   4938.808 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4194.373 Iter.:     0 Hf:   4939.096 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4194.735 Iter.:     0 Hf:   4939.458 Vol:     32.478 Dens):      2.454
