
 CC-ref              Emin:     2661.027 Iter.:     0 Hf:   3033.389 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     5315.861 Iter.:     0 Hf:   6060.584 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     5315.721 Iter.:     0 Hf:   6060.444 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     5315.589 Iter.:     0 Hf:   6060.312 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     5315.466 Iter.:     0 Hf:   6060.189 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     5315.356 Iter.:     0 Hf:   6060.079 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     5315.261 Iter.:     0 Hf:   6059.984 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     5315.183 Iter.:     0 Hf:   6059.906 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     5315.125 Iter.:     0 Hf:   6059.848 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     5315.092 Iter.:     0 Hf:   6059.815 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     5315.088 Iter.:     0 Hf:   6059.811 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     5315.117 Iter.:     0 Hf:   6059.840 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     5315.185 Iter.:     0 Hf:   6059.908 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     5315.299 Iter.:     0 Hf:   6060.022 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     5315.465 Iter.:     0 Hf:   6060.188 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     5315.693 Iter.:     0 Hf:   6060.416 Vol:     32.478 Dens):      2.454
