
 CC-ref              Emin:     1892.528 Iter.:     0 Hf:   2264.890 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3778.658 Iter.:     0 Hf:   4523.381 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     3778.543 Iter.:     0 Hf:   4523.266 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     3778.440 Iter.:     0 Hf:   4523.163 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     3778.352 Iter.:     0 Hf:   4523.075 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     3778.281 Iter.:     0 Hf:   4523.004 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     3778.231 Iter.:     0 Hf:   4522.954 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     3778.205 Iter.:     0 Hf:   4522.928 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     3778.207 Iter.:     0 Hf:   4522.930 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     3778.241 Iter.:     0 Hf:   4522.964 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     3778.312 Iter.:     0 Hf:   4523.035 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     3778.427 Iter.:     0 Hf:   4523.150 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     3778.590 Iter.:     0 Hf:   4523.313 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     3778.810 Iter.:     0 Hf:   4523.533 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     3779.094 Iter.:     0 Hf:   4523.817 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     3779.451 Iter.:     0 Hf:   4524.174 Vol:     32.478 Dens):      2.454
