
 CC-ref              Emin:     2106.697 Iter.:     0 Hf:   2479.059 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     4207.212 Iter.:     0 Hf:   4951.935 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:     4207.072 Iter.:     0 Hf:   4951.795 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:     4206.939 Iter.:     0 Hf:   4951.662 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:     4206.815 Iter.:     0 Hf:   4951.538 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:     4206.703 Iter.:     0 Hf:   4951.426 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:     4206.604 Iter.:     0 Hf:   4951.327 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:     4206.522 Iter.:     0 Hf:   4951.245 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:     4206.459 Iter.:     0 Hf:   4951.182 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:     4206.419 Iter.:     0 Hf:   4951.142 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:     4206.406 Iter.:     0 Hf:   4951.129 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:     4206.424 Iter.:     0 Hf:   4951.147 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:     4206.479 Iter.:     0 Hf:   4951.202 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:     4206.575 Iter.:     0 Hf:   4951.298 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:     4206.720 Iter.:     0 Hf:   4951.443 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:     4206.922 Iter.:     0 Hf:   4951.645 Vol:     32.478 Dens):      2.454
