#VESTA_INI_VER 3.1.8


template.ins
100
10 10 2
 1.600 1
17 9 0
341 43 861 728
262 150
12 0 0
45 2 30 10 45 10
Courier New
9
  0   0  -1  -1
  0   0  -1  -1
  0   0 635 425
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  0   0  -1  -1
  1   4  17   1  18   4  11  32   0
20 20 // Recent files
F:\William\POSCAR.pdb
F:\William\PBE3\b\POSCAR
F:\William\PBE3\ref\POSCAR
F:\William\PBE3\a\POSCAR
F:\William\PBE3\a\geo.pdb
F:\William\graphene\graphene.xyz
F:\William\graphene\graph-1layer.pdb
F:\William\graphene\POSCAR.vasp
F:\William\graphene\POSCAR
F:\William\graphene\graphene.cif
F:\William\PBE3\z08\CONTCAR
F:\William\PBE3\z07\CONTCAR
F:\William\PBE3\z06\CONTCAR
F:\William\PBE3\z05\CONTCAR
F:\William\PBE3\z04\CONTCAR
F:\William\PBE3\z03\CONTCAR
F:\William\PBE3\z02\CONTCAR
F:\William\PBE3\z01\CONTCAR
F:\William\PBE3\g\CONTCAR
F:\William\PBE3\f\CONTCAR
