 running on    6 total cores
 distrk:  each k-point on    6 cores,    1 groups
 distr:  one band on    3 cores,    2 groups
 using from now: INCAR     
 vasp.5.3.5 31Mar14 (build Nov 02 2014 15:17:37) complex                        
  
 POSCAR found type information on POSCAR  C  H 
 POSCAR found :  2 types and      48 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection operators      |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: If you want to do a very accurate calculations keep the          |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.765953762567E+03    0.76595E+03   -0.69594E+04 42140   0.170E+03
DAV:   2    -0.239570181228E+03   -0.10055E+04   -0.97246E+03 53620   0.311E+02
DAV:   3    -0.331380083430E+03   -0.91810E+02   -0.91216E+02 50968   0.919E+01
DAV:   4    -0.333271632966E+03   -0.18915E+01   -0.18884E+01 52576   0.156E+01
DAV:   5    -0.333313666854E+03   -0.42034E-01   -0.42027E-01 51586   0.221E+00    0.346E+01
DAV:   6    -0.294888538204E+03    0.38425E+02   -0.45680E+01 44822   0.188E+01    0.170E+01
DAV:   7    -0.285014988509E+03    0.98735E+01   -0.30545E+01 50972   0.152E+01    0.436E+00
DAV:   8    -0.284944411195E+03    0.70577E-01   -0.16945E+00 47228   0.426E+00    0.963E-01
DAV:   9    -0.284915770147E+03    0.28641E-01   -0.23478E-01 49426   0.150E+00    0.321E-01
DAV:  10    -0.284923182218E+03   -0.74121E-02   -0.22138E-02 47960   0.509E-01    0.194E-01
DAV:  11    -0.284927005672E+03   -0.38235E-02   -0.51646E-03 45150   0.262E-01    0.596E-02
DAV:  12    -0.284927668839E+03   -0.66317E-03   -0.23736E-03 46764   0.149E-01    0.450E-02
DAV:  13    -0.284927597369E+03    0.71470E-04   -0.37228E-04 51526   0.625E-02    0.107E-02
DAV:  14    -0.284927609167E+03   -0.11798E-04   -0.60884E-05 46930   0.270E-02    0.599E-03
DAV:  15    -0.284927609888E+03   -0.72106E-06   -0.85369E-06 48634   0.902E-03    0.110E-03
DAV:  16    -0.284927609933E+03   -0.44892E-07   -0.50588E-07 47052   0.281E-03    0.370E-04
DAV:  17    -0.284927609957E+03   -0.23767E-07   -0.43597E-08 47770   0.932E-04    0.217E-04
DAV:  18    -0.284927609948E+03    0.84510E-08   -0.39168E-09 32508   0.253E-04
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[63932,1],1]
  Exit code:    41
--------------------------------------------------------------------------
