Values used for parameter  4  1  1
   -0.3763600000D+01   -0.3963600000D+01   -0.3863600000D+01
Differences found        
    0.3276839925D+05    0.1650519510D+05    0.4189200825D+02
Parabol: a=    0.2459490516D+07  b=    0.1908629114D+08  c=    0.3702802540D+08
Minimum of the parabol   -0.3880131070D+01
Difference belonging to minimum of parabol   -0.6302284015D+03
New parameter value   -0.3880131070D+01
Difference belonging to new parameter value   -0.6302284015D+03

Values used for parameter  4  1  1
   -0.3813600000D+01   -0.3913600000D+01   -0.3863600000D+01
Differences found        
    0.6743231113D+04    0.4983523645D+04    0.4189200825D+02
Parabol: a=    0.2328594148D+07  b=    0.1801110978D+08  c=    0.3482789779D+08
Minimum of the parabol   -0.3867378476D+01
Difference belonging to minimum of parabol    0.8646944963D+01
New parameter value   -0.3867378476D+01
Difference belonging to new parameter value    0.8646944963D+01

