
 CC-ref              Emin:     1891.476 Iter.:     0 Hf:   2263.837 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:     3778.447 Iter.:     0 Hf:   4523.170 Vol:     36.981 Dens):      2.155
 CC-70296            Emin:     3778.354 Iter.:     0 Hf:   4523.077 Vol:     36.632 Dens):      2.176
 CC-69633            Emin:     3778.281 Iter.:     0 Hf:   4523.004 Vol:     36.283 Dens):      2.197
 CC-68970            Emin:     3778.219 Iter.:     0 Hf:   4522.942 Vol:     35.933 Dens):      2.218
 CC-68307            Emin:     3778.170 Iter.:     0 Hf:   4522.893 Vol:     35.584 Dens):      2.240
 CC-67643            Emin:     3778.136 Iter.:     0 Hf:   4522.859 Vol:     35.235 Dens):      2.262
 CC-67454            Emin:     3778.130 Iter.:     0 Hf:   4522.853 Vol:     35.135 Dens):      2.269
 CC-66980            Emin:     3778.121 Iter.:     0 Hf:   4522.844 Vol:     34.886 Dens):      2.285
 CC-66317            Emin:     3778.126 Iter.:     0 Hf:   4522.849 Vol:     34.536 Dens):      2.308
 CC-65654            Emin:     3778.156 Iter.:     0 Hf:   4522.879 Vol:     34.187 Dens):      2.331
 CC-64991            Emin:     3778.215 Iter.:     0 Hf:   4522.938 Vol:     33.838 Dens):      2.356
 CC-64327            Emin:     3778.306 Iter.:     0 Hf:   4523.029 Vol:     33.489 Dens):      2.380
 CC-63664            Emin:     3778.437 Iter.:     0 Hf:   4523.160 Vol:     33.140 Dens):      2.405
 CC-63001            Emin:     3778.611 Iter.:     0 Hf:   4523.334 Vol:     32.790 Dens):      2.431
 CC-62338            Emin:     3778.836 Iter.:     0 Hf:   4523.559 Vol:     32.441 Dens):      2.457
 CC-61675            Emin:     3779.120 Iter.:     0 Hf:   4523.843 Vol:     32.092 Dens):      2.484
