#dump   1 all custom 1 dump.dat id type x y z q
#dump_modify       1 sort id
thermo             1
thermo_style  custom step pe v_eb v_ew press pxx   pyy pzz vol
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:56)
Memory usage per processor = 3.21595 Mbytes
Step PotEng eb ew Press Pxx Pyy Pzz Volume 
       0    92312.341            0    57060.925    837.37559    839.34413    846.51059    826.27204    6187301.1 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 576 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 2.14577e-06 (100)

Nlocal:    576 ave 576 max 576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    159621 ave 159621 max 159621 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 159621
Ave neighs/atom = 277.12
Neighbor list builds = 0
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

