
 CC-ref              Emin:       26.798 Iter.:     0 Hf:    399.160 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       48.996 Iter.:     0 Hf:    793.719 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       48.926 Iter.:     0 Hf:    793.649 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       48.866 Iter.:     0 Hf:    793.589 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       48.817 Iter.:     0 Hf:    793.540 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       48.782 Iter.:     0 Hf:    793.505 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       48.783 Iter.:     0 Hf:    793.506 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       48.776 Iter.:     0 Hf:    793.499 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       48.773 Iter.:     0 Hf:    793.496 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       48.778 Iter.:     0 Hf:    793.501 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       48.818 Iter.:     0 Hf:    793.541 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       48.884 Iter.:     0 Hf:    793.607 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       48.978 Iter.:     0 Hf:    793.701 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       49.104 Iter.:     0 Hf:    793.827 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       49.266 Iter.:     0 Hf:    793.989 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       49.467 Iter.:     0 Hf:    794.190 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       49.713 Iter.:     0 Hf:    794.436 Vol:     32.478 Dens):      2.454
