Values used for parameter  4  1  2
    0.1678164820D+00    0.1703164820D+00    0.1690664820D+00
Differences found
    0.1984662051D+05    0.1971290270D+05    0.1814100837D+05
Parabol: a=    0.1048802074D+10  b=   -0.3546880411D+09  c=    0.3000559211D+08
Minimum of the parabol    0.1690919812D+00
Difference belonging to minimum of parabol    0.1814032602D+05
New parameter value    0.1690919812D+00
Difference belonging to new parameter value    0.1814032602D+05

Values used for parameter  4  1  3
    0.1368302456D+02    0.1378302456D+02    0.1373302456D+02
Differences found
    0.1843107261D+05    0.1843003494D+05    0.1825081433D+05
Parabol: a=    0.7189577786D+05  b=   -0.1974703343D+07  c=
0.1357764682D+08
Minimum of the parabol    0.1373309672D+02
Difference belonging to minimum of parabol    0.1825081355D+05
New parameter value    0.1373309672D+02
Difference belonging to new parameter value    0.1825081355D+05

Values used for parameter  4  1  1
    0.3752006200D+01    0.3764506200D+01    0.3758256200D+01
Differences found
    0.1937326595D+05    0.1922358853D+05    0.1846882938D+05
Parabol: a=    0.2123770529D+08  b=   -0.1596454493D+09  c=
0.3000352197D+09
Minimum of the parabol    0.3758538109D+01
Difference belonging to minimum of parabol    0.1846714115D+05
New parameter value    0.3758538109D+01
Difference belonging to new parameter value    0.1846714115D+05


