
 CC-ref              Emin:       25.950 Iter.:     0 Hf:    398.311 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:       47.076 Iter.:     0 Hf:    791.799 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:       47.002 Iter.:     0 Hf:    791.725 Vol:     37.017 Dens):      2.153
 CC-69633            Emin:       46.939 Iter.:     0 Hf:    791.662 Vol:     36.668 Dens):      2.174
 CC-68970            Emin:       46.887 Iter.:     0 Hf:    791.610 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:       46.849 Iter.:     0 Hf:    791.572 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:       46.842 Iter.:     0 Hf:    791.565 Vol:     35.158 Dens):      2.267
 CC-67454            Emin:       46.835 Iter.:     0 Hf:    791.558 Vol:     35.152 Dens):      2.267
 CC-66980            Emin:       46.833 Iter.:     0 Hf:    791.556 Vol:     35.271 Dens):      2.260
 CC-66317            Emin:       46.835 Iter.:     0 Hf:    791.558 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:       46.873 Iter.:     0 Hf:    791.596 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:       46.935 Iter.:     0 Hf:    791.658 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:       47.026 Iter.:     0 Hf:    791.749 Vol:     33.874 Dens):      2.353
 CC-63664            Emin:       47.149 Iter.:     0 Hf:    791.872 Vol:     33.525 Dens):      2.377
 CC-63001            Emin:       47.307 Iter.:     0 Hf:    792.030 Vol:     33.176 Dens):      2.403
 CC-62338            Emin:       47.505 Iter.:     0 Hf:    792.228 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:       47.746 Iter.:     0 Hf:    792.469 Vol:     32.478 Dens):      2.454
