mtn_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -2.313    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      725.672      -40.441       29.074        0.000        0.000
mtn_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
mtn_z07                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000        0.000        0.000      -38.116        0.000        0.000
