 mtn_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -2.31       0.00       0.00       0.00       0.00       0.00       0.00       0.00     725.67     -40.24      28.90       0.00
 mtn_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11548.94    -660.90     477.38       0.00
 mtn_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11551.66    -661.67     478.07       0.00
 mtn_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11553.51    -662.41     478.73       0.00
 mtn_d                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11555.16    -665.25     481.22       0.00
 mtn_e                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11560.11    -666.13     482.01       0.00
 mtn_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11558.11    -664.77     480.83       0.00
 mtn_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11569.93    -667.43     483.17       0.00
 mtn_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11556.60    -679.23     493.55       0.00
 mtn_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11561.63    -680.10     494.32       0.00
 mtn_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11587.57    -668.78     484.40       0.00
 mtn_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00   11589.42    -666.72     482.44       0.00
