Values used for parameter  4  1  1
   -0.3801200000D+01   -0.4001200000D+01   -0.3901200000D+01
Differences found        
    0.0000000000D+00    0.0000000000D+00    0.0000000000D+00
Parabol: a=    0.6953215091-309  b=    0.0000000000D+00  c=    0.4243991582-313
Minimum of the parabol   -0.3901200000D+01
Difference belonging to minimum of parabol    0.0000000000D+00
New parameter value   -0.3901200000D+01
Difference belonging to new parameter value    0.1058239157-307

Values used for parameter  4  1  2
    0.1200949000D+03    0.1202949000D+03    0.1201949000D+03
Differences found        
    0.0000000000D+00    0.0000000000D+00    0.0000000000D+00
Parabol: a=    0.6953215091-309  b=    0.0000000000D+00  c=    0.4243991582-313
Minimum of the parabol    0.1201949000D+03
Difference belonging to minimum of parabol    0.0000000000D+00
New parameter value    0.1201949000D+03
Difference belonging to new parameter value    0.1004518032-304

Values used for parameter  4  1  3
    0.7475500000D+01    0.7675500000D+01    0.7575500000D+01
Differences found        
    0.0000000000D+00    0.0000000000D+00    0.0000000000D+00
Parabol: a=    0.6953215091-309  b=    0.0000000000D+00  c=    0.4243991582-313
Minimum of the parabol    0.7575500000D+01
Difference belonging to minimum of parabol    0.0000000000D+00
New parameter value    0.7575500000D+01
Difference belonging to new parameter value    0.3990329155-307

