 mtn_ref                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00      -2.31       0.00       0.00       0.00       0.00       0.00       0.00       0.00     725.67     -40.44      29.07       0.00
 mtn_a                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_b                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_c                                                       
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z01                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z02                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z03                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z04                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z05                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z06                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
 mtn_z07                                                     
  Iter.      Ebond       Eatom       Elp        Emol       Eval       Ecoa       Ehbo       Etors      Econj      Evdw      Ecoul    Echarge  Efield
       0       0.00     -37.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00     -38.12       0.00
