mtn_ref                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0    -2.313    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000      725.672      -40.238       28.897        0.000        0.000
mtn_a                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11548.944     -660.895      477.384        0.000        0.000
mtn_b                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11551.660     -661.668      478.070        0.000        0.000
mtn_c                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11553.508     -662.407      478.729        0.000        0.000
mtn_d                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11555.155     -665.251      481.222        0.000        0.000
mtn_e                                   
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11560.108     -666.131      482.008        0.000        0.000
mtn_z01                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11558.109     -664.774      480.832        0.000        0.000
mtn_z02                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11569.926     -667.430      483.167        0.000        0.000
mtn_z03                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11556.599     -679.233      493.548        0.000        0.000
mtn_z04                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11561.627     -680.095      494.319        0.000        0.000
mtn_z05                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11587.569     -668.780      484.396        0.000        0.000
mtn_z06                                 
  Iter.    Eatom    Elopa        Ebond      Emol     Eval     Ecoa     Ehb      Etor     Econj    Evdw     Ecoul
     0   -37.009    0.000          0.000    0.000    0.000    0.000    0.000    0.000    0.000    11589.424     -666.718      482.438        0.000        0.000
