 mtn_ref             Emin/atom:      145.134 Iter.:     0 Vol/atom:   1600.000 Dens):      0.003
 mtn_a               Emin/atom:        0.000 Iter.:     0 Vol/atom:    -11.552 Dens):     -0.496
 mtn_b               Emin/atom:        0.000 Iter.:     0 Vol/atom:    -11.334 Dens):     -0.506
 mtn_c               Emin/atom:        0.000 Iter.:     0 Vol/atom:    -11.117 Dens):     -0.515
 mtn_z01             Emin/atom:        0.000 Iter.:     0 Vol/atom:    -10.899 Dens):     -0.526
 mtn_z02             Emin/atom:        0.000 Iter.:     0 Vol/atom:    -10.681 Dens):     -0.536
 mtn_z03             Emin/atom:        0.000 Iter.:     0 Vol/atom:    -10.463 Dens):     -0.548
 mtn_z04             Emin/atom:        0.000 Iter.:     0 Vol/atom:    -10.245 Dens):     -0.559
 mtn_z05             Emin/atom:        0.000 Iter.:     0 Vol/atom:    -10.027 Dens):     -0.571
 mtn_z06             Emin/atom:        0.000 Iter.:     0 Vol/atom:     -9.809 Dens):     -0.584
 mtn_z07             Emin/atom:        0.000 Iter.:     0 Vol/atom:     -9.155 Dens):     -0.626
