 mtn_ref             Emin/atom:      145.134 Iter.:     0 Vol/atom:    200.000 Dens):      0.027
 mtn_a               Emin/atom:      144.362 Iter.:     0 Vol/atom:     10.790 Dens):      0.493
 mtn_b               Emin/atom:      144.396 Iter.:     0 Vol/atom:     10.593 Dens):      0.503
 mtn_c               Emin/atom:      144.419 Iter.:     0 Vol/atom:     10.397 Dens):      0.512
 mtn_d               Emin/atom:      144.439 Iter.:     0 Vol/atom:     10.201 Dens):      0.522
 mtn_e               Emin/atom:      144.501 Iter.:     0 Vol/atom:     10.005 Dens):      0.532
 mtn_z01             Emin/atom:      144.476 Iter.:     0 Vol/atom:      9.809 Dens):      0.543
 mtn_z02             Emin/atom:      144.624 Iter.:     0 Vol/atom:      9.613 Dens):      0.554
 mtn_z03             Emin/atom:      144.457 Iter.:     0 Vol/atom:      9.416 Dens):      0.565
 mtn_z04             Emin/atom:      144.520 Iter.:     0 Vol/atom:      9.220 Dens):      0.577
 mtn_z05             Emin/atom:      144.845 Iter.:     0 Vol/atom:      9.024 Dens):      0.590
 mtn_z06             Emin/atom:      144.868 Iter.:     0 Vol/atom:      8.828 Dens):      0.603
