                                                              FField value QM/Lit value  Weight      Error    Total error

Energy +mtn_a/ 16 -mtn_ref/  1                                 -725.6717     -1.1640      0.0100************************
Energy +mtn_b/ 16 -mtn_ref/  1                                 -725.6717     -2.1640      0.0100************************
Energy +mtn_c/ 16 -mtn_ref/  1                                 -725.6717     -3.1640      0.0100************************
Energy +mtn_z01/ 16 -mtn_ref/  1                               -725.6717     -4.1640      0.0100************************
Energy +mtn_z02/ 16 -mtn_ref/  1                               -725.6717     -5.1640      0.0100************************
Energy +mtn_z03/ 16 -mtn_ref/  1                               -725.6717     -6.1640      0.0100************************
Energy +mtn_z04/ 16 -mtn_ref/  1                               -725.6717     -7.1640      0.0100************************
Energy +mtn_z05/ 16 -mtn_ref/  1                               -725.6717     -1.1640      0.0100************************
Energy +mtn_z06/ 16 -mtn_ref/  1                               -725.6717     -1.1640      0.0100************************
Energy +mtn_z07/ 16 -mtn_ref/  1                               -725.6717     -1.1640      0.0100************************
