 CC-ref              Emin:     7336.536 Iter.:     0 Hf:   7706.528 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    14673.116 Iter.:     0 Hf:  15413.099 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    14673.029 Iter.:     0 Hf:  15413.012 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    14672.936 Iter.:     0 Hf:  15412.919 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    14672.836 Iter.:     0 Hf:  15412.819 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    14672.728 Iter.:     0 Hf:  15412.711 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    14672.612 Iter.:     0 Hf:  15412.596 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    14672.489 Iter.:     0 Hf:  15412.472 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    14672.356 Iter.:     0 Hf:  15412.339 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    14672.213 Iter.:     0 Hf:  15412.196 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    14672.060 Iter.:     0 Hf:  15412.044 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    14671.897 Iter.:     0 Hf:  15411.880 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    14671.721 Iter.:     0 Hf:  15411.704 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    14671.533 Iter.:     0 Hf:  15411.516 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    14671.331 Iter.:     0 Hf:  15411.314 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    14671.115 Iter.:     0 Hf:  15411.098 Vol:     32.478 Dens):      2.454
