 CC-ref              Emin:       88.600 Iter.:     0 Hf:    460.962 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      175.207 Iter.:     0 Hf:    919.930 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      175.165 Iter.:     0 Hf:    919.888 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      175.130 Iter.:     0 Hf:    919.853 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      175.105 Iter.:     0 Hf:    919.828 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      175.092 Iter.:     0 Hf:    919.815 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      175.093 Iter.:     0 Hf:    919.816 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      175.112 Iter.:     0 Hf:    919.835 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      175.152 Iter.:     0 Hf:    919.875 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      175.218 Iter.:     0 Hf:    919.941 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      175.315 Iter.:     0 Hf:    920.038 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      175.449 Iter.:     0 Hf:    920.172 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      175.627 Iter.:     0 Hf:    920.350 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      175.858 Iter.:     0 Hf:    920.581 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      176.151 Iter.:     0 Hf:    920.874 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      176.517 Iter.:     0 Hf:    921.240 Vol:     32.478 Dens):      2.454
