
 CC-ref              Emin:     7350.802 Iter.:     0 Hf:   7720.794 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:    14700.770 Iter.:     0 Hf:  15440.753 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:    14700.735 Iter.:     0 Hf:  15440.718 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:    14700.699 Iter.:     0 Hf:  15440.682 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:    14700.663 Iter.:     0 Hf:  15440.646 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:    14700.626 Iter.:     0 Hf:  15440.609 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:    14700.587 Iter.:     0 Hf:  15440.571 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:    14700.549 Iter.:     0 Hf:  15440.532 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:    14700.509 Iter.:     0 Hf:  15440.492 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:    14700.468 Iter.:     0 Hf:  15440.451 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:    14700.427 Iter.:     0 Hf:  15440.410 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:    14700.384 Iter.:     0 Hf:  15440.367 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:    14700.341 Iter.:     0 Hf:  15440.324 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:    14700.297 Iter.:     0 Hf:  15440.280 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:    14700.251 Iter.:     0 Hf:  15440.235 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:    14700.205 Iter.:     0 Hf:  15440.188 Vol:     32.478 Dens):      2.454
