
 CC-ref              Emin:       75.747 Iter.:     0 Hf:    448.108 Vol:    105.319 Dens):      0.378
 CC-70959            Emin:      146.938 Iter.:     0 Hf:    891.661 Vol:     37.367 Dens):      2.133
 CC-70296            Emin:      146.824 Iter.:     0 Hf:    891.547 Vol:     37.018 Dens):      2.153
 CC-69633            Emin:      146.719 Iter.:     0 Hf:    891.442 Vol:     36.669 Dens):      2.174
 CC-68970            Emin:      146.626 Iter.:     0 Hf:    891.349 Vol:     36.319 Dens):      2.195
 CC-68307            Emin:      146.548 Iter.:     0 Hf:    891.271 Vol:     35.970 Dens):      2.216
 CC-67643            Emin:      146.488 Iter.:     0 Hf:    891.211 Vol:     35.621 Dens):      2.238
 CC-66980            Emin:      146.450 Iter.:     0 Hf:    891.173 Vol:     35.272 Dens):      2.260
 CC-66317            Emin:      146.439 Iter.:     0 Hf:    891.162 Vol:     34.922 Dens):      2.282
 CC-65654            Emin:      146.460 Iter.:     0 Hf:    891.183 Vol:     34.573 Dens):      2.305
 CC-64991            Emin:      146.518 Iter.:     0 Hf:    891.241 Vol:     34.224 Dens):      2.329
 CC-64327            Emin:      146.621 Iter.:     0 Hf:    891.344 Vol:     33.875 Dens):      2.353
 CC-63664            Emin:      146.775 Iter.:     0 Hf:    891.498 Vol:     33.526 Dens):      2.377
 CC-63001            Emin:      146.990 Iter.:     0 Hf:    891.713 Vol:     33.176 Dens):      2.402
 CC-62338            Emin:      147.277 Iter.:     0 Hf:    892.000 Vol:     32.827 Dens):      2.428
 CC-61675            Emin:      147.645 Iter.:     0 Hf:    892.368 Vol:     32.478 Dens):      2.454
