Values used for parameter  4  1  1
    0.3770000000D+01    0.3780000000D+01    0.3775000000D+01
Differences found        
    0.1532789491D+02    0.1496099550D+02    0.1514445152D+02
Parabol: a=   -0.2526402070D+00  b=   -0.3478250758D+02  c=    0.1500486985D+03
Minimum of the parabol   -0.6883802858D+02
Difference belonging to minimum of parabol    0.1347228294D+04
New parameter value    0.1000000000D+01
Difference belonging to new parameter value    0.1150135481D+03

Values used for parameter  4  1  2
    0.1230000000D-01    0.1123000000D+00    0.6230000000D-01
Differences found        
    0.2519913992D+02    0.3717905296D+02    0.3089488790D+02
Parabol: a=    0.1176834140D+03  b=    0.1051357770D+03  c=    0.2388816554D+02
Minimum of the parabol   -0.4466890170D+00
Difference belonging to minimum of parabol    0.4066670929D+00
New parameter value    0.1223850000D-01
Difference belonging to new parameter value    0.2519249591D+02

Values used for parameter  4  1  3
    0.1604440000D+02    0.1614440000D+02    0.1609440000D+02
Differences found        
    0.2519490538D+02    0.2518183625D+02    0.2518833802D+02
Parabol: a=    0.1311929083D-01  b=   -0.5529854638D+00  c=    0.3069002115D+02
Minimum of the parabol    0.2107528032D+02
Difference belonging to minimum of parabol    0.2486285876D+02
New parameter value    0.1622512200D+02
Difference belonging to new parameter value    0.2517147742D+02

Values used for parameter  4  1  1
    0.9950000000D+00    0.1005000000D+01    0.1000000000D+01
Differences found        
    0.2516503650D+02    0.2517791913D+02    0.2517147830D+02
Parabol: a=   -0.1958465773D-01  b=    0.1327432381D+01  c=    0.2386363058D+02
Minimum of the parabol    0.3388959865D+02
Difference belonging to minimum of parabol    0.4635670485D+02
New parameter value    0.9950000000D+00
Difference belonging to new parameter value    0.2516503593D+02

Values used for parameter  4  1  3
    0.1617512200D+02    0.1627512200D+02    0.1622512200D+02
Differences found        
    0.3143569297D+02    0.3142152799D+02    0.3142857544D+02
Parabol: a=    0.1401507517D-01  b=   -0.5964424316D+00  c=    0.3741639388D+02
Minimum of the parabol    0.2127860266D+02
Difference belonging to minimum of parabol    0.3107066243D+02
New parameter value    0.1635649761D+02
Difference belonging to new parameter value    0.3141020730D+02

Values used for parameter  4  1  3
    0.1630649761D+02    0.1640649761D+02    0.1635649761D+02
Differences found        
    0.3141713755D+02    0.3140333383D+02    0.3141020198D+02
Parabol: a=    0.1348259966D-01  b=   -0.5790933485D+00  c=    0.3727507346D+02
Minimum of the parabol    0.2147558197D+02
Difference belonging to minimum of parabol    0.3105688943D+02
New parameter value    0.1648853010D+02
Difference belonging to new parameter value    0.3139221093D+02

Values used for parameter  4  1  1
    0.9900000000D+00    0.1000000000D+01    0.9950000000D+00
Differences found        
    0.3138519546D+02    0.3139923025D+02    0.3139221344D+02
Parabol: a=   -0.2357331574D-01  b=    0.1450390064D+01  c=    0.2997241350D+02
Minimum of the parabol    0.3076338687D+02
Difference belonging to minimum of parabol    0.5228186765D+02
New parameter value    0.9900000000D+00
Difference belonging to new parameter value    0.3138519476D+02

Values used for parameter  4  1  1
    0.9850000000D+00    0.9950000000D+00    0.9900000000D+00
Differences found        
    0.3137817634D+02    0.3139221344D+02    0.3138519546D+02
Parabol: a=   -0.2271451642D-01  b=    0.1448685347D+01  c=    0.2997325946D+02
Minimum of the parabol    0.3188897621D+02
Difference belonging to minimum of parabol    0.5307180456D+02
New parameter value    0.9850000000D+00
Difference belonging to new parameter value    0.3137817563D+02

Values used for parameter  4  1  3
    0.1643853010D+02    0.1653853010D+02    0.1648853010D+02
Differences found        
    0.3138486680D+02    0.3137155007D+02    0.3137817634D+02
Parabol: a=    0.1283976559D-01  b=   -0.5565850137D+00  c=    0.3706467715D+02
Minimum of the parabol    0.2167426694D+02
Difference belonging to minimum of parabol    0.3103289038D+02
New parameter value    0.1662122275D+02
Difference belonging to new parameter value    0.3136073139D+02

Values used for parameter  4  1  1
    0.9800000000D+00    0.9900000000D+00    0.9850000000D+00
Differences found        
    0.3135379872D+02    0.3136765755D+02    0.3136072869D+02
Parabol: a=   -0.2220079892D-01  b=    0.1429619178D+01  c=    0.2997409357D+02
Minimum of the parabol    0.3219747142D+02
Difference belonging to minimum of parabol    0.5298915369D+02
New parameter value    0.9800000000D+00
Difference belonging to new parameter value    0.3135379801D+02

Values used for parameter  4  1  1
    0.9750000000D+00    0.9850000000D+00    0.9800000000D+00
Differences found        
    0.3134686767D+02    0.3136072869D+02    0.3135379872D+02
Parabol: a=   -0.2137877694D-01  b=    0.1428003904D+01  c=    0.2997488707D+02
Minimum of the parabol    0.3339769877D+02
Difference belonging to minimum of parabol    0.5382090798D+02
New parameter value    0.9750000000D+00
Difference belonging to new parameter value    0.3134686697D+02

Values used for parameter  4  1  2
   -0.3776150000D-01    0.6223850000D-01    0.1223850000D-01
Differences found        
    0.2601299837D+02    0.3718616053D+02    0.3134686767D+02
Parabol: a=    0.1010847120D+03  b=    0.1092573711D+03  c=    0.2999458078D+02
Minimum of the parabol   -0.5404248027D+00
Difference belonging to minimum of parabol    0.4718841625D+00
New parameter value   -0.3757269250D-01
Difference belonging to new parameter value    0.2603218861D+02

Values used for parameter  4  1  2
    0.1242730750D-01   -0.8757269250D-01   -0.3757269250D-01
Differences found        
    0.3136921804D+02    0.2120285962D+02    0.2603332705D+02
Parabol: a=    0.1010847119D+03  b=    0.1092596338D+03  c=    0.2999580366D+02
Minimum of the parabol   -0.5404359958D+00
Difference belonging to minimum of parabol    0.4718841395D+00
New parameter value   -0.8801055596D-01
Difference belonging to new parameter value    0.2116278988D+02

Values used for parameter  4  1  2
   -0.3801055596D-01   -0.1380105560D+00   -0.8801055596D-01
Differences found        
    0.2599267779D+02    0.1684525326D+02    0.2116625374D+02
Parabol: a=    0.1010847122D+03  b=    0.1092672887D+03  c=    0.2999994075D+02
Minimum of the parabol   -0.5404738575D+00
Difference belonging to minimum of parabol    0.4718842238D+00
New parameter value   -0.1387006087D+00
Difference belonging to new parameter value    0.1678915434D+02

Values used for parameter  4  1  2
   -0.8870060874D-01   -0.1887006087D+00   -0.1387006087D+00
Differences found        
    0.2110227130D+02    0.1297984576D+02    0.1678834675D+02
Parabol: a=    0.1010847122D+03  b=    0.1092652777D+03  c=    0.2999885385D+02
Minimum of the parabol   -0.5404639105D+00
Difference belonging to minimum of parabol    0.4718842149D+00
New parameter value   -0.1896441118D+00
Difference belonging to new parameter value    0.1291283750D+02

Values used for parameter  4  1  3
    0.1657122275D+02    0.1667122275D+02    0.1662122275D+02
Differences found        
    0.1285232539D+02    0.1297908615D+02    0.1291592343D+02
Parabol: a=   -0.8706392030D-01  b=    0.4161825234D+01  c=   -0.3220598290D+02
Minimum of the parabol    0.2390097539D+02
Difference belonging to minimum of parabol    0.1752985796D+02
New parameter value    0.1657122275D+02
Difference belonging to new parameter value    0.1285232511D+02

Values used for parameter  4  1  3
    0.1652122275D+02    0.1662122275D+02    0.1657122275D+02
Differences found        
    0.1278828815D+02    0.1291592343D+02    0.1285232539D+02
Parabol: a=   -0.8784053168D-01  b=    0.4187602864D+01  c=   -0.3241988807D+02
Minimum of the parabol    0.2383639298D+02
Difference belonging to minimum of parabol    0.1748878529D+02
New parameter value    0.1652122275D+02
Difference belonging to new parameter value    0.1278828786D+02

Values used for parameter  4  1  3
    0.1647122275D+02    0.1657122275D+02    0.1652122275D+02
Differences found        
    0.1272380779D+02    0.1285232539D+02    0.1278828815D+02
Parabol: a=   -0.8862293074D-01  b=    0.4213494363D+01  c=   -0.3263409083D+02
Minimum of the parabol    0.2377203241D+02
Difference belonging to minimum of parabol    0.1744757105D+02
New parameter value    0.1647122275D+02
Difference belonging to new parameter value    0.1272380751D+02

Values used for parameter  4  1  3
    0.1642122275D+02    0.1652122275D+02    0.1647122275D+02
Differences found        
    0.1265888038D+02    0.1278828815D+02    0.1272380779D+02
Parabol: a=   -0.8941167818D-01  b=    0.4239517070D+01  c=   -0.3284872852D+02
Minimum of the parabol    0.2370784866D+02
Difference belonging to minimum of parabol    0.1740618564D+02
New parameter value    0.1642122275D+02
Difference belonging to new parameter value    0.1265888009D+02

Values used for parameter  4  1  3
    0.1637122275D+02    0.1647122275D+02    0.1642122275D+02
Differences found        
    0.1259350193D+02    0.1272380779D+02    0.1265888038D+02
Parabol: a=   -0.9020565031D-01  b=    0.4265632755D+01  c=   -0.3306348021D+02
Minimum of the parabol    0.2364393328D+02
Difference belonging to minimum of parabol    0.1736468753D+02
New parameter value    0.1637122275D+02
Difference belonging to new parameter value    0.1259350165D+02

Values used for parameter  4  1  3
    0.1632122275D+02    0.1642122275D+02    0.1637122275D+02
Differences found        
    0.1252766846D+02    0.1265888038D+02    0.1259350193D+02
Parabol: a=   -0.9100541768D-01  b=    0.4291859083D+01  c=   -0.3327848607D+02
Minimum of the parabol    0.2358023946D+02
Difference belonging to minimum of parabol    0.1732304600D+02
New parameter value    0.1632122275D+02
Difference belonging to new parameter value    0.1252766818D+02

Values used for parameter  4  1  4
    0.1095000000D+01    0.1105000000D+01    0.1100000000D+01
Differences found        
    0.1252766846D+02    0.1252766846D+02    0.1252766846D+02
Parabol: a=    0.6953161038-309  b=    0.1252766846D+02  c=    0.4243991582-313
Minimum of the parabol    0.1100000000D+01
Difference belonging to minimum of parabol    0.1252766846D+04
New parameter value    0.1100000000D+01
Difference belonging to new parameter value    0.1378043500D+02

Values used for parameter  4  1  4
    0.1095000000D+01    0.1105000000D+01    0.1100000000D+01
Differences found        
    0.1252766846D+02    0.1252766846D+02    0.1252766846D+02
Parabol: a=    0.6953161038-309  b=    0.1252766846D+02  c=    0.4243991582-313
Minimum of the parabol    0.1100000000D+01
Difference belonging to minimum of parabol    0.1252766846D+04
New parameter value    0.1100000000D+01
Difference belonging to new parameter value    0.1378043500D+02

Values used for parameter  4  1  4
    0.1095000000D+01    0.1105000000D+01    0.1100000000D+01
Differences found        
    0.1252766846D+02    0.1252766846D+02    0.1252766846D+02
Parabol: a=    0.6953161038-309  b=    0.1252766846D+02  c=    0.4243991582-313
Minimum of the parabol    0.1100000000D+01
Difference belonging to minimum of parabol    0.1252766846D+04
New parameter value    0.1100000000D+01
Difference belonging to new parameter value    0.1378043500D+02

Values used for parameter  4  1  4
    0.1095000000D+01    0.1105000000D+01    0.1100000000D+01
Differences found        
    0.1252766846D+02    0.1252766846D+02    0.1252766846D+02
Parabol: a=    0.6953161038-309  b=    0.1252766846D+02  c=    0.4243991582-313
Minimum of the parabol    0.1100000000D+01
Difference belonging to minimum of parabol    0.1252766846D+04
New parameter value    0.1100000000D+01
Difference belonging to new parameter value    0.1378043500D+02

